Aldona Džiugaitė-Aleškevičienė-Statulevičienė (1 January 1936 – 24 February 2017) was a Lithuanian mathematician who specialized in probability theory.


== Biography ==
She graduated from Vilnius University as a Doctor of Physics and Mathematics in 1964 and  worked at the Institute of Mathematics and Informatics until 2010. 
She gained a second PhD from the Academy of Sciences of Uzbekistan.
She died in 2017 in Vilnius.


== Scientific activity ==
Her most important work is on the limit theorems of probability theory, including work on renewal theory, and related work involving polynomials, multiple integrals, and nonlinear functions.
She was the chief researcher at the institute of mathematics and informatics at the Lithuanian Academy of Sciences from 1989 to 2010.


== Awards ==
1987 Lithuanian State Prize


== References ==