Elizabeth Adam McHarg (22 April 1923 – 29 April 1999) was a Scottish mathematician who in 1965 became the first female president of the Edinburgh Mathematical Society.


== Education ==
McHarg studied at the Glasgow High School for Girls and then the University of Glasgow, earning a master's degree with first class honours in mathematics and natural philosophy in 1943. The university awarded her the Thomas Logan Medal and a George A Clark scholarship, funding her as a researcher at Girton College, Cambridge. At Girton, she studied nonlinear partial differential equations with Mary Cartwright, and completed her Ph.D. in 1948.


== Career and contributions ==
McHarg returned to the University of Glasgow as a lecturer in 1948. There, she became an expert in special functions. She also translated the text Differential Equations by Francesco Tricomi from Italian into English; her translation was published in 1961 by Hafner and republished in 2012 by Dover Publications.


== References ==