Elizabeth B. Stein Dussan V. (born 1946) is an American applied mathematician, condensed matter physicist, and chemical engineer. Her research involves fluid dynamics, and she is known for her work on wetting, porous media, and fluid-fluid interfaces.


== Education and career ==
Dussan graduated from Stony Brook University in 1967, and earned her Ph.D. in 1972 from Johns Hopkins University. Her dissertation, On the Motion of a Line Common to Three Different Materials, was supervised by applied mathematician Stephen H. Davis.
She is retired as a scientist for the Schlumberger-Doll Research Center, and also taught chemical engineering at the University of Pennsylvania.


== Recognition ==
Dussan became a Guggenheim Fellow in 1984, "for work in the spreading of liquids on solid surfaces".
She became a Fellow of the American Physical Society in 1985 "for her deep insights into the mechanisms and the realistic modeling of phenomena involving fluid-fluid interfaces, particularly in situations in which moving contact lines and mutual fluid displacement occur".
She was elected to the National Academy of Engineering in 2004 "for innovative contributions to the wetting of solids and complex flows in porous media".
In 2009 she became one of the inaugural Fellows of the Society for Industrial and Applied Mathematics "for contributions to wetting and flow in porous media".
In 1985, Stony Brook University gave her their Distinguished Alumni Award.


== References ==