Florence E. Purington (August 12, 1862 – May 22, 1950) was an American college administrator and mathematics professor. She was the first dean of Mount Holyoke College, holding that office from 1907 to 1929. 


== Early life and education ==
Florence Purington was born in Burnt Hills, New York, the daughter of Lewis Madison Purington and Emily Sherman Purington. She graduated from Mount Holyoke Female Seminary in 1886, and earned a bachelor's degree at Mount Holyoke College in 1896.


== Career ==
Purington was on the faculty of Mount Holyoke College from 1887 to 1929, at first as a mathematics instructor, and then as treasurer from 1902 to 1907, then as the first dean of the college from 1907 to 1929. She was on the board of three women's colleges in India. From 1925 to 1942, she was on the college's board of trustees. In 1926 and 1927 she traveled to India, Ceylon, China, and Japan to visit Mount Holyoke alumnae who were American missionaries working in those countries. She was president of the National Association of Deans from 1925 to 1926, and active in the American Association of University Women (AAUW). When she retired in 1929, she was replaced by two women, Alice Brown Frame as dean of residence, and Harriet May Allyn as social dean.


== Honors ==
The Florence Purington Prize was established by Mount Holyoke alumnae in 1919, and presented annually to a high-ranking first-year student until 1950. The Florence Purington Lectures at Mount Holyoke featured prominent campus visitors, who are given the Purington Chair; Bertrand Russell held the Florence Purlington Visiting Professorship in 1950. Poet W. H. Auden, philosopher Walter Terence Stace, historian Geoffrey Bruun, geneticist Salome Gluecksohn-Waelsch, historian John Conway, and politician Shirley Chisholm later occupied the Purington Chair.


== Personal life ==
Purington lived with her sister Emily in South Hadley. She died in 1950, in Holyoke, Massachusetts, aged 87 years.


== References ==