Ioana Dumitriu (born July 6, 1976) is a Romanian-American mathematician who works as a professor of mathematics at the University of California, San Diego. Her research interests include the theory of random matrices, numerical analysis, scientific computing, and game theory.


== Life ==
Dumitriu is the daughter of two Romanian electrical engineering professors from Bucharest. Early in her life she was identified as having mathematical talent, and at age 11 won a national mathematics contest. She entered mathematics training camps in preparation for participation on the Romanian team at the International Mathematical Olympiad, although her highest level of participation in the olympiad was the national semifinal.
As a 19-year-old freshman at New York University (NYU), Dumitriu already was taking graduate-level classes in mathematics. She graduated summa cum laude from NYU in 1999 with a B.A. in mathematics and a minor in computer science. She earned her Ph.D. in 2003 from the Massachusetts Institute of Technology under the supervision of Alan Edelman, with a thesis on Eigenvalue statistics for beta-ensembles. After postdoctoral research as a Miller Research Fellow at the University of California, Berkeley, she joined the faculty of the University of Washington in 2006, moving to UC San Diego in 2019.


== Awards and honors ==
Dumitriu won the Alice T. Schafer prize for excellence in mathematics by an undergraduate woman in 1996. Also in 1996, as a sophomore at New York University, Dumitriu became the first woman to become a Putnam Fellow, meaning that she earned one of the top five scores at the William Lowell Putnam Mathematical Competition. In 1995, 1996, and 1997 she won the Elizabeth Lowell Putnam Award that is given to the top woman in the contest, a record that was not matched until ten years later when Alison Miller also won the same award in three consecutive years.
She won the Leslie Fox Prize for Numerical Analysis (given to a young numerical analysis researcher who excels both mathematically and in presentation skills) in 2007. In 2009 she received a CAREER Award from the National Science Foundation. In 2012, she became one of the inaugural fellows of the American Mathematical Society.


== References ==


== Selected publications ==
Dumitriu, Ioana; Edelman, Alan (2002). "Matrix models for beta ensembles". Journal of Mathematical Physics. 43 (11): 5830–5847. arXiv:math-ph/0206043. Bibcode:2002JMP....43.5830D. doi:10.1063/1.1507823. MR 1936554. S2CID 15758222.
Demmel, James; Dumitriu, Ioana; Holtz, Olga (2007). "Fast linear algebra is stable". Numerische Mathematik. 108 (1): 59–91. arXiv:math/0612264. doi:10.1007/s00211-007-0114-x. MR 2350185. S2CID 6057731.


== External links ==
Ioana Dumitriu publications indexed by Google Scholar