Kaisa Sofia Matomäki (born April 30, 1985) is a Finnish mathematician specializing in number theory. Since September 2015, she has been working as an Academic Research Fellow in the Department of Mathematics and Statistics, University of Turku, Turku, Finland. Her research includes results on the distribution of multiplicative functions over short intervals of numbers; for instance, she showed that the values of the Möbius function are evenly divided between +1 and −1 over short intervals. These results, in turn, were among the tools used by Terence Tao to prove the Erdős discrepancy problem.


== Awards and honors ==
Kaisa Matomäki, along with Maksym Radziwill of McGill University, Canada, was awarded the SASTRA Ramanujan Prize for 2016. The Prize was established in 2005 and is awarded annually for outstanding contributions by young mathematicians to areas influenced by Srinivasa Ramanujan.
The citation for the 2016 SASTRA Ramanujan Prize is as follows: "Kaisa Matomäki and Maksym Radziwill are jointly awarded the 2016 SASTRA Ramanujan Prize for their deep and far reaching contributions to several important problems in diverse areas of number theory and especially for their spectacular collaboration which is revolutionizing the subject. The prize recognizes that in making significant improvements over the works of earlier stalwarts on long standing problems, they have introduced a number of innovative techniques. The prize especially recognizes  their collaboration starting with their 2015 joint paper in Geometric and Functional Analysis which led to their 2016 paper in the Annals of Mathematics in which they obtain amazing results on multiplicative functions in short intervals, and in particular a stunning result on the parity of the Liouville lambda function on almost all short intervals - a paper that is expected to change the subject of multiplicative functions in a major way. The prize notes also the very recent joint paper of Matomäki, Radziwill and Tao announcing a significant advance in the case k = 3 towards a conjecture of Chowla on the values of the lambda function on sets of k consecutive integers. Finally the prize notes, that Matomäki and Radziwill, through their impressive array of deep results and the powerful new techniques  they have introduced, will strongly influence the development of analytic number theory in the future."
With Radziwill, she is one of five winners of the 2019 New Horizons Prize for Early-Career Achievement in Mathematics, associated with the Breakthrough Prize in Mathematics. She is one of the 2020 winners of the EMS Prize. She was awarded the 2021 Ruth Lyttle Satter Prize by the American Mathematical Society "for her work (much of it joint with Maksym Radziwiłł) opening up the field of multiplicative functions in short intervals in a completely unexpected and very fruitful way, and in particular in their breakthrough paper, 'Multiplicative Functions in Short Intervals' (Annals of Mathematics 183 2016, 1015–1056)." For 2023 she received the Cole Prize in Number Theory of the AMS.
She was elected to the Academia Europaea in 2021.


== Education and career ==
Kaisa Matomäki was born in Nakkila, Finland, on 30 April  1985. She attended high school in Valkeakoski, Finland and won the First Prize in the national mathematics competition for Finnish high school students. She did her Masters at the University of Turku and received the Ernst Lindelof Award for the best Masters Thesis in mathematics in Finland in 2005. After completing her PhD at the Royal Holloway College of the University of London in 2009 under the direction of Professor Glyn Harman, she returned to Turku where she is an Academy Research Fellow.


== Personal life ==
Kaisa Matomäki is married to Pekka Matomäki, who is also a mathematician specializing in applied mathematics. They have three children. Currently they live in Lieto, close to Turku. 


== References ==


== External links ==
Homepage of Kaisa Matomäki
"Video on Kaisa Matomäki created by Academy of Finland" – via YouTube.