Lisa Goldberg is a financial economist and statistician who serves at the  University of California, Berkeley as director of research at the Center for Risk Management Research and as Adjunct Professor of Statistics. She is also the Co-Director for the Consortium for Data Analytics in Risk at UC Berkeley.


== Research ==
In the 1980s, Goldberg studied properties of dynamical systems generated by rational maps of the Riemann sphere.
In 1993, Goldberg left academia to pursue a career in quantitative finance at Barra (now MSCI), and she has been a proponent of research that combines best practices from industry and the university. Early in the 2000s, in collaboration with Kay Giesecke, she developed a top down methodology based on point processes that is used to assess complex credit derivatives.
Beginning in 2006, Goldberg, in collaboration with Guy Miller and Jared Weinstein, developed a patented extension of quantitative risk management tools to extreme events and market turbulence.
Goldberg also holds two patents on industry-standard multi-asset class risk models and one patent on incomplete information credit models.
Early in the financial crisis of 2007–08, Goldberg warned against the risks associated with the reliance on Gaussian models.
Risk parity strategies have been claimed by a number of practitioners to deliver investment performance superior to traditional strategies, and have been especially popular since the financial crisis of 2007-08. In collaboration with Robert M. Anderson (economist) and Stephen Bianchi, Goldberg demonstrated that long-horizon performance of risk parity strategies is qualitatively similar to long-horizon performance of traditional strategies after accounting for realistic financing and trading costs, and that risk parity substantially underperforms traditional strategies in certain time periods. Subsequent research by the same team extends the findings to the more general class of dynamically levered strategies, and it reveals high sensitivity of strategy performance to a previously unidentified source of risk:  the co-movement of leverage with return to the underlying portfolio that is levered. They also pointed out that levered strategies involving bonds, including risk parity, are very vulnerable in a rising interest rate environment, the precise environment that many analysts predict for the coming years.


== Awards ==
Goldberg received a Sloan Fellowship in 1987 and a Graham and Dodd Scroll Award for Excellence in Research and Financial Writing in 2012 for Financial Analysts Journal.


== Personal life ==
Goldberg is married to mathematician Ken Ribet.


== Publications ==


=== Book ===
Connor, Gregory; Goldberg, Lisa R.; Korajczyk, Robert A. (2010). Portfolio Risk Analysis. Princeton, NJ: Princeton University Press. ISBN 978-0691128283.


=== Articles ===
Goldberg, Lisa R. (1992). "Fixed Points of Polynomials Part I: Rotation Subsets of the Unit Circle" (PDF). Annales Scientifiques de l'École Normale Supérieure. 25 (6): 679–685. doi:10.24033/asens.1663.
Goldberg, Lisa R.; Milnor, John (1993). "Fixed Points of Polynomials Part II: Fixed Point Portraits" (PDF). Annales Scientifiques de l'École Normale Supérieure. 26 (1): 51–98. doi:10.24033/asens.1667.
Giesecke, Kay; Goldberg, Lisa R. (Fall 2004). "Forecasting Default in the Face of Uncertainty". The Journal of Derivatives. 12 (1): 11–25. doi:10.3905/jod.2004.434534. S2CID 219242393.
Goldberg, Lisa R.; Miller, Guy; Weinstein, Jared (2008). "Beyond Value at Risk: Forecasting Portfolio Loss at Multiple Horizons". Journal of Investment Management. 6 (2): 73–93.
Errais, Eymen; Giesecke, Kay; Goldberg, Lisa R. (2010). "Affine Point Processes and Portfolio Credit Risk". SIAM J. Financial Math. 1: 642–665. doi:10.1137/090771272. S2CID 7628863.
Giesecke, Kay; Goldberg, Lisa R.; Ding, Xiaowei (2011). "A Top-Down Approach to Multi-Name Credit". Operations Research. 59 (22): 283–300. CiteSeerX 10.1.1.139.6466. doi:10.1287/opre.1100.0855.
Anderson, Robert M.; Bianchi, Stephen W.; Goldberg, Lisa R. (2012). "Will My Risk Parity Strategy Outperform?". Financial Analysts Journal. 68 (6) (November/December ed.): 75–93. doi:10.2469/faj.v68.n6.7.


== References ==