Lisa Orloff Clark is a New Zealand mathematician, and as of 2023 is a full professor at Victoria University of Wellington and Head of the School of Mathematics and Statistics. She works in the field of algebra, and also on inquiry-based learning in mathematics education.


== Academic career ==
Clark completed a PhD titled Classifying the Type of Groupoid C*-algebras at Dartmouth College in 2004. Clark then joined the faculty of the Victoria University of Wellington, rising to full professor in 2023. She has published on C*-algebras, groupoids, Steinberg algebras and Leavitt path algebras.
Clark is the Head of the School of Mathematics and Statistics at Victoria University of Wellington. She is on the editorial board of the Journal of Inquiry-Based Learning in Mathematics.
In 2018 Clark was an associate investigator on a Marsden grant led by Astrid an Huef and Iain Raeburn, titled Through the looking glass: sharpening the classification program through implications for operator algebras of graphs and groupoids. In 2021 Clark and van Huef were joint principal investigators on another successful Marsden grant, called Establishing a structure theory for C*-algebras of non-Hausdorff groupoids.


== Honours and awards ==
In 2017 Clark was awarded the New Zealand Mathematical Society's top prize, the Kalman Prize for best paper. She was a plenary speaker at the NZMS colloquium in 2019.
In 2022 Clark was awarded the Aitken Lectureship, a joint award between the New Zealand and London Mathematical Societies. Clark gave lectures at Queen's University Belfast, Durham University, Aberystwyth University and at the London Mathematical Society annual meeting.


== Selected works ==

Howard Barnum; Jonathan Barrett; Lisa Orloff Clark; Matthew Leifer; Robert Spekkens; Nicholas Stepanik; Alex Wilce; Robin Wilke (15 March 2010). "Entropy and information causality in general probabilistic theories". New Journal of Physics. 12 (3): 033024. arXiv:0909.5075. Bibcode:2010NJPh...12c3024B. doi:10.1088/1367-2630/12/3/033024. ISSN 1367-2630. Zbl 1360.81026. Wikidata Q62105858.
Jonathan Brown; Lisa Orloff Clark; Cynthia Farthing; Aidan Sims (14 November 2013). "Simplicity of algebras associated to étale groupoids". Semigroup Forum. 88 (2): 433–452. doi:10.1007/S00233-013-9546-Z. ISSN 0037-1912. Zbl 1304.46046. Wikidata Q123777470.
Lisa Orloff Clark; Claire Flynn; Astrid an Huef (February 2014). "Kumjian–Pask algebras of locally convex higher-rank graphs". Journal of Algebra. 399: 445–474. doi:10.1016/J.JALGEBRA.2013.09.041. ISSN 0021-8693. Zbl 1303.16003. Wikidata Q123777469.
Lisa Orloff Clark; Ellis Dawson (29 December 2022). "Strong gradings on Leavitt path algebras, Steinberg algebras and their $$C^*$$-completions". Journal of Algebraic Combinatorics. 58 (2): 453–464. doi:10.1007/S10801-022-01191-6. ISSN 0925-9899. Wikidata Q123777467.


== References ==


== External links ==
The groupoid model of Leavitt path algebras one-hour lecture by Orloff Clark, from the Indian Institute of Science Education and Research Pune Science Media Centre.