Marilyn E. Strutchens (born 1962) is an African-American mathematics educator focusing on the training of secondary-school mathematics teachers and on equity issues in mathematics education. She has served as president of the Association of Mathematics Teacher Educators, and
is Emily R. and Gerald S. Leischuck Endowed Professor for Critical Needs and Mildred Cheshire Fraley Distinguished Professor of Mathematics Education, and Program Coordinator for Secondary Mathematics Education in the Department of Curriculum and Teaching at Auburn University.


== Education and career ==
Strutchens studied fashion merchandising as an undergraduate.
She was a middle school mathematics teacher before earning her doctorate in mathematics education, which she completed in 1993 at the University of Georgia. Her dissertation, Exploratory Study Of The Societal And Ethnic Factors Affecting Sixth Grade African American Students' Performance In A Mathematics Class, was supervised by James W. Wilson.
She worked as an assistant professor at the University of Kentucky from 1993 to 1995 and at the University of Maryland, College Park from 1995 to 2000 before joining the Auburn faculty in 2000. She became Fraley Distinguished Professor in 2009, and Leischuck Endowed Professor in 2015.
She was president of the Association of Mathematics Teacher Educators for 2011–2013.


== Recognition ==
Strutchens was selected to give the Judith E. Jacobs Lecture at the 2017 annual conference of the Association of Mathematics Teacher Educators.


== Publications ==
An exploratory study of the societal and ethnic factors affecting sixth grade African American students' performance in a mathematics class, 1993
Multicultural mathematics : a more inclusive mathematics , 1995
The mathematics education of prospective secondary teachers around the world, 2016


== References ==