Noreen Sher Akbar is a Pakistani applied mathematician specializing in fluid dynamics. After obtaining her Ph.D. in 2012, from Quaid-i-Azam University, she joined the faculty at National University of Sciences & Technology, where she is head of the Department of Basic Sciences and Humanities.
Akbar has won multiple honours for her research productivity including being listed as a Young Associate of the Pakistan Academy of Sciences. She was the 2012 winner of the Best Young Scientist award of the National Academy of Young Scientists, and the 2017 winner of the M. Raziuddin Siddiqi Prize and Gold Medal of the Pakistan Academy of Sciences.


== References ==


== External links ==
Noreen Sher Akbar publications indexed by Google Scholar