Olive Clio Hazlett (October 27, 1890 – March 8, 1974) was an American mathematician who spent most of her career working for the University of Illinois. She mainly researched algebra, and wrote seventeen research papers on subjects such as nilpotent algebras, division algebras, modular invariants, and the arithmetic of algebras.


== Background ==
Hazlett was born in Cincinnati, Ohio, but grew up in Boston, Massachusetts, where she attended public school. In 1912 she received her bachelor's degree from Radcliffe College. She then attended the University of Chicago for her master's degree (1913) and Ph.D. (1915), for which she wrote a thesis titled On the Classification and Invariantive Characterization of Nilpotent Algebras with L. E. Dickson as thesis advisor. After receiving her doctoral degree Hazlett was awarded an Alice Freeman Palmer Fellowship by Harvard, which allowed her to research invariants of nilpotent algebras at Wellesley College for the next year.


== Career ==
In 1916 she was appointed to Bryn Mawr College, where she worked for two years before accepting an appointment as assistant professor at Mount Holyoke College. She was promoted to associate professor in 1924, the same year she gave a talk on The Arithmetic of a General Associative Algebra at the International Congress of Mathematicians in Toronto, but in 1925 she left Mount Holyoke because she felt she was not given enough time or resources to pursue her research in algebra. It was then that she took a job as assistant professor at the University of Illinois, where she would spend the rest of her career.
In 1928 Hazlett received a Guggenheim Fellowship that allowed her to spend a year visiting Italy, Germany, and Switzerland. While in Italy she presented a paper called Integers as Matrices to the International Congress of Mathematicians in Bologna. Near the end of her visits she requested an extension of her Guggenheim Fellowship, which was granted and allowed her to spend another year in Europe. When she finally returned to the University of Illinois in 1930, she was promoted to associate professor and received a pay raise. However, her teaching schedule was rigorous and required her to teach service courses to large classes of non-math-majors, and after 1930 she did not publish any more research papers. In 1935 she wrote to the chair of the mathematics department complaining that the service courses left her no time for research, but her teaching schedule was not changed and by December 1936 she took a sick leave after having a mental breakdown from the stress of her job. The sick leave was supposed to end in August 1937, but her health had not improved enough by this time and she took another year off. She was, however, able to return to teaching by the end of 1938.
In 1940, she was appointed a member of the American Mathematical Society's Cryptanalysis Committee, for which she worked until the end of World War II. She maintained her teaching job for most of this period, though, (except for taking leave in 1944-45) and went to great lengths to keep her Cryptanalysis Committee work secret. Her health, however, continued to deteriorate, and in 1946 the University of Illinois placed her on permanent disability leave.
In 1959 she officially retired from the University of Illinois as an Associate Professor Emerita. She lived the rest of her life at her home in Peterborough, New Hampshire.


== Selected works ==
Hazlett, Olive (1917). "On the theory of associative divisor algebras". Trans. Amer. Math. Soc. 18 (2): 167–176. doi:10.1090/s0002-9947-1917-1501067-3. MR 1501067.
Hazlett, Olive (1918). "On scalar and vector covariants of linear algebras". Trans. Amer. Math. Soc. 19 (4): 408–420. doi:10.1090/s0002-9947-1918-1501110-2. MR 1501110.
Hazlett, Olive (1920). "A theorem on modular covariants". Trans. Amer. Math. Soc. 21 (2): 247–254. doi:10.1090/s0002-9947-1920-1501143-5. MR 1501143.
Hazlett, Olive (1921). "New proofs of certain finiteness theorems in the theory of modular covariants". Trans. Amer. Math. Soc. 22 (2): 144–157. doi:10.1090/s0002-9947-1921-1501166-7. MR 1501166.
Hazlett, Olive (1922). "A symbolic theory of formal modular covariants". Trans. Amer. Math. Soc. 24 (4): 286–311. doi:10.1090/s0002-9947-1922-1501227-3. MR 1501227.
Hazlett, Olive (1928). "Errata: A symbolic theory of formal modular covariants [Trans. Amer. Math. Soc. 24 (1922), no. 4, 286–311; 1501227]". Trans. Amer. Math. Soc. 30 (4): 855. doi:10.1090/s0002-9947-1928-1500504-5. MR 1500504.
Hazlett, Olive (1929). "Homogeneous polynomials with a multiplication theorem". Trans. Amer. Math. Soc. 31 (2): 223–232. doi:10.1090/s0002-9947-1929-1501478-4. MR 1501478.
Hazlett, Olive (1930). "On division algebras". Trans. Amer. Math. Soc. 32 (4): 912–925. doi:10.1090/s0002-9947-1930-1501571-4. MR 1501571.


== External links ==
Works by or about Olive Hazlett at Internet Archive
Biographies of Women Mathematicians: Olive Clio Hazlett
MacTutor History of Mathematics Archive: Olive Clio Hazlett
Green, Judy; LaDuke, Jeanne (2008). Pioneering Women in American Mathematics — The Pre-1940 PhD's. History of Mathematics. Vol. 34 (1st ed.). American Mathematical Society, The London Mathematical Society. ISBN 978-0-8218-4376-5. Biography on p. 251-258 of the Supplementary Material at AMS