Pallavi Dani is an Indian-American mathematician and an associate professor of mathematics at Louisiana State University (LSU) in Baton Rouge, Louisiana.  Her research area is geometric group theory; in particular, she studies quasi-isometry invariants of groups.


== Education and career ==
Dani received a B.Sc. degree in mathematics from the University of Mumbai in Mumbai, India.  She earned an M.S. in mathematics from the University of Chicago in 2001 and her Ph.D. in mathematics from the University of Chicago in 2005. Her dissertation "Statistical properties of elements in infinite group" was directed by Benson Farb.
After completing her Ph.D. at University of Chicago, Dani held postdoctoral positions at the University of Oklahoma in Norman, Oklahoma and Emory University in Atlanta, Georgia. Dani joined the tenure stream faculty at Louisiana State University in 2009. She is currently an associate professor of mathematics at LSU.
Dani delivered a series of invited lectures on geometric group theory at the Mathematical Sciences Research Institute in Berkeley, California in June of 2015.
She served on the American Mathematical Society-Simons Travel Grants Committee from 2015 to 2017. 


== Recognition ==
In 2016, the Association for Women in Mathematics awarded Dani the Ruth I. Michler Memorial Prize. The prize, awarded annually to a recently promoted associate professor, allows the recipient to spend a semester in the mathematics department at Cornell University in Ithaca, New York without teaching obligations. Dani spent the spring 2017 semester at Cornell, where she worked with Tim Riley and interacted with other Cornell faculty members.
Dani's research has been supported by grants from the National Science Foundation. She received a Simons Foundation Collaboration Grant to support her research from 2016 to 2018.


== Selected publications ==
Abrams, Aaron; Brady, Noel; Dani, Pallavi; Young, Robert (2013). "Homological and homotopical Dehn functions are different". Proc. Natl. Acad. Sci. USA. 110 (48): 19206–19212. arXiv:1205.0308. Bibcode:2013PNAS..11019206A. doi:10.1073/pnas.1207377110. MR 3314816.
Dani, Pallavi; Thomas, Anne (2014). "Divergence in right-angled Coxeter groups". Trans. Amer. Math. Soc. 367 (5): 3549–3577. arXiv:1211.4565. doi:10.1090/S0002-9947-2014-06218-1. MR 3153947. S2CID 55611025.


== References ==


== External links ==
Pallavi Dani Author Profile on MathSciNet
Pallavi Dani publications indexed by Google Scholar
Official website