Purity Ngina is a Kenyan Academician and the Research and Assessment Manager at Zizi Afrique Foundation. Prior to joining Zizi Afrique Foundation Purity was a lecturer at Strathmore University in Nairobi. At age 28, she became Kenyan youngest Doctor of Philosophy (Ph.D.) graduate in Biomathematics from the same University


== Background and education ==
She was born in present day Nyeri County in rural Kenya in 1990. Ngina sat for Kenya's elementary examination Kenya Certificate of Primary Education KCPE twice in 2002 and 2003 before proceeding to secondary school and graduating in 2007.
In 2009, she was admitted to Egerton University for undergraduate Degree in Education Science and Mathematics, graduating with a First Class Honors in 2013 before pursuing a Master’s degree in Applied Mathematics from the same university and graduating in 2015.
Ngina joined Strathmore University as an assistant lecturer in 2016. During which she received funding from The German Academic Exchange Service to enroll for her PhD. In 2018, she made history as Kenya's youngest PhD holder in Biomathematics aged 28 years. Her PhD thesis titled: Mathematical Modelling of In Vivo HIV Optimal Therapy Management, explains the dynamics between HIV and Mathematics.


== Career ==
Ngina is a Manager-Research and Assessment at Zizi Afrique Foundation. Ngina previously worked as a lecturer at Strathmore University. Where she taught students pursuing Financial Engineering, Financial Economics, and Actuarial Science students.


== Family ==
Ngina and her older brother were raised by a single mother who died in 2017. She is married to Germano Mugambi, a university lecturer at Egerton University 


== References ==