Adriana Garroni (born 1966) is an Italian mathematician specializing in mathematical analysis, including the calculus of variations, geometric measure theory, potential theory, and applications to the mathematical modeling of materials including plasticity and fracture. She is a professor in mathematics at Sapienza University of Rome.


== Education and career ==
Garroni was born on 22 March 1966 in Rome, and despite having mathematics professor Maria Giovanna Garroni as her mother, she grew up torn between mathematics and the arts.
After earning a laurea in mathematics in 1991 from Sapienza University of Rome, she went to the International School for Advanced Studies (SISSA) in Trieste for graduate study in functional analysis with Gianni Dal Maso, earning an M.Phil. in 1993 and completing her Ph.D. in 1994.
She returned to Sapienza University as a researcher in 1995, became an associate professor in 1998, and was named full professor in 2017.


== References ==


== External links ==
Home page
Adriana Garroni publications indexed by Google Scholar
Interview with Garroni at the 20th Congress of the Italian Mathematical Union, 2015 (in Italian)