Almut Burchard is a mathematician whose research interests include functional analysis, probability theory, and their application in network calculus for the stochastic analysis of communication networks. Educated in Germany and the US, she has worked in the US and Canada, where she is a professor of mathematics at the University of Toronto.


== Education and career ==
Burchard earned a diploma in mathematics (the German equivalent of a master's degree) in 1989 from Heidelberg University, with research supervised by Willi Jäger on mathematical modeling of chemical reactions. She shifted to pure mathematics for her doctoral work on the Riesz rearrangement inequality at Georgia Tech, supervised by Michael Loss, completing her Ph.D. in 1994.
She was a faculty member in the Princeton University department of mathematics from 1994 to 1998, and at the University of Virginia from 1998 to 2005. She has held her present position at the University of Toronto since 2005.


== Recognition ==
In 2021, the Fields Institute listed Burchard as a Fellow, recognizing her "energetic support" of the Fields Institute's, in helping develop an online program on fluid dynamics, and in mentorship of undergraduates.


== References ==


== External links ==
Home page
Almut Burchard publications indexed by Google Scholar