Alvany Rocha-Caridi is a mathematician at the City University of New York who specializes in the theory of Lie groups and Lie algebras, and who is particularly known for her computation of the characters of the Virasoro algebra.


== Education and career ==
Rocha earned her Ph.D. in 1978 from Rutgers University under the supervision of Nolan Wallach.
After postdoctoral studies at the University of Massachusetts, Massachusetts Institute of Technology, and Rutgers, she worked at CUNY's Baruch College and then, in 1990, also joined the faculty of the CUNY Graduate Center, where she has been executive officer for the mathematics program.


== Recognition ==
In 2012, she was named as one of the inaugural fellows of the American Mathematical Society.


== References ==