Anna Irwin Young (1873–1920) was an American professor of mathematics, physics and astronomy and in 1916 was a charter member of the Mathematical Association of America.


== Biography ==
Young was born in what is now Chicago Heights, Illinois on November 25, 1873. Her father was Rev. Samuel Young of Ireland, and her mother was Eliza Caskey Young.


=== Early years ===
She attended Westminster College in 1892, and the following year, she began her studies at the Agnes Scott Institute (now Agnes Scott College), in Decatur, Georgia, completing her initial work there in 1895. She later continued her studies earning her A.B. degree in 1898, and she was the institute's librarian from 1898 to 1902. She also taught summer school at the University of Chicago in 1898 and 1901.


=== Teaching years ===
In 1897, as was the custom at the time, Young began her teaching career as a lecturer at Agnes Scott even before earning her bachelor's degree. The following year she was appointed to the Department of Mathematics. According to McNair, "When Agnes Scott became a college in 1905-1906, [Young] continued in the college faculty; however, feeling that she should have a degree, she took the requisite courses and received her B.A. degree in 1910." (According to a different source, she earned her A.B. degree in 1898.)
From 1910 until her sudden passing in 1920, she served as Professor of Mathematics, Physics and Astronomy at Agnes Scott. She also taught summer school at the University of Georgia.
In 1914, Young took a leave of absence to earn her master's degree in education from Columbia University in New York.

According to McNair, she was known as an exceptional teacher. 
"One account is of a senior who repeatedly failed trigonometry 'until the day came when she had the last exam that she could have on it. And she'd studied so hard and was so scared that in the glare of the classroom and under the sound of the thumping of her own heart she forgot everything she knew and didn't try to work some of the problems. That night she was sent for and she went to Miss Young's room. 'Now,' said Miss Young sweetly and firmly, 'I know you know this, and I know you can work these problems. Sit down in that chair and work them.' And there in the quiet she worked them. And so — she passed."She was a charter member of the school's alumnae association and was very active in campus life until the time of her death.


=== Sudden death ===
During a 1920 trip to Pittsburgh, Pennsylvania to visit relatives, Young contracted pneumonia and died at 46 years of age on September 3. She was buried in Westview Cemetery, Atlanta, Georgia.
At her funeral service, Agnes Scott President Frank Henry Gaines said, "A truer woman, a finer character, a more devoted Christian, a more useful member of the College community, it would be difficult to find."
The 1920 class of Agnes Scott student, the last group to graduate while Young was alive, dedicated their college yearbook to her with this: "To her whose loyal devotion has ever been an inspiration in our college life."
In 1923, a new building on the campus of Agnes Scott was called the Anna Young Alumnae House, in memory of the professor.


== Memberships ==
Anna Irwin Young was a charter member of the Mathematical Association of America (in 1916). She was named a Fellow of the American Association for the Advancement of Science in 1907.


== References ==


== External links ==
Anna I. Young Alumnae House