Aparna W. Higgins is a mathematician known for her encouragement of undergraduate mathematicians to participate in mathematical research. Higgins originally specialized in universal algebra, but her more recent research concerns graph theory, including graph pebbling and line graphs. She is a professor of mathematics at the University of Dayton.


== Education and career ==
Higgins is originally from Mumbai, India, and did her undergraduate studies at the University of Mumbai, graduating in 1978. She completed her Ph.D. in 1983 at the University of Notre Dame; her dissertation, Heterogeneous Algebras Associated with Non-Indexed Algebras, a Representation Theorem on Weak Automorphisms of Universal Algebras, was supervised by Abraham Goetz.
In 2009 she became director of Project NExT, after the previous director, T. Christine Stevens, stepped down; this project is an initiative of the Mathematical Association of America to provide career guidance to new doctorates in mathematics.
Higgins is married to Bill Higgins, a mathematics professor at Wittenberg University, and the two regularly take their sabbaticals together in California.


== Recognition ==
Higgins won a Distinguished Teaching Award from the Mathematical Association of America in 1995, for her contributions to undergraduate research. In 2005 she was one of three winners of the Deborah and Franklin Haimo Award for Distinguished College or University Teaching of Mathematics of the Mathematical Association of America.


== References ==