Auguste Franziska Dick (née Kraus, 1910–1993) was an Austrian mathematician, historian of mathematics, and handwriting expert, known for her research on the history of mathematics under the Nazis, and for her biography of Emmy Noether.
Dick earned a doctorate from the University of Vienna, and a teaching credential in mathematics and physics, in 1934.
At Vienna, she was one of the students working with Olga Taussky-Todd in the seminar of Hans Hahn.
She worked as a schoolteacher, and began producing scholarly publications after her retirement.
Her book on Noether, Emmy Noether, 1882–1935 (Birkhäuser 1970) has been translated into both Japanese and English (Heidi I. Blocher, trans., Birkhäuser, 1981).
She also assisted in editing the works of Erwin Schrödinger.


== References ==