Barbara Flora Csima is a Canadian mathematician specializing in computability theory and mathematical logic. She is a professor of pure mathematics and associate chair for graduate studies at the University of Waterloo, and the 2024 president of the Canadian Mathematical Society.


== Education and career ==
Csima studied mathematics and actuarial science as an undergraduate at the University of Toronto, graduating with honours in 1998. She went to the University of Chicago in the US for graduate study in mathematics, earned a master's degree there in 1999, and completed her Ph.D. in 2003. Her dissertation, Applications of Computability Theory to Prime Models and Differential Geometry, was supervised by Robert I. Soare.
After a postdoctoral stint as H. C. Wang Assistant Professor of Mathematics at Cornell University from 2003 to 2005, she obtained a regular-rank faculty position as assistant professor of pure mathematics at the University of Waterloo in 2005. She was promoted to associate professor in 2010 and full professor in 2015.
Csima was elected as president of the Canadian Mathematical Society for a term beginning in 2024.


== Recognition ==
Csima was elected as a Fellow of the Canadian Mathematical Society in 2023.


== References ==


== External links ==
Home page