Bernadette Perrin-Riou (born 1 August 1955) is a French number theorist.


== Early life ==
Perrin-Riou was born on 1 August 1955 in Les Vans, Ardèche, France. Her parents had both had a scientific education; her mother and father were a physicist and chemist, respectively.  She was brought up, along with her sisters, in Neuilly-sur-Seine.


== Education ==
She entered the Ecole Normale Supérieure de Jeunes Filles in 1974, completing her undergraduate work in 1977.
She then took a research assistant position at the Pierre and Marie Curie University in Paris.
She received an advanced degree from University of Paris-Sud in 1979, working with Georges Poitou; she then obtained a doctoral degree from the Pierre and Marie Curie University in 1983. Her thesis advisor was John H. Coates, and her thesis was entitled "Arithmetique des courbes elliptiques et théorie d'Iwasawa" ("Arithmetic of elliptic curves and Iwasawa theory").


== Career ==
She became maître de conferences at UPMC in 1983, and was then invited to spend a year as a visiting professor at Harvard University; she subsequently became a professor at the same university.
In 1994 she moved to a position at University of Paris-Sud in Orsay, which was primarily a research position (that is, with few teaching requirements).  In the same year, she was invited to give an address at the International Congress of Mathematicians, which was held in Zürich, which she gave on "Fonctions L p-adiques" ("p-adic L-functions").


== Research ==
Perrin-Riou's research is in number theory, concentrating on p-adic L-functions and Iwasawa theory.


== Awards ==
She was awarded the Ruth Lyttle Satter Prize in Mathematics prize in 1999, a prize established in 1990 for women in maths.


== References ==