Martha Bettina Richmond (née Zoeller, January 30, 1958 – November 22, 2009) was a German-American mathematician, mathematics textbook author, professor at Western Kentucky University, and murder victim. 


== Life ==
Richmond was born in Dresden on January 30, 1958, earned a vordiplom (the German equivalent of a bachelor's degree) from the University of Würzburg,[E] and completed her Ph.D. at Florida State University in 1985. Her doctoral dissertation, Freeness of Hopf algebras over grouplike subalgebras, was supervised by Warren Nichols, a student of Irving Kaplansky.
She became a professor at Western Kentucky University, teaching there for 23 years. Topics in her mathematical research included abstract algebra, transformation semigroups, ring theory, and Hopf algebra,[A][B] including the proof of the Nichols–Zoeller freeness theorem in Hopf algebra.[A] With her husband, Thomas Richmond, she was the author of a mathematics textbook, A Discrete Transition to Advanced Mathematics.[C] She also published works in recreational mathematics.[D][E]


== Murder ==
Richmond was stabbed to death on November 22, 2009, in the parking lot of a racquetball facility in downtown Bowling Green, Kentucky. According to the FBI, her murder was likely an opportunistic crime motivated by armed robbery. At the time of her death, she had been on leave from her faculty position to assist her father in Germany. The murder is still unsolved.


== Selected publications ==


== References ==