Caren Lea Diefenderfer (January 18, 1952 – March 30, 2017) was an American mathematician known for her efforts to promote numeracy.


== Education and career ==
Diefenderfer was born in Allentown, Pennsylvania. She started her undergraduate education at Smith College, but transferred to Dartmouth College among the first women to be admitted as undergraduates to Dartmouth. She graduated with summa cum laude honors in mathematics from Dartmouth in 1973. She went on to graduate study at the University of California, Santa Barbara. Her 1980 dissertation, Approximation of Functions of Several Variables concerned function approximation for multivariate functions, and was supervised by David Sprecher.
In 1977, before completing her doctorate, Diefenderfer took a faculty position at Hollins College, where she remained for the rest of her career. She also served as chief reader for the AP Calculus exam for 2004–2007, and as president of the National Numeracy Network for 2011–2013.


== Recognition ==
In 2017, Diefenderfer was one of the winners of the Deborah and Franklin Haimo Awards for Distinguished College or University Teaching of Mathematics, given by the Mathematical Association of America to recognize outstanding teaching that is influential beyond the recipient's own campus. Her award citation noted her efforts as "a pioneer in the field of Quantitative Literacy, whose goal is to ensure that all college students become quantitatively literate by taking interesting courses at an appropriate level", her service as president of the  National Numeracy Network, her influential work on the AP Calculus exam, and her advocacy for women in mathematics.


== Death ==
On March 30, 2017, Diefenderfer died of breast cancer.


== References ==