Carrie Ichikawa Jenkins is a Canadian philosopher who holds a Canada Research Chair and is Professor of Philosophy at the University of British Columbia. She is also a professor at the Northern Institute of Philosophy, University of Aberdeen. Her primary research areas are epistemology, metaphysics, philosophy of logic, philosophy of language, and philosophy of mathematics. She is one of the principal editors of the journal Thought.


== Education and career ==
Jenkins holds BA, MPhil and PhD degrees in philosophy from Trinity College, Cambridge.
She has held teaching and research positions at the University of St Andrews, the Australian National University, the University of Michigan and the University of Nottingham. She was head of the department of philosophy at the University of Nottingham from 2010 to 2011.
Jenkins was awarded a Canada Research Chair by the Canadian Government in 2011.
Jenkins is also a member of the philosophy-themed musical group The 21st Century Monads.
Jenkins became involved in a dispute with Brian Leiter, a professor at the University of Chicago and then editor of the Philosophical Gourmet Report. His emailed remarks about Jenkins led to hundreds of philosophers refusing to provide data for the report, and ultimately led to his stepping down as its editor.


== Personal life ==
As of 2017, Jenkins has both a boyfriend and a husband. That year she stated, "I've been openly nonmonogamous for five or six years. Over the last four years, I’ve been involved in several long-term simultaneous relationships, and so the term polyamory has felt more appropriate."


== Selected publications ==
Grounding Concepts: An Empirical Basis for Arithmetical Knowledge (OUP, 2008, ISBN 978-0-19-923157-7)
'The Philosophy of Flirting': http://media.wiley.com/product_data/excerpt/25/14443302/1444330225.pdf
'Concepts, Experience and Modal Knowledge': http://onlinelibrary.wiley.com/doi/10.1111/j.1520-8583.2010.00193.x/abstract
'Romeo, René, and the Reasons Why: What Explanation Is': http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9264.2008.00236.x/abstract
What Love Is: And What It Could Be. United States: Basic Books, 2017.


== References ==


== External links ==
The Metaphysics of Love Project
Interviewed at Aesthetics for Birds
Interviewed for Philosophers on Film
Interviewed for What Is It Like to Be a Philosopher?