Chantal David (born 1964) is a French Canadian mathematician who works as a professor of mathematics at Concordia University. Her interests include analytic number theory, arithmetic statistics, and random matrix theory, and she has shown interest in elliptic curves and Drinfeld modules. She is the 2013 winner of the Krieger–Nelson Prize, given annually by the Canadian Mathematical Society to an outstanding female researcher in mathematics.


== Education and career ==
David completed her doctorate in mathematics in 1993 at McGill University, under the supervision of Ram Murty.
Her thesis was entitled Supersingular Drinfeld Modules.
In the same year, she joined the  faculty at Concordia University.
She became the deputy director of the Centre de Recherches Mathématiques in 2004.
In 2008, David was an invited professor at Université Henri Poincaré.
She spent September 2009 through April 2010 at the Institute for Advanced Study.
From January through May 2017, she co-organized a program on analytic number theory at the Mathematical Sciences Research Institute.


== Research ==
In 1999, David published a paper with Francesco Pappalardi which proved that the Lang–Trotter conjecture holds in most cases.
She has shown that for several families of curves over finite fields, the zeroes of zeta functions are compatible with the Katz–Sarnak conjectures.
She has also used random matrix theory to study the zeroes in families of elliptic curves.
David and her collaborators have exhibited a new Cohen–Lenstra phenomenon for the group of points of elliptic curves over finite fields.


== Awards and honors ==
David was awarded the Krieger-Nelson Prize by the Canadian Mathematical Society in 2013.


== References ==


== External links ==
"Home Page Chantal David". mathstat.concordia.ca. Retrieved 2017-09-28.