Claire Voisin (born 4 March 1962) is a French mathematician known for her work in algebraic geometry. She is a member of the French Academy of Sciences and holds the chair of algebraic geometry at the Collège de France.


== Work ==
She is noted for her work in algebraic geometry particularly as it pertains to variations of Hodge structures and mirror symmetry, and has written several books on Hodge theory.  In 2002, Voisin proved that the generalization of the Hodge conjecture for compact Kähler varieties is false.  The Hodge conjecture is one of the seven Clay Mathematics Institute Millennium Prize Problems which were selected in 2000, each having a prize of one million US dollars.
Voisin won the European Mathematical Society Prize  in 1992 and the Servant Prize awarded by the Academy of Sciences in 1996.  She received the Sophie Germain Prize in 2003 and the Clay Research Award in 2008 for her disproof of the Kodaira conjecture on deformations of compact Kähler manifolds. In 2007, she was awarded the Ruth Lyttle Satter Prize in Mathematics for, in addition to her work on the Kodaira conjecture, solving the generic case of Green's conjecture on the syzygies of the canonical embedding of an algebraic curve. This case of Green's conjecture had 
received considerable attention from algebraic geometers for over two decades prior to its resolution by Voisin (the full conjecture for arbitrary curves is still partially open).

She was an invited speaker at the 1994 International Congress of Mathematicians in Zürich in the section 'Algebraic Geometry', and she was also invited as a plenary speaker at the 2010 International Congress of Mathematicians in Hyderabad.
In 2014, she was elected to the Academia Europaea. 
She served on the Mathematical Sciences jury of the Infosys Prize from 2017 to 2019.
In 2009 she became a member of the German Academy of Sciences Leopoldina. In May 2016, she was elected as a foreign associate of the National Academy of Sciences. Also in 2016, she became the first female mathematician member of the Collège de France and is the first holder of the Chair of Algebraic Geometry. She received the Gold medal of the French National Centre for Scientific Research (CNRS) in September 2016. The latter is the highest scientific research award in France. In 2017, she received the Shaw Prize in Mathematical Sciences together with János Kollár. She was named MSRI Clay Senior Scholar for 2008-2009 and Spring 2019. She was elected Foreign Member of the Royal Society in 2021. She was elected International Honorary Member of the American Academy of Arts and Sciences in 2022. For 2023 she was awarded the BBVA Foundation Frontiers of Knowledge Award in Basic Sciences (jointly with Yakov Eliashberg). In 2024 she received the Crafoord Prize in Mathematics.


== Personal life ==
She is married to the applied mathematician Jean-Michel Coron. They have five children.


== Selected publications ==
Hodge Theory and complex algebraic geometry. 2 vols., Cambridge University Press (Cambridge Studies in Advanced Mathematics), 2002, 2003, vol. 1, ISBN 0-521-71801-5.
Mirror Symmetry. AMS 1999, ISBN 0-8218-1947-X.
Variations of Hodge Structure on Calabi Yau Threefolds. Edizioni Scuola Normale Superiore, 2007.
with Mark Green, J. Murre (eds.) Algebraic Cycles and Hodge Theory, Lecture Notes in Mathematics 1594, Springer Verlag 1994 (CIME Lectures), containing article by Voisin: Transcendental methods in the study of algebraic cycles


== References ==


== External links ==
Claire Voisin at the Mathematics Genealogy Project
Homepage
Curriculum Vitae