Constance van Eeden (April 6, 1927 – September 21, 2021) was a Dutch mathematical statistician who made "exceptional contributions to the development of statistical sciences in Canada". She was interested in nonparametric statistics including maximum likelihood estimation and robust statistics,
and did foundational work on parameter spaces.


== Education ==
Van Eeden was born in Delft, the daughter of a schoolteacher, and spent her school years in Bergen op Zoom. She earned a bachelor's degree in 1949, master's degree in 1954, and Ph.D. in 1958 from the University of Amsterdam. Her bachelor's degree was in mathematics, physics and astronomy, and her master's degree was in actuarial science. Her doctoral dissertation, with David van Dantzig as promoter and Jan Hemelrijk as an unofficial mentor, was Testing and Estimating Ordered Parameters of Probability Distribution. It would be 29 years before the next Dutch woman earned a doctorate in statistics.


== Career ==
She worked at the Centrum Wiskunde & Informatica from 1954 until 1960, when she worked for a year as visiting faculty at Michigan State University, with Herman Rubin as mentor. It was in that visit that she met and married her husband, Charles H. Kraft, another statistician;
the anti-nepotism rules then in force at many universities, including Michigan State, made it difficult for them both to find positions at the same place. From 1961 until 1965 she was at the University of Minnesota, first as a research associate and then as an associate professor, and from 1965 to 1988 she taught at the Université de Montréal.
She retired in 1989, and has held visiting and honorary positions at the Université du Québec à Montréal and University of British Columbia since then.


== Contributions ==
With her husband, Charles H. Kraft, she wrote A Nonparametric Introduction to Statistics (Macmillan, 1968).
She was editor-in-chief of Statistical Theory and Methods Abstracts from 1990 to 2004.


== Awards and honours ==
She was a fellow of the American Statistical Association and Institute of Mathematical Statistics since 1973, and an elected member of the International Statistical Institute since 1978.
The International Statistical Institute gave her their Henri Willem Methorst Medal for outstanding service in 1999.
The Statistical Society of Canada gave her their gold medal in 1990, and made her an honorary member in 2011.
In May 2002, a symposium was held in honour of her 75th birthday, and a festschrift published from it.
In 2022, the Centrum Wiskunde & Informatica launched the Constance van Eeden PhD Fellowship to encourage the recruitment of female PhD candidates in mathematics or computer science or a related field of science. 


== References ==