Cynthia Yvonne Young (also published as Cynthia Y. Hopen) is an American applied mathematician, textbook author, and academic administrator. Her research has included mathematical modeling of the effects of atmospheric turbulence on electromagnetic radiation with applications to laser-based communication with satellites. She is also the author of a series of textbooks on high school mathematics. She is the founding dean of the Clemson University College of Science.


== Education ==
Young majored in mathematics education at the University of North Carolina at Chapel Hill. After earning a master's degree in mathematical science from the University of Central Florida, she continued her studies as a doctoral student at the University of Washington, where she earned a second master's degree in electrical engineering, and completed a Ph.D. in applied mathematics. Her 1996 doctoral dissertation, The two-frequency mutual coherence function of a Gaussian beam pulse in weak turbulence, was supervised by Akira Ishimaru.


== Career ==
She returned to the University of Central Florida as an assistant professor of mathematics in 1997. At Clemson, her efforts as a professor also included the creation of programs for encouraging mathematics students from underrepresented groups and for mentoring new faculty. She was named as Pegasus Professor of Mathematics in 2015 and, in 2016, as the university's Vice Provost for Faculty Excellence and International Affairs and Global Strategies. She moved to Clemson University to become founding dean of the College of Science in 2017.


== Awards and honors ==
Young was named as an Office of Naval Research Young Investigator in 2001. She was named a Fellow of SPIE in 2007.


== Books ==
Young's books include:

Laser Beam Scintillation with Applications (with Larry C. Andrews and Ronald L. Phillips, SPIE Press, 2001)
Intermediate Algebra (2nd ed., Wiley, 2009)
Algebra and Trigonometry (4th ed. Wiley, 2016; 5th ed., 2021)
College Algebra (4th ed. Wiley, 2016; 5th ed., 2021)
Precalculus (3rd ed., Wiley, 2017; 4th ed., 2023)
Trigonometry (4th ed., Wiley, 2017; 5th ed., 2021)


== References ==