Deborah J. Hughes Hallett is a mathematician who works as a professor of mathematics at the University of Arizona. Her expertise is in the undergraduate teaching of mathematics. She has also taught as Professor of the Practice in the Teaching of Mathematics at Harvard University, and continues to hold an affiliation with Harvard as Adjunct Professor of Public Policy in the John F. Kennedy School of Government.


== Education and career ==
Hughes Hallett earned a bachelor's degree in mathematics from the University of Cambridge in 1966, and a master's degree from Harvard in 1976. She worked as a preceptor and senior preceptor at Harvard from 1975 to 1991, as an instructor at the Middle East Technical University in Ankara, Turkey from 1981 to 1984, and as a faculty member at Harvard from 1986 to 1998. She served as Professor of the Practice in the Teaching of Mathematics at Harvard from 1991 to 1998. She moved to Arizona in 1998, and took on her adjunct position at the Kennedy School in 2001.


== Work on calculus reform ==
With Andrew M. Gleason at Harvard she was a founder of the Calculus Consortium, a project for the reform of undergraduate teaching in calculus. Through the consortium, she is an author of a successful and influential sequence of high school and college mathematics textbooks. However, the project has also been criticized for omitting topics such as the mean value theorem, and for its perceived lack of mathematical rigor.


== Recognition ==
She was an invited speaker at the International Congress of Mathematicians in 1994.
She won the Louise Hay Award for Contributions to Mathematics Education of the Association for Women in Mathematics in 1998, and was named a Fellow of the American Association for the Advancement of Science in 1998. She is a two-time winner of the ICTCM Award, in 1998 for her internet-based course "Information, Data and Decisions" and in 2000 for "Computer Texts for Business Mathematics". In October 2021, the American Mathematical Society named her as the recipient of the 2022 Award for Impact on the Teaching and Learning of Mathematics.


== References ==