Dorothy Jean Johnson Vaughan (September 20, 1910 – November 10, 2008) was an American mathematician and human computer who worked for the National Advisory Committee for Aeronautics (NACA), and NASA, at Langley Research Center in Hampton, Virginia. In 1949, she became acting supervisor of the West Area Computers, the first African-American woman to receive a promotion and supervise a group of staff at the center.
She later was promoted officially to the position of supervisor. During her 28-year career, Vaughan prepared for the introduction of computers in the early 1960s by teaching herself and her staff the Fortran programming language. She later headed the programming section of the Analysis and Computation Division (ACD) at Langley.
Vaughan is one of the women featured in Margot Lee Shetterly's history Hidden Figures: The Story of the African-American Women Who Helped Win the Space Race (2016). It was adapted as a biographical film of the same name, also released in 2016.
In 2019, Vaughan was honored with the Congressional Gold Medal posthumously.


== Early life ==
Vaughan was born September 20, 1910, in Kansas City, Missouri, as Dorothy Jean Johnson. She was the daughter of Annie and Leonard Johnson. At the age of seven, her family moved to Morgantown, West Virginia, where she graduated from Beechurst High School in 1925 as her class valedictorian. Vaughan received a full-tuition scholarship from West Virginia Conference of the A.M.E. Sunday School Convention to attend Wilberforce University in Wilberforce, Ohio. She joined the Zeta chapter of Alpha Kappa Alpha sorority at Wilberforce and graduated in 1929 with a B.A. in mathematics. In 1932, she married Howard Vaughan, who died in 1955. The couple moved to Newport News, Virginia, where they had six children: Ann, Maida, Leonard, Kenneth, Michael and Donald. The family also lived with Howard's wealthy and respected parents and grandparents on South Main Street in Newport News, Virginia. Vaughan was very devoted to family and the church, which would play a huge factor in whether she would move to Hampton, Virginia, to work for NASA.


== Career ==
Vaughan graduated from Wilberforce University in 1929. Although encouraged by professors to do graduate study at Howard University, Vaughan worked as a mathematics teacher at Robert Russa Moton High School in Farmville, Virginia, in order to assist her family during the Great Depression. During the 14 years of her teaching career, Virginia's public schools and other facilities were still racially segregated under Jim Crow laws.
In 1935, the NACA had established a section of women mathematicians, who performed complex calculations. In 1941, President Franklin D. Roosevelt issued Executive Order 8802, to desegregate the defense industry, and Executive Order 9346 to end racial segregation and discrimination in hiring and promotion among federal agencies and defense contractors. These helped ensure the war effort drew from all of American society after the United States entered World War II in 1941. With the enactment of the two Executive Orders, and with many men being swept into service, federal agencies such as the National Advisory Committee for Aeronautics (NACA) also expanded their hiring and increased recruiting of women, including women of color, to support the war production of airplanes. Two years following the issuance of Executive Orders 8802 and 9346, the Langley Memorial Aeronautical Laboratory (Langley Research Center), a facility of the NACA, began hiring more black women to meet the drastic increase in demand for processing aeronautical research data. The US believed that the war was going to be won in the air. It had already ramped up airplane production, creating a great demand for engineers, mathematicians, craftsmen and skilled tradesmen.
In 1943, Vaughan began a 28-year-career as a mathematician and programmer at Langley Research Center in Hampton, Virginia, in which she specialized in calculations for flight paths, the Scout Project, and  computer programming. Her career in this field kicked off during the height of World War II. She came to the Langley Memorial Aeronautical Laboratory thinking that it would be a temporary war job. One of her children later worked at NACA. Vaughan was assigned to the West Area Computing, a segregated unit, which consisted of only African Americans. This was due to prevailing Jim Crow laws that required newly hired African American women to work separately from their white women counterparts. They were also required to use separate dining and bathroom facilities. This segregated group consisted of African-American women who made complex mathematical calculations by hand, using tools of the time.
The West Computers made contributions to every area of research at Langley. Their work expanded in the postwar years to support research and design for the United States' space program, which was emphasized under President John F. Kennedy. In 1949, Vaughan was assigned as the acting head of the West Area Computers, taking over from a white woman who had died. She was the first black supervisor at NACA and one of few female supervisors. She led a group composed entirely of African-American women mathematicians. She served for years in an acting role before being promoted officially to the position as supervisor. Vaughan worked for opportunities for the women in West Computing as well as women in other departments.
Seeing that machine computers were going to be the future, she taught the women programming languages and other concepts to prepare them for the transition. Mathematician Katherine Johnson was initially assigned to Vaughan's group, before being transferred to Langley's Flight Mechanics Division. Vaughan moved into the area of electronic computing in 1961, after NACA introduced the first digital (non-human) computers to the center. Vaughan became proficient in computer programming, teaching herself FORTRAN and teaching it to her coworkers to prepare them for the transition. She contributed to the space program through her work on the Scout Launch Vehicle Program. A blog describing her work at NASA is on the Science Museum group website
Vaughan continued after NASA, the successor agency, was established in 1958. When NACA became NASA, segregated facilities, including the West Computing office, were abolished. In a 1994 interview, Vaughan recalled that working at Langley during the Space Race felt like being on "the cutting edge of something very exciting".  Regarding being an African American woman during that time in Langley, she remarked, "I changed what I could, and what I couldn't, I endured." Vaughan worked in the Numerical Techniques division through the 1960s. Dorothy Vaughan and many of the former West Computers joined the new Analysis and Computation Division (ACD), a racially and gender-integrated group on the frontier of electronic computing. She worked at NASA-Langley for 28 years.
During her career at Langley, Vaughan was also raising her six children, one of whom later also worked at NASA-Langley. Vaughan lived in Newport News, Virginia, and commuted to work at Hampton via public transportation.


== Later years ==

Vaughan wanted to continue at another management position at NASA, but never received an offer. She retired from NASA in 1971, at the age of 61. In her final decade of her career, she worked with mathematicians Katherine G. Johnson and Mary Jackson on astronaut John Glenn's launch into orbit. She died on November 10, 2008, aged 98. Vaughan was a member of Alpha Kappa Alpha, an African-American sorority. She was also an active member of the African Methodist Episcopal Church where she participated in music and missionary activities. She also wrote a song called "Math Math".
At the time of her death, she was survived by four of her six children, ten grandchildren and fourteen great-grandchildren.


== Legacy ==
Vaughan was the first respected Black female manager at NASA, thus creating a long-lasting legacy for diversity in mathematics and science for West Area Computers. As one of the first female coders in the field who knew how to code FORTRAN, she was able to instruct other Black women on the coding language and paved a wave of female programmers to integrate their work into NASA’s systems.
In 2005, a scholarship fund with the Salem Community Foundation was created under Dorothy Vaughan’s name to further music training by the Salem Music Study Club.
Vaughan is one of the women featured in Margot Lee Shetterly's 2016 non-fiction book Hidden Figures, and the feature film of the same name. She was portrayed by the Academy Award winning actress Octavia Spencer.
The Dorothy J. Vaughan Academy of Technology opened in Charlotte, NC, in August 2017. This school is inspired by Vaughan’s “leadership, innovation, creativity, curiosity, and love of learning.” The school is a member of the Magnet Schools of America Association.
In 2019, Vaughan was awarded the Congressional Gold Medal.  Also in 2019, the Vaughan crater on the far side of the Moon was named in her honor.
On 6 November 2020, a satellite named after her (ÑuSat 12 or "Dorothy", COSPAR 2020-079D of the ÑuSat series) was launched into space.
Vaughan’s personal Bible and NASA retirement identification card are displayed in the Museum of the Bible’s exhibition Scripture and Science: Our Universe, Ourselves, Our Place.  The African Methodist Episcopal Church also gave her a service award. 
North Central University has a scholarship in honor of Dorothy Vaughan for BIPOC and/or female students.


== Awards and honors ==
1925: Beechurst High School – Class Valedictorian
1925: West Virginia Conference of the A.M.E. Sunday School Convention – Full Tuition Scholarship
1929: Wilberforce University – Mathematician Graduate Cum Laude
1949–1958: Head of National Advisory Committee of Aeronautics' Segregated West Computing Unit (NACA)
October 16, 2019: a lunar crater is named after her. This name was chosen by planetary scientist Ryan N. Watkins and her student, and submitted on what would have been Dorothy Vaughan's 109th birthday.
November 8, 2019: Congressional Gold Medal
On November 6, 2020, a satellite named after her was launched into space


== See also ==
Kathaleen Land


== References ==


== Sources ==


== External links ==
Hidden Figures at IMDb