Dorothy Geneva Styles (December 13, 1922 - February 12, 1984) was an American composer, mathematician, organist, and poet.
Styles was born in El Dorado, Arkansas, to Minnie A. Shelnut and Alfred Alexander Styles. She demonstrated musical talent as a child, performing on WEXL radio at age 10, and giving music lessons as a teenager. Styles married Dennis Glenn Van Eck in 1941 and divorced him in 1945. She graduated from the Detroit Institute of Musical Arts and received a B.Mus. from the University of Detroit Mercy in 1945, a B.S. from Columbia University in 1954, and an M.A. from the University of Michigan in 1970.  
Styles taught and also worked as an organist at Hazel Park Baptist Tabernacle in Hazel Park, Michigan, and as a choir director at St. Timothy’s Evangelical Lutheran Church in Wayne, Michigan. Her publications included:


== Prose ==
A Prime Number Theorem
An Extension of the Idea of Countability as Applied to Real Numbers
Centaur
Projections of the Natural Harmonic Series: Some Implications
Sea Chanty
Young Verses for the Early Old


== Vocal ==
“I Sing a Song”
“Japanese Raindrops” (music by Bernadette Daria Bohdanowycz; words by Styles)
“Love Song”
“Lullaby”
“Mother, Tell Me”
“Mrs. Santa Claus Loves Mr. Santa Claus”
“Pledge of Allegiance to the Flag”


== References ==