Eva Miranda Galcerán is a Spanish mathematician specializing in dynamical systems, especially in symplectic geometry. Her research includes work with Victor Guillemin on the mathematics underlying the three-body problem in celestial mechanics.


== Education and career ==
Miranda earned a bachelor's degree in algebra and geometry from the University of Barcelona in 1999. She completed her Ph.D. at the same university in 2003. Her dissertation, On symplectic linearization of singular Lagrangian foliations, was supervised by Carlos Currás Bosch.
She was an assistant professor at the University of Barcelona from 2001 to 2006, and a postdoctoral researcher at the University of Toulouse from 2004 to 2007. From 2007 to 2009 she was Juan de la Cierva Researcher at the Autonomous University of Barcelona, and in 2009 she joined the mathematics department of the Polytechnic University of Catalonia. Since 2016 she has headed the Laboratory of Geometry and Dynamical Systems at the Polytechnic University. She became Full Professor at UPC in 2018.


== Recognition ==
Miranda won the Acadèmia Award of the Catalan Institution for Research and Advanced Studies (ICREA) in 2016 and became ICREA Acadèmia Professor at the Polytechnic University of Catalonia in 2017. In 2021 she received the same award again, becoming the first mathematician in Catalonia to be awarded an ICREA Acadèmia prize twice.
In 2017, Miranda became the first Spanish mathematician and the second woman (after Hélène Esnault) to win a Chair of Excellence from the Fondation Sciences Mathématiques de Paris. 
In July 2021 she was an invited speaker to the 8th European Congress of Mathematics.
Miranda has also been distinguished with a Friedrich Wilhelm Bessel Research Award by the Alexander von Humboldt Foundation in 2022. She is the 2023 London Mathematical Society Hardy lecturer. In December 2022 she has been awarded the François Deruyts Prize by the Académie Royale de Belgique.


== References ==


== External links ==
Home page
Eva Miranda publications indexed by Google Scholar