Eve Alexandra Littig Torrence (born 1963) is an American mathematician, a professor emerita of mathematics at Randolph–Macon College, and a former president of mathematics society Pi Mu Epsilon. She is known for her award-winning writing and books in mathematics, for her mathematical origami art, and for her efforts debunking overly broad claims regarding the ubiquity of the golden ratio.


== Education, career, and service ==
Torrence was an undergraduate at Tufts University. She completed her Ph.D. in 1991 at the University of Virginia; her dissertation, The Coordination of a Hexagonal-Barbilian Plane by a Quadratic Jordan Algebra, was supervised by John Faulkner.
She was Claire Booth Luce assistant professor at Trinity Washington University from 1991 to 1994, before joining the Randolph–Macon College faculty in 1994. She earned tenure there in 1999, and became a full professor in 2008. She retired in 2021, and was given the Bruce M. Unger Award by Randolph–Macon College on the occasion of her retirement.
She served as president of Pi Mu Epsilon, the US national honor society in mathematics, from 2011 to 2014. The Maryland-District of Columbia-Virginia Section of the Mathematical Association of America gave her their Sister Helen Christensen Service Award in 2019.


== Selected works ==
Torrence won the 2007 Trevor Evans Award of the Mathematical Association of America for a paper she wrote with Adrian Rice on Dodgson condensation:

Rice, Adrian; Torrence, Eve (November 2006), "Lewis Carroll's Condensation Method for Evaluating Determinants" (PDF), Math Horizons, 14 (2): 12–15, doi:10.1080/10724117.2006.11974674, JSTOR 25678651, S2CID 125114713
Her books include:

Torrence, Bruce F.; Torrence, Eve (1999), The Student's Introduction to Mathematica: A Handbook for Precalculus, Calculus, and Linear Algebra, Cambridge University Press
Torrence, Eve (2011), Cut and Assemble Icosahedra: Twelve Models in White and Color, Dover Publications
A sculpture, "Sunshine", by Torrence is displayed in a Randolph–Macon College building lobby; it depicts the compound of five tetrahedra as five interlocked aluminum shapes, inspired by an origami version of the same compound folded by Tom Hull. She also won the "Best in Show" award in a 2015 juried mathematical art exhibit, for her pieces titled "Day" and "Night", mathematical origami using folded cardstock rhombi to make hyperbolic paraboloid surfaces, connected in the pattern of a rhombic dodecahedron:

Torrence, Eve (2014), "Making Sunshine: A First Geometric Sculpture", in Greenfield, Gary; Hart, George; Sarhangi, Reza (eds.), Proceedings of Bridges 2014: Mathematics, Music, Art, Architecture, Culture, Phoenix, Arizona: Tessellations Publishing, pp. 461–464, ISBN 978-1-938664-11-3
Torrence, Eve (2015), "Day and Night", Mathematical Art Galleries: 2015 bridges conference, The Bridges Organization


== References ==