Evelyn Prescott Wiggin (1900–1964) was an American mathematician and university professor. She was one of the few women to earn a PhD in math in the United States before World War II.


== Biography ==
Evelyn Prescott Wiggin was born March 1, 1900, in Stratham, New Hampshire, to Margaret Prescott Green and George Herbert Wiggin. Her mother died shortly after giving birth to her second daughter in 1905. She attended the Robinson Seminary public secondary school in Exeter, New Hampshire, and then enrolled in Wellesley College in 1917 where she was a Durant scholar. She graduated as a mathematics major in 1921 and immediately began teaching math at the Massena High School in New York.
On March 28, 1922, Wiggin received a letter from professor Roland George Dwight Richardson at Brown University, who said, "at the suggestion of my good friends, Misses [Helen A.] Merrill and [Clara E.] Smith at Wellesley," invited her to apply for a graduate assistant position in the math department at Brown University. He noted that he usually had "four or five students studying for master's degrees each year, half of whom were women." Wiggin took the position and began work toward her M.A. degree in the autumn of 1922. As Richardson's assistant, she also taught classes of girls who were deficient in algebra and geometry. She completed her master's degree in 1924.
For the next three years, Wiggin taught math at Hood College in Frederick, Maryland, and in 1927, she received another note from Richardson encouraging her to continue graduate work saying, "If you care to take some course for credit in absentia here at Brown, I think it could be arranged. I know you will want to keep on with your studies in some sort of way. Possibly you can go to Chicago some summer." She enrolled at the University of Chicago that same year.
In 1929 Wiggin joined the faculty of Randolph-Macon Woman's College (now Randolph College) in Lynchburg, Virginia, as an associate professor. On March 31, 1931, her Randolph colleague Gillie Larew wrote to Gilbert Ames Bliss, who had been Larew's own doctoral advisor at the University of Chicago, saying, "I want to thank you again for sending us Miss Wiggin and express the hope that we may keep her for a long, long time. She is everything she should be both as teacher and as a person."
In 1935, Wiggin returned to the University of Chicago for a year and finished her dissertation, titled A Boundary Value Problem of the Calculus of Variations, supervised by Gilbert Ames Bliss and William Thomas Reid. She was awarded her doctorate in 1936 and rejoined Randolph-Macon, where, in 1941, she was promoted to full professor. She remained there until her retirement, though she did take several leaves to teach elsewhere, including at Wellesley College, Emory University and the University of Chicago. 


== Personal life ==
On June 20, 1956, at age 56, Evelyn Wiggin married Sidney Casner, a retired lawyer, in Chicago, and took the name Evelyn Wiggin Casner. Sidney Casner died around 1962.
Evelyn died in Charlottesville, Virginia, at 64 on November 5, 1964.


== Selected publications ==
Wiggin, E. P., A boundary value problem of the calculus of variations. In Contributions to the Calculus of Variations, 1933-37, 243-75. Chicago: University of Chicago Press. Published version of PhD dissertation. Reviews: JFM 63.0483.03 (H. Boerner); Zbl 017.36203 (L. M. Graves). Review of volume: Bull. Amer. Math. Soc. 44:604-09 (A. Dresden). 1937
Wiggin, E., "The value of mathematics in a liberal education". Math. Mag. 19:418. 1945


== Memberships ==
According to Judy Green, Wiggin belonged to several professional societies.

American Mathematical Society, elected 1923
Mathematical Association of America
Sigma Delta Epsilon
American Association of University Women
American Association of University Professors
Phi Beta Kappa


== References ==