Frédérique Elise Oggier is a Swiss mathematician and coding theorist who works as an associate professor of physical and mathematical sciences at Nanyang Technological University in Singapore.


== Education ==
After earning bachelor's and master's degrees in mathematics from the University of Geneva, Oggier completed her doctorate at the École Polytechnique Fédérale de Lausanne, in 2005, under the supervision of Eva Bayer-Fluckiger.


== Books ==
Oggier is the author of:

Lattices applied to coding for reliable and secure communications (with Costa, Campello, Belfiore, and Viterbo, Springer, 2017)
An introduction to central simple algebras and their applications to wireless communication (with Grégory Berhuy, American Mathematical Society, 2013)
Coding techniques for repairability in networked distributed storage systems (with Anwitaman Datta, Now Publishers, 2013)
Cyclic division algebras: A tool for space-time coding (with Jean-Claude Belfiore and Emanuele Viterbo, Now Publishers, 2007)
Algebraic number theory and code design for Rayleigh fading channels (with Emanuele Viterbo, Now Publishers, 2004)


== References ==


== External links ==
Home page
Frédérique Oggier publications indexed by Google Scholar