Geneviève Guitel (24 May 1895 – 30 July 1982) was a French mathematician. She is mostly remembered for the introduction of the terms échelle longue and  échelle courte (long scale and short scale) to refer to two of the main numbering systems used around the world.
She was appointed as mathematics teacher in 1920 and taught at the Lycée Molière in Paris. She published mathematical papers over at least the period 1943–1979.


== Publications ==
Her publications include Histoire comparée des numérations écrites, where on p. 51–52 and in the chapter "Les grands nombres en numération parlée", p. 566–574, (English: The large numbers in oral numeration), she made the first recorded use of the terms échelle longue and  échelle courte.

Histoire comparée des numérations écrites, Geneviève Guitel, Éd. Flammarion, Paris, 1975  ISBN 9782082111041 (in French)


== References ==