Helen Abbot Merrill (1864 – 1949) was an American mathematician, educator and textbook author


== Biography ==
Merrill was born on March 30, 1864, in Llewellyn Park, New Jersey; her father was a New Jersey insurance claims adjustor of colonial stock. She moved to Massachusetts as a child. She entered Wellesley College in 1882, intending to major in Greek and Latin, but switching to mathematics after one year, and graduated in 1886. In 1893 she began teaching at Wellesley while also studying and guest lecturing abroad. In 1903 she earned a PhD in mathematics at Yale University under the direction of James Pierpont. Her thesis was "On Solutions of Differential Equations which possess an Oscillation Theorem." In 1920 she was appointed vice-president of the Mathematical Association of America. Upon her retirement in 1932 from Wellesley, she was given the title professor emerita.
At Wellesley, Merrill wrote two textbooks with Clara Eliza Smith, Selected Topics in Higher Algebra (Norwood, 1914) and A First Course in Higher Algebra (Macmillan, 1917).
She also wrote as a popularizer a book titled Mathematical Excursions in 1933.


== Bibliography ==
C. Henrion "Helen Abbot Merrill" in Women of Mathematics: A Bibliographic Sourcebook L. Grinstein, P. Campbell, ed.s New York: Greenwood Press (1987): 147 - 151


== References ==


== External links ==
Helen Abbot Merrill at the Mathematics Genealogy Project
Green, Judy; LaDuke, Jeanne (2008). Pioneering Women in American Mathematics — The Pre-1940 PhD's. History of Mathematics. Vol. 34 (1st ed.). American Mathematical Society, The London Mathematical Society. ISBN 978-0-8218-4376-5. Biography on p. 415-418 of the Supplementary Material at AMS
File:Woman s Who s who of America.pdf, 1914, p. 557 (= p. 546 in Pdf)