Martha Mechthild Ingeborg Seynsche (21 October 1905 in Barmen – 27 June 1994 in Göttingen) was a German mathematician. She was one of the first women to be allowed to earn a doctorate on a mathematical topic in Göttingen.


== Life and work ==

Her father Johannes Seynsche (1857–1925) was a professor and senior teacher at the Unterbarmer Higher Girls' School. Her mother was Anna Seynsche (1882–1943), née Limbach. Ingeborg passed her Abitur in Unterbarmen in 1924. She then studied in Marburg and Göttingen, and in 1929 passed the state examination for teachers in pure and applied mathematics and physics. She went on to become an assistant at the Mathematical Institute in Göttingen.

in 1930, Seynsche received her doctorate in philosophy from the Georg-August University, now University of Göttingen. The topic of her dissertation with Richard Courant was: On the theory of almost periodic sequences of numbers (Zur Theorie der fastperiodischen Zahlfolgen). It was a topic from the theory of almost periodic functions suggested by her advisors Harald Bohr and Alwin Walther. Later she dealt, among other things, with the calculation of function tables (with Alwin Walther) and the two-sided surface ornaments. She also solved the queen problem for arbitrary n. 


== Personal life ==
She married physicist Friedrich Hund (1896–1997) in Barmen on 17 March 1931. The family had six children: Gerhard Hund (b. 1932), Dietrich (1933–1939), Irmgard (b. 1934), Martin (1937–2018), Andreas (b. 1940) and Erwin (1941–2022). The chess grandmaster Barbara Hund (b. 1959) and chess player Isabel Hund (b. 1962) are her granddaughters.
Ingeborg wrote many letters to her eldest son, Gerhard. Letters from the years before her death are interesting. 

Ingeborg Seynsche's final resting place is in the Munich Waldfriedhof, where her husband and sister Gertrud and her son-in-law Dieter Pfirsch are also buried.


== References ==