Iris Marie Mack (1956–2022) was an American writer, speaker, and mathematician.


== Biography ==
Mack grew up in the Calliope Projects in New Orleans in a family of ten. She became interested in space and astrophysics as a teenager and worked as a summer intern at the NASA Michoud Assembly Facility.
Mack attended Vassar College, where she graduated with a double major in mathematics and mathematical physics in 1978. While an undergraduate she interned at the Jet Propulsion Laboratory on the Physical Properties Team for the Mars probe Viking program. She attended UCLA for her master's degree in mathematics and worked as a research fellow at AT&T Bell Labs, where she received a patent for her work with Harrison E. Rowe and Ronald V. Schmidt in fiber optics. As a Sloan Fellow she attended the London Business School and earned an executive MBA. In 1986, she became the second black woman to receive a doctorate in applied mathematics from Harvard University. In 1986 she became the first black woman to teach applied mathematics at the MIT Sloan School of Management. She taught until 1991, teaching courses in financial engineering, statistics, and operations research in addition to applied mathematics. In 1989 she was a semifinalist for the NASA Astronaut Program.


== Career ==
Mack lectured and consulted on energy derivatives, quantitative finance and high-frequency trading for the Fitch 7City Certificate of Quantitative Finance Program in New York City, Fitch 7City Corporate Finance Consulting Group in Singapore and The Terrapinn Group in Singapore, Hong Kong, Indonesia, and London.  In 2010 and 2011 she wrote a number of articles for the Huffington Post including "Bob Rubin Just Wants to Be Cuddled" where she describes her relationship with Bob Rubin in 2007 and 2008 during the financial crisis while he was chairman and "Senior Counselor" at Citigroup.
She also served on the boards of the United States National Research Council's Transportation Research Board, the Edwin Moses Global Institute, the AlgoAnalytics Trading and Financial Analytics (India), MarketExpress Financial News and Research (India), the Women Mentor Women Foundation and the I Can Still Do That Foundation.
Mack founded Phat Math Inc. in Miami, Florida in 2003. A few years later in 2007 she and her colleagues at Phat Math launched their prototype mathematics edutainment social network PhatMath.com. Students in grades K-12 and College have access to free 24/7 online math homework help on PhatMath.com, which was named one of the Top 50 Social Sites for Educators and Academics and 25 Useful Networking Sites for Grad Students.  As of November 2016, PhatMath.com's website is not functioning.
She has been an astronaut semifinalist, one of Glamour Magazine's "Top 10" college students, one of Glamour's "Top 10" working women, an investment banker, an Enron Energy Trader and an MIT professor. In addition, she was the second African-American female to earn a doctorate in Applied Mathematics from Harvard. Later she became a mathematics and business school professor, while simultaneously running a consulting firm.  She also lectured at the graduate level on energy trading and risk management at the Freeman School of Business.


== Selected works ==
Energy Trading and Risk Management: A Practical Approach to Hedging, Trading and Portfolio Diversification, ISBN 978-1118339336
Mama says, "Money Doesn't Grow on Trees!", ISBN 978-1413408911
Mama says, "Money Doesn't Grow on Trees!": World of Dr. Mackamatix Mathematics Edutainment Book, ISBN 978-1456502904
Convergence analysis of block implicit one-step methods for solving differential/algebraic equations, ISBN 978-1175753960
Generalized Picard-Lindelf theory, ISBN 978-1178750638


== References ==


== External links ==
PhatMath.com