Isabelle Gallagher (born 27 October 1973) is a French mathematician. Her research concerns partial differential equations such as the Navier–Stokes equations, the wave equation, and the Schrödinger equation, as well as harmonic analysis of the Heisenberg group.


== Education and career ==
Gallagher was born on 27 October 1973, in Cagnes-sur-Mer. She earned her PhD from Pierre and Marie Curie University in 1998. Her dissertation, supervised by Jean-Yves Chemin, concerned fluid dynamics.
She worked at the French Centre national de la recherche scientifique and then, in 2004, became a professor at Paris Diderot University.
She was elected president of the Société mathématique de France in june  2024. 


== Recognition ==
In 2008, the French Academy of Sciences awarded her the Prix Paul Doistau–Émile Blutet. She was an invited speaker at the International Congress of Mathematicians in 2014. She won the CNRS Silver Medal in 2016.


== References ==