Jenny Harrison is a professor of mathematics at the University of California, Berkeley.


== Education and career ==
Harrison grew up in Tuscaloosa, Alabama. On graduating from the University of Alabama, she won a Marshall Scholarship which she used to fund her graduate studies at the University of Warwick. She completed her doctorate there in 1975, supervised by Christopher Zeeman. Hassler Whitney was her postdoctoral adviser at the Institute for Advanced Study, and she was also one of the Miller Research Fellows at Berkeley.  She was on the tenured faculty at the University of Oxford (Somerville College) from 1978 to 1981, before returning to Berkeley as an assistant professor.
In 1986, after being denied tenure at Berkeley, Harrison filed a lawsuit based on gender discrimination. Stephen Smale and Robion Kirby were the most vocal opponents to her receiving tenure during the case, while Morris Hirsch and James Yorke were her most vocal supporters.  The 1993 settlement led to a new review of her work by a panel of seven mathematicians and science faculty who unanimously recommended tenure as a full professor.


== Research contributions ==
Harrison specializes in geometric analysis and areas in the intersection of algebra, geometry, and geometric measure theory.  She introduced and  developed with collaborators a theory of generalized functions called differential chains that unifies an infinitesimal calculus with the classical theory of the smooth continuum, a long outstanding problem.   The infinitesimals are constructive and arise from methods of standard analysis, as opposed to the nonstandard analysis of Abraham Robinson. The methods apply equally well to domains such as soap films, fractals,  charged particles, and Whitney stratified spaces,  placing them on the same footing as smooth submanifolds in the resulting calculus.  The results include optimal generalizations and simplifications of the theorems of Stokes, Gauss and Green.  She has pioneered applications of differential chains  to the calculus of variations, physics, and continuum mechanics.  Her solution to Plateau's problem is the first proof of existence of a solution to a universal Plateau's problem for finitely many boundary curves, taking into account all soap films arising in nature, including nonorientable films with triple junctions, as well as solutions of Jesse Douglas,  Herbert Federer and Wendell Fleming.
As a graduate student at the University of Warwick, where Zeeman introduced her to Plateau's problem. She found a counterexample to the Seifert conjecture at Oxford. In a Berkeley seminar in 1983 she proposed the existence of a general theory linking these together, and  the theory of differential chains began to evolve. Jenny Harrison and Harrison Pugh proved that the topological vector space of differential chains satisfies a universal property determined by two natural axioms. They used the theory to provide the first universal solution to Plateau's problem, including soap film regularity, building upon Harrison's earlier paper.


== Awards and fellowships ==

Foundational Questions Institute, research award, 2009
Miller Institute for Basic Research in Science, Miller Professor, 2007
Rockefeller University, Visiting Research Professor, 1996–97
Yale University, National Science Foundation, Visiting Scholar, 1989–90
Oxford University, CUF Lecturer and Tutorial Fellow, Somerville College, 1978–81
Miller Institute for Basic Research in Science, Miller Fellow, 1977–78
Institute for Advanced Study, Visiting Fellow, Princeton, 1975–76


== References ==


== External links ==
Harrison's webpage
Jenny Harrison at the Mathematics Genealogy Project