Karen Saxe is an American mathematician who specializes in functional analysis, and in the mathematical study of issues related to social justice. She is DeWitt Wallace Professor of Mathematics, Emerita at Macalester College,. She is Associate Executive Director of the American Mathematical Society and Director of its Office of Government Relations, based in Washington DC.
She is the author of Beginning Functional Analysis, published in the Springer Undergraduate Texts in Mathematics series in 2001.


== Education and career ==
Saxe graduated from Bard College in 1982. She obtained her Ph.D. from the University of Oregon in 1988, with a dissertation on Fredholm theory supervised by Bruce Barnes.
She joined the Macalester faculty in 1991. She chaired the department of mathematics, statistics, and computer science at Macalester from 2007 to 2013, and was named DeWitt Wallace Professor in 2015.
She took part on a commission to redraw Minnesota's congressional districts in 2010, and has served as a science and technology advisor to Minnesota senator Al Franken.


== Recognition ==
Saxe is the recipient of a Distinguished Teaching Award from the Mathematical Association of America. In 2017 she was given an honorary doctorate by Bard College. She was selected as an Association for Women in Mathematics Fellow in the Class of 2024 "for her long-standing efforts with professional societies advocating for policies–notably at the federal level–to reduce barriers and further support women and others who have had limited access to STEM careers; for mentoring women at all career stages; and for program-building to recruit and retain women in the math research ecosystem."


== References ==


== External links ==
Home page
Capital Currents, Saxe's blog, published by the American Mathematical Society