Katrin Tent is a German mathematician specializing in group theory, the symmetries of groups, algebraic model theory, and finite geometry.
She is a professor of mathematics and mathematical logic at the University of Münster.


== Education and career ==
Tent studied mathematics, linguistics, and computer science at the University of Kiel from 1982 to 1988 and, after a year as a visiting student at Western University in Canada, earned a diploma in mathematics in 1989 from the University of Kiel. She moved to the University of Notre Dame in the United States for doctoral study in mathematics, and completed her Ph.D. there in 1994. Her dissertation, Classifying totally categorical groups (and others), was supervised by Steven A. Buechler.
After working as a visiting researcher at the Hebrew University of Jerusalem and then at the University of Würzburg, where she completed a habilitation in 2001 with the habilitation thesis Model theory of groups and BN-pairs, and after a brief stint as a lecturer at the University of Birmingham, she became a professor of mathematics at Bielefeld University in 2004. She took her present position as a professor of mathematics and mathematical logic at the University of Münster in 2008. Since 2016, she is Vice President of the Deutsche Vereinigung für mathematische Logik und für Grundlagenforschung der exakten Wissenschaften.


== Books ==
With Martin Ziegler, Tent is the co-author of a book on model theory, A Course in Model Theory (Lecture Notes in Logic 40, Cambridge University Press, 2012). She is also the editor of Groups and Analysis : The Legacy of Hermann Weyl (London Mathematical Society Lecture Notes 354, Cambridge University Press, 2008), and co-editor of Lectures in Model Theory (with Franziska Jahnke and Daniel Palacín, Münster Lectures in Mathematics, European Mathematical Society, 2018).


== References ==


== External links ==
Home page