Kim Williams is an American architect, an independent scholar on the connections between architecture and mathematics, and a book publisher. She is the founder of the Nexus: Architecture and Mathematics conference series, the founder and co-editor-in-chief of Nexus Network Journal, and the author of several books on mathematics and architecture.
Williams has a degree in architectural studies from the University of Texas at Austin, and is a licensed architect in New York.


== Books ==
Williams is the author of:

Italian Pavements: Patterns in Space (Anchorage Press, 1997)
The Villas of Palladio (illustrated by Giovanni Giaconi, Princeton Architectural Press, 2003)
She is an editor, translator, and commentator of older works on architecture and mathematics including:

The Mathematical Works of Leon Battista Alberti (with Lionel March and Stephen R. Wassell, Birkhäuser, 2010)
Daniele Barbaro's Vitruvius of 1567 (Birkhäuser, 2019)
She is also the editor or co-editor of several collections of papers on architecture and mathematics, including several volumes of the Nexus conference proceedings and:

Two Cultures: Essays in Honour of David Speiser (Birkhäuser, 2006)
Crossroads: History of Science, History of Art: Essays by David Speiser (Birkhäuser, 2011)
Architecture and Mathematics from Antiquity to the Future, Volume I: Antiquity to the 1500s; Volume II: The 1500s to the future (with Michael J. Ostwald, Birkhäuser, 2015)
Masonry Structures: Between Mechanics and Architecture (with Danila Aita and Orietta Pedemonte, Birkhäuser, 2015)


== References ==


== External links ==
Kim Williams Books, Williams's publishing company