Laura A. Miller is an American mathematical biologist, known for her research in biomechanical applications of fluid dynamics including insect flight, jellyfish propulsion, and blood flow in embryonic hearts. She works at the University of Arizona as a professor of mathematics.


== Education and career ==
Miller majored in the biological sciences at the University of Chicago, where she graduated with honors in 1995. After a master's degree in zoology at Duke University in 1999, she earned a Ph.D. in mathematics in 2004 at the Courant Institute of Mathematical Sciences of New York University. Her dissertation, A Computational Study of Flight in the Smallest Insects, was supervised by Charles S. Peskin.
After postdoctoral research at the University of Utah, she joined the University of North Carolina at Chapel Hill in 2007, as an assistant professor of mathematics and adjunct assistant professor of biology. She became a full professor in 2018, before moving to the University of Arizona.


== References ==


== External links ==
Home page
Laura Miller publications indexed by Google Scholar