Leila Ann Dragonette Bram (1927–September 7, 1979) was an American mathematician. She was one of the first to study mock theta functions, and for many years directed the mathematics program at the Office of Naval Research, a position where she set the program for much of mathematics research.


== Early life and education ==
Bram was born in 1927, in Drexel Hill, Pennsylvania, and was educated at the Lansdowne High School in Maryland. As an undergraduate at Bryn Mawr College, she double-majored in mathematics and physics, won the Maria L. Eastman Brooke Hall Memorial Scholarship and European Fellowship, the college's highest honor, and did an honors thesis on beta ray spectroscopy. She graduated in 1947.
She went to the University of Pennsylvania for graduate study in mathematics, earning a master's degree and a Ph.D. there. Her 1951 doctoral dissertation, Asymptotic Formula for the Mock Theta Series of Ramanujan, was supervised by Hans Rademacher; it (and the journal version she published from it) became one of only three works to study the mock theta functions between Ramanujan in the 1920s and the work of George Andrews beginning in 1966.


== Career and later life ==
After completing her Ph.D., Bram became a postdoctoral fellow at the Office of Naval Research, and took a permanent position as a mathematician there beginning in 1953, from which she was on leave from 1955 to 1959. At the Office of Naval Research, she later headed the Mathematics Bureau, and then the Mathematics Program. Among her projects there was the establishment of a conference series connecting computer graphics to mathematics that became the International Conferences on Computer Aided Geometric Design.
She died of cancer on September 7, 1979.


== References ==