Lillian Beatrix Pierce is a mathematician whose research connects number theory with harmonic analysis. She is a professor of mathematics at Duke University.


== Early life and education ==
Pierce was home-schooled in Fallbrook, California and began playing the violin at age four. By age 11 she began performing professionally as a violinist. As a teenager, she also started taking classes at a local community college, accumulating so many units that some of the universities she applied to refused to consider her for freshman admission.
She entered Princeton University majoring in mathematics but intending to pursue an MD–PhD program;
under the influence of faculty mentor and undergraduate thesis supervisor Elias M. Stein,  her interests shifted towards pure mathematics. As an undergraduate, she also became an intern at the National Security Agency.
She was Princeton's 2002 valedictorian and became a Rhodes Scholar, repeating two accomplishments of her brother Niles Pierce from nine years earlier.
She earned a master's degree at the University of Oxford in 2004. Returning to Princeton for doctoral study in mathematics, she completed her Ph.D. in 2009. Her dissertation, Discrete Analogues in Harmonic Analysis, was supervised by Stein.


== Career ==
After postdoctoral studies with Roger Heath-Brown at Oxford and at the Hausdorff Center for Mathematics in Bonn, Germany, she became an assistant professor at Duke in 2014 and is now a full professor.


== Research ==
Pierce was one of the first mathematicians to prove nontrivial upper bounds on the number of elements of finite order in an ideal class group.


== Awards and honors ==
Pierce won the 2018 Sadosky Prize for research that "spans and connects a broad spectrum of problems ranging from character sums in number theory to singular integral operators in Euclidean spaces" including in particular "a polynomial Carleson theorem for manifolds". She received the 2019 Presidential Early Career Award for Scientists and Engineers. She was elected a Fellow of the American Mathematical Society in the class of 2021 "for contributions to number theory and harmonic analysis".


== Personal life ==
Her husband, Tobias Overath, also works at Duke as a neuroscientist.


== References ==


== Further reading ==
Readdy, Margaret A.; Taylor, Christine (March 2018), "Lillian Pierce" (PDF), Women's History Month, Notices of the American Mathematical Society, 65 (3): 284–285
Cepelewicz, Jordana (2022-03-30). "In Music and Math, Lillian Pierce Builds Landscapes". Quanta Magazine.


== External links ==
Home page