Loretta Marion Murray Braxton (January 19, 1934 – February 19, 2019) was an American mathematician who headed the mathematics department at Virginia State University for many years.


== Early life and education ==
Braxton was originally from Winston-Salem, North Carolina. After becoming valedictorian at Atkins High School in Winston-Salem, she studied mathematics at Virginia Union University, a historically black university in Richmond, Virginia, and graduated magna cum laude in 1955.
With this degree, she returned to Atkins High School as a mathematics teacher, and also taught at the junior high school level in Norfolk, Virginia.


== Graduate study and academic career ==
In 1962, she earned a master's degree in mathematics from the University of Illinois Urbana-Champaign, and took a position as instructor of mathematics at Virginia State College, which later became Virginia State University.
While continuing at Virginia State, she earned a doctorate of education, specializing in mathematics education, at the University of Virginia in 1973. Her dissertation was The Effects of Instruction in Sentential Logic on the Growth of the Logical Thinking Abilities of Junior High School Students.
She was promoted through the academic ladder at Virginia State, reading full professor, and became chair of the mathematics department from 1977 until 1992, when she retired as Distinguished Professor Emerita.


== Personal life ==
Braxton was married to a Baptist minister, Rev. Dr. Harold E. Braxton, who became director of religious studies and dean of humanities and social sciences at Virginia State. She died in February 2019.


== References ==


== External links ==
Cook, Lisa D. (14 March 2019), For #PiDay + #WomensHistoryMonth, I honor an eminent, glass-ceiling-breaking mathematician, Dr. Loretta Marion Murray Braxton