Hedvig Louise Beata Petrén-Overton (August 12, 1880 – January 14, 1977) was a Swedish mathematician, the first woman in Sweden with a doctorate in mathematics.


== Early life and education ==
Louise Petrén was one of twelve children of the vicar of Halmstad. Her father had earned a doctorate in mathematics in 1850, and her great-uncle Carl Johan Hill had been a professor of mathematics at Lund University.
One of her brothers was physician and researcher Karl Anders Petrén.
With two older sisters doing the housework, she was left free to concentrate on her studies.
As a child, ill with scarlet fever, she told her family that she would not go to heaven unless she could bring her mathematics books there.
She earned an education certificate through private tutoring in 1899,
and earned a bachelor's degree at Lund University in 1902,
as one of roughly a dozen women at the university and the only one in the sciences. She earned a licenciate in 1910 and defended her doctorate at Lund in 1911, with the dissertation Extension de la méthode de Laplace aux équations.


== Contributions ==
Nail H. Ibragimov writes that Petrén "made a profound contribution to the constructive integration theory of partial differential equations in the direction initiated by Euler and continued by Laplace, Legendre, Imschenetsky, Darboux, Goursat. In her PhD thesis she extended to higher-order equations Laplace’s method of integration of second-order linear hyperbolic equations with two independent variables."


== Later life ==
Petrén married Ernest Overton, a professor at Lund, but as a woman could not obtain a position there herself. Instead she became a part-time schoolteacher and actuary, and raised a family of four children.


== References ==


== Further reading ==
Louise Petrén-Overton at Svenskt kvinnobiografiskt lexikon