Lucy R. Wyatt is an English mathematician and a professor in the School of Mathematics and Statistics at the University of Sheffield, Yorkshire. She is a member of the Environmental Dynamics research group in the School of Mathematics.


== Education ==
Wyatt obtained a BSc in mathematics from the University of Manchester in 1972. In 1973 she was awarded an M.Sc. in fluid mechanics from the University of Bristol,
and in 1976 she obtained her PhD in physical oceanography from the University of Southampton.
In 1981 she began working on the oceanographic applications of HF radar as a research assistant at the University of Birmingham, and in 1987 she joined the Department of Applied Mathematics, the University of Sheffield.  Wyatt's research interests include high-frequency radar oceanography and ocean surface waves.  She has been an associate editor of the IEEE Journal of Oceanic Engineering.


== Publications ==
Limits to the Inversion of HF Radar Backscatter for Ocean Wave Measurement
HF radar data quality requirements for wave measurement
Radio frequency interference cancellation for sea-state remote sensing by high-frequency radar
HF Radar data availability and measurement accuracy in Liverpool Bay before and after the construction of Rhyl-Flats wind farm


== External grants ==
The measurement of the directional wavenumber frequency spectrum with HF radar (NERC)
Applications of computational geometry to the analysis of directional ocean wave spectra measured by HF radar (EPSRC)
A non-linear inversion for HF radar wave measurement (OCE 62) (EPSRC)
OSCR antenna beam measurement (NERC)


== References ==


== External links ==
Official website