Maria-Carme T. Calderer (Berga, 1951) is a professor of mathematics at University of Minnesota. Her research concerns applied mathematics.


== Career ==
Calderer received her Ph.D. from Heriot-Watt University in 1980. She was a postdoctoral researcher at the Institute for Mathematics and its Applications from 1984 to 1987, first as a postdoctoral researcher, and then as a visiting professor. She worked at Penn State from 1989 until 2001, when she joined the faculty of University of Minnesota.


== Awards and honors ==
In 2000 Calderer received the Teresa Cohen Service Award from Penn State University.
In 2012 she became a fellow of the American Mathematical Society.
In 2022 she will become a fellow of the Association for Women in Mathematics, "For being a role model nationally and internationally due to her outstanding research contributions in the mathematics of materials; for her long record of mentoring, advising, and supervising women in applied mathematics; and for her leadership role in the mathematics community by organizing conferences, workshops, and thematic years."


== Personal life ==
Calderer was raised in Berga, Spain. She is married to Douglas Arnold, one of her fellow professors of mathematics at University of Minnesota.


== Selected publications ==
Bauman, Patricia; Calderer, M. Carme; Liu, Chun; Phillips, Daniel The phase transition between chiral nematic and smectic A∗ liquid crystals. Arch. Ration. Mech. Anal. 165 (2002), no. 2, 161–186.
Calderer, M. Carme; Liu, Chun Liquid crystal flow: dynamic and static configurations. SIAM J. Appl. Math. 60 (2000), no. 6, 1925–1949.


== References ==