Mariarosaria (Mariolina) Padula (died 29 September 2012) was an Italian mathematical physicist specializing in fluid dynamics, including free boundary problems and compressible flow with viscosity. She was a professor of mathematical physics at the University of Ferrara, and is also known for revitalizing and heading the university's mathematical journal, Annali dell’Università di Ferrara, and forging it into an internationally known journal.


== Education and career ==
Padula studied mathematics at the University of Naples Federico II, and published her first works in mathematical physics in 1973. She was a student of Salvatore Rionero.
She continued at the University of Naples as an assistant and associate professor until 1994, when she won a professorship at the University of Basilicata. In 1995, she moved to the department of mathematics and computer science at the University of Ferrara, where she remained for the rest of her career.


== Book ==
Padula was the author of a monograph on her research specialty, Asymptotic stability of steady compressible fluids (Lecture Notes in Mathematics 2024, Springer, 2011).


== Recognition ==
A symposium on mathematical fluid dynamics in Padula's honor was held at the University of Ferrara in 2014. In the same year, a special issue of Annali dell’Università di Ferrara was published in her memory.


== Personal life ==
Padula married another student of Rionero, Giovanni Paolo Galdi; they later separated. She was the mother of Giovanbattista Galdi, a professor of linguistics at Ghent University.


== References ==