Marjorie L. Van Eenam Butcher (1925–2016) was an American mathematician, the first female faculty member in mathematics at the University of Michigan and the first female faculty member at Trinity College (Connecticut).


== Life ==
Van Eenam was the older of two children of Weltha McLachlan and Neil Van Eenam, born July 24, 1925, in Jackson, Michigan. Her mother was an actuary and graduate of the University of Michigan, and her father was a civil engineer.
She graduated Phi Beta Kappa from the University of Michigan in 1947, and continued at the University of Michigan for a master's degree in actuarial mathematics in 1949. She became a trainee at an insurance firm, but in 1952 she was hired as an instructor of mathematics at the University of Michigan, the first woman to teach mathematics at the university, and she continued there (as Marjorie Butcher after her 1954 to mathematician Robert W. Butcher) through 1956.
She moved to Trinity College in 1956, as an adjunct professor of mathematics, becoming their first female faculty member, and was promoted to full professor in 1979, becoming their first female full professor. She retired in 1989, and died on April 6, 2016.


== Book ==
With Cecil J. Nesbitt, Butcher was the coauthor of an updated edition of the book Mathematics of Compound Interest (1971), which Nesbitt had previously published with Carl Hahn Fischer in 1943.


== Recognition ==
In 2009, Trinity college gave Butcher an honorary doctorate.


== References ==


== Further reading ==
Jones Jr., James F. Jr. (June 22, 2016), "Chalk Dust on the Sleeve of Her Soul", Chronicle of Higher Education