Mary Catherine Silber is a professor in the Department of Statistics at the University of Chicago who works on dynamical systems, in bifurcation theory and pattern formation.


== Education and career ==
Silber completed her Ph.D. in physics from the University of California, Berkeley in 1989, under the supervision of Edgar Knobloch. Her dissertation was Bifurcations with 
  
    
      
        D
        (
        4
        )
      
    
    {\displaystyle D(4)}
  
 Symmetry and Spatial Pattern Selection.
After postdoctoral research at the University of Minnesota, Georgia Institute of Technology, and California Institute of Technology, she joined the Northwestern faculty in 1993. She moved to the Department of Statistics at the University of Chicago in 2015 as a faculty member in the Computational and Applied Mathematics Initiative. In 2020, Silber joined two other University of Chicago faculty members in representing the University on the Institute for Foundational Data Science. She is the Director of the Committee on Computational and Applied Mathematics, an interdisciplinary graduate program in computational and applied mathematics at the University of Chicago.


== Awards and recognition ==
In 2012 Silber became a fellow of the Society for Industrial and Applied Mathematics "for contributions to the analysis of bifurcations in the presence of symmetry".


== References ==


== External links ==
University of Chicago profile