Mary Shore Walker (1882–1952) was the first woman faculty member at the University of Missouri, and taught in the department of Mathematics.
She was born in 1882. She earned her B.A. and M.A. at the University of Missouri in 1903 and 1904, respectively. The thesis she wrote for her M.A. was titled, "On finite groups with special reference to Klein’s ikosaeder.” While at the University of Missouri, she studied with Earle Hedrick, Oliver Dimon Kellogg, and W. D. A. Westfall.
She became an Assistant in Mathematics there in 1905, and was promoted to Instructor in Mathematics in spring 1907. She obtained leaves and started her graduate work at Yale University in 1907, and received her PhD in mathematics there in 1909. She titled her dissertation, "A Generalized Definition of an Improper Multiple Integral." While at Yale, she met Albert Wallace Hull, a PhD candidate in Physics and her future spouse.
Once she earned her PhD, she returned to the University of Missouri and continued to teach there as an instructor in Mathematics. She worked until her marriage to Hull in 1911, and is said to have been a gifted teacher. Her freshman classes "made math sound like poetry."
She died in 1952.


== References ==