Maryanne Jennifer Tipler  is a New Zealand mathematics educator who has incorporated New Zealand culture into her "43 mathematics textbooks, 28 teacher files and nine homework books for primary, intermediate and secondary students", used in 85% of New Zealand schools.
Tipler's teacher file NZ Curriculum Mathematics: Connecting All Strands Level 3A won the 2015 Copyright Licensing New Zealand Educational Publishing Award for "Teachers’ Choice: Best Resource in Primary".
Tipler was made an Officer of the New Zealand Order of Merit in the 2019 New Year Honours.


== References ==