Mina Egbert Ossiander is an American mathematician specializing in probability theory and central limit theorems. She is a professor of mathematics at Oregon State University, where she also holds an adjunct appointment in statistics.


== Education and career ==
Ossiander majored in costume and textile design as an undergraduate at the University of Washington, graduating with a B.A. in 1978. She returned to the university for graduate study in statistics in the late 1970s, intending to go into consumer protection, but studying biostatistics as the only statistics program offered there at the time, and earning a master's degree in 1982. Becoming more interested in the mathematical foundations for the statistics she was studying, she completed a Ph.D. at the University of Washington in 1985. Her dissertation, Weak Convergence and a Law of the Iterated Logarithm for Processes Indexed by Points in a Metric Space, was supervised by Ronald Pyke.
She came to her faculty position at Oregon State University in 1988 after postdoctoral research at the University of British Columbia, working with Cindy Greenwood, and after visiting positions at the University of Washington and the University of California, San Diego.


== Personal life ==
Ossiander is the daughter of Frank J. Ossiander and Helen A. Jones; Frank Ossiander was an Oregon State University alumnus who worked as a biometrician for NOAA and for the Alaska Department of Fish and Game. Her middle name, "Egbert", reflects her marriage to Gary Egbert, an oceanography professor at Oregon State University.


== References ==


== External links ==
Home page
Mina Ossiander publications indexed by Google Scholar