Noriko Yui is a professor of mathematics at Queen's University in Kingston, Ontario.


== Career ==
A native of Japan, Yui obtained her B.S. from Tsuda College, and her Ph.D. in Mathematics from Rutgers University in 1974 under the supervision of Richard Bumby.
Known internationally, Yui has been a visiting researcher at the Max-Planck-Institute in Bonn a number of times and a Bye-Fellow at Newnham College, University of Cambridge. Her research is based in arithmetic geometry with applications to mathematical physics and notably mirror symmetry. Currently, much of her work is focused upon the modularity of Calabi-Yau threefolds. Notably, she and Fernando Q. Gouvêa have shown that for 
  
    
      
        X
      
    
    {\displaystyle X}
  
, a projective rigid Calabi-Yau threefold defined over 
  
    
      
        
          Q
        
      
    
    {\displaystyle \mathbb {Q} }
  
, the 
  
    
      
        L
      
    
    {\displaystyle L}
  
-function of 
  
    
      
        X
      
    
    {\displaystyle X}
  
 is the 
  
    
      
        L
      
    
    {\displaystyle L}
  
-function of a certain modular form.
Yui has been the managing editor for the journal Communications in Number Theory and Physics since its inception in 2007. She has edited a number of monographs, and she has co-authored two books.


== References ==


== External links ==
Notable books co-authored by Yui