Olivia Caramello is an Italian mathematician. She holds a national Rita Levi-Montalcini associate professorship at the University of Insubria in Como, Italy. She is known for her work in topos theory and for pioneering the technique of toposes as bridges. She authored the 2017 book Theories, Sites, Toposes: Relating and studying mathematical theories through topos-theoretic bridges.


== Education and early career ==
Caramello earned her bachelor's degree in mathematics at the University of Turin and her Diploma in Piano at the Conservatorio di Cuneo at the age of 19.
In 2009, she obtained her Ph.D. in Mathematics at the University of Cambridge (UK), as a Prince of Wales Student of Trinity College, with a thesis entitled "The duality between Grothendieck toposes and geometric theories" under the supervision of Peter Johnstone. In 2016, she obtained her Habilitation at Paris Diderot University with a habilitation thesis entitled "Grothendieck toposes as unifying bridges in Mathematics".
Caramello has held a research fellowship at Jesus College, Cambridge and post-doctoral appointments at the De Giorgi Center of the Scuola Normale Superiore di Pisa, Paris Diderot University and the University of Milan (as holder of a Marie Curie Fellowship of the Istituto Nazionale di Alta Matematica) and the Institut des Hautes Etudes Scientifiques.


== Work ==
Caramello developed the theory of "toposes as bridges", which consists in methods and techniques for unifying different mathematical theories and transferring information between them by using toposes. This theory is based on the duality of sites and Grothendieck toposes, and on the notion of classifying topos of a geometric first-order theory, exploiting the diversity of possible presentations of each topos by infinitely many sites or theories. Caramello's theory involves several components : on the one hand, establishing equivalences between toposes presented in different ways; on the other hand, calculating or expressing topos invariants in terms of the various types of presentations considered, in order to produce correspondences between properties or elements of these various presentations.
The theory of "toposes as bridges" can be considered a meta-mathematical theory of the relations between different theories and her program contributes to realizing the unifying potential of the notion of topos already glimpsed by Alexander Grothendieck.
Caramello organized international conferences in topos theory, "Topos à l'IHES" (2015). and "Toposes in Como" (2018) She is an editor of the journal Logica Universalis and is running a blog and forum about toposes.


== Awards and recognition ==
Caramello was awarded the AILA (Associazione Italiana di Logica e sue Applicazioni) Prize in 2011, a "L'Oréal-Unesco Fellowship for Women in Science" in 2014  and a "Rita Levi Montalcini" position of the Italian Ministry for Education, University and Research in 2017.
Caramello's methodology of toposes as bridges has been qualified by André Joyal as a "vast extension of Felix Klein's Erlangen Programme" and has been endorsed by Fields Medalists Alain Connes and Laurent Lafforgue.


== Controversy ==
In 2015 Caramello had a public controversy with a number of senior exponents of the category theory community, whom she accused of spreading negative ungrounded opinions on her work; her case is discussed in an academic paper.


== Selected publications ==
Caramello, Olivia (2014). "Fraïssé's construction from a topos-theoretic perspective". Logica Universalis. 8 (2): 261–281. arXiv:0805.2778. doi:10.1007/s11787-014-0104-6. S2CID 13549408.
with A. C. Russo: Caramello, Olivia; Anna Carla Russo (2015). "The Morita-equivalence between MV-algebras and abelian l-groups with strong unit". Journal of Algebra. 422: 752–787. arXiv:1312.1272. doi:10.1016/j.jalgebra.2014.08.008.
Caramello, O. (2016). "Topological Galois Theory". Advances in Mathematics. 291: 646–695. arXiv:1301.0300. doi:10.1016/j.aim.2015.11.050.
Caramello, Olivia (2017). Theories, Sites, Toposes : Relating and studying mathematical theories through topos-theoretic bridges. Oxford University Press. doi:10.1093/oso/9780198758914.001.0001. ISBN 9780198758914.
with L. Barbieri-Viale and L. Lafforgue: Barbieri-Viale, Luca; Caramello, Olivia; Lafforgue, Laurent (2018). "Syntactic categories for Nori motives". Selecta Matematica. 24 (4): 3619–3648. arXiv:1506.06113. doi:10.1007/s00029-018-0425-z.
"The theory of topos-theoretic bridges—a conceptual introduction". Glass Bead Journal. 2016. Retrieved November 1, 2022.


== References ==