Ragni Piene (born 18 January 1947, Oslo) is a Norwegian mathematician, specializing in algebraic geometry, with particular interest in enumerative results and intersection theory.


== Education and career ==
After a bachelor's degree from the University of Oslo in 1969 and a DEA from Université de Paris in 1970  Piene received a doctorate in mathematics from the Massachusetts Institute of Technology in 1976, advised by Steven Kleiman. Her dissertation was titled Plücker Formulas.
She was appointed professor at the University of Oslo in 1987.


== Recognition ==
She was elected a member of the Norwegian Academy of Science and Letters in 1994,
and in 2012 she became a fellow of the American Mathematical Society and a member of the Academia Europaea. We is also one of the protagonists of the Women of mathematics exhibition. 


== Service ==
Since 2003 she has been a member of the executive committee of the International Mathematical Union, and was the chair of the Abel Committee from 2010–2011 to 2013–2014.


== References ==