Ranthony A. C. Edmonds  is an American mathematician specializing in commutative ring theory, factorization theory, and applied algebraic topology. She is a postdoctoral fellow in the department of mathematics at the Ohio State University.


== Early life and education ==
Edmonds was born in Birmingham, Alabama and was raised in Lexington, Kentucky. She earned dual degrees in Mathematics and English from the University of Kentucky in 2011. Edmonds earned her master's degree in Mathematical Sciences at Eastern Kentucky University in 2013 and earned her Ph.D. in mathematics from the University of Iowa in 2018. Edmonds was a fellow of the Mathematical Association of America (MAA) Project NeXt Fellowship until 2019.


== Career ==
Edmunds is a National Science Foundation Mathematical and Physical Sciences Ascending Postdoctoral Research Fellow in the Department of Mathematics at Ohio State University. Her main areas of expertise include Commutative Ring Theory, Factorization Theory, and Applied Algebraic Topology. She is currently a fellow of the Early Career Fellowship from Mathematically Gifted and Black and the Society for Industrial and Applied Mathematics, which recognizes the achievements of early career applied mathematicians, especially those belonging to racial and ethnic groups that have been historically excluded from mathematical sciences.
While working at Ohio State University, Edmonds was a first-round awardee of the  Seed Fund for Racial Justice in 2020. The Fund seeks to develop research approaches that contribute to the elimination of racism on a local and national scale.  Edmonds was awarded for leading a case study seeking to become the first comprehensive historical study of Black mathematicians at a single U.S. institution.
In 2021, Edmonds and John Johnson codeveloped a course titled Intersections of Math and Society: Hidden Figure. She advocates for math community outreach.


== References ==