Rubí Elena Rodríguez Moreno is a Chilean mathematician in the department of mathematics and statistics at the University of La Frontera, a founder of the Iberoamerican Congress on Geometry, and the former president of the Chilean Mathematical Society. Her research specialties include complex geometry, Fuchsian groups, Riemann surfaces, and abelian varieties.


== Education ==
Rodríguez earned a master's degree in mathematics at the Universidad Técnica del Estado in 1975. She completed her Ph.D. in 1981 at Columbia University; her dissertation, On Schottky-Type Groups with Applications to Riemann Surfaces with Nodes, was supervised by Lipman Bers.


== Career ==
Rodríguez worked for the University of Santiago, Chile, but was dismissed in 1985, during the regime of Augusto Pinochet, for unstated but likely-political reasons. After many colleagues appealed the decision, she was hired by the Federico Santa María Technical University.
She was president of the Chilean Mathematical Society from 2006 to 2010.


== Books ==
Rodríguez is the co-author of the book Complex Analysis: In the Spirit of Lipman Bers (Graduate Texts in Mathematics, 2007, 2nd ed., 2013, with Irwin Kra and Jane Piore Gilman). She is the co-editor of Lipman Bers, a Life in Mathematics (American Mathematical Society, 2015, with Linda Keen and Irwin Kra).


== References ==