Sheila Christina Tinney (née Power; 15 January 1918 – 27 March 2010) was an Irish mathematical physicist. Her 1941 PhD from the University of Edinburgh, completed under the supervision of Max Born in just two years, is believed to make her the first Irish-born and -raised woman to receive a doctorate in the mathematical sciences.


== Life ==

Sheila Christina Power was the fourth of six children born in Galway city to Michael Power [a.k.a. Mícheál de Paor, originally from rural Kilkenny, Chair of Mathematics at University College Galway (UCG) from 1912 to 1955] and Christina Cunniffe (who died in childbirth when Sheila was 12). She was educated by the Dominican nuns, both in Galway and in Dublin, and was awarded Honours in Mathematics in the Leaving Certificate Examination (the nation's secondary school exit exam), one of only 8 girls to do so in the whole country. After one year attending UCG, she switched to University College Dublin (UCD), from which she graduated with a BSc in 1938, with First Class Honours in Mathematics, and ranked at the top of her class. She did her Master's at UCD in 1939, and was subsequently awarded a National University of Ireland travelling studentship, which enabled her to undertake research at the University of Edinburgh in Scotland.  Two years later, in 1941, she earned her doctorate under the supervision of the celebrated physicist Max Born on the stability of crystal lattices.
Returning to Dublin, she became an assistant lecturer at University College Dublin, and was also one of the first three scholars appointed to the brand new Dublin Institute for Advanced Studies (DIAS), in October 1941. While at the DIAS she worked with Paul Dirac, Arthur Eddington and Erwin Schrödinger. She developed a great interest in quantum physics, and wrote papers with Schrödinger, Hideki Yukawa, and Walter Heitler. She remained at DIAS (on a part-time basis) until the summer of 1948. From September 1948 to June 1949 she took a leave of absence from UCD and was a visiting scholar at the Institute for Advanced Study in Princeton where worked in an environment that included Freeman Dyson, Hermann Weyl, Harish-Chandra, and Albert Einstein.
She developed the first mathematical courses on quantum mechanics at UCD and taught the subject to generations of students there, until her early retirement in 1979.
In 1952, she married Seán Tinney, a former engineering student she had lectured, and the couple's three children include classical pianist Hugh Tinney.


== Pioneer and role model for women in academia ==

By 1900 the campaign for the acceptance of women in academia was largely successful, and even Trinity College Dublin began admitting women in 1904.  But the Royal Irish Academy (RIA) threw up legal obstacles and did not bow to the inevitable until 1949 when it finally admitted four women–one of them Sheila Tinney. In 2016 the RIA honoured Tinney by hanging her portrait along with 11 other female academic leaders on its walls.
Even at University College Dublin, Tinney faced the entrenched prejudice against women.  One professor emeritus recalls the sympathy she received when, early in her career, she was passed over for promotion in favour of a younger, and demonstrably less academically qualified, male colleague.  During her time at UCD she gained a reputation for helping younger female colleagues who were trying to develop their careers.


== Legacy ==
The special medal cast for the 25 Global Winners of The Undergraduate Awards in 2016 (presented 10 November in Dublin) honoured Sheila Tinney, "trail-blazing and brilliant academic, who achieved astounding success through self-belief and determination." In 2016, the RIA unveiled a portrait of Tinney by Vera Klute as part of the Women on Walls exhibition. In August 2018, a plaque was unveiled in UCD in honour of Tinney.
A new portrait of the pioneering mathematical physicist Dr. Sheila Tinney was unveiled at the Dublin Institute for Advanced Studies (DIAS) on 15 January 2019 to mark the 101st anniversary of her birth. The portrait – by artist Judith Henihan – was acquired by DIAS thanks to support from the International Women's Forum (Ireland) and benefactors from the ‘Friends of DIAS’ initiative.


== Papers ==
Heitler, W.; Power, S. (1947). "On the Origin of the Soft Component of Cosmic Radiation". Physical Review. 72 (4): 266–272. Bibcode:1947PhRv...72..266H. doi:10.1103/PhysRev.72.266. ISSN 0031-899X.
Power, Sheila C. (1944). "Note on the Influence of Damping on the Compton Scattering". Proceedings of the Royal Irish Academy, Section A. 50: 139–142. ISSN 0035-8975. JSTOR 20520638.
Power, S. (1943). "The Intensity Distribution of Proper Vibrations". Proceedings of the Royal Irish Academy, Section A. 49: 91–100. ISSN 0035-8975. JSTOR 20488453.
Power, S. C. (2008). "On the stability of crystal lattices VII. Long-wave and short-wave stability for the face-centred cubic lattice". Mathematical Proceedings of the Cambridge Philosophical Society. 38 (1): 61–66. doi:10.1017/S0305004100022222. ISSN 0305-0041. S2CID 120705489.
Peng, H. W.; Power, S. C. (2008). "On the stability of crystal lattices VIII. Stability of rhombohedral Bravais lattices". Mathematical Proceedings of the Cambridge Philosophical Society. 38 (1): 67–81. doi:10.1017/S0305004100022234. ISSN 0305-0041. S2CID 98302994.


== References ==


== External links ==
Sheila Tinney at the Mathematics Genealogy Project
Plaque #54944 on Open Plaques