Tara Elise Brendle  is an American mathematician who works in geometric group theory, which involves the intersection of algebra and low-dimensional topology.  In particular, she studies mapping class group of surfaces, including braid groups, and their relationship to automorphism groups of free groups and arithmetic groups. She is a professor of mathematics and head of mathematics at the University of Glasgow.


== Education and career ==
Brendle received her B.S. in mathematics, magna cum laude, from Haverford College in 1995. At Haverford, she won All Middle-Atlantic Conference honors in 1992 for her volleyball playing, and won honorable mention in the 1995 Alice T. Schafer Prize for Excellence in Mathematics by an Undergraduate Woman of the Association for Women in Mathematics for her undergraduate research in knot theory. She received her M.A.  in mathematics from Columbia University in 1996 and went on to complete her Ph.D. at Columbia under the supervision of Joan Birman in 2002.. After receiving her Ph.D. from Columbia, Brendle was a National Science Foundation VIGRE Assistant Professor at Cornell University and an assistant professor at Louisiana State University.  She moved to her present position at the University of Glasgow in 2008.


== Recognition ==
Brendle became a member of the Young Academy of Scotland in 2014.
She was elected a Fellow of the American Mathematical Society in the 2020 class, "for contributions to topology and geometry, for expository lectures, and for service to the profession aimed at the full participation of women in mathematics." She became a Fellow of the Royal Society of Edinburgh in 2021, and in the same year won the Senior Whitehead Prize "for her fundamental work in geometric group theory, concentrating on the study of groups
arising in low-dimensional topology, and for her exemplary record of work in support of
mathematics and mathematicians".


== References ==