Yvonne Marie Stokes is an Australian mathematician whose research involves fluid mechanics, mathematical biology, and industrial applications of mathematics. She is a professor and Australian Research Council Future Fellow at the University of Adelaide.


== Education and career ==
Stokes earned a bachelor's degree in mathematics and computer science at Murdoch University in 1991, and earned bachelor's honours in applied mathematics from the University of Adelaide in 1994. She completed her Ph.D. at the University of Adelaide in 1998. Her dissertation, Very viscous flows driven by gravity with particular application to slumping of molten glass, was supervised by Ernie Tuck.
After postdoctoral research at the University of Adelaide, she became a lecturer at the university in 2002. She was given an ARC Future Fellowship in 2017, and was promoted to full professor in 2018.


== Activism ==
Stokes chaired the Women in Mathematical Sciences Special Interest Group of the Australian Mathematical Society beginning in 2017. She has also been active in promoting women in science, technology, engineering, and mathematics, for instance in organising an annual workshop for advanced secondary students.


== Recognition ==
In 2007, Stokes won the JH Michell Medal of ANZIAM.
In 2018 she won the EO Tuck Medal of ANZIAM, named after her advisor Ernie Tuck.


== References ==


== External links ==
Yvonne Stokes publications indexed by Google Scholar