Élisabeth Gassiat (née Granier, born 1961) is a French mathematical statistician whose research interests include maximum likelihood estimation for mixture models, latent variables, high-dimensional structured data, the relation between statistics and coding theory, and the statistics of sequence data over finite alphabets. She is a professor at Paris-Sud University.


== Education and career ==
Gassiat was born in 1961 in Paris. She was a student at the École polytechnique from 1980 to 1983. In 1987 she completed a Ph.D. through Paris-Sud University with the dissertation Blind deconvolution supervised by Didier Dacunha-Castelle.
After serving as an assistant at the Institut national agronomique Paris Grignon from 1987 to 1988, she became an assistant professor at Paris-Sud University from 1988 to 1993. From 1993 to 1998 she was a professor at the University of Évry Val d'Essonne. She returned to Paris-Sud University in 1998, taking her present position as a professor there.


== Recognition ==
Gassiat became a senior member of the Institut Universitaire de France in 2020. She was named a knight of the Legion of Honour in 2013, and an officer of the Legion of Honour in 2023.
A three-day conference in honor of Gassiat's 62nd birthday was held at the Institut de Mathématique d'Orsay in 2023.


== Book ==
Gassiat is the author of the book Universal Coding and Order Identification by Model Selection Methods (Springer Monographs in Mathematics, 2018, translated by Anna Ben-Hamou from a 2014 French edition).


== References ==


== External links ==
Home page