Éva Tardos (born 1 October 1957) is a Hungarian mathematician and the Jacob Gould Schurman Professor of Computer Science at Cornell University.
Tardos's research interest is algorithms. Her work focuses on the design and analysis of efficient methods for combinatorial optimization problems on graphs or networks. She has done some work on network flow algorithms like approximation algorithms for network flows, cut, and clustering problems. Her recent work focuses on algorithmic game theory and simple auctions.


== Education and career ==
Tardos received her Dipl. Math in 1981 and her Ph.D. 1984 from the Faculty of Sciences of the Eötvös Loránd University under her advisor András Frank. She was the Chair of the Department of Computer Science at Cornell from 2006-2010, and she is currently serving as the Associate Dean of the College of Computing and Information Science.
She was editor-in-Chief of SIAM Journal on Computing from 2004–2009, and is currently the Economics and Computation area editor of the Journal of the ACM as well as on the Board of Editors of Theory of Computing.
She has co-authored with Jon Kleinberg a textbook called Algorithm Design (ISBN 1292037040).


== Honors and awards ==
Tardos has been elected to the National Academy of Engineering (2007), the American Academy of Arts and Sciences, and the National Academy of Sciences (2013) and the American Philosophical Society (2020)
She is also an ACM Fellow (since 1998), a Fellow of INFORMS, and a Fellow of the American Mathematical Society (2013)
She is the recipient of Packard, Sloan Foundation, and Guggenheim fellowships.
She is the winner of the Fulkerson Prize (1988),
the George B. Dantzig Prize (2006),
the Van Wijngaarden Award (2011),
the Gödel Prize (2012)
and the EATCS Award (2017),
In 2018 the Association for Women in Mathematics and Society for Industrial and Applied Mathematics selected her as their annual Sonia Kovalevsky Lecturer.
In 2019 she was awarded the IEEE John von Neumann Medal.


== Personal ==
Tardos is married to David Shmoys. Gábor Tardos is her younger brother.


== See also ==
Tardos function


== References ==


== External links ==
Eva Tardos on Google Scholar
Cornell University: Eva Tardos, Department of Computer Science