Alessandro Raho (born 1971, Nassau, Bahamas) is a British artist. His work has been shown at the National Portrait Gallery in London.


== Career ==
Born in Nassau, Bahamas, Raho moved to London and attended Croydon College (1989–90) and then Goldsmith College, graduating in 1994 with a BA in Fine Art. In 1995, he was included in the Young British Artist showcase Brilliant! at Walker Art Center, Minneapolis.
In early 1996, he was hailed as one of the great promises in British art, and had expositions noted in the American and the French press. In 2001, Raho participated in an exposition called Unseen Landscapes, in 2002, he was in the important Painting on the Move exhibition in at the Kunsthalle Basel. In 2003, exhibited his work at Cheim & Read Gallery in New York City, where his portraits received critical attention of The New York Times.
In 2004, he was commissioned by the National Portrait Gallery in London to paint a portrait of English actress Dame Judi Dench. Imagining Dench as a "wealthy housewife," he painted her in a way that "thrilled and flattered" her.
Raho's work is collected by Damien Hirst, and has been shown in Tokyo, New York, and Salzburg. Two of his pencil drawings, Catherine (2003) and Ewan (2004), are in the collection of New York's Museum of Modern Art, as part of a 2005 donation by the Judith Rothschild Foundation.
In 2014 Raho was nominated and short-listed for the John Moores Painting Prize. The prize was a subject of a BBC 4 documentary.
Alessandro Raho is represented by Alison Jacques Gallery, London.


== Style ==
Raho paints portraits of friends and family, seascapes and landscapes and still lives. He uses fine oil painting with a fresh contemporary approach. His paintings and photographs were described as dealing with "narrative, nostalgia and desire," and he employs intricate technical processes "to make his paintings luxuriously photographic and his photographs deceptively painterly."


== References ==