Sir Anish Mikhail Kapoor,  (born 12 March 1954) is a British-Indian sculptor specializing in installation art and conceptual art. Born in Mumbai, Kapoor attended the elite all-boys Indian boarding school The Doon School, before moving to the UK to begin his art training at Hornsey College of Art and, later, Chelsea School of Art and Design.
His notable public sculptures include Cloud Gate (2006, also known as "The Bean") in Chicago's Millennium Park; Sky Mirror, exhibited at the Rockefeller Center in New York City in 2006 and Kensington Gardens in London in 2010; Temenos, at Middlehaven, Middlesbrough; Leviathan, at the Grand Palais in Paris in 2011; and ArcelorMittal Orbit, commissioned as a permanent artwork for London's Olympic Park and completed in 2012. In 2017, Kapoor designed the statuette for the 2018 Brit Awards.
An image of Kapoor features in the British cultural icons section of the newly designed British passport in 2015. In 2016, he was announced as a recipient of the LennonOno Grant for Peace.
Kapoor has received several distinctions and prizes, such as the Premio Duemila Prize at the XLIV Venice Biennale in 1990, the Turner Prize in 1991, the Unilever Commission for the Turbine Hall at Tate Modern, the Padma Bhushan by the Indian government in 2012, a knighthood in the 2013 Birthday Honours for services to visual arts, an honorary doctorate degree from the University of Oxford in 2014. and the 2017 Genesis Prize for "being one of the most influential and innovative artists of his generation and for his many years of advocacy for refugees and displaced people".


== Early life and education ==
Anish Mikhail Kapoor was born in Mumbai, India, to an Iraqi Jewish mother and an Indian Punjabi Hindu father. His maternal grandfather served as cantor of the synagogue in Pune. At the time, Baghdadi Jews constituted the majority of the Jewish community in Mumbai. His father was a hydrographer and applied physicist who served in the Indian Navy. Kapoor is the brother of Ilan Kapoor, a professor at York University, Toronto, Canada.
Kapoor attended The Doon School, an all-boys boarding school in Dehradun, India. In 1971 he moved to Israel with one of his two brothers, initially living on a kibbutz. He began to study electrical engineering, but had trouble with mathematics and quit after six months. In Israel, he decided to become an artist. In 1973, he left for Britain to attend Hornsey College of Art and Chelsea School of Art and Design. There he found a role model in Paul Neagu, an artist who provided a meaning to what he was doing. Kapoor went on to teach at Wolverhampton Polytechnic in 1979 and in 1982 was Artist in Residence at the Walker Art Gallery, Liverpool. He has lived and worked in London since the early 1970s.


== Career ==
Kapoor became known in the 1980s for his geometric or biomorphic sculptures using simple materials such as granite, limestone, marble, pigment and plaster. These early sculptures are frequently simple, curved forms, usually monochromatic and brightly coloured, using powder pigment to define and permeate the form. He has said of the sculptures "While making the pigment pieces, it occurred to me that they all form themselves out of each other. So I decided to give them a generic title, A Thousand Names, implying infinity, a thousand being a symbolic number. The powder works sat on the floor or projected from the wall. The powder on the floor defines the surface of the floor and the objects appear to be partially submerged, like icebergs. That seems to fit inside the idea of something being partially there..." Such use of pigment characterised his first high-profile exhibit as part of the New Sculpture exhibition at the Hayward Gallery London in 1978.

In the late 1980s and 1990s, Kapoor was acclaimed for his explorations of matter and non-matter, specifically evoking the void in both free-standing sculptural works and ambitious installations. Many of his sculptures seem to recede into the distance, disappear into the ground or distort the space around them. In 1987, he began working in stone. His later stone works are made of solid, quarried stone, many of which have carved apertures and cavities, often alluding to, and playing with dualities (earth-sky, matter-spirit, lightness-darkness, visible-invisible, conscious-unconscious, male-female, and body-mind). "In the end, I’m talking about myself. And thinking about making nothing, which I see as a void. But then that’s something, even though it really is nothing."
Since 1995, he has worked with the highly reflective surface of polished stainless steel. These works are mirror-like, reflecting or distorting the viewer and surroundings. Over the course of the following decade Kapoor's sculptures ventured into more ambitious manipulations of form and space. He produced a number of large works, including Taratantara (1999), a 35-metre-high piece which was installed in the Baltic Flour Mills in Gateshead, England, prior to the renovation beginning there which turned the structure into the Baltic Centre for Contemporary Art; and Marsyas (2002), a large work consisting of three steel rings joined by a single span of PVC membrane that reached end to end of the 3,400-square-foot (320 m2) Turbine Hall of Tate Modern. Kapoor's Eye in Stone (Norwegian: Øye i stein) is permanently placed at the shore of the fjord in Lødingen in northern Norway as part of Artscape Nordland. In 2000, one of Kapoor's works, Parabolic Waters, consisting of rapidly rotating coloured water, was shown outside the Millennium Dome in London.
The use of red wax is also part of his repertoire, evocative of flesh, blood, and transfiguration. In 2007, he showed Svayambh (which translated from Sanskrit means "self-generated"), a 1.5-metre block of red wax that moved on rails through the Nantes Musée des Beaux-Arts as part of the Biennale estuaire; this piece was shown again in a major show at the Haus der Kunst in Munich and in 2009 at the Royal Academy in London. Some of Kapoor's work blurs the boundaries between architecture and art. In 2008, Kapoor created Memory in Berlin and New York for the Guggenheim Foundation, his first piece in Cor-Ten, which is formulated to produce a protective coating of rust. Weighing 24 tons and made up of 156 parts, it calls to mind Richard Serra's huge, rusty steel works, which also invite viewers into perceptually confounding interiors.
In 2009, Kapoor became the first Guest Artistic Director of Brighton Festival. Kapoor installed four sculptures during the festival: Sky Mirror at Brighton Pavilion gardens; C-Curve at The Chattri, Blood Relations (a collaboration with author Salman Rushdie); and 1000 Names, both at the Fabrica Gallery. He also created a large site-specific work titled The Dismemberment of Jeanne d’Arc and a performance-based installation: Imagined Monochrome. The public response was so overwhelming that police had to re-divert traffic around C Curve at the Chattri and exercise crowd control.
In September 2009, Kapoor was the first living artist to have a solo exhibition at the Royal Academy of Arts. As well as surveying his career to date, the show also included new works. On display were Non-Object mirror works, cement sculptures previously unseen, and Shooting into the Corner, a cannon that fires pellets of wax into the corner of the gallery. Previously shown at MAK, Vienna, in January 2009, it is a work with dramatic presence and associations and also continues Kapoor's interest in the self-made object, as the wax builds up on the walls and floor of the gallery the work slowly oozes out its form.
In early 2011, Kapoor's work, Leviathan, was the annual Monumenta installation for the Grand Palais in Paris. Kapoor described the work as: "A single object, a single form, a single colour...My ambition is to create a space with in a space that responds to the height and luminosity of the Nave at the Grand Palais. Visitors will be invited to walk inside the work, to immerse themselves in colour, and it will, I hope, be a contemplative and poetic experience."
In 2011, Kapoor exhibited Dirty Corner at the Fabbrica del Vapore in Milan. Having fully occupied the site's "cathedral" space, the work consists of a huge steel volume, 60 metres long and 8 metres high, that visitors enter. Inside, they gradually lose their perception of space, as it gets progressively darker and darker until there is no light, forcing people to use their other senses to guide them through the space. The entrance of the tunnel is goblet-shaped, featuring an interior and exterior surface that is circular, making minimal contact with the ground. Over the course of the exhibition, the work was progressively covered by some 160 cubic metres of earth by a large mechanical device, forming a sharp mountain of dirt which the tunnel appears to be running through.
In 2016, his art exposition in MUAC (Mexico City) was a success, with literary contributions from Catherine Lampert, Cecilia Delgado, and Mexican writer Pablo Soler Frost.
Kapoor sued the National Rifle Association of America (NRA) in 2018. The gun lobby group had, without the sculptor's consent, used a filmed image of Cloud Gate in an approximately one-minute-long promotional video called "The Violence of Lies". The suit was ultimately settled out of court. Kapoor reported that the settlement included the removal of his work from the NRA's film, saying "They have now complied with our demand to remove the unauthorized image of my sculpture Cloud Gate from their abhorrent video, which seeks to promote fear, hostility, and division in American society".


=== Public commissions ===

Kapoor's earliest public commissions include the Cast Iron Mountain at the Tachikawa Art Project in Japan, as well as an untitled 1995 piece installed at Toronto's Simcoe Place resembling mountain peaks. In 2001, Sky Mirror, a large mirror piece that reflects the sky and surroundings, was commissioned for a site outside the Nottingham Playhouse. Since 2006, The Bean, a 110-ton stainless steel sculpture with a mirror finish, officially titled Cloud Gate, has been permanently installed in Millennium Park in Chicago. Viewers are able to walk beneath the sculpture and look up into an bellybutton or "omphalos" above them.
In the autumn of 2006, a second 10-metre Sky Mirror, was installed at Rockefeller Center, New York City. This work was later exhibited in Kensington Gardens in 2010 as part of the show Turning the World Upside Down, along with three other major mirror works.

In 2009, Kapoor created the permanent, site-specific work Earth Cinema for Pollino National Park, the largest national park in Italy, as part of the project ArtePollino – Another South. Kapoor's work, Cinema di Terra (Earth Cinema), is a 45m long, 3m wide and 7m deep cut into the landscape made from concrete and earth. People can enter from both sides and walk along it, viewing the earth void within. Cinema di Terra officially opened to public in September 2009.
Kapoor was also commissioned by Tees Valley Regeneration (TVR) to produce five pieces of public art, collectively known as the Tees Valley Giants. The first of these sculptures, Tememos, was unveiled to the public in June 2010. Temenos stands 50 metres high and is 110 metres in length. A steel wire mesh pulled taut between two enormous steel hoops, it remains an ethereal and an uncertain form despite its colossal scale.
In 2010, Turning the World Upside Down, Jerusalem was commissioned and installed at the Israel Museum in Jerusalem.  The sculpture is described as a "16-foot tall polished-steel hourglass" and it "reflects and reverses the Jerusalem sky and the museum's landscape, a likely reference to the city's duality of celestial and earthly, holy and profane".
The Greater London Authority selected Kapoor's Orbit sculpture from a shortlist of five artists as the permanent artwork for the Olympic Park of the 2012 Olympic Games. At 115 metres tall, Orbit is the tallest sculpture in the UK.
When asked if engagement with people and places is the key to successful public art, Kapoor said:

I’m thinking about the mythical wonders of the world, the Hanging Gardens of Babylon and the Tower of Babel. It's as if the collective will comes up with something that has resonance on an individual level and so becomes mythic. I can claim to take that as a model for a way of thinking. Art can do it, and I’m going to have a damn good go. I want to occupy the territory, but the territory is an idea and a way of thinking as much as a context that generates objects.


=== Architectural projects ===
Throughout his career, Kapoor has worked extensively with architects and engineers. He says this body of work is neither pure sculpture nor pure architecture.
His notable architectural projects include:

Ark Nova, an inflatable concert hall that will travel around the earthquake struck regions of Japan, designed in collaboration with architect Arata Isozaki.
Orbit, the permanent artwork for London's Olympic Park, in collaboration with engineer Cecil Balmond.
Temenos the first work of the Tees Valley Giants, the world's five largest sculptures, in collaboration with Cecil Balmond. Temenos is situated in Middlehaven Dock, Middlesbrough.
Dismemberment Site 1, installed in New Zealand at the Gibbs Farm sculpture park, owned by New Zealand businessman and art patron Alan Gibbs.
56 Leonard Street, New York, in collaboration with architects Herzog and de Meuron.
Two subway stations in Naples at Monte San Angelo and Triano in collaboration with Future Systems.
Taratantara (1999–2000) was installed at the Baltic Centre for Contemporary Art, Gateshead and later at Piazza Plebiscito, Naples.
An unrealised project for the Millennium Dome, London, (1995) in collaboration with Philip Gumuchdjian.
Building for a Void, created for Expo '92, Seville, in collaboration with David Connor.
Of his vision for the Cumana station in Monte Sant'Angelo, Naples, Italy under construction (as of June 2008), Kapoor has said:

It's very vulva-like. The tradition of the Paris or Moscow metro is of palaces of light, underground. I wanted to do exactly the opposite – to acknowledge that we are going underground. So it's dark, and what I’ve done is bring the tunnel up and roll it over as a form like a sock.


=== Working with text ===
In a collaboration with author Salman Rushdie, Kapoor conceived a sculpture consisting of two bronze boxes conjoined with red wax and inscribed around the outside with the first two paragraphs of Rushdie's text; "Blood Relations" or an "Interrogation of the Arabian Nights" in 2006.


=== Stage design ===
Kapoor has designed stage sets including for; the opera Idomeneo at Glyndebourne in 2003; Pelléas et Mélisande, La Monnaie in Brussels, and a dance-theatre piece called in-i with Akram Khan and Juliette Binoche at the National Theatre in London.


=== Anish Kapoor Foundation ===
The Anish Kapoor Foundation was founded as a charity in 2017, registered in London. In early 2021, the Venice city council approved construction plans for the foundation to convert the Palazzo Priuli Manfrin into an exhibition venue, artist studio and repository for a number of the artist's works from the foundation's collection. The project will be led by architecture firms FWR Associati of Venice and Studio Una of Hamburg.


=== Work with Vantablack ===
In 2014, Kapoor began working with Vantablack, a super-black material that uses vertically aligned carbon nanotube arrays (VANTAs) and has high absorption in the visible light band, also called the "blackest black". As part of the agreement between him and Vantablack, he held an exclusive artistic license for a spray-on version of the substance. Artists Stuart Semple, Christian Furr and Shanti Panchal criticised the exclusive licensing agreement for excluding other artists from its use. 
In retaliation, Semple developed a pigment called the "pinkest pink" and specifically made it available to everyone except Anish Kapoor and anyone affiliated with him. In December 2016, Kapoor obtained the pigment and posted an image on Instagram of his extended middle finger which had been dipped in Semple's pink. Semple also developed more products such as "Black 2.0" and "Black 3.0", which are supposed to look nearly identical to Vantablack. Subsequent studies have found that Semple's black paints are less black than pigments that use VANTAs.


== Exhibitions ==
Kapoor initially began exhibiting as part of New British Sculpture art scene, along with fellow British sculptors Tony Cragg and Richard Deacon. His first solo exhibition took place at Patrice Alexandra, Paris, in 1980. He achieved widespread recognition when he represented Britain at the 1990 Venice Biennale, and recounts the experience in Sarah Thornton's Seven Days in the Art World. In 1992 Kapoor contributed to documenta IX with Building Descent into Limbo. In 2004, he participated in The 5th Gwangju Biennale in Gwangju, Korea. Solo exhibitions of his work have since been held in the Tate and Hayward Gallery in London, Kunsthalle Basel in Switzerland, Reina Sofia in Madrid, the National Gallery of Canada in Ottawa, Musée des arts contemporains (Grand-Hornu) in Belgium, the CAPC Museum of Contemporary Art in Bordeaux, the Centro Cultural Banco do Brasil in Brazil, and the Guggenheim in Bilbao, New York City and Berlin.
In 2008, the Institute of Contemporary Art in Boston held the first U.S. mid career survey of Kapoor's work. That same year, Kapoor's Islamic Mirror (2008), a circular concave mirror, was installed in a 13th-century Arab palace now being used as by the Convent of Santa Clara in Murcia, Spain.
Kapoor was the first living British artist to take over the Royal Academy, London, in 2009; the show attracted 275,000 visitors, rendering it at the time the most successful exhibition ever by a living artist held in London. Eventually it was overtaken by the more than 478,000 who attended the David Hockney exhibition at the Tate Modern in 2017. This show subsequently travelled to the Guggenheim Museum Bilbao. In 2010, Kapoor retrospective exhibitions were held at the National Gallery of Modern Art (NGMA) in New Delhi and Mumbai's Mehboob Studio, the first showcase of his work in the country of his birth. In 2011 Kapoor had a solo touring exhibition with the Arts Council, part of their "Flashback " series of shows. In May he exhibited Leviathan at the Grand Palais, and two concurrent shows in Milan at the Rotonda della Besana and Fabbrica del Vapore.  He had a major exhibition at the Museum of Contemporary Art, Sydney (MCA) from December 2012 to April 2013 as part of the Sydney International Art Series.
Dirty Corner, exhibited at the Palace of Versailles in 2015, was a topic of controversy due to its "blatantly sexual" nature. Kapoor himself reportedly described the work as "the vagina of a queen who is taking power".
In 2020 Kapoor unveiled a new exhibition at the grounds of Houghton Hall in Norfolk. It was the largest ever outdoor exhibition of pieces by Kapoor, containing 21 sculptures, some previously unseen, as well as a selection of drawings of his.
From 2 October 2021 – 13 February 2022 an exhibition of works created during the pandemic – ‘Painting’ – was shown at the Museum of Modern Art Oxford.


== Collections ==
Kapoor's work is collected worldwide, notably by the Museum of Modern Art in New York City; Tate Modern in London; Fondazione Prada in Milan; the Art Gallery of New South Wales, Sydney; the Guggenheim in Bilbao; De Pont Museum of Contemporary Art in Tilburg, the Netherlands; the Moderna Museet, Stockholm; the 21st Century Museum of Contemporary Art in Kanazawa, Japan; and the Israel Museum in Jerusalem.


== Personal life ==
In 1995, Kapoor married German-born medieval art historian Susanne Spicale. They have a daughter Alba and a son Ishan and lived in a house designed by architect Tony Fretton in Chelsea, London. In 2009, Kapoor purchased a 14,500 sq ft (1,350 m2) Georgian-style residence at Lincoln's Inn Fields for about £3.6 million and had it redesigned by David Chipperfield. The couple separated and divorced in 2013. He later married garden designer Sophie Walker, his former sculptor's assistant, after the two began dating in 2013. The couple has one daughter together.


== Literature ==
Heinz-Norbert Jocksin conversation with Anish Kapoor. Scheitere oft, aber schnell, Kunstforum International, Bd. 254, Cologne 2018, pp. 174–195


== Awards and honours ==
Artistic accolades

1990 Premio Duemila, Venice Biennale
1991 Turner Prize
1999 elected Royal Academician
2011 Praemium Imperiale
Civilian honours

2003 Commander of the Order of the British Empire (CBE) – 2003 Queen's Birthday Honours List
2011 French Ordre des Arts et des Lettres
2012 Padma Bhushan, India's third-highest civilian honour.
2013 Knighthood – 2013 Queen's Birthday Honours List
Honorary Fellowships

1997 London Institute
1997 University of Leeds
1999 University of Wolverhampton
2001 Royal Institute of British Architects
Other

2016 LennonOno Grant for Peace
2017 Genesis Prize


== See also ==
Scheps v Fine Art Logistic Ltd


== Notes ==


== References ==


== External links ==
 Media related to Anish Kapoor at Wikimedia Commons
 Quotations related to Anish Kapoor at Wikiquote
1 artwork by or after Anish Kapoor at the Art UK site