Diana Thater (born May 14, 1962, in San Francisco) is an American artist, curator, writer, and educator. She has been a pioneering creator of film, video, and installation art since the early 1990s. She lives and works in Los Angeles, California.


== Education and career ==
Thater studied Art History at New York University and earned her BA in 1984.  In 1990 she was awarded an MFA from Art Center College of Design.
Since 2000, Thater has been the artist-in-residence for The Dolphin Project, a non-profit organization that protects cetaceans from slaughter, captivity, and abuse.  In 2009, Diana Thater taught art at the European Graduate School in Saas-Fee, Switzerland.


== Work ==
Thater's work explores the temporal qualities of video and film while literally expanding it into space.  She is best known for her site-specific installations in which she manipulates architectural space through forced interaction with projected images and tinted light, such as knots + surfaces (2001) and Delphine (1999) in the Kulturkirche St. Stephani (2009) and the Kunstmuseum Stuttgart (2010).
Thater's primary interest lies in exploring the relationship between humans and the natural world and the distinctions between untouched and manipulated nature. Despite nods to structural film, Thater's underlying reference points are closer to panoramic landscape painting. Thater's stated belief is that film and video are not by definition narrative media, and that abstraction can, and does exist in representational moving images.


=== Oo Fifi, Five Days in Claude Monet's Garden ===

One of Thater's earliest works is Oo Fifi, Five Days in Claude Monet's Garden (1992), a two part video installation exhibited for the first time in 1992. Thater lived for a time at Claude Monet's former home in Giverny, where she filmed videos on her walks in the home's gardens. The piece is composed of footage of those walks, separated into its component reds, greens and blues; Part I of Oo Fifi is an installation of the three color-separated videos projected on a wall not quite aligned with one another, creating a multi-color effect, while Part II shows the three videos aligned, so the video appears nearly perfectly clear and accurately colored. The third component of the work is wall text listing the scientific names of the plants found in the garden at Monet's home, in addition to a pink light installed in the space where the work is shown.
Thater had recently finished her MFA and was living in Los Angeles when Oo Fifi was first shown in 1992, over the course of two shows. Thater has said that much of the form of early works like this came from necessity; she was unable to afford screens for the work, so she projected the videos onto a wall in the exhibition space and covered the windows with gels.


=== Delphine ===
Delphine is one of Thater's most well-known works and was exhibited not only within the United States but also in several different locations around the world, including France, Germany, Switzerland and Austria. The Delphine exhibition consists of the simultaneous projection of multiple footages of underwater and dolphins. The footages are projected on various surfaces, not just the walls, to create an enveloping and engaging space for the viewers. Thater also placed the projectors in a way that the viewer's silhouette created due to the projector light can physically be part of the work and interact with the subjects within her footages. Unlike some films or videos dealing with animals, Thater's Delphine does not include narration. Thater left out narrations and avoided inserting specific narrative because she believes that animals do not live their lives narratively. Thater wanted to show the animals as they are without enforcing human perspective on them.


=== Science, Fiction ===
Exhibited in 2015, Thater's Science, Fiction is a video installation that is divided into two parts. The two parts are placed in separate rooms, but both rooms have blue hue due to the light beams attached on the floor corners. The first part consists of two monitors, facing each other, showcasing footages of planetarium from Griffith Observatory, which is located in Los Angeles. The second part consists of huge box, size of a small room, that has a projection of dung beetles above it and intense yellow light under it. The purpose behind this exhibition was to visually show the recent scientific discovery that dung beetles use starlight during night time to navigate themselves. Through her exhibition, Thater commented on impact of light pollution on wildlife.


=== Chernobyl ===
First exhibited in 2011, Thater's Chernobyl showcases multiple footages recorded in Prypiat in Chernobyl. The exhibition consists of simultaneous display of multiple footages of different locations in Prypiat. The center of the exhibition is the footage of a movie theater and all four sides of the movie theater are projected on the gallery space. Over the projection of the movie theater, the other footages, such as buildings, animals and nature, are projected as well. This exhibition is not only about showing negative human impact on nature, but to also show how life still persists even under such condition.


== Exhibitions ==
Since her first solo show in 1991, Thater has staged many exhibitions in museums and galleries in the United States and internationally. Her notable solo shows include Stan Douglas and Diana Thater (1994), Kunstinstituut Melly, Rotterdam, Netherlands; China (1995), Renaissance Society, Chicago; electric mind (1996), Salzburger Kunstverein, Salzburg, Austria; Selected Works 1992–1996 (1996), Kunsthalle Basel, Switzerland; Orchids in the Land of Technology (1997), Walker Art Center, Minneapolis; The best animals are the flat animals (1998), MAK Center for Art and Architecture, Los Angeles; Projects 64: Diana Thater (1998), Museum of Modern Art, New York; Knots + Surfaces (2001-2003), Dia Chelsea, New York; gorillagorillagorilla (2009), Kunsthaus Graz, Austria; Between Science and Magic (2010), Santa Monica Museum of Art (former; now Institute of Contemporary Art, Los Angeles); and Chernobyl (2011-2012), Institute of Modern Art, Brisbane, Australia.
Her numerous group exhibitions include the Whitney Biennial (1995, 1997, 2006) and the Carnegie International (1999).
The artist is represented by David Zwirner, New York.


== Awards ==
In 2011, Thater received an Award for Artistic Innovation from the Center for Cultural Innovation in Los Angeles. She used the grant to complete Chernobyl, a large-scale installation project which documents the post-human landscape at the Chernobyl nuclear power plant site in the Ukraine, marking the 25th anniversary of the explosion in 2011. She has been the recipient of other notable awards, including the Phelan Award in Film and Video (2006), a John Simon Guggenheim Memorial Foundation Fellowship (2005), an Étant-donnés Foundation Grant (1996), and a National Endowment for the Arts Fellowship (1993).


== Notable works in public collections ==


== References ==


== External links ==
Diana Thater. Faculty page at European Graduate School (Biography, filmography, photos and video lectures)
Diana Thater at David Zwirner. Gallery. New York. (Biography, press and selected Works)
Diana Thater Studio
Diana Thater's GorillaGorillaGorilla at Kunsthaus Graz, 2009
Diana Thater's knots + surfaces at Dia, 2001
Diana Thater at Carnegie Museum of Art
The Dolphin Project
Hauser & Wirth, London & Zurich
Diana Thater's profile at Kadist Art Foundation