Dominique Gonzalez-Foerster (born 30 June 1965) is a French visual artist and educator. She is known for her work in video projection, photography, and art installations. She has worked in landscaping, design, and writing. "I always look for experimental processes. I like the fact that at the beginning I don't know how to do things and then, slowly, I start learning. Often exhibitions don't give me this learning possibility anymore."
She lives and works in Paris and Rio de Janeiro.


== Biography ==
Dominique Gonzalez-Foerster was born in Strasbourg, France in 1965. At the age of 17, she worked as a museum guard in Grenoble while studying at the École du Magasin of the National Centre of Contemporary Art in Grenoble. She also studied at the Institute des Hautes Études en Arts Plastiques, in Paris. She began her career as an artist in the 1990s, working primarily in film.


== Work ==
Inspired by film, literature, modernist architecture, and art history, her work is often characterized by a quiet, intimate interrogation of contemporary urban life. Often she will use fragments from her international travels in her work and reassembles them into something new. "My approach to art is quite radical. It has more to do with theater and staging than making objects such as paintings or sculptures. Sometimes I think that the fetishism of objects is pathetic. It's one way to deal with art, but I'm obsessed with other things". She also hopes that her installations will encourage people to interact with them. "I want to coax people to engage with my art, in the same way that a writer might entice people to read a book".

Her early work was mainly short, minimalistic and oneiric films. She now collaborates on everything from the writing of a science fiction novel with fellow artist Philippe Parreno to working with rock singer Alain Bashung on set design. In 2008 she worked with designer M&M to realize the typeface of "Expodrome" a large time-based luminous public art work on the rooftop of a building in Geneva. In 2009, she collaborated with composer Ari Benjamin Meyers on “K62”, a performance shown at Performa 09, New York’s biennial festival of performing arts. She has also collaborated with Nicolas Ghesquière on designing displays for Balenciaga boutiques in New York and Paris. She has even designed a house for a collector in Tokyo.
For the season 2015–2016 in the Vienna State Opera Gonzalez-Foerster designed a large-scale picture (176 sqm) as part of the exhibition series "Safety Curtain", conceived by museum in progress.


== Exhibitions ==
Her first solo exhibition in New York City, "Equinimod and Costumes" was held in 2014 at 303 Gallery and featured an art installation of her wardrobe. González-Foerster has had solo exhibitions at the Centre Pompidou, the Dia Art Foundation, the Kunsthalle Zürich, the Musée d'Art Moderne de Paris, the Museo de Arte Contemporáneo de Castilla y León, the Museo Nacional Centro de Arte Reina Sofía, the Solomon R. Guggenheim Museum, and the Tate Modern.
She participated in the 2006 São Paulo Art Biennial, and the 2009 Venice Biennale.


=== Tate Modern's Turbine Hall installation ===
The show was entitled "The Unilever Series: Dominique Gonzalez-Foerster: TH.2058" and appeared in the Turbine Hall of Tate Modern in Londonhttps from October 14, 2008 to April 13, 2009. At the opening of the show Dominique said, " Some months ago, I used to wake up in the silence of the night to think about what I was going to do. But not anymore. People ask me, 'Are you scared?' No, I am not scared. If I was, I wouldn't do it. Rather, I'm excited. I am putting one third of my energy into just staying calm. The work is on such a scale that if you got too excited, you would explode,". The show was her first public commission in the UK and filled half of the 3,400 square meter hall. "TH.2058 by Dominique Gonzalez-Foerster, imagines Tate Modern 50 years into the future, set in a London afflicted by perpetual rain. Tate Modern is being used as a shelter for people, a storage space for art works and for the remains of culture. The vast Turbine Hall is filled with monumental replicas of iconic sculptural works. Rows of bunk beds are scattered with books, and on a giant screen The Last Film is continuously running. Made up of short excerpts from science-fiction films, The Last Film suggests a potential state of catastrophe as well as the possibility of collective memory,".


=== Hispanic Society of America installation ===
The installation at the Hispanic Society of America in New York was installed in 2009, and was entitled "chronotopes & dioramas". The Hispanic Society of America is a museum and research library with an impressive collection of paintings, decorative objects, books, documents, prints, and photographs. However, Dominique discovered it only had a limited supply of 20th century literature and wanted to fill in the gaps. She enlisted help from experts at the American Museum of Natural History. The project involved crafting three habitats in which volumes by nearly 40 authors replaced taxidermied fauna. One evokes water and verticality; another, aridity and flatness; the third, trailing vines. They represent three zones: North America, the Desert, and the Tropics. Aside from the books, each diorama contains a single, mute trace of human presence. In the underwater ocean scene there is an oil barrel. In the desert scene there are ruins of a concrete bunker. In the tropical scene there is a desolate, glass house. They each show the wear and tear of passing time. Many of the books in the dioramas are about anxiety and exile. She also created a mural-sized calligram (an arrangement of words that creates a related visual image). This is Mikhail Bakhtin's concept of the chronotope; "functioning as the primary means for materializing time in space with the novel". The installation is housed in an annex to the library.


== Collections ==
Gonzalez-Foerster's work is in the collections of the Centre Pompidou, the Dia Art Foundation, the Guggenheim, the Louis Vuitton Foundation, the M+ Museum, the Moderna Museet, and the Tate Modern.


== Recognition ==
Gonzalez-Foerster was the recipient of an artist residency in Villa Kujoyama, Kyoto in 1996, the Mies van der Rohe Award in Krefeld in 1996, and the 2002 Marcel Duchamp Prize in Paris.


== References ==


== Further reading ==
"Dominique Gonzalez-Foerster: Public-Personal Space." by Graham Coulter-Smith


== External links ==
images of Gonzalez-Foerster's work at Galerie Jan Mot
examples of Gonzalez-Foerster's films at Anna Sanders Films