Eugene James Martin (July 24, 1938 – January 1, 2005)
was an African-American visual artist.


== Art ==
Eugene J. Martin's art is best known for his imaginative, complex mixed media collages on paper, his often gently humorous pencil and pen and ink drawings, and his paintings on paper and canvas that may incorporate whimsical allusions to animal, machine and structural imagery among areas of "pure", constructed, biomorphic, or disciplined lyrical abstraction. Martin called many of his works straddling both abstraction and representation "satirical abstracts". He did not create sculptures.


== Life ==

Eugene James Martin was born on Capitol Hill, Washington, D.C. His parents were Margaret Helen Dove and James Walter Martin, an itinerant Jazz musician. After his mother died in 1942 giving birth to Jerry Martin, the two brothers were placed in foster care in Washington, D.C. As a child, Eugene ran away on several occasions, was placed in reform school at six years of age, and eventually spent the remainder of his childhood on a farm in Clarksburg, Maryland, where his foster parents were Franie and Madessa Snowdon. On the farm he drew realistic portraits and nature scenes, and also played upright bass, thunder bass, and slide trombone in the local rhythm & blues band The Nu-tones. After attending Clarksburg Elementary, and Lincoln High and Carver High in Rockville, Maryland, Martin pondered whether to become a full-time musician or visual artist. He briefly attended the Navy for the opportunity to receive an art education, but instead was honorably discharged.
After attending the Corcoran School of Art from 1960–1963, Eugene James Martin became a professional fine arts painter, considering artistic integrity his only guide. He did not adhere to only a single art movement, remaining an individualist throughout his life. His art defies categorization.
While spending most of his life in Washington, D.C., Martin briefly lived in Chapel Hill, North Carolina, from 1990–1994, returned to Washington, D.C., and in 1996 moved to Lafayette, Louisiana, with his wife, Suzanne Fredericq, a biologist, whom he married in 1988. In December 2001 he suffered simultaneously a brain hemorrhage and stroke while in Belgium. After undergoing physical therapy in Lafayette, Louisiana, he resumed painting and continued creating art until his death there.


== Gallery ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Collections ==

Eugene Martin's works of art can be found in numerous private art collections throughout the world, and are included in the permanent collection of the High Museum of Art in Atlanta, Georgia, the Ogden Museum of Southern Art, New Orleans; the Alexandria Museum of Art, Louisiana; the Stowitts Museum & Library in Pacific Grove, California;  the Munich Museum of Modern Art; the Schomburg Center for Research in Black Culture, New York; the Mobile Museum of Art, Alabama; the Walter O. Evans Collection of African American Art in Savannah, Georgia; the Paul R. Jones Collection of African American Art at the University of Delaware; the Walter Anderson Museum of Art in Ocean Springs, Mississippi; the Louisiana State University Museum of Art in the Shaw Center for the Arts in Baton Rouge, Louisiana; the Masur Museum of Art in Monroe, Louisiana; the Sheldon Museum of Art in Lincoln, Nebraska; and the Ohr-O'Keefe Museum Of Art in Biloxi, Mississippi The U.S. copyright representative for Eugene James Martin is the Artists Rights Society. The Estate of Eugene James Martin is represented by Galerie Zlotowski in Paris, France and by Guido Maus, Maus Contemporary in Birmingham, AL.


== References ==

An exhibit "Beyond Black" featuring Ed Clark, Eugene Martin and John T. Scott opened at the LSU Museum of Art, Shaw Center for the Arts, Baton Rouge, LA on Jan. 28-May 8, 2011.


== External links ==

Eugene Martin's web site
Videoclips highlighting the art of Eugene Martin
Eugene James Martin collection in ARTstor
Artsy Institutional Partner: Works by the Eugene James Martin Estate in the Permanent Collection of Select Museums
Eugene James Martin is represented by Galerie Zlotowski in Paris, France Archived 2020-07-26 at the Wayback Machine