Helen Frankenthaler (December 12, 1928 – December 27, 2011) was an American abstract expressionist painter. She was a major contributor to the history of postwar American painting. Having exhibited her work for over six decades (early 1950s until 2011), she spanned several generations of abstract painters while continuing to produce vital and ever-changing new work. Frankenthaler began exhibiting her large-scale abstract expressionist paintings in contemporary museums and galleries in the early 1950s. She was included in the 1964 Post-Painterly Abstraction exhibition curated by Clement Greenberg that introduced a newer generation of abstract painting that came to be known as color field. Born in Manhattan, she was influenced by Greenberg, Hans Hofmann, and Jackson Pollock's paintings. Her work has been the subject of several retrospective exhibitions, including a 1989 retrospective at the Museum of Modern Art in New York City, and been exhibited worldwide since the 1950s. In 2001, she was awarded the National Medal of Arts.
Frankenthaler had a home and studio in Darien, Connecticut.


== Early life and education ==
Helen Frankenthaler was born on December 12, 1928, in New York City. Her father was Alfred Frankenthaler, a New York State Supreme Court judge. Her mother, Martha (Lowenstein), had emigrated with her family from Germany to the United States as an infant. Helen's two sisters, Marjorie and Gloria, were six and five years older, respectively. Growing up on Manhattan's Upper East Side, Frankenthaler absorbed the privileged background of a cultured and progressive Jewish intellectual family that encouraged all three daughters to prepare themselves for professional careers. Her nephew is the artist/photographer Clifford Ross.
Frankenthaler studied at the Dalton School under muralist Rufino Tamayo and also at Bennington College in Vermont. While at Bennington, Frankenthaler studied under the direction of Paul Feeley, who is credited with helping her understand pictorial composition, as well as influencing her early cubist-derived style. Upon her graduation in 1949, she studied privately with Australian-born painter Wallace Harrison, and with Hans Hofmann in 1950. She met Clement Greenberg in 1950 and had a five-year relationship with him. She married the painter Robert Motherwell in 1958; the couple divorced in 1971. Both born of wealthy parents, they were known as "the golden couple" and for their lavish entertaining. She gained two stepdaughters from him, Jeannie Motherwell and Lise Motherwell. Jeannie Motherwell studied painting at Bard College and the Art Students League in New York and had several exhibits.
In 1994, Frankenthaler married Stephen M. DuBrul, Jr., an investment banker who served the Gerald Ford administration.


== Style and technique ==

Active as a painter for nearly six decades, Frankenthaler passed through many phases and stylistic shifts. Initially associated with abstract expressionism because of her focus on forms latent in nature, Frankenthaler is identified with the use of fluid shapes, abstract masses, and lyrical gestures. She made use of large formats on which she painted, generally, simplified abstract compositions. Her style is notable in its emphasis on spontaneity, as Frankenthaler herself stated, "A really good picture looks as if it's happened at once."
Frankenthaler's official artistic career was launched in 1952 with the exhibition of Mountains and Sea. Throughout the 1950s, her works tended to be centered compositions. In 1957, Frankenthaler began to experiment with linear shapes and more organic, sun-like, rounded forms. In the 1960s, her style shifted towards the exploration of symmetrical paintings, as she began to place strips of colors near the edges of her paintings. Her style grew to be more simplified. She began to make use of single stains and blots of solid color against white backgrounds, often in the form of geometric shapes. Beginning in 1963, Frankenthaler began to use acrylic paints rather than oil paints because they allowed for both opacity and sharpness when put on the canvas. By the 1970s, she had done away with the soak stain technique entirely, preferring thicker paint that allowed her to employ bright colors almost reminiscent of Fauvism. Throughout the 1970s, Frankenthaler explored the joining of areas of the canvas through the use of modulated hues, and experimented with large, abstract forms. Her work in the 1980s was characterized as much calmer, with its use of muted colors and relaxed brushwork. "Once one's true talent begins to emerge, one is freer in a way but less free in another way, since one is a captive of this necessity and deep urge".


=== Color field painting ===

In 1960, the term color field painting was used to describe the work of Frankenthaler. In general, this term refers to the application of large areas, or fields, of color to the canvas. This style was characterized by the use of hues that were similar in tone or intensity, as well as large formats and simplified compositions, all of which are qualities descriptive of Frankenthaler's work from the 1960s onward. The color field artists differed from abstract expressionists in their attempted erasure of emotional, mythic, and religious content.


=== Technique ===
Frankenthaler often painted onto unprimed canvas with oil paints that she heavily diluted with turpentine, a technique that she named "soak stain." This allowed for the colors to soak directly into the canvas, creating a liquefied, translucent effect that strongly resembled watercolor. Soak stain was also said to be the ultimate fusing of image and canvas, drawing attention to the flatness of the painting itself. The major disadvantage of this method, however, is that the oil in the paints will eventually cause the canvas to discolor and rot away. The technique was adopted by other artists, notably Morris Louis (1912–1962) and Kenneth Noland (1924–2010), and launched the second generation of the color field school of painting.  Frankenthaler often worked by laying her canvas out on the floor, a technique inspired by Jackson Pollock.
Frankenthaler preferred to paint in privacy. If assistants were present, she preferred them to be inconspicuous when not needed.


== Influences ==
One of her most important influences was Clement Greenberg (1909–1994), an art and literary critic with whom she had a personal friendship and who included her in the Post-Painterly Abstraction exhibition that he curated in 1964. Through Greenberg she was introduced to the New York art scene. Under his guidance she spent the summer of 1950 studying with Hans Hofmann (1880–1966), catalyst of the Abstract Expressionist movement.
The first Jackson Pollock show Frankenthaler saw was at the Betty Parsons Gallery in 1950. She had this to say about seeing Pollock's paintings Autumn Rhythm, Number 30, 1950 (1950), Number One,1950 (Lavender Mist) (1950):

It was all there. I wanted to live in this land.  I had to live there, and master the language. 
Some of her thoughts on painting:

A really good picture looks as if it's happened at once.  It's an immediate image. For my own work, when a picture looks labored and overworked, and you can read in it—well, she did this and then she did that, and then she did that—there is something in it that has not got to do with beautiful art to me. And I usually throw these out, though I think very often it takes ten of those over-labored efforts to produce one really beautiful wrist motion that is synchronized with your head and heart, and you have it, and therefore it looks as if it were born in a minute.
John Elderfield wrote that the watercolors of Paul Cézanne and John Marin were important early influences:Watercolor... expands the brightness and flatness of plein-air painting because it visibly reveals these qualities in the whiteness of its support, which always makes its presence felt due to the insubstantiality of its covering. Marin and Cézanne were important to Frankenthaler not only for their watercolors or for the lightness of their work, but, more importantly, because both of them had liberated their oil paintings by treating them like watercolors, which was what Frankenthaler began to do... In Cézanne’s case this transposition of techniques also encouraged him to leave uncovered areas of white canvas between patches of thinned-down oil. This was especially interesting to Frankenthaler too.


== Major works ==


=== Paintings ===
In Mountains and Sea, her first professionally exhibited work, Frankenthaler made use of the soak stain technique. The work itself was painted after a trip to Nova Scotia, which partly questions the extent of its non-representational status. Although Mountains and Sea is not a direct depiction of the Nova Scotia coastline, elements of the work suggest a kind of seascape or landscape, like the strokes of blue that join with areas of green. Much like Mountains and Sea, Frankenthaler's Basque Landscape (1958) seems to refer to a very specific, external environment, but it is also abstract. The same can be said for Lorelei (1956), a work based on a boat ride Frankenthaler took down the Rhine.
Swan Lake #2 (1961) depicts a large area of blue paint on the canvas, with breaks in the color that are left white. A rectilinear brown square encompasses the blue, balancing both the cool tones of the blue with the warmth of the brown, and the gestural handling of the paint with the strong linearity of the square.
Eden, from 1956, is an interior landscape, meaning it depicts the images of the artist's imagination. Eden tells the story of an abstract, interior world, idealized in ways that a landscape never could be. The work is almost entirely gestural, save for the incorporation of the number "100" two times in the center of the image. When asked about the process of creating this work, Frankenthaler stated that she began by painting the numbers, and that a sort of symbolic, idealized garden grew out of that.


=== Prints and woodcuts ===
Frankenthaler recognized a need to continually challenge herself to develop as an artist. For this reason, in 1961, she began to experiment with printmaking at the Universal Limited Art Editions (ULAE), a lithographic workshop in West Islip, Long Island. Frankenthaler collaborated with Tatyana Grosman in 1961 to create her first prints.
In 1976, Frankenthaler began to work within the medium of woodcuts. She collaborated with Kenneth E. Tyler. The first piece they created together was Essence of Mulberry (1977), a woodcut that used eight different colors. Essence of Mulberry was inspired by two sources: the first was an exhibition of fifteenth century woodcuts that Frankenthaler saw on display at the Metropolitan Museum of Art, the second being a mulberry tree that grew outside of Tyler's studio. In 1995, the pair collaborated again, creating The Tales of Genji, a series of six woodcut prints. To create woodcuts with a resonance similar to Frankenthaler's painterly style, she painted her plans onto the wood itself, making maquettes. The Tales of Genji took nearly three years to complete. Frankenthaler then went on to create Madame Butterfly, a print that employed one hundred and two different colors and forty-six woodblocks.


== Awards and legacy ==
Frankenthaler received the National Medal of Arts in 2001. She served on the National Council on the Arts of the National Endowment for the Arts from 1985 to 1992. Her other awards include First Prize for Painting at the first Paris Biennial (1959); Temple Gold Medal, Pennsylvania Academy of the Fine Arts, Philadelphia (1968); New York City Mayor's Award of Honor for Arts and Culture (1986); and Distinguished Artist Award for Lifetime Achievement, College Art Association (1994). In 1990, she was elected into the National Academy of Design as an Associate member, and became a full Academician in 1994.
Frankenthaler did not consider herself a feminist: "For me, being a 'lady painter' was never an issue. I don't resent being a female painter. I don't exploit it. I paint." Mary Beth Edelson's feminist piece Some Living American Women Artists / Last Supper (1972) appropriated Leonardo da Vinci’s The Last Supper, with the heads of notable women artists including Frankenthaler collaged over the heads of Christ and his apostles. This image, addressing the role of religious and art historical iconography in the subordination of women, became "one of the most iconic images of the feminist art movement."
In 1953, Kenneth Noland and Morris Louis saw her Mountains and Sea which, Louis said later, was a "bridge between Pollock and what was possible." On the other hand, some critics called her work "merely beautiful." Grace Glueck's obituary in The New York Times summed up Frankenthaler's career:

Critics have not unanimously praised Ms. Frankenthaler's art. Some have seen it as thin in substance, uncontrolled in method, too sweet in color and too "poetic." But it has been far more apt to garner admirers like the critic Barbara Rose, who wrote in 1972 of Ms. Frankenthaler's gift for "the freedom, spontaneity, openness and complexity of an image, not exclusively of the studio or the mind, but explicitly and intimately tied to nature and human emotions.


=== Helen Frankenthaler Foundation ===
The New York-based Helen Frankenthaler Foundation, established and endowed by the artist during her lifetime, is dedicated to promoting greater public interest in and understanding of the visual arts. In 2021 the foundation created Frankenthaler Climate Initiative. In July 2021, the foundation award the first round of grants totaling $5.1 million. The recipients included the Museo de Arte de Ponce, the Santa Rosa Indian Museum and Cultural Center, the Studio Museum in Harlem, and the Yale University Arts Center.
In a 2023 lawsuit filed at the New York Supreme Court, Frankenthaler’s nephew Frederick Iseman claimed that Clifford Ross and other family members on the board exploited the Helen Frankenthaler Foundation “to advance their own personal interests and careers” and were committed to completely shutting down the foundation in the near future.


== Exhibitions ==
Frankenthaler's first solo exhibition took place at the Tibor de Nagy Gallery, New York, in the fall of 1951. Her first major museum show, a retrospective of her 1950s work with a catalog by the critic and poet Frank O'Hara, a curator at the Museum of Modern Art, was at the Jewish Museum in 1960. Subsequent solo exhibitions include "Helen Frankenthaler," Whitney Museum of American Art, New York (1969; traveled to Whitechapel Gallery, London; Orangerie Herrenhausen, Hanover; and Kongresshalle, Berlin), and "Helen Frankenthaler: a Painting Retrospective," The Modern Art Museum of Fort Worth (1989–90; traveled to the Museum of Modern Art, New York; Los Angeles County Museum of Art; and Detroit Institute of Arts). Miles McEnery Gallery, a New York-based contemporary art gallery which exhibited Color-Field and Abstract Expressionist paintings, showcased a range of her work in 2009 "Helen Frankenthaler," December 10, 2009 – January 23, 2010). In 2016 her work was included in the exhibition Women of Abstract Expressionism organized by the Denver Art Museum. On October 6, 2019, Frankenthaler was included in Sparkling Amazons: Abstract Expressionist Women of the 9th St. Show at the Katonah Museum of Art in Westchester County, NY. which ran until January 26, 2020; *2019: "Postwar Women: alumnae of the Art Students League of New York 1945-1965", Phyllis Harriman Gallery, Art Students League of NY; curated by Will Corwin.; 2020: "9th Street Club", Gazelli Art House, London; curated by Will Corwin
In 2021, a decade after her death the New Britain Museum of American Art mounted an exhibition of her works on paper from the final stages of her opus titled "Helen Frankenthaler; Late Works 1990 - 2003".
In 2023 her work was included in the exhibition Action, Gesture, Paint: Women Artists and Global Abstraction 1940-1970 at the Whitechapel Gallery in London.


== Collections ==
Art Gallery of Ontario, Toronto
Art Institute of Chicago
Centre Pompidou, Paris
The Governor Nelson A. Rockefeller Empire State Plaza Art Collection
Kalamazoo Institute of Arts, Kalamazoo, MI
Los Angeles County Museum of Art
Metropolitan Museum of Art, New York
Museum of Fine Arts, Boston
Museum of Modern Art, New York
National Gallery of Art, Washington, D.C.
National Gallery of Australia
Pérez Art Museum Miami, FL
Portland Art Museum, Oregon
San Francisco Museum of Modern Art
Solomon R. Guggenheim Museum, New York City
Speed Art Museum, Louisville, KY
Spencer Museum of Art, Lawrence, KS
Utah Museum of Fine Arts, Salt Lake City, UT
University of Michigan Museum of Art, Ann Arbor, MI
Walker Art Center, Minneapolis
Whitney Museum of American Art, New York


== National Endowment for the Arts ==
She was a presidential appointee to the National Council on the Arts, which advises the NEA's chairman. In The New York Times in 1989, she argued government funding for the arts was "not part of the democratic process" and was "beginning to spawn an art monster". According to the Los Angeles Times, "Frankenthaler did take a highly public stance during the late 1980s 'culture wars' that eventually led to deep budget cuts for the National Endowment for the Arts and a ban on grants to individual artists that still persists. In a 1989 commentary for The New York Times, she wrote that, while "censorship and government interference in the directions and standards of art are dangerous and not part of the democratic process," controversial grants to Andres Serrano, Robert Mapplethorpe, and others reflected a trend in which the NEA was supporting work "of increasingly dubious quality. Is the council, once a helping hand, now beginning to spawn an art monster? Do we lose art ... in the guise of endorsing experimentation?"


== Death ==
Frankenthaler died on December 27, 2011, at the age of 83 in Darien, Connecticut, following a long and undisclosed illness.


== See also ==
Lyrical abstraction
Wash (visual arts)
Sunset Corner


== References ==


== Further reading ==
Alexander Nemerov. 2021. Fierce Poise: Helen Frankenthaler and 1950s New York. Penguin.
Elderfield, John. Helen Frankenthaler, 1989, Harry N. Abrams ISBN 0-8109-0916-2
Gabriel, Mary.  Ninth Street Women: Lee Krasner, Elaine de Kooning, Grace Hartigan, Joan Mitchell, and Helen Frankenthaler: five painters and the movement that changed modern art. New York: Little, Brown and Company, 2018
Helen Frankenthaler, After Mountains and Sea: Frankenthaler 1956-1959 (New York : Guggenheim Museum, ©1998.) ISBN 0-8109-6911-4, ISBN 978-0-8109-6911-7 ISBN 978-0892071975
Marika Herskovic, New York School Abstract Expressionists Artists Choice by Artists, (New York School Press, 2000.) ISBN 0-9677994-0-6. p. 16; p. 37; pp. 142–145, York 1986. ISBN 0-87099-477-8
Pollock, Griselda, "Killing Men and Dying Women". In: Orton, Fred and Pollock, Griselda (eds), Avant-Gardes and Partisans Reviewed. London: Redwood Books, 1996. ISBN 0-7190-4398-0
Wilkin, Karen. Frankenthaler: Works on Paper 1949-1984, George Braziller (February 1985), ISBN 978-0-8076-1103-6


== Bibliography ==
Alison Rowley, Helen Frankenthaler: Painting History, Writing painting. I.B.Tauris Publishers, 2007.
Helen Frankenthaler in Interview with Henry Geldzahler, in Theories and Documents of Contemporary Art, edited by Kristine Stiles and Peter Selz, Berkeley: University of California Press, 1996, pp. 28–30. ISBN 0-520-20253-8
Helen Frankenthaler in 'Oral history Interview with Barbara Rose, 1968, for the Archives of American Art - Smithsonian Institution


== External links ==

Helen Frankenthaler Foundation
Archives of American Art, Smithsonian Institution: Oral History Interview
Video: Helen Frankenthaler at Turner Contemporary, Margate by Laura Bushell on Artinfo 4 March 2014
Roberta Smith, "Two Artists Who Embraced Freedom" New York Times, 12/29/11
Helen Frankenthaler Artwork Examples on AskART.
"Frankenthaler's New Way of Making Art", The Wall Street Journal, November 8, 2008
Helen Frankenthaler in the National Gallery of Australia's Kenneth Tyler Collection
Helen Frankenthaler "Contemporary Experience Lecture" The Baltimore Museum of Art: Baltimore, Maryland, 1970 Archived 2015-06-01 at the Wayback Machine Accessed June 26, 2012
Helen Frankenthaler in the Utah Museum of Fine Arts Collection
Helen Frankenthaler at IMDb