Sir Isaac Julien  (born 21 February 1960) is a British installation artist, filmmaker, and Distinguished Professor of the Arts at the University of California, Santa Cruz.


== Early life ==
Julien was born in the East End of London, one of the five children of his parents, who had migrated to Britain from St Lucia. He graduated in 1985 from Saint Martin's School of Art, where he studied painting and fine art film. He co-founded Sankofa Film and Video Collective in 1983, and was a founding member of Normal Films in 1991.


== Education ==
In 1980, Julien organized the Sankofa Film and Video Collective with, among others, Martina Attille, Maureen Blackwood, Nadine Marsh-Edwards, which was "dedicated to developing an independent black film culture in the areas of production, exhibition and audience". He received a BA in fine-art film from Central Saint Martins School of Art, London (1984), where he worked alongside artists including Sandra Lahire, Malcolm Le Grice, Lis Rhodes, Vera Neubauer, Adam Finch, and Tina Keane, and completed his postdoctoral studies at Les entrepreneurs de l'audiovisuel européen, Brussels (1989).


== Career ==
Julien achieved prominence in the film world with his 1989 drama-documentary Looking for Langston, gaining a cult following with this poetic exploration of Langston Hughes and the Harlem Renaissance. His following grew when his film Young Soul Rebels won the Semaine de la Critique prize for best film at the Cannes Film Festival in 1991.
One of the objectives of Julien's work is to break down the barriers that exist between different artistic disciplines, drawing from and commenting on film, dance, photography, music, theatre, painting and sculpture, and uniting these to construct a powerfully visual narrative. Thematically, much of his work directly relates to experiences of black and gay identity (he is himself gay), including issues of class, sexuality, and artistic and cultural history.
Julien is a documentary filmmaker, and his work in this genre includes BaadAsssss Cinema, a film on the history and influence of blaxploitation cinema.
In 2023, the Tate Gallery in London held a major retrospective of his work titled What Freedom Is to Me. The exhibition was set to open at the Bonnefantenmuseum in Maastrict in March 2024.


=== Collaborations ===
Julien cites cultural theorist and sociologist Stuart Hall as an important influence on his filmmaking. Hall narrates a portion of Looking for Langston. Julien involves Hall in his work once more in the 1996 film Frantz Fanon: Black Skin, White Mask, which tells the story of Frantz Fanon, the theorist and psychiatrist from Martinique. As a member of the Sankofa Film and Video Collective, Julien made The Passion of Remembrance (1986), "which attempts to deal with the difficulties of constructing a documentary history of black political experience by foregrounding questions of chauvinism and homophobia." In 2007, Julien participated in Performa 07 creating his first evening-length production Cast No Shadow in collaboration with Rusell Maliphant. 


== Other activities ==
Since 2018, Julien has been a member of the Curatorial Advisory Group at the Zeitz Museum of Contemporary Art Africa. In 2019, he was a member of the jury that selected Arthur Jafa as winner of the Prince Pierre Foundation's International Contemporary Art Prize.


== Recognition ==
Julien was nominated for the Turner Prize in 2001, and in 2003 he won the Grand Jury Prize at the Kunstfilm Biennale in Cologne for his single-screen version of Baltimore. 
Julien was appointed Commander of the Order of the British Empire (CBE) in the 2017 Birthday Honours for services to the arts and was knighted in the 2022 Birthday Honours for services to diversity and inclusion in art. He was elected a Royal Academician in 2017.


== Personal life ==
Julien lives and works in London, England, and Santa Cruz, California. He works with his partner Mark Nash.
Julien was a visiting lecturer at Harvard University's Departments of Afro-American and Visual Environmental Studies, and was a visiting seminar leader in the MFA Art Practice programme at the School of Visual Arts, and a visiting professor at the Whitney Independent Study Program in New York City. He was also a research fellow at Goldsmiths College, University of London, and in September 2009 he became a professor at the Karlsruhe University of Arts and Design. 
In 2018, Julien joined UC Santa Cruz, where he is the distinguished professor of the arts.
Julien is a patron of the Live Art Development Agency.


== Selected bibliography ==


=== Installation pieces ===

Vagabondia (2000)
Paradise Omeros (2002)
Baltimore (2003)
Lost Boundaries (2003)
Radioactive (2004)
True North (2004)
Fantôme Afrique (2005)
Fantôme Créole (2005)
WESTERN UNION: Small Boats (2007)
Dungeness (2008)* Te Tonga Tuturu/True South (Apparatus) (2009)
TEN THOUSAND WAVES (2010)
PLAYTIME (2013)
A Marvellous Entanglement (2019)
Once Again... (Statues Never Die) (2022)


=== Filmography ===
Who Killed Colin Roach? (1983)
Territories (1984)
The Passion of Remembrance (1986)
This is Not an AIDS Advertisement (1987)
Looking for Langston (1989)
Young Soul Rebels (1991)
Black and White in Colour (1992)
The Attendant (1993)
Darker Side of Black (1993)
The Question of Equality (senior producer) (1994)
Frantz Fanon: Black Skin, White Mask (1996)
Three (1999)
The Long Road to Mazatlan (1999)
Paradise Omeros (2002)
BaadAsssss Cinema (2002)
Baltimore (2003)
Derek (2008)
Ten Thousand Waves (2010)
Kapital (2013)
Playtime (2014)
Stones Against Diamonds (2015)
Lessons of the Hour: Frederick Douglass (2019)


== Awards ==
Young Soul Rebels, Semaine de la Critique Prize at the Cannes Film Festival (1991).
Looking For Langston, Teddy Award for Best Short Film at the Berlin International Film Festival (1989).
David R Kessler award for LGBTQ studies, CLAGS: The Center for LGBTQ Studies (2004)
2016–2017 Brudner Prize at Yale University
Goslarer Kaiserring (2022)


== References ==


== Further reading ==
Craine, Debra (24 September 2007). "Dance: A marriage of jigs and reels". The Times. London. Retrieved 3 October 2007.
Cariello, Marta (2007). "Movement in between: the difference this time". Anglistica Aion. 11 (1–2): 55–61. PDF, ISSN 2035-8504 (www.anglistica.unior.it)
Also published in: The Other Cinema, The Cinema of the Other, UNOPress, Napoli.
Wallenberg, Louise. "New Black Queer Cinema". In: New Queer Cinema: A Critical Reader, Edinburgh University Press , 2004, pp. 128–143.


== External links ==
Official website
Isaac Julien's page at the Victoria Miro Gallery, London
Isaac Julien biography and credits at the BFI's Screenonline
Isaac Julien in the Video Data Bank
Isaac Julien at Women Make Movies
Conversation/podcast with Isaac Julien for Radio Web MACBA, 2020