Jim Hodges (born October 16, 1957) is a New York-based installation artist. He is known for his mixed-media sculptures and collages that involve delicate artificial flowers, mirrors, chains as spiderwebs, and cut-up jeans.


== Early life and education ==
Jim Hodges was born in Spokane, Washington and received his Bachelor of Fine Arts degree from Fort Wright College in 1980. He received his Master of Fine Arts degree from Pratt Institute in Brooklyn, New York, in 1986. 
That year he met art collector Elaine Dannheisser who let him use a studio in the basement of her foundation on Duane Street in exchange for working as a part-time art handler. During this time he abandoned his original medium of painting and started exploring materiality; this became his first major artistic crisis because he had realized that his concepts weren't connecting with his paintings.
After living in Dannheisser's basement for approximately four years, his creativity suffered. Only dedicating three days a week to making art, he eventually became poor, unstable, and lived in his studio illegally until Dannheisser kicked him out. However, after he became sober, his career picked up with a piece called Flesh Suspense (1989–1990).


== Style and works ==
Since the late 1980s, Hodges created a broad range of work exploring themes of fragility, temporality, love, and death.  His works frequently employed different materials and techniques, from ready-made objects to more traditional media, such as metal chains, artificial flowers, gold leaf, and mirrored elements. Hodges' conceptual practice, which addressed overlooked and obvious touchstones of life, reflected human experience and mortality.
Hodges challenged the acceptance of traditionally feminine materials and craft by expanding the possibilities of these materials in his own works. As seen in "With the Wind" (1997) and "You" (1997), he consistently incorporated embroidery to magnify notions of domesticity, a mother's presence, and early notions of femininity.
Originally influenced by the woods of his hometown of Spokane, nature plays a reoccurring role throughout his works. In the years following his graduation from Pratt Institute, Hodges struggled to develop a theme within his works that would express his role as an artist. His use of color disappeared during this period, when he abandoned painting and gradually developed a process of creation through destruction. Color was reincorporated when he began using fabric flowers. Hodges did not intend this as an appropriation of nature but its antithesis: fake flowers. Abstractions of nature permeate Hodges' oeuvre and are further demonstrated through his interest in camouflage as a way to represent the landscape through an abstract medium. This is evident in his 2016 mirror-and-glass work I dreamed a world and called it love, an immersive installation at Gladstone Gallery which was meant to call to mind an abstraction of Claude Monet's room-encompassing paintings at the Musée de l'Orangerie, Paris.
During the late 1990s, artists responded to the AIDS epidemic with forms of expression ranging from the written word to abstract artistic statements reflected in anger or elegy. This movement led to iconic artwork influenced by advocacy group AIDS Coalition to Unleash Power (ACT UP). Hodges' work emerged through the direct influence of his personal experience, and through his notions of love and acceptance towards the self and those in other circumstances.


=== A Little Extra Something ===
In A Little Extra Something (1990–1991) Hodges covered the surface of a sheet of paper with theatrical make-up, where the paper resembled skin and the makeup showed delight in its application. This piece, according to Hodges, alluded to his own homosexuality.


=== Saliva-transfer drawings ===
In 1992 Hodges incorporated himself into the material of his pieces through the use of his saliva. He drew ink doodles of spider webs, clovers, chains, lines, spirals, and a matrix of dots, then blurred them with his saliva by pressing the wet images against another paper and created different printed impressions. Hodges said that by using his saliva with his materials, it revealed a "sensuous act", where his hand would draw the images and his mouth would transmit it. This expressed Hodges' empowerment, and was intended to disrupt the preconception of bodily fluids as something horrifying.


=== Don't Be Afraid ===
In 2004 Hodges was invited by Susan Stoops, a curator at the Worcester Art Museum, to create a mural on the museum rotunda. During this time, the U.S. government was raising concerns of public safety with a series of alerts. Responding to this and the destruction of the World Trade Center, Hodges offered the message "don't be afraid" for comfort and support to the citizens of America. He wrote a letter of invitation to all the UN delegates, incorporating their handwritten versions of this phrase to create a global chorus that conveyed a message of inclusion, strength, and optimism. Hodges had received more than one hundred translations in over seventy languages; the only country which refused to participate was the United States.


=== Untitled (2010) ===
In 2010, Hodges was invited to speak about his friend and colleague Felix Gonzalez-Torres at Artpace in San Antonio, Texas. Instead of a lecture, Hodges collaborated with Carlos Marques da Cruz and Encke King in a 60-minute film called Untitled (2010). The film quilted fragments from various social media outlets such as the 1980s AIDS/HIV activism of ACT UP, TV shows such as The Golden Girls, Dynasty, and The Wizard of Oz, and images of the burning oil fields of Iraq and the death camps of World War II. Hodges described this work as a fragment of a continuum which could be added or reworked endlessly. Hodges attempted to mirror the content that shaped the life of Gonzalez-Torres before he lost his battle with AIDS in 1996.


== Exhibitions and permanent installations ==
Hodges had been the subject of numerous solo exhibitions in the United States and Europe and his work had been included in various group exhibitions, including the 2004 Whitney Biennial. Hodges is currently a senior critic in the Sculpture Department at the Yale University School of Art.
Jim Hodges: Give More Than You Take was a mid-career retrospective of Hodges' work organized by the Walker Art Center and the Dallas Museum of Art. This exhibition opened at the Dallas Museum on October 6, 2013, and visited the Walker in Minneapolis, the Institute of Contemporary Art in Boston, and the Hammer Museum in Los Angeles, closing on January 17, 2015. The retrospective was accompanied by a large-format appraisal of Hodges' work, edited by Jeffrey Grove and Olga Viso.
Hodges' piece Don't Be Afraid was installed at the Hirshhorn Museum and Sculpture Garden in Washington, D.C. in 2005. A recent large-scale sculpture, look and see (a nine-ton stainless steel abstraction of camouflage) was purchased by the Albright-Knox Art Gallery, Buffalo, New York on October 30, 2006.


=== Solo exhibitions ===
2022: "Impossible Flower," Baldwin Gallery, Aspen
2022: "Location Proximity," Gladstone Gallery, New York
2020: "LOVE POWER," Massimo De Carlo, Hong Kong, PRC
2019: "Unearthed," Grace Cathedral, San Francisco, California
2019: "Jim Hodges," Pizzuti Collection of CMA, Columbus Museum of Art, Columbus, Ohio
2018: "Jim Hodges: silence stillness," Anthony Meier Fine Arts, San Francisco, California
2017: "turning pages in the book of love / voltando pagine nel libro dell’amore", Massimo de Carlo Gallery, Milan, Italy
2017: "Tracing the contour of our days," Baldwin Gallery, Aspen, Colorado
2016: "With Liberty and Justice for All," rooftop installation, The Contemporary Austin, Texas
2016: "I dreamed a world and called it Love.," Gladstone Gallery, New York
2016: "Jim Hodges," Stephen Friedman Gallery, London, United Kingdom
2015: "Jim Hodges," Gladstone Gallery, Brussels
2014: "Jim Hodges: Give More Than You Take," Hammer Museum, Los Angeles, California [traveled from: Dallas Museum of Art, Dallas, Texas (2013); Walker Art Center, Minneapolis (2014); Institute of Contemporary Art, Boston (2014)]
2014: "Jim Hodges," Anthony Meier Fine Arts, San Francisco, California
2014: "With Liberty and Justice For All (A Work in Progress)," Aspen Art Museum, Colorado
2012: "Jim Hodges: Drawings," Baldwin Gallery, Aspen, Colorado
2011: "Jim Hodges," Gladstone Gallery, New York
2010: "Jim Hodges: New Work," Dieu Donné, New York
2010: "Jim Hodges," Gladstone Gallery, Brussels
2009: "Jim Hodges: you will see these things," Aspen Art Museum, Aspen, Colorado
2009: "Jim Hodges: Love Etc.," Centre Georges Pompidou, Paris [traveled to: Fondazione Bevilacqua La Masa, Venice (2010); Camden Arts Centre, London (2010)]
2008: "Jim Hodges," CRG Gallery, New York
2008: "Jim Hodges," Stephen Friedman Gallery, London, United Kingdom
2008: "Jim Hodges," Anthony Meier Fine Art, San Francisco, California
2005: "Jim Hodges: this line to you," Centro Galego de Arte Contemporanea, Santiago de Compostela, Spain
2005: "Look and See," Creative Time Commission at the Ritz Carlton Plaza Battery Park, New York
2005: "Directions - Jim Hodges," Hirshhorn Museum and Sculpture Garden, Washington D.C.
2005: "Jim Hodges," Museum of Contemporary Art, Cleveland, Ohio
2004: Jim Hodges: "Don’t be Afraid," Worcester Art Museum, Worcester, Massachusetts
2003: "Jim Hodges," Tang Teaching Museum and Art Gallery at Skidmore College, Saratoga Springs, New York [traveled to: Weatherspoon Art Museum, Greensboro, North Carolina; Museum of Contemporary Art, Cleveland, Ohio; Austin Museum of Art, Austin, Texas (2004)]
2003: "Jim Hodges," Stephen Friedman Gallery, London, United Kingdom
2003: "Returning," Art Pace, San Antonio, Texas
2003: "colorsound," Addison Gallery of American Art, Phillips Academy, Andover, Massachusetts
2002: "Jim Hodges: Constellation of an Ordinary Day," Jundt Art Museum, Gonzaga University, Spokane, Washington
2002: "Jim Hodges: Subway Music Box," Day-Ellis Gallery, Northwest Museum of Arts & Culture, Spokane, Washington
2002: "this and this," CRG Gallery, New York
2002: "like this," Dieu Donné Papermill, New York
2001: "Jim Hodges," Camargo Vilaça, São Paulo, Brazil
2001: "Jim Hodges: 3 Drawings," CRG Gallery, New York
2000: "Capp Street Project: Subway Music Box," Tecoah Bruce Gallery of the Oliver Art Center, California College of Arts and Crafts, Oakland, California
2000: "Jim Hodges," Anthony Meier Fine Arts, San Francisco, California
1999: "Jim Hodges," Miami Art Museum, Miami, Florida
1999: "Jim Hodges: Cool Blue," Marc Foxx Gallery, Los Angeles, California
1999: "every way," Museum of Contemporary Art, Chicago, Illinois [traveled to: Institute of Contemporary Art, Boston, Massachusetts]
1998: "Jim Hodges: Recent Work," CRG Gallery, New York
1998: "Jim Hodges: Welcome," Kemper Museum of Contemporary Art, Kansas City, Missouri
1997: "Jim Hodges," Galerie Ghislaine Hussenot, Paris, France
1997: "Jim Hodges: no betweens and more" SITE Santa Fe, Santa Fe, New Mexico
1996: "yes," Marc Foxx, Santa Monica, California
1996: "States," Fabric Workshop & Museum, Philadelphia
1995: "Jim Hodges," CRG Art, Inc., New York
1995: "Jim Hodges," Bard Center for Curatorial Studies and Hessel Museum of Art, Annandale-on-Hudson, New York
1994: "Everything For You," Interim Art, London
1994: "A Diary Of Flowers," CRG Art, Inc., New York
1994: "New AIDS Drug," Het Apollohuis, Eindhoven, The Netherlands
1993: "Our Perfect World," Grey Art Gallery, New York
1991: "White Room," White Columns, New York
1989: "Historia Abscondita," Gonzaga University Gallery, Spokane, Washington
1986: "Master of Fine Arts Thesis Exhibition," Pratt Institute, New York


== Gallery ==

		
			
			
		


== Notes ==


== External links ==
Jim Hodges at Stephen Friedman Gallery, London
Jim Hodges at Gladstone Gallery, New York
Jim Hodges at Gladstone Gallery
Jim Hodges at Anthony Meier Fine Arts, San Francisco
http://art.yale.edu/JimHodges
http://www.dma.org/art/exhibitions/JimHodges
https://web.archive.org/web/20140702170953/http://www.icaboston.org/exhibitions/exhibit/jim-hodges/
http://www.walkerart.org/magazine/2014/jim-hodges-olga-viso
http://www.wbur.org/artery/2014/06/11/jim-hodges