Julian Schnabel (born October 26, 1951) is an American painter and filmmaker. In the 1980s, he received international attention for his "plate paintings" — with broken ceramic plates set onto large-scale paintings. Since the 1990s, he has been a proponent of independent arthouse cinema. Schnabel directed Before Night Falls, which became Javier Bardem's breakthrough Academy Award-nominated role, and The Diving Bell and the Butterfly, which was nominated for four Academy Awards. For the latter, he won the Cannes Film Festival Award for Best Director and the Golden Globe Award for Best Director, as well as receiving nominations for the Academy Award for Best Director and the César Award for Best Director.


== Biography ==


=== Early life and education ===
Schnabel was born in Brooklyn, New York to a Jewish family, the son of Esta (née Greenberg) and Jack Schnabel. He moved with his family to Brownsville, Texas in 1965. He received his B.F.A. at the University of Houston. After graduating, he sent an application to the Independent Study Program (ISP) at the Whitney Museum of American Art in New York. His application included slides of his work sandwiched between two pieces of bread. He was admitted into the program and studied there from 1973 to 1975.
In 1975, Schnabel visited Galveston and was introduced to the artist Joseph Glasco who had his home and studio in Galveston at that time.  Schnabel and Glasco became close friends and shared many similar interests in the arts. Later in their relationship, Schnabel influenced Glasco to set up his studio in New York, and in the late 1980s introduced Glasco to Leslie Waddington of Waddington Galleries, London where he had an exhibition.


=== Art career ===
Schnabel returned to Houston in 1975 and rented a studio in the Heights neighborhood. Jim Harithas, director of the Contemporary Arts Museum Houston, agreed to give him a show after Schnabel reportedly badgered him repeatedly. The eponymously titled exhibit ran from February 20 to March 7, 1976, in the parallelogram building's lower gallery.
On seeing the show, ARTnews critic Charlotte Moser wrote, "Though still formative, Schnabel's paintings possess a palpable presence," but found the work "clearly influenced by post-minimalist artists whose intellectual ideas he might share but whose technical expertise and clarity of vision he has yet to acquire."
It was with his first solo show, at the Mary Boone Gallery in 1979 that Schnabel had his breakthrough; all his works were sold in advance. He participated at the Venice Biennale in 1980 with Anselm Kiefer and Georg Baselitz. By the time he exhibited his work in a show jointly organized by Boone and Leo Castelli in 1981, he had become firmly established and was the youngest artist in the legendary exhibition 'A New Spirit in Painting' in the Royal Academy of Arts. His now famous "plate paintings" — large-scale paintings set on broken ceramic plates—received a boisterous and critical reception from the art world. In 1984, he surprised the art community by moving from working with Mary Boone to exhibit at the Pace Gallery.
His wild and expressive works were classed as neo-expressionism by art critics. In the years to follow Schnabel's success on the art market would above all be criticised.
Schnabel's style is characterised by very large scale paintings. He uses diverse materials such as plaster, wax, photographs, antlers, velvet and ceramics. His paintings make use of canvas, wood, muslin and even surfboards. His paintings often combine abstract and figurative elements. Due to the size, weight, and depth of his works, they are often given sculptural properties.
In 2002, Schnabel painted the cover artwork for the Red Hot Chili Peppers' eighth studio album, By the Way. The woman featured on the cover of By the Way is Julian's daughter, Stella Schnabel, who was band member John Frusciante's then-girlfriend.[59] Regarding the artwork, Frusciante noted: "My girlfriend's father offered to do the album art, so we sent him rough mixes of eight songs, and he just got the vibe of the album from that. He said that he wouldn't be offended if we didn't like it, but we loved what he did. He's also given us great covers for all the singles. He's a true artist."
Schnabel had an exhibition at the Art Gallery of Ontario in Toronto, which ran from September 1, 2010 to January 2, 2011 and occupied the entirety of the gallery's fifth floor. It examined "the rich interplay between Schnabel's paintings and films". In 2011 Museo Correr exhibited Julian Schnabel: Permanently Becoming and the Architecture of Seeing, a selected survey show of Schnabel's career curated by Norman Rosenthal.
Art critic Robert Hughes was one of the most outspoken critics of his work; he once stated that "Schnabel's work is to painting what Stallone's is to acting: a lurching display of oily pectorals." In the 2017 Swedish film The Square, set in a museum of modern art, Dominic West plays a character modeled on Schnabel.


=== Film career ===
Schnabel began his film career in the 1990s with the film Basquiat, a biopic on the painter Jean-Michel Basquiat (1996), followed by Before Night Falls (2000), an adaptation of Reinaldo Arenas' autobiographical novel, which he also produced, and which won the Grand Jury Prize at the Venice Film Festival. He directed The Diving Bell and the Butterfly (2007), an adaptation (with a screenplay by Ronald Harwood) of a French memoir by Jean-Dominique Bauby. The Diving Bell and the Butterfly earned him the award for best director at the 2007 Cannes Film Festival, the Golden Globe for best director, the Independent Spirit Award for best director, and a nomination for the Academy Award for Best Director.

Despite the fact that producing The Diving Bell and the Butterfly might seem like a commission to do someone else's work, Schnabel took on the film. According to Schnabel, I used to go up to read to Fred Hughes, Andy Warhol's business partner, who had multiple sclerosis. And as Fred got worse, he ended up locked inside his body. I had been thinking that I might make a movie about Fred when his nurse, Darren McCormick, gave me Bauby's memoir, The Diving Bell and the Butterfly. Then, in 2003, when my father was dying, the script arrived from Kennedy. So it didn't feel quite like taking on a commissioned job.
In 2007, Schnabel designed Lou Reed's critically acclaimed "Berlin" Tour and released Lou Reed's Berlin. In 2010, Schnabel then directed the film Miral. In May 2017, Schnabel announced plans for a film about the painter Vincent van Gogh during his time in Arles and Auvers-sur-Oise, France. The film At Eternity's Gate was released in 2018 and the script was written by Schnabel, French screenwriter Jean-Claude Carrière, and Louise Kugelberg. The film stars Willem Dafoe as Van Gogh. Other actors include Mathieu Amalric, Mads Mikkelsen, Niels Arestrup, Oscar Isaac as Paul Gauguin and Emmanuelle Seigner as "the woman from Arles" or L'Arlésienne. 
In September 2023, Schnabel announced plans to direct an adaptation of In the Hand of Dante, based on the book by Nick Tosches. The movie will shoot October 2023 and is set to star Oscar Isaac.


=== Writing and recording ===
Schnabel published his autobiography, CVJ: Nicknames of Maitre D's & Other Excerpts From Life (Random House, New York), in 1987 and released the album Every Silver Lining Has a Cloud on Island Records (Catalog #314-524 111-2) in 1995.
Recorded in Brooklyn, New York, in 1993, the album features guest musicians including Bill Laswell, Bernie Worrell, Buckethead, and Nicky Skopelitis.


=== Personal life ===

In 1980, he married Belgian clothing designer Jacqueline Beaurang. They have three children: two daughters – Lola, a painter and filmmaker; and Stella, a poet and actress – and a son, Vito, an art dealer.
He has twin sons, Cy and Olmo, with his second wife, Spanish actress Olatz López Garmendia.
His collaboration with Palestinian journalist Rula Jebreal, who penned the screenplay and original source novel for Schnabel's film Miral, extended beyond the movie. Schnabel was in a relationship with her from 2007 to 2011.
Schnabel dated Danish model May Andersen, from whom he parted ways in 2014. They have a son, who was born in June 2013.
Schnabel lives in New York City with his current wife Louise Kugelberg, a Swedish interior designer. She is also the co-editor and co-writer of At Eternity's Gate. Schnabel maintains studios in New York City and in Montauk at the east end of Long Island. Schnabel resides in a former West Village horse stable that he purchased and converted for residential use, adding five luxury condominiums in the style of a Northern Italian palazzo. It is named the Palazzo Chupi, and it is easy to spot because it is painted pink.
In 2009, Schnabel signed a petition in support of film director Roman Polanski, calling for his release after Polanski was arrested in Switzerland in relation to his 1977 charge for drugging and raping a 13-year-old girl.


== Filmography ==


== Awards ==
2019 Paez Medal of Art, New York City (VAEA).


== See also ==
Bruno Bischofberger
List of artists who created paintings and drawings for use in films


== References ==


== External links ==
Julian Schnabel at IMDb