Pierre Huyghe (born 11 September 1962) is a French contemporary artist, who works in a variety of media from films and sculptures to public interventions and living systems. He lives and works in Paris and New York. 


== Early life and education ==
Pierre Huyghe (pronounced hweeg) was born in Paris in 1962. He studied at the École nationale supérieure des Arts décoratifs in Paris, and graduated in 1985.


== Exhibitions ==
Huyghe participated in the Okayama Summit in 2016, and was the event's artistic director in 2019. In an interview in Ocula Magazine with Stephanie Bailey, Huyghe explained that he chose 'artists who construct worlds that have the capacity to endlessly change, rather than as makers of things' — a quality that translates to his own practice.


== Awards ==
Huyghe has received a number of awards, including the Nasher Prize (2017), Kurt Schwitters Prize (2015); Roswitha Haftmann Award (2013), the Smithsonian Museum’s Contemporary Artist Award (2010), the Hugo Boss Prize from the Guggenheim Museum (2002), and a DAAD in Berlin (1999–2000). In 2024, Huyghe was awarded the prestigious Grand Prix Artistique by the Fondation Simone et Cino Del Duca.


== Work and themes ==
Huyghe has been working with time-based situations and site-specific installations since the early 1990s. His works consist of such diverse forms as objects, films, photographs, drawings, music, fictional characters, and full-fledged ecosystems, in effect treating exhibition and its ritual as an object in itself.


=== Role playing ===
In Blanche-Neige, (1997), Huyghe revealed the face and story of Lucie Dolène, the French voiceover artist whom Walt Disney hired to do the French language version of Snow White. When Disney subsequently reissued the film and used Dolmen's voice without her permission, she sued the company for the right to own her own voice. Huyghe's film is a simply edited headshot of Dolène recounting her experience in her unmistakable (to French ears) voice. Blanche-Neige was a more pointed followup to Dubbing, (1996), in which Huyghe screens Tobe Hooper's film Poltergeist but focuses his camera on the fifteen actors who have been hired to do the French voiceovers rather than the projection of the film itself, which is only visible to the actors. In 1999, Huyghe and fellow French artist Philippe Parreno turned this idea of the subjective performance of language into the body of a fictional character by purchasing the rights to a manga figure whom they dubbed "Annlee". They then invited other artists including Liam Gillick, Dominique Gonzalez-Foerster, Pierre Joseph, Mélik Ohanian, Joe Scanlan, and Rirkrit Tiravanija to produce various works utilizing the character Annlee, the sum of which became the traveling group exhibition No Ghost Just A Shell. After several exhibitions, they transferred the character's copyright to the Annlee Association—a legal entity owned by Annlee, thus ensuring her simultaneous freedom and death.


=== Fiction, memory, and place ===
Huyghe's two-channel video The Third Memory (1999), commissioned by The Renaissance Society at the University of Chicago and later exhibited at the Centre Georges Pompidou, Paris, takes as its starting point Sidney Lumet's 1975 film Dog Day Afternoon, starring Al Pacino in the role of the bank robber John Wojtowicz. Huyghe's video reconstructs the set of Lumet's film, but he allows Wojtowicz himself, now a few dozen years older and out of jail, to tell the story of the robbery. Huyghe juxtaposes images from the reconstruction with footage from Dog Day Afternoon, demonstrating that Wojtowicz's memory has been irrevocably altered by the film about his life. Streamside Day Follies (2003) was commissioned by the DIA Art Foundation, New York, and involved the integrated relationship between three locales: a fictionalized community in the Hudson Valley that is launching an equally fictional neighborhood festival; a film verité that captures the proceedings of the fledgling festival; and DIA's former Manhattan exhibition space. The exhibition entailed the regular creation of a fourth space in which the fictional community, the film, and the gallery would converge. Huyghe accomplished this by designing four walls suspended from motorized tracks that were programmed to intermittently organized themselves into a darkened enclosure in which the Streamside Day Follies film would screen. When the film was finished, the walls would disperse. A Journey that Wasn't (2005) was commissioned by the Public Art Fund and the Whitney Museum of American Art, New York, and entailed similar intersections of a fictional place, a film, and live convergence. As a film work, A Journey that Wasn't juxtaposes a sailing expedition from Tierra del Fuego in search of an uncharted island off the coast of Antarctica, with the recording (and re-recording) of its symphonic score at the Wollman ice rink in Central Park. The symphonic score was composed by Joshua Cody and featured guitar soloist Elliott Sharp.
The Host and the Cloud (2010) is a feature-length film that was shot entirely within the dormant building that had housed the National Museum of Arts and Popular Traditions, Paris. The rambling, melancholy, somewhat sci-fi narrative is structured around the celebrations of Halloween, Valentine's Day, and May Day. The film's premier at Marian Goodman Gallery, New York, was accompanied by several of Huyghe's Zoodram sculptures, elaborate aquariums featuring exotic sea creatures that are not unlike the captive human ecosystem depicted in The Host and the Cloud. For dOCUMENTA(13) (2012) Pierre Huyghe created Untilled (2011–2012), a compost site within a baroque garden, a non hierarchical association that included a sculpture of a reclining nude with a head obscured by a swarming beehive, aphrodisiac and psychotropic plants, a dog with a pink leg, and an uprooted oak tree from Joseph Beuys’ 7,000 Oaks, among other elements. Untilled was ranked third in The Guardian's Best Art of the 21st Century list, with critic Adrian Searle calling it a "wondrous work" and "an elegy for a dying world".


=== Anthropomorphism ===
Human Mask (2014) is a film set in post-disaster Fukushima that depicts the listless activity of a trained monkey-servant dressed in the mask of a young woman.


== Notes ==


== References ==
Stech, Fabian (2006). J'ai parlé avec, Lavier, Annette Messager, Sylvie Fleury, Hirschhorn, Pierre Huyghe, Delvoye, Le Consortium, D.G.-F., Hou Hanru, Sophie Calle, Ming, Sans et Bourriaud. Dijon: Presses du réel. ISBN 2-84066-166-7.
Barikin, Amelia (2012). Parallel Presents: The Art of Pierre Huyghe. Cambridge, MA: MIT Press. ISBN 978-0-262-01780-0.
Huyghe, Pierre; Garcia, Tristan; Lavigne, Emma; Normand, Vincent (2014). Pierre Huyghe, Germany, Hirmer Verlag


== External links ==
Biography, interviews, essays, artwork images and video clips from PBS series Art:21 -- Art in the Twenty-First Century  - Season 4 (2007).
Pierre Huyghe: Celebration Park, Tate Modern
Pierre Huyghe in the Video Data Bank