Richard Wilson  (born 24 May 1953) is an English sculptor, installation artist and musician.


== Biography ==
Born in Islington, London, Wilson studied at the London College of Printing, Hornsey College of Art and Reading University. He was the DAAD resident in Berlin in 1992, Maeda Visiting Artist at the Architectural Association in 1998 and nominated for the Turner Prize in both 1988 (when Tony Cragg won) and 1989 (when Richard Long won).
Wilson's first solo show was 11 Pieces, at the Coracle Press Gallery in London in 1976.  Since then he has had at least 50 solo exhibitions around the world.
He formed the Bow Gamelan Ensemble in 1983 with Anne Bean and Paul Burwell.
Wilson's work is characterised by architectural concerns with volume, illusionary spaces and auditory perception. His most famous work 20:50, a room of specific proportions, part-filled with highly reflective used sump oil creating an illusion of the room turned upside down was first exhibited at Matt's Gallery, London in 1987, became one of the signature pieces of the Saatchi Gallery. It is considered to be a defining work in the genre of site-specific installation art. The same year the temporary (May–June) installation One Piece at a Time filled the south tower of the Tyne Bridge at Newcastle-upon-Tyne.
In the 1990s and 21st century, Wilson continued to work on a large scale to fulfil his ambitions to "tweak or undo or change the interiors of space... in that way unsettle or break peoples preconceptions of space, what they think space might be", including an installation near London's Millennium Dome called A Slice of Reality in 2000. It consisted of a portion (15%) of a ship being sliced off from the rest and mounted on the river bed. In 2007, Wilson installed Turning the Place Over in a building in Liverpool's city centre. Described by Liverpool Biennial organisers as his "most radical intervention into architecture to date", Wilson cut an 8-metre diameter disc from the walls and windows of the building, and attached it to a motor which literally turned this section of the building inside out, in a cycle lasting just over two minutes. It was switched off in 2011. In 2009, Wilson's architectural intervention, Square the Block, was installed on the northwest exterior of the London School of Economics (LSE)'s New Academic Building at the corner of Kingsway and Sardinia Street. Commissioned by the LSE and curated by the Contemporary Art Society, Square the Block is an outdoor sculpture that both mimics and subtly subverts the existing façade of the building. In 2012 the installation Hang On A Minute Lads, I've Got a Great Idea recreated the closing scene of the film The Italian Job on the roof of the De La Warr Pavilion, Bexhill-on-Sea.
Wilson was commissioned to create Slipstream, to be installed in the rebuilt Terminal 2 building at Heathrow Airport during 2013. For this work he received the 2014 Marsh Award for Excellence in Public Sculpture.
In September 2013 Wilson, in collaboration with the artists Zatorski + Zatorski, created "1513: A Ships' Opera" a large-scale performance with historic ships on the River Thames, produced by The Cultureship.
He is Visiting Research Professor at the University of East London's School of Architecture and the Visual Arts. In November 2010, he was awarded an honorary doctorate by the university.


== References ==


== External links ==

Official website 
Biography at British Council
Richard Wilson Turner Prize 1988
Richard Wilson artist page Tate website
Profile on Royal Academy of Arts Collections
Interview with Wilson from 1998
"Turning the Place Over" at Liverpool Biennial website
"Slice of Reality" at http://www.memoryscape.org.uk/