Vito Acconci (Italian: [ˈviːto akˈkontʃi], ; January 24, 1940 – April 27, 2017) was an American performance, video and installation artist, whose diverse practice eventually included sculpture, architectural design, and landscape design. His performance and video art was characterized by "existential unease," exhibitionism, discomfort, transgression and provocation, as well as wit and audacity, and often involved crossing boundaries such as public–private, consensual–nonconsensual, and real world–art world. His work is considered to have influenced artists including Laurie Anderson, Karen Finley, Bruce Nauman, and Tracey Emin, among others.  
Acconci was initially interested in radical poetry, creating 0 to 9 Magazine, but by the late 1960s he began creating Situationist-influenced performances in the street or for small audiences that explored the body and public space. Two of his most famous pieces were Following Piece (1969), in which he selected random passersby on New York City streets and followed them for as long as he was able, and Seedbed (1972), in which he claimed that he masturbated while under a temporary floor at the Sonnabend Gallery, as visitors walked above and heard him speaking.
In the late-1970s, he turned to sculpture, architecture and design, greatly increasing the scale of his work, if not his art world profile. Over the next two decades he developed public artworks and parks, airport rest areas, artificial islands and other architectural projects that frequently embraced participation, change and playfulness. Notable works of this period include: Personal Island, designed for Zwolle, the Netherlands (1994); Walkways Through the Wall at the Wisconsin Center, in Milwaukee, WI (1998); and Murinsel, for Graz, Austria (2003). Retrospectives of Acconci's work have been organized by the Stedelijk Museum in Amsterdam (1978) and the Museum of Contemporary Art, Chicago (1980), and his work is in numerous public collections, including those of the Museum of Modern Art and Whitney Museum of American Art. He has been recognized with fellowships from the National Endowment for the Arts (1976, 1980, 1983, 1993), John Simon Guggenheim Memorial Foundation (1979), and American Academy in Rome (1986). In addition to his art and design work, Acconci taught at many higher learning institutions. Acconci died on April 28, 2017, in Manhattan at age 77.


== Life and work ==


=== Education ===
Born Vito Hannibal Acconci in the Bronx, New York in 1940, Acconci attended a Roman Catholic elementary school, high school (Regis High School in New York City), and college. He received a BA in literature from the College of the Holy Cross in 1962 and an MFA in literature and poetry from the University of Iowa.  He noted: "There wasn't a woman in my classroom between kindergarten and graduate school." Then he returned to New York City to pursue a career as a poet.


=== 1960s and 70s ===
Acconci began his career as a poet, editing and self-publishing the poetry magazine 0 TO 9 with Bernadette Mayer in the late 1960s. Produced in quantities of 100 to 350 copies per issue on a mimeograph machine, the magazine mixed contributions by both poets and artists.
In the late 1960s, Acconci transformed himself into a performance and video artist using his own body as a subject for photography, film, video, and performance. Most of his early work incorporated subversive social comment. His performance and video work was marked heavily by confrontation and Situationism. In the mid-1970s, Acconci expanded his métier into the world of audio/visual installations.
One installation/performance work from this period, perhaps his best known work,  is Seedbed (January 15–29, 1972). In Seedbed Acconci lay hidden underneath a gallery-wide ramp installed at the Sonnabend Gallery, masturbating while vocalizing into a loudspeaker his fantasies about the visitors walking above him on the ramp.  One motivation behind Seedbed was to involve the public in the work's production by creating a situation of reciprocal interchange between artist and viewer.
Cindy Nemser was the first art critic to write about Acconci for Arts Magazine in 1971. Nemser also later did an interview with Acconci which became the cover piece for Arts Magazine.
In the article "Video: the Aesthetics of Narcissism," Rosalind Krauss refers to aspects of Narcissism apparent in the video work of Acconci. "A line of sight begin Acconci's plane of vision ends on the eyes of his projected double." Krauss uses this description to underline aspects of narcissism in the Vito Acconci work Centers. In the piece Acconci is filming himself pointing directly at himself for about 25 minutes; by doing so Acconci makes a nonsensical gesture that exemplifies the critical aspects of a work of art through the beginning of the 20th century. Krauss also goes on to explain the psychological basis behind the actions of video in comparison to discussions of object art.


=== 1980s ===
In the 1980s, Acconci turned to permanent sculptures and installations. During this time he invited viewers to create artwork by activating machinery that erected shelters and signs. One of the most prominent examples of these temporary installations is titled Instant House, which was first created in 1980, but was recently exhibited in the summer of 2012 at the Museum of Contemporary Art San Diego. Later, in January 1983, Acconci was a visiting artist at Middlebury College. During that time, he completed Way Station I (Study Chamber), which was his first permanent installation. The work sparked immense controversy on the college's campus, and was eventually set on fire and destroyed in 1985. Despite this, the sculpture marked a transition for Acconci's career from performance artist to architectural designer. He turned to the creation of furniture and prototypes of houses and gardens in the late 1980s, and in 1988, the artist founded Acconci Studio, which focused on theoretical design and building. Acconci Studio is located on Jay Street in Brooklyn. Acconci designed the United Bamboo store in Tokyo in 2003, and collaborated on concept designs for interactive art vehicle Mister Artsee in 2006, among others including the highly acclaimed:  Murinsel in Graz, Austria.

The artist has focused on architecture and landscape design that integrates public and private space. One example of this is Walkways Through the Wall, which flow through structural boundaries of the Wisconsin Center in Milwaukee, Wisconsin and provide seating at both ends. An example of this interest on the private/public space is the collaboration he did with architect Steven Holl when commissioned on a collaborative building project for Storefront for Art and Architecture. The project replaced the existing facade with a series of twelve panels that pivot vertically or horizontally to open the entire length of the gallery directly onto the street. The project blurs the boundary between interior and exterior and, by placing the panels in different configurations, creates a multitude of different possible facades, and is now regarded as a contemporary architectural landmark. Another example of his work is Dirt Wall (1992) at the Arvada Center for the Arts and Humanities Sculpture Garden in Colorado. The wall begins outside the Arvada Center and extends inside, rising from ground level to a height of 24 feet. The glass and steel wall contains a mixture of volcanic rock, various types of sand, red dolomite, and topsoil which are visible through the glass panels, and represents an attempt to bring what is underground up, and what is outside in.


=== 2000s ===
One of his later works, Lobby-for-the-Time-Being is an installation in the North Wing Lobby of Bronx Museum of the Arts. It has been there since 2009. The installation fills the lobby with a web of white Corian, creating a long, undulating wall resembling giant paper snowflakes.
In 2008, in an interview with Brian Sherwin for Myartspace, Vito discussed Seedbed at length. Vito discussed the title Seedbed and the connection it had to the performance, stating, "I knew what my goal had to be: I had to produce seed, the space I was in should become a bed of seed, a field of seed – in order to produce seed, I had to masturbate – in order to masturbate, I had to excite myself."
In 2010, Acconci completed Waterfall Out & In, a water feature at the visitors' center of the Newtown Creek Wastewater Treatment Plant in Greenpoint, Brooklyn. Part of the piece is indoors and part of the piece is outdoors.
In 2013, Acconci's Way Station I (Study Chamber), a work that was vandalized and destroyed in 1985 after being constructed for Middlebury College, was reinstalled along with an exhibit at the college's museum.
In 2014, Acconci was featured in a video segment, produced by Marc Santo, in which he talks about a few of his favorite projects that were never completed, including a Skate Park in San Jose and a museum of needles in Ichihara, Japan. "I think what unbuildable stuff leads to is maybe a possible reexamination, not so much of the past, but of what's to come," he said in the interview.


== Academic career ==
Acconci taught at many institutions, including the Nova Scotia College of Art and Design, Halifax; San Francisco Art Institute; California Institute of the Arts, Valencia; Cooper Union; School of the Art Institute of Chicago; Yale University; University of Iowa,  Pratt Institute; and the Parsons School of Design. Prior to his death, he had most recently taught at Brooklyn College in the Art Department and Performance and Interactive Media Arts programs and was an Adjunct Associate Professor at Pratt Institute in the Graduate Architecture and Urban Design Department.


== Personal life and death ==
Acconci had been married to the artist Rosemary Mayer in the 1960s. Acconci died on April 28, 2017. He was 77. His cause of death has not been released by his estate. He is survived by his wife, Maria Acconci.


== Exhibitions ==
"Vienna For Art's Sake ! Contemporary Art Show", created by Peter Noever; 161 exceptional artists, architects, designers, 13 solo exhibitions / site-specific interventions: Vito + Maria Elena Acconci, Zaha hadid, Magdalena Jetelová, Michael Kienzer, Hans Kupelwieser, Hermann Nitsch, Eva Schlegel, Kiki Smith, the next ENTERprise, Iv Toshain, Atelier Van Lieshout, Koen Vanmechelen, Manfred Wakolbinger; Winter Palace/Belvedere Wien; starting point: Imago Mundi/Luciano Benetton Collection, Archive Austria, curated by Peter Noever, Wien, 2015
"Vito Acconci. The City Inside Us", edited by Peter Noever/MAK, 1993


== See also ==
Murinsel
Conceptual art


== References ==


== Further reading ==
Peter Lodermeyer, Karlyn De Jongh & Sarah Gold, Personal Structures: Time Space Existence, DuMont Verlag, Cologne, Germany, (2009): p. 282 – 287.
"Vito Acconci." MoMA. MoMA, n.d. Web. 9 May 2013. <Vito Acconci | MoMA>.
Lee, A. C. "Exhibits From 2 Artists in Their 70s." The New York Times. 26 Apr. 2012. Web.
Frazer Ward, Mark C. Taylor, Jennifer Bloomer, Vito Acconci, Phaidon, London, 2002.


=== Articles ===
Alessandra Orlandoni "Interview with Vito Acconci" – The Plan 020, June 2007.
Frederic Maufras Parachute 118, April–June 2005.
Altered States from London-based ZG Magazine, edited by Rosetta Brooks.


== External links ==

Oral history interview with Vito Acconci, 2008 June 21-28 from the Archives of American Art
Vito Acconci collection at the Israel Museum. Retrieved September 2016.
Vito Acconci at the Museum of Modern Art
Guide to the 0 TO 9 archive from the Fales Library at NYU
0 TO 9 magazine in the Small Press Collections, University College London
Art videos directed and performed by Vito Acconci on UbuWeb
UbuWeb Film & Video: Vito Acconci - Willoughby Sharp Videoviews Vito Acconci (1973)
Art en Route: A Guide to Art in the MTA Network See Acconci works at West 8th Street-New York Aquarium and 161st Street-Yankee Stadium subway stations.
Public Art Fund:Face of the Earth