Agnes Bernice Martin  (March 22, 1912 – December 16, 2004) was an American abstract painter known for her minimalist style and abstract expressionism. Born in Canada, she moved to the United States in 1931, where she pursued higher education and became a U.S. citizen in 1950. Martin's artistic journey began in New York City, where she immersed herself in modern art and developed a deep interest in abstraction. Despite often being labeled a minimalist, she identified more with abstract expressionism. Her work has been defined as an "essay in discretion, inwardness and silence."
Growing up in rural Canada and influenced by the New Mexico desert, Martin's art was characterized by serene compositions featuring grids and lines. Her works were predominantly monochromatic, employing subtle colors like black, white, and brown. Martin's minimalist approach conveyed tranquility and spirituality, and her paintings often carried positive names reflective of her philosophy.
Her career included numerous exhibitions, totaling over 85 solo shows, and participation in major events such as the Venice Biennale and Documenta. Martin's work earned recognition for its unique contribution to contemporary art, and she received awards like the National Medal of Arts from the National Endowment for the Arts in 1998. She was elected to the Royal Canadian Academy of Arts in 2004.
Despite personal struggles with schizophrenia, Martin's dedication to her art persisted, and her legacy continues to inspire contemporary artists. Documentaries and films have explored her life and work, shedding light on her artistic process and impact. Beyond the art world, her influence extends to popular culture, as seen in a Google doodle and a song dedicated to her. Martin's artistic vision, blending minimalism and spirituality, remains an enduring and influential force in the realm of abstract art.


== Early life ==
Agnes Bernice Martin was born in 1912 to Scottish Presbyterian farmers in Macklin, Saskatchewan, one of four children. From 1919, she grew up in Vancouver.: 237  She moved to the United States in 1931 to help her pregnant sister, Maribel, in Bellingham, Washington.:29 She preferred American higher education and became an American citizen in 1950. Martin studied at Western Washington University College of Education, Bellingham, Washington, prior to receiving her B.A. (1942) from Teachers College, Columbia University. It was while living in New York that Martin became interested in modern art and was exposed to artists such as Arshile Gorky (1904–1948), Adolph Gottlieb (1903–1974), and Joan Miró (1893–1983). She took a multitude of studio classes at Teachers College and began to seriously consider a career as an artist.
In 1947, she attended the Summer Field School of the University of New Mexico in Taos, New Mexico.: 237  After hearing lectures by the Zen Buddhist scholar D. T. Suzuki at Columbia, she became interested in Asian thought, not as a religious discipline, but as a code of ethics, a practical how-to for getting through life. A few years following graduation, Martin matriculated at the University of New Mexico, Albuquerque, where she also taught art courses before returning to Columbia University to earn her M.A. (1952) in modern art. She moved to New York City in 1957 and lived in a loft in Coenties Slip in lower Manhattan.: 238  The Coenties Slip was also home to several other artists and their studios. There was a strong sense of community although each had their own practices and artistic temperaments. The Coenties Slip was also a haven for the queer community in the 1960s. It is speculated that Martin was romantically involved with the artist Lenore Tawney (1907–2007) during this time. A pioneer of her time, Agnes Martin never publicly expressed her sexuality, but has been described as a "closeted homosexual." The 2018 biography Agnes Martin: Pioneer, Painter, Icon describes several romantic relationships between Martin and other women, including the dealer Betty Parsons. She often employed a feminist lens when she critiqued fellow artists' work. Jaleh Mansoor, an art historian, stated that Martin was "too engaged in a feminist relation to practice, perhaps, to objectify and label it as such." It is worth noting that Martin herself did not identify as a feminist and even once told a New Yorker journalist in an interview that she thought "the women's movement had failed."
Martin was publicly known to have schizophrenia, although it was undocumented until 1962. She even once opted for electric shock therapy for treatment at Bellevue Hospital in New York. Martin did have the support of her friends from the Coenties Slip, who came together after one of her episodes to enlist the help of a respected psychiatrist, who as an art collector was a friend to the community. However, her struggle was a largely private and individual one, and the full effect of the mental illness on her life is unknown.
Martin left New York City abruptly in 1967, disappearing from the art world to live alone. After eighteen months on the road camping across both Canada and the western United States, Martin settled in Mesa Portales, near Cuba, New Mexico (1968-1977). She rented a 50-acre property and lived a simple life in an adobe home that she built for herself, adding four other buildings over the years. During these years she did not paint, until 1971, when she was approached by curator Douglas Crimp who was interested in organizing her first solo non-commercial exhibition. Subsequently, Martin started to write and lecture at various universities about her work. Slowly Martin's interest in painting renewed as well. She approached Pace Gallery about her work and the gallery's founder Arne Glimcher (b.1938) became her lifelong dealer. Finally able to own her own property, she moved to Galisteo, New Mexico, where she lived until 1993.: 240  She built an adobe home there too, still choosing an austere lifestyle. Although she still preferred solitude and lived alone, Martin was more active in the art world, travelling extensively and showing in Canada, the United States, and internationally. In 1993 she moved to a retirement residence in Taos, New Mexico, where she lived until her death in 2004.: 242 
Many of her paintings bear positive names such as Happy Holiday (1999) and I Love the Whole World (2000). In an interview in 1989, discussing her life and her painting, Agnes Martin said, "Beauty and perfection are the same. They never occur without happiness."


== Career ==
Her work is most closely associated with Taos, with some of her early work visibly inspired by the desert environment of New Mexico. However, there is also a strong influence from her young upbringing in rural Canada, particularly the vast and quiet Saskatchewan prairies. While she described herself as an American painter, she never forgot her Canadian roots, returning there after she left New York in 1967, as well as during her extensive travels in the 1970s. Some of Martin's early works have been described as simplified farmer's fields, and Martin herself left her work open to interpretation encouraging comparisons of her unembellished, monochromatic canvases to landscapes.
She moved to New York City at the invitation of the artist/gallery owner Betty Parsons in 1957 (the women had met prior to 1954). That year, she settled in Coenties Slip in lower Manhattan, where her friends and neighbors, several of whom were also affiliated with Parsons, included Robert Indiana, Ellsworth Kelly, Jack Youngerman, and Lenore Tawney. Barnett Newman actively promoted Martin's work, and helped install Martin's exhibitions at Betty Parsons Gallery beginning in the late 1950s. Another close friend and mentor was Ad Reinhardt. In 1961 Martin contributed a brief introduction to a brochure for her friend Lenore Tawney's first solo exhibition, the only occasion on which she wrote on the work of a fellow artist. In 1967, Martin famously abandoned her life in New York. Cited reasons include the death of her friend Ad Reinhardt, the demolition of many buildings on Coenties Slip, and a breakup with the artist Chryssa whom Martin had dated off and on throughout the 1960s. In her ten years living in New York Martin was frequently hospitalized to control symptoms of schizophrenia which manifested in the artist in a number of ways, including aural hallucinations and states of catatonia: on a number of occasions she received electroconvulsive therapy at Manhattan's Bellevue Hospital. After Martin left New York, she drove around the western US and Canada, settling in Cuba, New Mexico for a few years (1968-1977), then settling in Galisteo, New Mexico (1977-1993).: 240–242  In both New Mexico homes, she built adobe brick structures herself. She did not return to art until 1973 and consciously distanced herself from the social life and social events that brought other artists into the public eye. She collaborated with architect Bill Katz in 1974 on a log cabin she would use as her studio. That same year, she completed a group of new paintings and from 1975 they were exhibited regularly.
In 1976 she made her first film, Gabriel, a 78-minute landscape film which features a little boy going for a walk. A second movie, Captivity, was never completed after the artist threw the rough cut into the town dump.
According to a filmed interview with her that was released in 2003, she had moved from New York City only when she was told her rented loft/workspace/studio would be no longer available because of the building's imminent demolition. She went on further to state that she could not conceive of working in any other space in New York. When she died at age 92, she was said not to have read a newspaper for the last 50 years. Essays in the book dedicated to the exhibition of her work in New York at The Drawing Center (traveling to other museums as well) in 2005 – 3x abstraction – analyzed the spiritual dimension in Martin's work. The 2018 biography Agnes Martin: Pioneer, Painter, Icon was the first book to explore Martin's relationship with women and her early life in substantial detail and was written in collaboration with Martin's family and friends.


== Artistic style ==
In addition to a couple of self-portraits and a few watercolor landscapes, Martin's early works included biomorphic paintings in subdued colors made when the artist had a grant to work in Taos between 1955 and 1957. However, she did her best to seek out and destroy paintings from the years when she was taking her first steps into abstraction.
Martin praised Mark Rothko for having "reached zero so that nothing could stand in the way of truth". Following his example Martin also pared down to the most reductive elements to encourage a perception of perfection and to emphasize transcendent reality. Her signature style was defined by an emphasis upon line, grids, and fields of extremely subtle color. Particularly in her breakthrough years of the early 1960s, she created 6 × 6 foot square canvases that were covered in dense, minute and softly delineated graphite grids. In the 1966 exhibition Systemic Painting at the Solomon R. Guggenheim Museum, Martin's grids were therefore celebrated as examples of Minimalist art and were hung among works by artists including Sol LeWitt, Robert Ryman, and Donald Judd. While minimalist in form, however, these paintings were quite different in spirit from those of her other minimalist counterparts, retaining small flaws and unmistakable traces of the artist's hand; she shied away from intellectualism, favoring the personal and spiritual. Her paintings, statements, and influential writings often reflected an interest in Eastern philosophy, especially Taoist. Because of her work's added spiritual dimension, which became more and more dominant after 1967, she preferred to be classified as an abstract expressionist.
Martin worked in only black, white, and brown before moving to New Mexico. The last painting before she abandoned her career, and left New York in 1967, Trumpet, marked a departure in that the single rectangle evolved into an overall grid of rectangles. In this painting the rectangles were drawn in pencil over uneven washes of gray translucent paint. In 1973, she returned to art making, and produced a portfolio of 30 serigraphs, On a Clear Day. During her time in Taos, she introduced light pastel washes to her grids, colors that shimmered in the changing light. Later, Martin reduced the scale of her signature 72 × 72 square paintings to 60 × 60 inches and shifted her work to use bands of ethereal color. Another departure was a modification, if not a refinement, of the grid structure, which Martin has used since the late 1950s. In Untitled No. 4 (1994), for example, one viewed the gentle striations of pencil line and primary color washes of diluted acrylic paint blended with gesso. The lines, which encompassed this painting, were not measured by a ruler, but rather intuitively marked by the artist. In the 1990s, symmetry would often give way to varying widths of horizontal bands.
Lawrence Alloway noted that Martin is in the first generation of the Abstract Expressionism style, which is significant and "shows her commitment to exalted subject matter" and her ability to "transform it into the language of painting which gives the works their aura of silent dignity."


== Exhibitions ==
Since her first solo exhibition in 1958, Martin's work has been the subject of more than 85 solo shows and two retrospectives including the survey, Agnes Martin, organized by the Whitney Museum of American Art, New York, which later traveled to Jamaica (1992–94) and Agnes Martin: Paintings and Drawings 1974–1990 organized by the Stedelijk Museum, Amsterdam, with subsequent venues in France and Germany (1991–92). In 1998, the Museum of Fine Arts in Santa Fe, New Mexico mounted Agnes Martin Works on Paper. In 2002, the Menil Collection, Houston, mounted Agnes Martin: The Nineties and Beyond. That same year, the Harwood Museum of Art at the University of New Mexico, Pandora, organized Agnes Martin: Paintings from 2001, as well as a symposium honoring Martin on the occasion of her 90th birthday.
In addition to participating in an international array of group exhibitions such as the Venice Biennale (1997, 1980, 1976), the Whitney Biennial (1995, 1977), and Documenta, Kassel, Germany (1972), Martin has been the recipient of multiple honors including the Lifetime Achievement Award on behalf of the Women's Caucus for Art of the College Art Association (2005); Fellow of the American Academy of Arts and Sciences (1992); the Governor's Award for Excellence and Achievement in the Arts given by Governor Gary Johnson, Santa Fe, New Mexico (1998); the National Medal of Arts awarded by President Bill Clinton and the National Endowment for the Arts (1998); the Distinguished Artist Award for Lifetime Achievement by the College Art Association (1998); the Golden Lion for Contribution to Contemporary Art at the Venice Biennale (1997); the Oskar Kokoschka Prize awarded by the Austrian government (1992); the Alexej von Jawlensky Prize awarded by the city of Wiesbaden, Germany (1991); and election to the American Academy and Institute of Arts and Letters, New York (1989).
Exhibitions continue to be mounted since her death in 2004, including Agnes Martin: Closing the Circle, Early and Late Feb 10, 2006 – Mar 04, 2006 at Pace Gallery. Other exhibitions have been held in New York, Zurich, London, Dublin, Edinburgh, Cambridge (England), Aspen, Albuquerque, British Columbia in Canada. In 2012, The Harwood Museum of Art in Taos, New Mexico, University of New Mexico launched a museum wide exhibition titled, Agnes Martin Before the Grid in honor of her centennial year. This exhibit was the first to focus on the work and life of Martin prior to 1960. The exhibit focused on many, never seen before, works Martin created at Columbia, Coentis Slip and early years in New Mexico. It was also the first to consider Martins struggle with mental health, sexuality and Martin's important relationship with Ad Reinhardt. In 2015, Tate Modern ran a retrospective of her life and career from the 1950s until her last work in 2004, which will travel to other museums after the show in London. At the University of Michigan Museum of Art, Martin was featured in the exhibition Reductive Minimalism: Women Artists in Dialogue, 1960-2014 which examined the two generations of Minimalist art side by side, from October 2014 through January 2015. The exhibition included Anne Truitt, Mary Corse, and contemporary artists Shirazeh Houshiary and Tomma Abts.
She was also featured in White on the White: Color, Scene, and Space in Hiroshima City Museum of Contemporary Art. From October 2015 through April 2016, Martin was exhibited in Opening the Box: Unpacking Minimalism at The George Economou Collection in Athens, Greece alongside Dan Flavin and Donald Judd.  From 2015 to 2017 she had numerous solo exhibitions, some being at the Aspen Art Museum in Aspen Colorado, Tate Modern in London, K20, Kunstsammlung Nordhein-Westfalen in Düsseldorf, Los Angeles County Museum of Art (LACMA) in Los Angeles, Solomon R. Guggenheim Museum in the Upper East Side, at the Palace of Governors, The New Mexico Museum of History in Santa Fe. She has featured in the ongoing exhibition Intuitive Progression at the Fisher Landau Center for Art in Long Island City, New York from February 2017 to August 2017.
In 2016, a retrospective exhibition of her works from the 1950s through 2004 was presented at the Solomon R. Guggenheim Museum in New York. In 2016 she was also featured in the Dansaekhwa and Minimalism Exhibition at Blum & Poe, Los Angeles and earlier in the year in the show titled Aspects of Minimalism: Selections from East End Collections at the Guild Hall Museum in East Hampton, New York.
She was also featured in Making Space: Women Artists and Postwar Abstraction at The Museum of Modern Art in Midtown, New York which shined a light on women artists who worked post World War II and before the start of the Feminist movement. The exhibition went from April 2017 to August 2017 and featured Lee Krasner, Helen Frankenthaler, and Joan Mitchell, Lygia Clark, Gego, Magdalena Abakanowicz, Louise Bourgeois, and Eva Hesse.


== Collections ==
Martin's work can be found in major public collections in the United States, including the New Mexico Museum of Art, Santa Fe, NM; Albright-Knox Art Gallery, Buffalo, NY; The Chinati Foundation, Marfa, TX; Hirshhorn Museum and Sculpture Garden, Smithsonian Institution, Washington, D.C.; Los Angeles Museum of Contemporary Art; The Menil Collection, Houston, TX; Metropolitan Museum of Art, New York; The Museum of Modern Art, New York; National Gallery of Art, Washington, D.C.; Nelson-Atkins Museum of Art, Kansas City; San Francisco Museum of Modern Art; Solomon R. Guggenheim Museum, New York; Wadsworth Atheneum Museum of Art, Hartford; Walker Art Center, Minneapolis; Whitney Museum of American Art, New York; and Des Moines Art Center, Des Moines, IA, among others. Her work is on "long-term view" and part of the permanent holdings of Dia Art Foundation, Beacon, New York.
International holdings of Martin's work include the Tate, London and Magasin 3 Stockholm Konsthall, Stockholm, Sweden.


== Art market ==
In 2007, Martin's Loving Love (2000) was sold for $2.95 million at Christie's, New York. In 2015, Untitled #7 (1984), a white acrylic painting with geometric pencil lines, sold for $4.2 million at Phillips in New York. In 2016, her Orange Grove sold at auction for $13.7 million, the same year as the Guggenheim held a retrospective of her work.


== Legacy ==
Martin became an inspiration to younger artists, from Eva Hesse to Ellen Gallagher.
Her image is included in the iconic 1972 poster Some Living American Women Artists by Mary Beth Edelson.
In 1994, the Harwood Museum of Art in Taos, part of the University of New Mexico, announced that it would renovate its Pueblo-revival building and dedicate one wing to Martin's work. The gallery was designed according to the artist's wishes in order to accommodate Martin's gift of seven large untitled paintings made between 1993 and 1994. An Albuquerque architectural firm, Kells & Craig, designed the octagonal gallery with an oculus installed overhead, and four yellow Donald Judd benches placed directly under the oculus. The gift of the paintings and gallery's design and construction were negotiated and overseen by Robert M. Ellis, the Harwood's director at the time and a close friend of Martin's. Today, the Agnes Martin Gallery attracts visitors from all over the world and has been compared by scholars to the Chapelle du Rosaire de Vence (Matisse Chapel), Corbusier's Chapel of Notre Dame du Haut in Ronchamp, and the Rothko Chapel in Houston. 


=== Films about Martin ===
2000: Thomas Luechinger: On a Clear Day – Agnes Martin. Documentary, 52 minutes.
2002: Mary Lance: Agnes Martin: With my Back to the World. Documentary, 57 minutes.
2002/2016 (re-edited): Leon d'Avigdor: Agnes Martin: Between the Lines. Documentary, 60 minutes.
2016: Kathleen Brennan and Jina Brenneman: Agnes Martin Before the Grid. Documentary, 56 minutes.


=== In popular culture ===
Composer John Zorn's Redbird (1995) was inspired by and dedicated to Martin.
Wendy Beckett, in her book American Masterpieces, said about Martin: "Agnes Martin often speaks of joy; she sees it as the desired condition of all life. Who would disagree with her?... No-one who has seriously spent time before an Agnes Martin, letting its peace communicate itself, receiving its inexplicable and ineffable happiness, has ever been disappointed. The work awes, not just with its delicacy, but with its vigor, and this power and visual interest is something that has to be experienced."
Poet Hugh Behm-Steinberg's poem "Gridding, after some sentences by Agnes Martin" discusses patterns in the natural world, makes a parallel between writing and painting, and ends with a line about the poet's admiration of Martin's work.
Her work inspired a Google doodle on the 102nd anniversary of her birth on March 22, 2014. The doodle takes color cues from Agnes Martin's late work which is marked by soft edges, muted colors and distinctly horizontal bands, turned to six vertical bars, one for each letter of the Google logo.
The song "Agnes Martin" by American rock band Screaming Females, from their album All at Once, is an ode to the artist.
Poet Victoria Chang's work With My Back to the World (Farrar, Straus and Giroux, 2024) is in conversation with both Martin's artwork and writings.


== Publications ==
Martin, Agnes (1991). Dieter Schwarz, Winterthur (ed.). Writings / Schriften (English and German ed.). Ostfildern: Hatje Cantz Verlag. ISBN 3-89322-326-6.
Martin, Agnes (1996). "The Untroubled Mind". In Stiles, Kristine; Selz, Peter (eds.). Theories and Documents of Contemporary Art. Berkeley: University of California Press. pp. 128–137. ISBN 0-520-20253-8.


== See also ==
Carl Andre (born 1935), American sculptor
Jo Baer (born 1929), American artist, associated with minimalist art
Larry Bell (born 1939), American sculptor
Ronald Bladen (1918–1988), American sculptor
Robert Mangold (born 1937), American painter
John McCracken (1934-2011), American sculptor
Robert Morris (born 1931), American sculptor
Fred Sandback (1943–2003), American installation artist
Tony Smith (1912–1980), pioneer of minimalist sculpture
Frank Stella (born 1936), American painter/sculptor


== References ==


== Further reading ==
Berggruen, Olivier (2011). "Agnes Martin - The Lightness of Art". The Writing of Art. Pushkin Press. ISBN 978-1-906548-62-9.
Brandauer, Aline, ed. (1999). Agnes Martin: Works on Paper. Lumen Books. ISBN 978-0936050249.
Brennan, Kathleen; Brenneman, Jina (2012), Agnes Martin: Before the Grid. Taos, New Mexico: Harwood Museum of Art
Castle, Jack (June 2, 2015). "Philosopher, artist, pioneer, recluse". Art World News. Retrieved 2015-06-03. An interview with Arne Glimcher.
Fer, Briony (2005). "Drawing Drawing: Agnes Martin's Infinity". In de Zegher, Catherine; Teicher, Hendel (eds.). 3x An Abstraction: New Methods of Drawing by Hilma af Klint, Emma Kunz, and Agnes Martin. New Haven: Yale University Press. ISBN 978-0300108262.
Reprinted in Armstrong, Carol; de Zegher, Catherine, eds. (2006). Women Artists at the Millennium. October Books. MIT Press. ISBN 978-0262012263.
Glimcher, Arne (2012). Agnes Martin: Paintings, Writings, Remembrances. 20th Century Living Masters. Phaidon Press. ISBN 978-0714859965.
Haskell, Barbara (1992). Agnes Martin. New York: Whitney Museum of American Art. ISBN 978-0810968059.
Krauss, Rosalind E. (1996). "Agnes Martin: The/Cloud/". In de Zegher, Catherine (ed.). Inside the Visible: An Elliptical Traverse of 20th Century Art in, of, and From the Feminine (2nd ed.). MIT Press. ISBN 978-0262540810.
Martin, Henry (2018). Agnes Martin: Pioneer, Painter, Icon. Schaffner Press. ISBN 978-1943156306.
Morris, Frances; Bell, Tiffany, eds. (2015). Agnes Martin. Tate Publishing. ISBN 978-1-84976-268-7.
Pollock, Griselda (2005). "Agnes Dreaming: Dreaming Agnes". In de Zegher, Catherine; Teicher, Hendel (eds.). 3x An Abstraction: New Methods of Drawing by Hilma af Klint, Emma Kunz, and Agnes Martin. New Haven: Yale University Press. ISBN 978-0300108262.
Régimbal, Christopher. Agnes Martin: Life & Work. Toronto: Art Canada Institute, 2019. ISBN 9781487102128.
Woodman, Donald (2015). Agnes Martin and Me. Lyon Artbooks. ISBN 978-0996784306.


== External links ==

Agnes Martin in the collection of The Museum of Modern Art
Oral history interview with Agnes Martin, 1989 May 15, Archives of American Art, Smithsonian Institution
Agnes Martin: Before The Grid, 2012, Documentary, Harwood Museum of Art