Albert Oehlen (born 17 September 1954) is a German painter, installation artist and musician. He lives and works in Bühler, Switzerland and Segovia, Spain.


== Early life and education ==
Born in Krefeld, West Germany, in 1954, Oehlen moved to Berlin in 1977, where he worked as a waiter and decorator with his friend, the artist Werner Büttner. He graduated from the University of Fine Arts of Hamburg in 1978. Along with Martin Kippenberger and Georg Herold, Oehlen was a member of Berlin "bad boy" group.


== Work ==
Closely associated with the Cologne art scene, Oehlen was a member of the Lord Jim Lodge, along with Martin Kippenberger among others. His art is related to the Neue Wilde movement. He has more recently been described as a 'free radical'.

Influenced by other German painters such as Georg Baselitz, Sigmar Polke and Gerhard Richter, Oehlen focuses on the process of painting itself. During the 1980s he began combining abstract and figurative elements of painting in his works, as part of a reaction to the prevailing Neo-Expressionist aesthetic of the time. In the following years, he worked within self-imposed, often absurd, parameters. He used only gray tones for his "Grey" paintings and limited himself to red, yellow, and blue for another series of what he calls "bad" paintings that included his infamous 1986 portrait of Adolf Hitler. In his paintings of the late 1990s, each piece consists of smears and lines of paint Oehlen brushed and sprayed over collaged imagery that had been transferred to canvas by the type of gigantic inkjet printers used to manufacture billboards.
In 2002, Oehlen exhibited the "Self-Portraits" series which included eight self-portraits among them  Frühstück Now (Self-Portrait)(1984), Self-Portrait With Open Mouth (2001) and Self-Portrait as a Dutch Woman (1983).
In Oehlen's recent work, flat, figurative cut-outs-all the products of computer-aided design (CAD), and gestural strokes of oil paint trade places in the service of collage. In his recent Finger Paintings, color-blocked advertisements are an extension of the canvas, providing fragmented, readymade surfaces for Oehlen's visceral markings, made with his hands, as well as brushes, rags, and spray-cans.
In 2014 Skarstedt Gallery, New York hosted Oehlen' "Fabric Paintings" exhibition, featuring fourteen of the twenty paintings made from 1992 to 1996, and mostly kept in his studio. In 2015 Oehlen had his first major New York exhibition, "Albert Oehlen: Home and Garden" at the New Museum of Contemporary Art a self-portraits selection from 1980s and 1990s.


=== Music ===
In the 1990s, Oehlen briefly ran his own independent label, Leiterwagen, putting out experimental electronica. Since the late 1990s Oehlen has played in the bands Red Krayola and Van Oehlen. References to music are frequent in his paintings and drawings. His artwork is on CDs by Gastr del Sol, Arthur Russell, and Brooklyn-based band Child Abuse.


=== Teaching ===
Oehlen was Professor of Painting at the Kunstakademie Düsseldorf from 2000 to 2009.


== Personal life ==
Oehlen is the brother of fellow artist Markus Oehlen, and their father was also an artist. He lives with his wife, Esther Freund, and their three children in a village near Bühler.


== Reception ==


=== Criticism ===
In 2013 ArtDaily described Oehlen as "one of the most influential, but also one of the most controversial of contemporary painters". His paintings are also frequently compared with David Salle's. However his work has not been met with universal approval. Philippe Dagen, writing in Le Monde about Oehlen's 2011 exhibition in Nîmes, concluded that he was "of only limited importance. With about 30 canvases he reveals his system with absolute, but unfortunately appalling, clarity." His paintings were devoid of "any form of expression or psychic density". His 2007 painting, Loa, is now part of the UK's Tate Collection.


=== Art market ===
The Galerie Max Hetzler gave Oehlen his first solo show in 1981. At a 2014 Christie's auction in London, one of Oehlen's self-portraits from 1984 was sold for $1.8 million, roughly three times its $670,000 high estimate. At a March 2017 Christie's auction, Albert's Self-Portrait with Palette sold for $3,623,230. In June 2019, at a Sotheby's auction in London, his Self-Portrait with Empty Hands sold to dealer Per Skarstedt for $7,542,157, a new record for the artist.


== Exhibitions ==

Oehlen has shown work internationally in many exhibitions including I Will Always Champion Good Painting at Whitechapel Art Gallery in London (2006), Grounswell at the Museum of Modern Art in New York (2005), Provins – Legende at Museet for Samtidskunst in Roskilde, Denmark and Spiegelbilder 1982–1985 at Max Hetzler gallery in Berlin (2005). In 2013 a retrospective of his entire oeuvre from the 1980s to 2005 consisting of over 80 works was held at MUMOK, Vienna. Oehlen's work was included in the 2013 Venice Biennale. A survey of more than 30 years of work was exhibited at the Cleveland Museum of Art from 4 December 2016 until 12 March 2017.


== Public collections ==
The works of Albert Oehlen are held, among others, in the following public collections:

Art Institute of Chicago
Fondation Louis Vuitton, Paris
Fonds National d'Art Contemporain, Puteaux
Hamburger Kunsthalle, Hamburg
Musée National d'Art Moderne, Paris
Museum für Moderne Kunst (MMK), Frankfurt/Main
Museum of Contemporary Art Chicago
Museum of Contemporary Art, Los Angeles
Museum Ludwig, Cologne
Museum of Modern Art, New York
Museo Nacional Centro de Arte Reina Sofía, Madrid
Pinakothek der Moderne, Munich
Saatchi Gallery, London
San Francisco Museum of Modern Art
Tate Modern, London


== References ==


== External links ==
Albert Oehlen at Gagosian Gallery
Galerie Max Hetzler, Artist Page
Artist's page at Gary Tatintsian Gallery
Albert Oehlen exhibition catalogue to accompany his show at Thomas Dane Gallery, London in 2008
(O'Brien, Glen) Interview Magazine article
The Saatchi Gallery; About Albert Oehlen and his art