Alexander Ney (Russian: Александр Ней; born September 1939 in Leningrad, Soviet Union) is an American sculptor and painter. After establishing himself in 1972 as a resident of France, he immigrated to the United States in 1974 and has since lived and worked in New York City. Developing several individualistic styles in modern art, he is most famous for his unique work in terra cotta sculpture, involving heavily perforated surfaces and intriguing forms.


== Early life ==
Born at the outbreak of World War II, Ney's early childhood was entrenched in difficulty. Two weeks before Ney became 2 years old, the Siege of Leningrad was launched, described by historians as the second most lethal battle in the war's tragic history. The pivotal city’s rail connections were severed, cutting off all access to any food and power supplies. In the following winters that ensued, between two and three million civilians—including 400,000 children—died during the Leningrad Blockade.


== Biography ==
After being given private art lessons at the home of influential Russian sculptor V.V. Lishev (1877–1960), from 1954 to 1957 Ney studied at the Art School of the Leningrad Academy of Arts, and later at the Art School of the Surikov Moscow Art Institute from 1957 to 1959. Ney befriended a wide number of progressive-minded art students, now stars of the contemporary Russian art scene such as Alexander Kosolapov, Leonid Sokov, Alexander Yulikov, Lev Nussberg and Vadim Kosmatschof. His relentless efforts in creating strikingly new interpretations of art quickly made the young artist legendary amidst his peers. Artists Alexander Kosolapov and Igor Makarevich, amongst others, recall that Ney played an influential role in their early years.
From 1965 to 1967, Ney taught sculpture to children at the House of Young Pioneers in Leningrad. Students included future Russian novelist Sergei Dovlatov (1941–1990).
In 1967 through 1969, Ney attended art history and theory courses at the Ilya Repin Institute. He continued to perfect his skills as both a painter and sculptor, as well as an art theoretician.
Due to his highly productive creative output's clashing with the Soviet mandates of Socialist Realism, Ney absconded to France in 1972 on a tourist visa, as immigration was not permitted. His was granted residencies and established studios in the famed art colonies of both Cité internationale des arts in Paris and Villa Arson in Nice.  In 1974, at the encouragement of American Abstract Expressionist painter Elaine de Kooning (wife of Willem), he immigrated with his family to the United States.
One of the first of several noted cultural figures whose early departure inadvertently signaled the start of a new wave of American immigrants from the Soviet Union, the legendary late American designer Gene Moore discovered Ney's work at a chance meeting at The Russian Tea Room. As the longtime Vice President of the flagship landmark location of Tiffany & Co. on Fifth Avenue and 57th Street, having displayed the works of contemporary artists Robert Rauschenberg, Jasper Johns, James Rosenquist and Andy Warhol, Moore created displays featuring Ney's works annually since 1978 for over thirty years.
On May 29, 1997, a 4-alarm rooftop fire apparently caused by a neighboring commercial building descended into Ney's two-floor home and studio located in Manhattan's Diamond District, destroying thousands of artwork.
In 2009, the National Centre for Contemporary Arts (NCCA) in Moscow held a special anniversary exhibition to honor the artist's 70th anniversary. NYC Mayor Michael Bloomberg wrote in the accompanying publication's introductory forward:
″Throughout his career, Mr. Ney has made an indelible impact on the creative life of our City and beyond—building a diverse and unique range of work that has inspired and moved individuals from around the world. What’s more, Mr. Ney’s success demonstrates the boundless potential of the New York immigrant experience, and his hard work and perseverance set a wonderful example for us all. On behalf of the City of New York, I applaud Mr. Ney for his tremendous achievements and invaluable contributions to the cultural life of our City.″


== Public collections ==
Notable collections of Ney’s sculptures, paintings and drawings are held at:

Museum Beelden aan Zee, containing the largest collection of international sculpture in the Netherlands
The State Russian Museum, St. Petersburg, Russia
The State Tretyakov Gallery, Moscow, Russia
The State Pushkin Museum of Fine Arts, Moscow, Russia
The Moscow Museum of Modern Art, Moscow, Russia
The National Centre for Contemporary Arts, Moscow, Russia
The ART4.RU Museum of Contemporary Russian Art, Moscow, Russia
The Jane Voorhees Zimmerli Art Museum at Rutgers University, USA
The Nasher Museum of Art at Duke University, USA
The Yeshiva University Museum, New York, USA
The Mead Art Museum, Massachusetts, USA
The McMullen Museum of Art, Massachusetts, USA


== References ==


== External links ==
The Getty Research Institute page on Alexander Ney (under Soviet Era pseudonym Nezhdanov)
Smithsonian American Art Museum/ National Portrait Gallery Library Artist File
Alexander Ney at IMDb
BLOUINArtInfo Entry on Alexander Ney
Alexander Ney in the J.J. Gueron Collection