Andy Warhol (; born Andrew Warhola Jr.; August 6, 1928 – February 22, 1987) was an American visual artist, film director and producer. A leading figure in the pop art movement, Warhol is considered one of the most important American artists of the second half of the 20th century. His works explore the relationship between artistic expression, advertising, and celebrity culture that flourished by the 1960s, and span a variety of media, including painting, silkscreening, photography, film, and sculpture. Some of his best-known works include the silkscreen paintings Campbell's Soup Cans (1962) and Marilyn Diptych (1962), the experimental films Empire (1964) and Chelsea Girls (1966), and the multimedia events known as the Exploding Plastic Inevitable (1966–67).
Born and raised in Pittsburgh, Warhol initially pursued a successful career as a commercial illustrator in the 1950s. After exhibiting his work in art galleries, he began to receive recognition as an influential and controversial artist in the 1960s. His New York studio, The Factory, became a well-known gathering place that brought together distinguished intellectuals, drag queens, playwrights, Bohemian street people, Hollywood celebrities and wealthy patrons. He directed and produced several underground films starring a collection of personalities known as Warhol superstars, and is credited with inspiring the widely used expression "15 minutes of fame." Warhol managed and produced the experimental rock band the Velvet Underground. He also founded Interview and authored numerous books, including The Philosophy of Andy Warhol and Popism: The Warhol Sixties.
In June 1968, Warhol was almost killed by radical feminist Valerie Solanas, who shot him inside his studio. After gallbladder surgery, Warhol died of cardiac arrhythmia in February 1987 at the age of 58 in New York.
Warhol has been the subject of numerous retrospective exhibitions, books, and feature and documentary films. The Andy Warhol Museum in his native city of Pittsburgh, which holds an extensive permanent collection of art and archives, is the largest museum in the United States dedicated to a single artist. Warhol has been described as the "bellwether of the art market". Many of his creations are very collectible and highly valuable. His works include some of the most expensive paintings ever sold. In 2013, a 1963 serigraph titled Silver Car Crash (Double Disaster) sold for $105 million. In 2022, Shot Sage Blue Marilyn (1964) sold for $195 million, which is the most expensive work of art sold at auction by an American artist.


== Biography ==


=== Early life and beginnings (1928–1949) ===

Warhol was born on August 6, 1928, in Pittsburgh, Pennsylvania. He was the fourth child of Ondrej Warhola (Americanized as Andrew Warhola Sr.; 1889–1942) and Julia Warhola (née Zavacká, 1891–1972), whose first child was born in their homeland of Austria-Hungary and died before their move to the US.

His parents were working-class Lemko emigrants from Mikó, Austria-Hungary (now called Miková, located in today's northeastern Slovakia). Warhol's father emigrated to the United States in 1914, and his mother joined him in 1921, after the death of Warhol's grandparents. Warhol's father worked in a coal mine. The family lived at 55 Beelen Street and later at 3252 Dawson Street in the Oakland neighborhood of Pittsburgh. The family was Ruthenian Catholic and attended St. John Chrysostom Byzantine Catholic Church. Warhol had two elder brothers—Pavol (Paul), the eldest, was born before the family emigrated; John was born in Pittsburgh. Pavol's son, James Warhola, became a successful children's book illustrator.
In third grade, Warhol had Sydenham's chorea (also known as St. Vitus' Dance), the nervous system disease that causes involuntary movements of the extremities, which is believed to be a complication of scarlet fever which causes skin pigmentation blotchiness. At times when he was confined to bed, he drew, listened to the radio and collected pictures of movie stars around his bed. Warhol later described this period as very important in the development of his personality, skill-set and preferences. When Warhol was 13, his father died in an accident.
As a teenager, Warhol graduated from Schenley High School in 1945, and also won a Scholastic Art and Writing Award. After graduating from high school, he enrolled in the Carnegie Institute of Technology, now Carnegie Mellon University in Pittsburgh, where he studied commercial art. During his time there, Warhol joined the campus Modern Dance Club and Beaux Arts Society. He also served as art director of the student art magazine, Cano, illustrating a cover in 1948 and a full-page interior illustration in 1949. These are believed to be his first two published artworks. Warhol earned a Bachelor of Fine Arts in pictorial design in 1949. Later that year, he moved to New York City and began a career in magazine illustration and advertising.


=== 1950s ===
Warhol's early career was dedicated to commercial and advertising art, where his first commission had been to draw shoes for Glamour magazine in 1949. In the 1950s, Warhol worked as a designer for shoe manufacturer Israel Miller. While working in the shoe industry, Warhol developed his "blotted line" technique, applying ink to paper and then blotting the ink while still wet, which was akin to a printmaking process on the most rudimentary scale. His use of tracing paper and ink allowed him to repeat the basic image and also to create endless variations on the theme. American photographer John Coplans recalled that "nobody drew shoes the way Andy did. He somehow gave each shoe a temperament of its own, a sort of sly, Toulouse-Lautrec kind of sophistication, but the shape and the style came through accurately and the buckle was always in the right place. The kids in the apartment [which Andy shared in New York – note by Coplans] noticed that the vamps on Andy's shoe drawings kept getting longer and longer but [Israel] Miller didn't mind. Miller loved them."
In 1952, Alexander Iolas is credited as discovering Andy Warhol, and he organized first solo show at the Hugo Gallery in New York, and although that show was not well received, by 1956, he was included in his first group exhibition at the Museum of Modern Art, New York. In 1956, Warhol traveled around the world with his friend, production designer Charles Lisanby, studying art and culture in several countries. Warhol's "whimsical" ink drawings of shoe advertisements figured in some of his earliest showings at the Bodley Gallery in New York in 1957.
Warhol habitually used the expedient of tracing photographs projected with an epidiascope. Using prints by Edward Wallowitch, his "first boyfriend", the photographs would undergo a subtle transformation during Warhol's often cursory tracing of contours and hatching of shadows. Warhol used Wallowitch's photograph Young Man Smoking a Cigarette (c. 1956), for a 1958 design for a book cover he submitted to Simon and Schuster for the Walter Ross pulp novel The Immortal, and later used others for his series of paintings.
With the rapid expansion of the record industry, RCA Records hired Warhol, along with another freelance artist, Sid Maurer, to design album covers and promotional materials.


=== 1960s ===

Warhol was an early adopter of the silk screen printmaking process as a technique for making paintings. In 1961 Warhol purchased a townhouse at 1342 Lexington Avenue in Carnegie Hill, which he also used as his art studio. In 1962, Warhol was taught silk screen printmaking techniques by Max Arthur Cohn at his graphic arts business in Manhattan. In his book Popism: The Warhol Sixties, Warhol writes: "When you do something exactly wrong, you always turn up something".
In May 1962, Warhol was featured in an article in Time with his painting Big Campbell's Soup Can with Can Opener (Vegetable) (1962), which initiated his most sustained motif, the Campbell's soup can. That painting became Warhol's first to be shown in a museum when it was exhibited at the Wadsworth Atheneum in Hartford in July 1962. On July 9, 1962, Warhol's exhibition opened at the Ferus Gallery in Los Angeles with Campbell's Soup Cans, marking his West Coast debut of pop art.
In November 1962, Warhol had an exhibition at Eleanor Ward's Stable Gallery in New York. The exhibit included the works Gold Marilyn, eight of the classic "Marilyn" series also named "Flavor Marilyns", Marilyn Diptych, 100 Soup Cans, 100 Coke Bottles, and 100 Dollar Bills. Gold Marilyn, was bought by the architect Philip Johnson and donated to the Museum of Modern Art. At the exhibit, Warhol met poet John Giorno, who would star in Warhol's first film, Sleep (1964).

In December 1962, New York City's Museum of Modern Art hosted a symposium on pop art, during which artists such as Warhol were attacked for "capitulating" to consumerism. Critics were appalled by Warhol's open acceptance of market culture, which set the tone for his reception.
In early 1963, Warhol rented his first studio, an old firehouse at 159 East 87th Street. At this studio, he created his Elvis series, which included Eight Elvises (1963) and Triple Elvis (1963). These portraits along with a series of Elizabeth Taylor portraits were shown at his second exhibition at the Ferus Gallery in Los Angeles. Later that year, Warhol relocated his studio to East 47th Street, which would turn into The Factory. The Factory became a popular gathering spot for a wide range of artists, writers, musicians and underground celebrities.
Warhol had his second exhibition at the Stable Gallery in the spring of 1964, which featured sculptures of commercial boxes stacked and scattered throughout the space to resemble a warehouse. For the exhibition, Warhol custom ordered wooden boxes and silkscreened graphics onto them. The sculptures—Brillo Box, Del Monte Peach Box, Heinz Tomato Ketchup Box, Kellogg's Cornflakes Box, Campbell's Tomato Juice Box and Mott's Apple Juice Box—sold for $200 to $400 depending on the size of the box.
A pivotal event was The American Supermarket exhibition at Paul Bianchini's Upper East Side gallery in the fall of 1964. The show was presented as a typical small supermarket environment, except that everything in it—from the produce, canned goods, meat, posters on the wall, etc.—was created by prominent pop artists of the time, among them sculptor Claes Oldenburg, Mary Inman and Bob Watts. Warhol designed a $12 paper shopping bag—plain white with a red Campbell's soup can. His painting of a can of a Campbell's soup cost $1,500 while each autographed can sold for three for $18, $6.50 each. The exhibit was one of the first mass events that directly confronted the general public with both pop art and the perennial question of what art is.
In 1967 Warhol established Factory Additions for his printmaking and publishing enterprise.

As an advertisement illustrator in the 1950s, Warhol used assistants to increase his productivity. Collaboration would remain a defining (and controversial) aspect of his working methods throughout his career; this was particularly true in the 1960s. One of the most important collaborators during this period was Gerard Malanga. Malanga assisted the artist with the production of silkscreens, films, sculptures and other works at The Factory, Warhol's aluminum foil-and-silver-paint-lined studio on 47th Street (later moved to Broadway). Other members of Warhol's Factory crowd included Freddie Herko, Ondine, Ronald Tavel, Mary Woronov, Billy Name, and Brigid Berlin (from whom he apparently got the idea to tape-record his phone conversations).
During the 1960s, Warhol also groomed a retinue of bohemian and counterculture eccentrics upon whom he bestowed the designation "superstars", including Nico, Joe Dallesandro, Edie Sedgwick, Viva, Ultra Violet, Holly Woodlawn, Jackie Curtis and Candy Darling. These people all participated in the Factory films, and some—like Berlin—remained friends with Warhol until his death. Important figures in the New York underground art/cinema world, such as writer John Giorno and filmmaker Jack Smith, also appear in Warhol films (many premiering at the New Andy Warhol Garrick Theatre and 55th Street Playhouse) of the 1960s, revealing Warhol's connections to a diverse range of artistic scenes during this time. Less well known was his support and collaboration with several teenagers during this era, who would achieve prominence later in life, including writer David Dalton, photographer Stephen Shore and artist Bibbe Hansen (mother of pop musician Beck).


==== 1968 assassination attempt ====
On June 3, 1968, radical feminist writer Valerie Solanas shot Warhol and Mario Amaya, art critic and curator, at The Factory. Before the shooting, Solanas had been a marginal figure in the Factory scene. She authored the SCUM Manifesto, a separatist feminist tract that advocated the elimination of men; and appeared in the 1968 Warhol film I, a Man. Earlier on the day of the attack, Solanas had been turned away from the Factory after asking for the return of a script she had given to Warhol. The script had apparently been misplaced.
Warhol and Amaya were taken to Columbus Hospital in an ambulance. Amaya received only minor injuries and was released from the hospital later the same day. Warhol was seriously wounded by the attack and barely survived. Jed Johnson, one of the helpers at the Factory, had been in the elevator with Warhol and Solanas as they went up to the Factory. During Warhol's 2-month hospitalization, Johnson visited him regularly and they developed a deep relationship. Subsequently, Johnson moved in with Warhol to help him recuperate and care for his mother Julia Warhola. Warhol had physical effects for the rest of his life, including being required to wear a surgical corset. The shooting had a profound effect on Warhol's life and art.
Solanas was arrested the day after the assault, after turning herself in to the police. By way of explanation, she said that Warhol "had too much control over my life". She was subsequently diagnosed with paranoid schizophrenia and eventually sentenced to three years under the control of the Department of Corrections. After the shooting, the Factory scene heavily increased its security, and for many the "Factory 60s" ended ("The superstars from the old Factory days didn't come around to the new Factory much").
Warhol had this to say about the attack:

Before I was shot, I always thought that I was more half-there than all-there—I always suspected that I was watching TV instead of living life. People sometimes say that the way things happen in movies is unreal, but actually it's the way things happen in life that's unreal. The movies make emotions look so strong and real, whereas when things really do happen to you, it's like watching television—you don't feel anything. Right when I was being shot and ever since, I knew that I was watching television. The channels switch, but it's all television.In 1969, Warhol and British journalist John Wilcock founded Interview magazine.


=== 1970s ===
Compared to the success and scandal of Warhol's work in the 1960s, the early 1970s were much quieter years, as he became more entrepreneurial. He was generally regarded as quiet, shy and a meticulous observer. Art critic Robert Hughes called him "the white mole of Union Square".
As Warhol continued to forge into filmmaking, he had established himself as "one of the most celebrated and well-known pop art figures to emerge from the sixties." The Pasadena Art Museum in Pasadena organized a major retrospective of his work in 1970, which traveled in the United States and abroad. In 1971, the retrospective was mounted at the Tate Gallery in London and the Whitney Museum of American Art in New York. Warhol staged his first and only theater production, Andy Warhol's Pork in 1971.
In 1971, Warhol and his collaborator Paul Morrissey purchased Eothen, an oceanfront estate in Montauk, New York on Long Island. The Rolling Stones, Jackie Kennedy, Elizabeth Taylor, and John Lennon were among the estate's notable guests.
In 1972, Warhol's work was included in the inaugural show at the Art Museum of South Texas in Corpus Christi, Texas.  Between 1972 and 1973, Warhol created a series of portraits of Chinese Communist leader Mao Zedong.
Warhol was visiting Europe more often in the early 1970s. He had a fondness for Paris, and by 1973 he had purchased an apartment on rue du Cherche-Midi on Paris' Left Bank. In 1974, Warhol and his longtime partner Jed Johnson moved from his home on Lexington Avenue to a townhouse at 57 East 66th Street in Manhattan's Lenox Hill neighborhood. 

In 1975, he published The Philosophy of Andy Warhol. An idea expressed in the book: "Making money is art, and working is art and good business is the best art." 
In 1976, Warhol and painter Jamie Wyeth were commissioned to paint each other's portraits by the Coe Kerr Gallery in Manhattan. In June 1977, Andy was invited to a special reception honoring the "Inaugural Artists" who had contributed prints to the Jimmy Carter presidential campaign. In 1977, Warhol was commissioned by art collector Richard Weisman to create Athletes, ten portraits consisting of the leading athletes of the day.
The opening of Studio 54 in 1977, ushered in a new era in New York City nightlife. Warhol would often socialize at Studio 54 and take note of the drug-fueled activities that his friends engaged in at parties. In 1977, Warhol began taking nude photographs of men in various poses and performing sexual acts that became "landscapes" for what became known as the Torsos and Sex Parts series. Most of the men were street hustlers and male prostitutes brought to the Factory by Halston's lover Victor Hugo. This caused tension in Warhol's relationship with Johnson who did not approve of his friendship with Hugo. "When Studio 54 opened things changed with Andy. That was New York when it was at the height of its most decadent period, and I didn't take part. I never liked that scene ... Andy was just wasting his time, and it was really upsetting. ... He just spent his time with he most ridiculous people," Johnson said.
In 1979, Warhol and his friend, art collector Stuart Pivar, founded the New York Academy of Art. That year, Warhol formed a publishing company, Andy Warhol Books, and released the book Exposures, which contained his photographs of famous friends and acquaintances.
According to former Interview editor Bob Colacello, Warhol devoted much of his time to rounding up new, rich patrons for portrait commissions—including Shah of Iran Mohammad Reza Pahlavi, his wife Empress Farah Pahlavi, his sister Princess Ashraf Pahlavi, Mick Jagger, Liza Minnelli, John Lennon, Diana Ross and Brigitte Bardot. In November 1979, the Whitney Museum of American Art mounted the exhibition Andy Warhol: Portraits of the '70s to celebrate the "very commercial celebrity of the '70s, the decade of People magazine and designer jeans." Some critics disliked his exhibits of portraits of personalities and celebrities, calling them superficial, facile and commercial, with no depth or indication of the significance of the subjects.


=== 1980s ===
Warhol had a re-emergence of critical and financial success in the 1980s, partially due to his affiliation and friendships with a number of prolific younger artists, who were dominating the "bull market" of 1980s New York art: Jean-Michel Basquiat, Julian Schnabel, David Salle and other so-called Neo-Expressionists, as well as members of the Transavantgarde movement in Europe, including Francesco Clemente and Enzo Cucchi. Warhol also earned street credibility and graffiti artist Fab Five Freddy paid homage to Warhol by painting an entire train with Campbell soup cans.
Warhol was also being criticized for becoming merely a "business artist". Critics panned his 1980 exhibition Ten Portraits of Jews of the Twentieth Century at the Jewish Museum in Manhattan, which Warhol—who was uninterested in Judaism and Jews—had described in his diary as "They're going to sell." In hindsight, however, some critics have come to view Warhol's superficiality and commerciality as "the most brilliant mirror of our times", contending that "Warhol had captured something irresistible about the zeitgeist of American culture in the 1970s."
In 1981, Warhol worked on a project with Peter Sellars and Lewis Allen that would create a traveling stage show called, A No Man Show, with a life-sized animatronic robot in the exact image of Warhol. The Andy Warhol Robot would then be able to read Warhol's diaries as a theatrical production. Warhol was quoted as saying, "I'd like to be a machine, wouldn't you?"
Warhol also had an appreciation for intense Hollywood glamour. He once said: "I love Los Angeles. I love Hollywood. They're so beautiful. Everything's plastic, but I love plastic. I want to be plastic." Warhol occasionally walked the fashion runways and did product endorsements, represented by Zoli Agency and later Ford Models.
Before the 1984 Sarajevo Winter Olympics, he teamed with 15 other artists, including David Hockney and Cy Twombly, and contributed a Speed Skater print to the Art and Sport collection. The Speed Skater was used for the official Sarajevo Winter Olympics poster.
In 1984, Vanity Fair commissioned Warhol to produce a portrait of Prince, to accompany an article that celebrated the success of Purple Rain and its accompanying movie. Referencing the many celebrity portraits produced by Warhol across his career, Orange Prince (1984) was created using a similar composition to the Marilyn "Flavors" series from 1962, among some of Warhol's first celebrity portraits. Prince is depicted in a pop color palette commonly used by Warhol, in bright orange with highlights of bright green and blue. The facial features and hair are screen-printed in black over the orange background.
In September 1985, Warhol's joint exhibition with Basquiat, Paintings, opened to negative reviews at the Tony Shafrazi Gallery. That month, despite apprehension from Warhol, his silkscreen series Reigning Queens was shown at the Leo Castelli Gallery. In the Andy Warhol Diaries, Warhol wrote: "They were supposed to be only for Europe—nobody here cares about royalty and it'll be another bad review."
In January 1987, Warhol traveled to Milan for the opening of his last exhibition, Last Supper, at the Palazzo delle Stelline. The next month, Warhol modeled with jazz musician Miles Davis for Koshin Satoh's fashion show at the Tunnel in New York City on February 17, 1987.


=== Death ===

Warhol died in Manhattan at 6:32 a.m. on February 22, 1987, at age 58. According to news reports, he had been making a good recovery from gallbladder surgery at New York Hospital before dying in his sleep from a sudden post-operative irregular heartbeat. Prior to his diagnosis and operation, Warhol delayed having his recurring gallbladder problems checked, as he was afraid to enter hospitals and see doctors. His family sued the hospital for inadequate care, saying that the arrhythmia was caused by improper care and water intoxication. The malpractice case was quickly settled out of court; Warhol's family received an undisclosed sum of money.
Shortly before Warhol's death, doctors expected Warhol to survive the surgery, though a re-evaluation of the case about thirty years after his death showed many indications that Warhol's surgery was in fact riskier than originally thought. It was widely reported at the time that Warhol had died of a "routine" surgery, though when considering factors such as his age, a family history of gallbladder problems, his previous gunshot wound, and his medical state in the weeks leading up to the procedure, the potential risk of death following the surgery appeared to have been significant.
Warhol's brothers took his body back to Pittsburgh, where an open-coffin wake was held at the Thomas P. Kunsak Funeral Home. The solid bronze casket had gold-plated rails and white upholstery. Warhol was dressed in a black cashmere suit, a paisley tie, a platinum wig, and sunglasses. He was laid out holding a small prayer book and a red rose. The funeral liturgy was held at the Holy Ghost Byzantine Catholic Church on Pittsburgh's North Side on February 27, 1987. The eulogy was given by Monsignor Peter Tay. Yoko Ono and John Richardson were speakers. The coffin was covered with white roses and asparagus ferns.
After the liturgy, the coffin was driven to St. John the Baptist Byzantine Catholic Cemetery in Bethel Park, a south suburb of Pittsburgh, where Warhol was buried near his parents. The priest said a brief prayer at the graveside and sprinkled holy water on the casket. Before the coffin was lowered, Warhol's close friend and associate publisher of Interview, Paige Powell, dropped a copy of the magazine and a bottle of Beautiful Eau de Parfum by Estée Lauder into the grave. A memorial service was held in Manhattan for Warhol at St. Patrick's Cathedral on April 1, 1987.


== Art works ==


=== Paintings ===
By the beginning of the 1960s, pop art was an experimental form that several artists were independently adopting; some of these pioneers, such as Roy Lichtenstein, would later become synonymous with the movement. Warhol, who would become famous as the "Pope of Pop", turned to this new style, where popular subjects could be part of the artist's palette. His early paintings show images taken from cartoons and advertisements, hand-painted with paint drips. Those drips emulated the style of successful abstract expressionists such as Willem de Kooning.
From these beginnings, he developed his later style and subjects. Instead of working on a signature subject matter, as he started out to do, he worked more and more on a signature style, slowly eliminating the handmade from the artistic process. Warhol frequently used silk-screening; his later drawings were traced from slide projections. At the height of his fame as a painter, Warhol had several assistants, including notable artist George Condo, who produced his silk-screen multiples, following his directions to make different versions and variations.
Warhol's first pop art paintings were displayed in April 1961, serving as the backdrop for New York Department Store Bonwit Teller's window display. This was the same stage his Pop Art contemporaries Jasper Johns, James Rosenquist and Robert Rauschenberg had also once graced. It was the gallerist Muriel Latow who came up with the ideas for both the soup cans and Warhol's dollar paintings. On November 23, 1961, Warhol wrote Latow a check for $50 which, according to the 2009 Warhol biography, Pop, The Genius of Warhol, was payment for coming up with the idea of the soup cans as subject matter. For his first major exhibition, Warhol painted his famous cans of Campbell's soup, which he claimed to have had for lunch for most of his life.

It was during the 1960s that Warhol began to make paintings of iconic American objects such as dollar bills, mushroom clouds, electric chairs, Campbell's soup cans, Coca-Cola bottles, celebrities such as Marilyn Monroe, Elvis Presley and Elizabeth Taylor, as well as newspaper headlines or photographs of police dogs attacking African-American protesters during the Birmingham campaign in the civil rights movement. His work became popular and controversial. Warhol had this to say about Coca-Cola:What's great about this country is that America started the tradition where the richest consumers buy essentially the same things as the poorest. You can be watching TV and see Coca-Cola, and you know that the President drinks Coca-Cola, Liz Taylor drinks Coca-Cola, and just think, you can drink Coca-Cola, too. A Coke is a Coke and no amount of money can get you a better Coke than the one the bum on the corner is drinking. All the Cokes are the same and all the Cokes are good. Liz Taylor knows it, the President knows it, the bum knows it, and you know it. In 1962, Warhol created his famous Marilyn series. The Flavor Marilyns were selected from a group of fourteen canvases in the sub-series, each measuring 20" x 16". Some of the canvases were named after various candy Life Savers flavors, including Cherry Marilyn, Lemon Marilyn and Licorice Marilyn. The others are identified by their background colors.
Warhol produced both comic and serious works; his subject could be a soup can or an electric chair. Warhol used the same techniques—silkscreens, reproduced serially, and often painted with bright colors—whether he painted celebrities, everyday objects, or images of suicide, car crashes and disasters, as in the 1962–63 Death and Disaster series.
In the 1970s, Warhol evolved into a commercial artist, painting mostly commissioned portraits of celebrities. In 1979, Warhol was commissioned to paint a BMW M1 Group 4 racing version for the fourth installment of the BMW Art Car project. He was initially asked to paint a BMW 320i in 1978, but the car model was changed and it didn't qualify for the race that year. Warhol was the first artist to paint directly onto the automobile himself instead of letting technicians transfer a scale-model design to the car. Reportedly, it took him only 23 minutes to paint the entire car. Racecar drivers Hervé Poulain, Manfred Winkelhock and Marcel Mignot drove the car at the 1979 24 Hours of Le Mans.
Some of Warhol's work, as well as his own personality, has been described as being Keatonesque. Warhol has been described as playing dumb to the media. He sometimes refused to explain his work. He has suggested that all one needs to know about his work is "already there 'on the surface'".
His Rorschach inkblots are intended as pop comments on art and what art could be. His cow wallpaper (literally, wallpaper with a cow motif) and his oxidation paintings (canvases prepared with copper paint that was then oxidized with urine) are also noteworthy in this context. Equally noteworthy is the way these works—and their means of production—mirrored the atmosphere at Andy's New York "Factory". Former Interview editor Bob Colacello provides some details on Andy's "piss paintings":

Victor ... was Andy's ghost pisser on the Oxidations. He would come to the Factory to urinate on canvases that had already been primed with copper-based paint by Andy or Ronnie Cutrone, a second ghost pisser much appreciated by Andy, who said that the vitamin B that Ronnie took made a prettier color when the acid in the urine turned the copper green. Did Andy ever use his own urine? My diary shows that when he first began the series, in December 1977, he did, and there were many others: boys who'd come to lunch and drink too much wine, and find it funny or even flattering to be asked to help Andy 'paint'. Andy always had a little extra bounce in his walk as he led them to his studio.

Warhol's 1982 portrait of Basquiat, Jean-Michel Basquiat, is a silkscreen over an oxidized copper "piss painting". After many years of silkscreen, oxidation, photography, etc., Warhol returned to painting with a brush in hand. In 1983, Warhol began collaborating with Basquiat and Clemente. Warhol and Basquiat created a series of more than 50 large collaborative works between 1984 and 1985. Despite criticism when these were first shown, Warhol called some of them "masterpieces", and they were influential for his later work.
In 1984, Warhol was commissioned by collector and gallerist Alexander Iolas to produce work based on Leonardo da Vinci's The Last Supper for an exhibition at the old refectory of the Palazzo delle Stelline in Milan, opposite from the Santa Maria delle Grazie where Leonardo da Vinci's mural can be seen. Warhol exceeded the demands of the commission and produced nearly 100 variations on the theme, mostly silkscreens and paintings, and among them a collaborative sculpture with Basquiat, the Ten Punching Bags (Last Supper). The Milan exhibition that opened in January 1987 with a set of 22 silk-screens, was the last exhibition for both the artist and the gallerist. The series of The Last Supper was seen by some as "arguably his greatest", but by others as "wishy-washy, religiose" and "spiritless". It is the largest series of religious-themed works by any American artist.
Artist Maurizio Cattelan describes that it is difficult to separate daily encounters from the art of Andy Warhol: "That's probably the greatest thing about Warhol: the way he penetrated and summarized our world, to the point that distinguishing between him and our everyday life is basically impossible, and in any case useless." Warhol was an inspiration towards Cattelan's magazine and photography compilations, such as Permanent Food, Charley, and Toilet Paper.
In the period just before his death, Warhol was working on Cars, a series of paintings for Mercedes-Benz.


=== Drawings ===
"Though he is often associated with printmaking—specifically silkscreen—Warhol was also an incredibly talented illustrator and draughtsman, and drawing was an integral part of his practice throughout his career. His early drawings on paper bare a resemblance to both continuous line and blind contour drawing techniques, giving his work a sense of ease and immediacy. While working primarily within commercial advertisement, he pioneered the blotted line technique, which synthesized graphite drawing on paper with elements of printmaking. Warhol continued his practice of drawing through the last years of his life and career, and the work from this later period exemplifies a long and storied career's worth of honed skill and technique."


=== Art market ===
In 1970, screens and film matrixes that had been used to produce original Warhol works in the 1960s were taken to Europe for the production of Warhol screenprints under the name "Sunday B Morning". Warhol signed and numbered one edition of 250 before subsequent unauthorized unsigned versions were produced. The unauthorized works were the result of a falling out between Warhol and some of his New York City studio employees who went to Brussels where they produced work stamped with "Sunday B Morning" and "Add Your Own Signature Here". Since the works began as a collaboration, Warhol facilitated exact duplication by providing the photo negatives and precise color codes. Some of the unauthorized productions bore the markings "This is not by me, Andy Warhol". The most famous unauthorized reproductions are 1967 Marilyn Monroe portfolio screenprints. These "Sunday B Morning" Marilyn Monroe prints were among those still under production as of 2013. Art galleries and dealers also market Sunday B Morning reprint versions of several other screenprint works including Flowers, Campbell's Soup I, Campbell's Soup Cans II,Gold Marilyn Monroe Mao and Dollare bill prints. Although the original Sunday B Morning versions had black stamps on the back, by the 1980s, they switched to blue.
In the 1970s, the price of a commissioned portrait by Warhol was $25,000, two for $40,000. The value of Andy Warhol's work has been on an endless upward trajectory since his death in 1987. In 2014, his works accumulated $569 million at auction, which accounted for more than a sixth of the global art market. However, there have been some dips. According to art dealer Dominique Lévy: "The Warhol trade moves something like a seesaw being pulled uphill: it rises and falls, but each new high and low is above the last one." She attributes this to the consistent influx of new collectors intrigued by Warhol. "At different moments, you've had different groups of collectors entering the Warhol market, and that resulted in peaks in demand, then satisfaction and a slow down," before the process repeats another demographic or the next generation.
In 1998, Orange Marilyn (1964), a depiction of Marilyn Monroe, sold for $17.3 million, which at the time set a new record as the highest price paid for a Warhol artwork. In 2007, one of Warhol's 1963 paintings of Elizabeth Taylor, Liz (Colored Liz), which was owned by actor Hugh Grant, sold for $23.7 million at Christie's.
In 2007, Stefan Edlis and Gael Neeson sold Warhol's Turquoise Marilyn (1964) to financier Steven A. Cohen for $80 million. In May 2007, Green Car Crash (1963) sold for $71.1 million and Lemon Marilyn (1962) sold for $28 million at Christie's post-war and contemporary art auction. In 2007, Large Campbell's Soup Can (1964) was sold at a Sotheby's auction to a South American collector for 7.4 million. In November 2009, 200 One Dollar Bills (1962) at Sotheby's for $43.8 million.
In 2008, Eight Elvises (1963) was sold by Annibale Berlingieri for $100 million to a private buyer. The work depicts Elvis Presley in a gunslinger pose. It was first exhibited in 1963 at the Ferus Gallery in Los Angeles. Warhol made 22 versions of the Elvis portraits, eleven of which are held in museums. In May 2012, Double Elvis (Ferus Type) sold at auction at Sotheby's for $37 million. In November 2014, Triple Elvis (Ferus Type) sold for $81.9 million at Christie's.
In May 2010, a purple self-portrait of Warhol from 1986 that was owned by fashion designer Tom Ford sold for $32.6 million at Sotheby's. In November 2010, Men in Her Life (1962), based on Elizabeth Taylor, sold for $63.4 million at Phillips de Pury and Coca-Cola (4) (1962) sold for $35.3 million at Sotheby's. In May 2011, Warhol's first self-portrait from 1963 to 1964 sold for $38.4 million and a red self-portrait from 1986 sold for $27.5 million at Christie's. In May 2011, Liz No. 5 (Early Colored Liz) sold for $26.9 million at Phillips.
In November 2013, Warhol's rarely seen 1963 diptych, Silver Car Crash (Double Disaster), sold at Sotheby's for $105.4 million, a new record for the artist. In November 2013, Coca-Cola (3) (1962) sold for $57.3 million at Christie's. In May 2014, White Marilyn (1962) sold for $41 million at Christie's. In November 2014, Four Marlons (1964), which depicts Marlon Brando, sold for $69.6 million at Christie's. In May 2015, Silver Liz (diptych), painted in 1963, sold for $28 million and Colored Mona Lisa (1963) sold for $56.2 million at Christie's. In May 2017, Warhol's 1962 painting Big Campbell's Soup Can With Can Opener (Vegetable) sold for $27.5 million at Christie's. In 2017, billionaire hedge-fund manager Ken Griffin purchased Orange Marilyn privately for around $200 million. In March 2022, Silver Liz (Ferus Type) sold for 2.3 billion yen ($18.9 million) at Shinwa Auction, which set a new record for the highest bid ever at auction in Japan. In May 2022, Shot Sage Blue Marilyn (1964) sold for $195 million at Christie's, becoming the most expensive American artwork sold at auction.


=== Collectors ===
Among Warhol's early collectors and influential supporters were Emily and Burton Tremaine. Among the over 15 artworks purchased, Marilyn Diptych (now at Tate Modern, London) and A boy for Meg (now at the National Gallery of Art in Washington, DC), were purchased directly out of Warhol's studio in 1962. One Christmas, Warhol left a small Head of Marilyn Monroe by the Tremaine's door at their New York apartment in gratitude for their support and encouragement.

		
			
			
		
		
			
			
		
		
			
			
		


== Works ==


=== Filmography ===

Warhol attended the 1962 premiere of the static composition by La Monte Young called Trio for Strings and subsequently created his famous series of static films. Filmmaker Jonas Mekas, who accompanied Warhol to the Trio premiere, claims Warhol's static films were directly inspired by the performance. Between 1963 and 1968, he made more than 60 films, plus some 500 short black-and-white "screen test" portraits of Factory visitors.
One of his most famous films, Sleep, monitors poet John Giorno sleeping for six hours. The 35-minute film Blow Job is one continuous shot of the face of DeVeren Bookwalter supposedly receiving oral sex from filmmaker Willard Maas, although the camera never tilts down to see this. Another, Empire (1964), consists of eight hours of footage of the Empire State Building in New York City at dusk. The film Eat consists of a man eating a mushroom for 45 minutes.
Batman Dracula is a 1964 film that was produced and directed by Warhol, without the permission of DC Comics. It was screened only at his art exhibits. A fan of the Batman series, Warhol's movie was an "homage" to the series, and is considered the first appearance of a blatantly campy Batman. The film was until recently thought to have been lost, until scenes from the picture were shown at some length in the 2006 documentary Jack Smith and the Destruction of Atlantis.
Warhol's 1965 film Vinyl is an adaptation of Anthony Burgess' popular dystopian novel A Clockwork Orange. Others record improvised encounters between Factory regulars such as Brigid Berlin, Viva, Edie Sedgwick, Candy Darling, Holly Woodlawn, Ondine, Nico and Jackie Curtis. The underground artist Jack Smith appears in the film Camp.
His most popular and critically successful film was Chelsea Girls (1966). The film was highly innovative in that it consisted of two 16 mm-films being projected simultaneously, with two different stories being shown in tandem. From the projection booth, the sound would be raised for one film to elucidate that "story" while it was lowered for the other. The multiplication of images evoked Warhol's seminal silk-screen works of the early 1960s.
Warhol was a fan of filmmaker Radley Metzger's film work and commented that Metzger's film, The Lickerish Quartet, was "an outrageously kinky masterpiece". Blue Movie—a film in which Warhol superstars Viva and Louis Waldon make love in bed with—was Warhol's last film as director. The film, a seminal film in the Golden Age of Porn, was, at the time, controversial for its frank approach to a sexual encounter. Blue Movie was publicly screened in New York City in 2005, for the first time in more than 30 years.
In the wake of the 1968 shooting, Warhol's assistant director, Paul Morrissey, took over most of the film-making chores for the Factory collective, steering Warhol-branded cinema towards more mainstream, narrative-based, B-movie exploitation fare with Flesh, Trash and Heat. All of these films, including the later Andy Warhol's Dracula and Andy Warhol's Frankenstein, were far more mainstream than anything Warhol as a director had attempted. These latter "Warhol" films starred Joe Dallesandro, more of a Morrissey star than a true Warhol superstar. The last Factory film, Bad, starred Carroll Baker and was made without either Morrissey or Dallesandro. It was directed by Warhol's lover Jed Johnson, who had assisted Morrissey on several films.
Most of the films directed by Warhol were pulled out of circulation by Warhol and the people around him who ran his business. After Warhol's death, the films were slowly restored by the Whitney Museum and are occasionally projected at museums and film festivals. Few of the Warhol-directed films are available on video or DVD.


=== Music ===
In the mid-1960s, Warhol adopted the band the Velvet Underground, making them a crucial element of the Exploding Plastic Inevitable multimedia performance art show. Warhol, with Paul Morrissey, acted as the band's manager, introducing them to Nico (who would perform with the band at Warhol's request). While managing The Velvet Underground, Andy would have them dressed in all black to perform in front of movies that he was also presenting. In 1966, he "produced" their first album The Velvet Underground & Nico, as well as providing its album art. His actual participation in the album's production amounted to simply paying for the studio time.
After the band's first album, Warhol and band leader Lou Reed started to disagree more about the direction the band should take, and their artistic friendship ended. In 1989, after Warhol's death, Reed and John Cale re-united for the first time since 1972 to write, perform, record and release the concept album Songs for Drella, a tribute to Warhol. In October 2019, an audio tape of publicly unknown music by Reed, based on Warhols' 1975 book, "The Philosophy of Andy Warhol: From A to B and Back Again", was reported to have been discovered in an archive at the Andy Warhol Museum in Pittsburgh.
Warhol designed many album covers for various artists starting with the photographic cover of John Wallowitch's debut album, This Is John Wallowitch!!! (1964). He designed the cover art for The Rolling Stones' albums Sticky Fingers (1971) and Love You Live (1977), and the John Cale albums The Academy in Peril (1972) and Honi Soit in 1981. One of Warhol's last works was a portrait of Aretha Franklin for the cover of her 1986 gold album Aretha.
In 1984, Warhol co-directed the music video "Hello Again" by the Cars, and he appeared in the video as a bartender. In 1986, Warhol co-directed the music video "Misfit" by Curiosity Killed the Cat and he made a cameo in video.


=== Books and print ===

Beginning in the early 1950s, Warhol produced several unbound portfolios of his work.
The first of several bound self-published books by Warhol was 25 Cats Name Sam and One Blue Pussy, printed in 1954 by Seymour Berlin on Arches brand watermarked paper using his blotted line technique for the lithographs. The original edition was limited to 190 numbered, hand-colored copies, using Dr. Martin's ink washes. Most of these were given by Warhol as gifts to clients and friends. Copy No. 4, inscribed "Jerry" on the front cover and given to Geraldine Stutz, was used for a facsimile printing in 1987, and the original was auctioned in May 2006 for US$35,000 by Doyle New York.
Other self-published books by Warhol include:

A Gold Book
Wild Raspberries
Holy Cats
Warhol's book A La Recherche du Shoe Perdu (1955) marked his "transition from commercial to gallery artist". (The title is a play on words by Warhol on the title of French author Marcel Proust's À la recherche du temps perdu.)
After gaining fame, Warhol "wrote" several books that were commercially published:

A, a novel (1968, ISBN 978-0-8021-3553-7) is a literal transcription—containing spelling errors and phonetically written background noise and mumbling—of audio recordings of Ondine and several of Andy Warhol's friends hanging out at the Factory, talking, going out.
The Philosophy of Andy Warhol (From A to B & Back Again) (1975, ISBN 978-0-15-671720-5)—according to Pat Hackett's introduction to The Andy Warhol Diaries, Pat Hackett did the transcriptions and text for the book based on daily phone conversations, sometimes (when Warhol was traveling) using audio cassettes that Andy Warhol gave her. Said cassettes contained conversations with Brigid Berlin (also known as Brigid Polk) and former Interview magazine editor Bob Colacello.
Exposures (1979, ISBN 9780448128504), authored by Warhol and Bob Colacello, is a book of Warhol's photographs of his famous friends with anecdotes.
Popism: The Warhol Sixties (1980, ISBN 978-0-15-672960-4), authored by Warhol and Pat Hackett, is a retrospective view of the 1960s and the role of pop art.
The Andy Warhol Diaries (1989, ISBN 978-0-446-39138-2), edited by Pat Hackett, is a diary dictated by Warhol to Hackett in daily phone conversations. Warhol started the diary to keep track of his expenses after being audited, although it soon evolved to include his personal and cultural observations.
Warhol created the fashion magazine Interview that is still published. The loopy title script on the cover is thought to be either his own handwriting or that of his mother, Julia Warhola, who would often do text work for his early commercial pieces.


=== Other media ===
Although Andy Warhol is most known for his paintings and films, he authored works in many different media.

Drawing: Warhol started his career as a commercial illustrator, producing drawings in "blotted-ink" style for advertisements and magazine articles. Best known of these early works are his drawings of shoes. Some of his personal drawings were self-published in small booklets, such as Yum, Yum, Yum (about food), Ho, Ho, Ho (about Christmas) and Shoes, Shoes, Shoes. His most artistically acclaimed book of drawings is probably A Gold Book, compiled of sensitive drawings of young men. A Gold Book is so named because of the gold leaf that decorates its pages. In April 2012 a sketch of 1930s singer Rudy Vallee claimed to have been drawn by Andy Warhol was found at a Las Vegas garage sale. The image was said to have been drawn when Andy was nine or 10. Various authorities have challenged the image's authenticity.
Sculpture: Warhol's most famous sculpture is probably his Brillo Boxes, silkscreened ink on wood replicas of the large, branded cardboard boxes used to hold 24 packages of Brillo soap pads. The original Brillo design was by commercial artist James Harvey. Warhol's sculpture was part of a series of "grocery carton" works that also included Heinz ketchup and Campbell's tomato juice cases. Other famous works include the Silver Clouds—helium filled, silver mylar, pillow-shaped balloons. A Silver Cloud was included in the traveling exhibition Air Art (1968–1969) curated by Willoughby Sharp. Clouds was also adapted by Warhol for avant-garde choreographer Merce Cunningham's dance piece RainForest (1968).
Audio: At one point Warhol carried a portable recorder with him wherever he went, taping everything everybody said and did. He referred to this device as his "wife". Some of these tapes were the basis for his literary work. Another audio-work of Warhol's was his Invisible Sculpture, a presentation in which burglar alarms would go off when entering the room. Warhol's cooperation with the musicians of The Velvet Underground was driven by an expressed desire to become a music producer.
Time Capsules: In 1973, Warhol began saving ephemera from his daily life—correspondence, newspapers, souvenirs, childhood objects, even used plane tickets and food—which was sealed in plain cardboard boxes dubbed Time Capsules. By the time of his death, the collection grew to include 600, individually dated "capsules". The boxes are now housed at the Andy Warhol Museum.
Television: Andy Warhol dreamed of a television special about a favorite subject of his – Nothing – that he would call The Nothing Special. Later in his career he did create two cable television shows, Andy Warhol's TV in 1982 and Andy Warhol's Fifteen Minutes (based on his famous "fifteen minutes of fame" quotation) for MTV in 1986. Besides his own shows he regularly made guest appearances on other programs, including The Love Boat wherein a Midwestern wife (Marion Ross) fears Andy Warhol will reveal to her husband (Tom Bosley, who starred alongside Ross in sitcom Happy Days) her secret past as a Warhol superstar named Marina del Rey. Warhol also produced a TV commercial for Schrafft's Restaurants in New York City, for an ice cream dessert appropriately titled the "Underground Sundae".
Fashion: Warhol is quoted for having said: "I'd rather buy a dress and put it up on the wall, than put a painting, wouldn't you?" One of his best-known superstars, Edie Sedgwick, aspired to be a fashion designer, and his good friend Halston was a famous one. Warhol's work in fashion includes silkscreened dresses, a short sub-career as a catwalk-model and books on fashion as well as paintings with fashion (shoes) as a subject. Warhol himself has been described as a modern dandy, whose authority "rested more on presence than on words".
Performance Art: Warhol and his friends staged theatrical multimedia happenings at parties and public venues, combining music, film, slide projections and even Gerard Malanga in an S&M outfit cracking a whip. The Exploding Plastic Inevitable in 1966 was the culmination of this area of his work.
Theater: Warhol's play Andy Warhol's Pork opened on May 5, 1971, at LaMama theater in New York for a two-week run and was brought to the Roundhouse in London for a longer run in August 1971. Pork was based on tape-recorded conversations between Brigid Berlin and Andy during which Brigid would play for Andy tapes she had made of phone conversations between herself and her mother, socialite Honey Berlin. The play featured Jayne County as "Vulva" and Cherry Vanilla as "Amanda Pork". In 1974, Andy Warhol also produced the stage musical Man on the Moon, which was written by John Phillips of the Mamas and the Papas.

Photography: To produce his silkscreens, Warhol made photographs or had them made by his friends and assistants. These pictures were mostly taken with a specific model of Polaroid camera, The Big Shot, that Polaroid kept in production especially for Warhol. This photographic approach to painting and his snapshot method of taking pictures has had a great effect on artistic photography. Warhol was an accomplished photographer, and took an enormous number of photographs of Factory visitors, friends, acquired by Stanford University.
Music: In 1963, Warhol founded The Druds, a short-lived avant-garde noise music band that featured prominent members of the New York proto-conceptual art and minimal art community.
Computer: Warhol used Amiga computers to generate digital art, including You Are the One, which he helped design and build with Amiga, Inc. He also displayed the difference between slow fill and fast fill on live TV with Debbie Harry as a model.


== Personal life ==


=== Sexuality ===
Warhol lived as a gay man before the gay liberation movement. In 1980, Warhol told an interviewer that he was still a virgin. Former Interview editor Bob Colacello, who was present at the interview, felt it was probably true and that what little sex he had was probably "a mixture of voyeurism and masturbation—to use [Andy's] word abstract." Warhol's assertion of virginity would seem to be contradicted by his hospital treatment in 1960 for condylomata, a sexually transmitted disease. His friend Charles Lisanby, whom Warhol had romantic feelings for but it was unrequited love, said Warhol told him sex was "messy and distasteful." "He told me he'd had sex a few times, he had tried it and didn't really like it," said Lisanby. Furthermore, some of Warhol's other friends claimed to have either witnessed Warhol having sex or heard him talking about his sexual relations.
Due to Warhol's own admission that he was asexual, it has been assumed that his relationships were platonic. Warhol superstar Jay Johnson said, "He enjoyed the idea that he was considered a voyeur and that he was considered asexual. That was his mystique." The Factory photographer and Warhol's lover Billy Name stated that he was "the essence of sexuality. It permeated everything. Andy exuded it, along with his great artistic creativity ... It brought a joy to the whole art world in New York." "But his personality was so vulnerable that it became a defense to put up the blank front," said Name. Warhol's other lovers included aspiring filmmaker Danny Williams, artist John Giorno, and Paramount Pictures executive Jon Gould. His longest-lasting relationship was with Jed Johnson, who had nursed him back to health after he was shot then became his collaborator and later achieved fame as an interior designer. Warhol and Johnson "functioned as husband and husband, sharing a bed and a domestic life" for 12 years.
The fact that Warhol's homosexuality influenced his work and shaped his relationship to the art world is a major subject of scholarship on the artist and is an issue that Warhol himself addressed in interviews, in conversation with his contemporaries, and in his publications (e.g., Popism: The Warhol 1960s). Throughout his career, Warhol produced erotic photography and drawings of male nudes. Many of his most famous works (portraits of Liza Minnelli, Judy Garland, and Elizabeth Taylor and films such as Blow Job, My Hustler and Lonesome Cowboys) draw from gay underground culture or openly explore the complexity of sexuality and desire. As has been addressed by a range of scholars, many of his films premiered in gay porn theaters, including the New Andy Warhol Garrick Theatre and 55th Street Playhouse, in the late 1960s.
The first works that Warhol submitted to a fine art gallery, homoerotic drawings of male nudes, were rejected for being too openly gay. In Popism, furthermore, the artist recalls a conversation with the filmmaker Emile de Antonio about the difficulty Warhol had being accepted socially by the then-more-famous (but closeted) gay artists Jasper Johns and Robert Rauschenberg. De Antonio explained that Warhol was "too swish and that upsets them". In response to this, Warhol writes, "There was nothing I could say to that. It was all too true. So I decided I just wasn't going to care, because those were all the things that I didn't want to change anyway, that I didn't think I 'should' want to change ... Other people could change their attitudes but not me". In exploring Warhol's biography, many turn to this period—the late 1950s and early 1960s—as a key moment in the development of his persona.
Some have suggested that his frequent refusal to comment on his work, to speak about himself (confining himself in interviews to responses like "Um, no" and "Um, yes", and often allowing others to speak for him)—and even the evolution of his pop style—can be traced to the years when Warhol was first dismissed by the inner circles of the New York art world.


=== Religion ===

Warhol was a practicing Ruthenian Catholic. He regularly volunteered at homeless shelters in New York City, particularly during the busier times of the year, and described himself as a religious person. Many of Warhol's later works depicted religious subjects, including two series, Details of Renaissance Paintings (1984) and The Last Supper (1986). In addition, a body of religious-themed works was found posthumously in his estate.
Warhol regularly attended Mass, and the priest at Warhol's church, Saint Vincent Ferrer, said that the artist went there almost daily, although he was not observed taking Communion or going to Confession and sat or knelt in the pews at the back. The priest thought he was afraid of being recognized; Warhol said he was self-conscious about being seen in a Latin Catholic church crossing himself "in the Orthodox way" (right to left instead of the reverse).
Warhol's art is noticeably influenced by the Eastern Christian tradition which was so evident in his places of worship. Warhol's brother has described the artist as "really religious, but he didn't want people to know about that because [it was] private". Despite the private nature of his faith, in Warhol's eulogy John Richardson depicted it as devout: "To my certain knowledge, he was responsible for at least one conversion. He took considerable pride in financing his nephew's studies for the priesthood".


=== Collections ===
Warhol was an avid collector. His friends referred to his numerous collections, which filled not only his four-story townhouse, but also a nearby storage unit, as "Andy's Stuff". The true extent of his collections was not discovered until after his death, when The Andy Warhol Museum in Pittsburgh took in 641 boxes of his "Stuff".
Warhol's collections included a Coca-Cola memorabilia sign, and 19th century paintings along with airplane menus, unpaid invoices, pizza dough, pornographic pulp novels, newspapers, stamps, supermarket flyers and cookie jars, among other eccentricities. It also included significant works of art, such as George Bellows's Miss Bentham. One of his main collections was his wigs. Warhol owned more than 40 and felt very protective of his hairpieces, which were sewn by a New York wig-maker from hair imported from Italy. In 1985, a girl snatched Warhol's wig off his head. It was later discovered in Warhol's diary entry for that day that he wrote: "I don't know what held me back from pushing her over the balcony."
In 1960, he had bought a drawing of a light bulb by Jasper Johns. Another item found in Warhol's boxes at the museum in Pittsburgh was a mummified human foot from Ancient Egypt. The curator of anthropology at Carnegie Museum of Natural History felt that Warhol most likely found it at a flea market.
Warhol collected many books, with more than 1,200 titles in his collection. Of these, 139 titles have been publicly identified through a 1988 Sotheby's Auction catalog, The Andy Warhol Collection and can be viewed online. His book collection reflects his eclectic taste and interests, and includes books written by and about some of his acquaintances and friends. Some of the titles in his collection include The Two Mrs. Grenvilles: A Novel by Dominick Dunne, Artists in Uniform by Max Eastman, Andrews' Diseases of the Skin: Clinical Dermatology by George Clinton Andrews, D.V. by Diana Vreeland, Blood of a Poet by Jean Cocteau, Watercolours by Francesco Clemente, Little World, Hello! by Jimmy Savo, Hidden Faces by Salvador Dalí and The Dinah Shore Cookbook.


== Legacy ==

In 1998, Warhol's Upper East Side townhouse at 57 E 66th Street in Manhattan was designated a cultural landmark by the Historical Landmarks Preservation Center to commemorate the 70th anniversary of his birthday.
In 2002, the US Postal Service issued an 18-cent stamp commemorating Warhol. Designed by Richard Sheaff of Scottsdale, Arizona, the stamp was unveiled at a ceremony at The Andy Warhol Museum and features Warhol's painting "Self-Portrait, 1964". In March 2011, a chrome statue of Andy Warhol and his Polaroid camera was revealed at Union Square in New York City.
A crater on Mercury was named after Warhol in 2012.
In 2013, to honor the 85th anniversary of Warhol's birthday, The Andy Warhol Museum and EarthCam launched a collaborative project titled Figment, a live feed of Warhol's gravesite.


=== Warhol Foundation ===
Warhol's will dictated that his entire estate—with the exception of a few modest legacies to family members—would go to create a foundation dedicated to the "advancement of the visual arts". Warhol had so many possessions that it took Sotheby's nine days to auction his estate after his death; the auction grossed more than $20 million.
In 1987, in accordance with Warhol's will, the Andy Warhol Foundation for the Visual Arts was formed. The foundation serves as the estate of Andy Warhol, but also has a mission "to foster innovative artistic expression and the creative process" and is "focused primarily on supporting work of a challenging and often experimental nature".
The Artists Rights Society is the US copyright representative for the Andy Warhol Foundation for the Visual Arts for all Warhol works with the exception of Warhol film stills. The US copyright representative for Warhol film stills is the Warhol Museum in Pittsburgh. Additionally, the Andy Warhol Foundation for the Visual Arts has agreements in place for its image archive. All digital images of Warhol are exclusively managed by Corbis, while all transparency images of Warhol are managed by Art Resource.
The Andy Warhol Foundation released its 20th Anniversary Annual Report as a three-volume set in 2007: Vol. I, 1987–2007; Vol. II, Grants & Exhibitions; and Vol. III, Legacy Program.
The Foundation is in the process of compiling its catalogue raisonné of paintings and sculptures in volumes covering blocks of years of the artist's career. Volumes IV and V were released in 2019. The subsequent volumes are still in the process of being compiled.
The Foundation remains one of the largest grant-giving organizations for the visual arts in the US.
Many of Warhol's works and possessions are on display at the Andy Warhol Museum in Pittsburgh. The foundation donated more than 3,000 works of art to the museum.


=== Revelation in Brooklyn ===
From November 19, 2021 – June 19, 2022, the Brooklyn Museum displayed the Andy Warhol: Revelation exhibition. Revelation examines themes such as life and death, power and desire, the role and representation of women, Renaissance imagery, family and immigrant traditions and rituals, depictions and duplications of Christ and the Catholic body and queer desire. Among the more than one hundred objects on view were rare source materials and newly discovered items that provide a fresh and intimate look at Warhol's creative process, as well as major paintings from his epic Last Supper series (1986), the experimental film The Chelsea Girls (1966), an unfinished film depicting the setting sun commissioned by the de Menil family and funded by the Roman Catholic Church and drawings created by Warhol's mother, Julia Warhola, when she lived with her son in New York City.


== In pop culture ==
Warhol founded Interview, a stage for celebrities he "endorsed" and a business staffed by his friends. One might even say that he produced people (as in the Warholian "Superstar" and the Warholian portrait). Warhol endorsed products, appeared in commercials, and made frequent celebrity guest appearances on television shows and in films (he appeared in everything from Love Boat to Saturday Night Live, as well as the Richard Pryor movie Dynamite Chicken).
In this respect Warhol was a fan of "Art Business" and "Business Art"—he, in fact, wrote about his interest in thinking about art as business in The Philosophy of Andy Warhol from A to B and Back Again.


=== Films ===

Warhol appeared as himself in the film Cocaine Cowboys (1979) and in the film Tootsie (1982).
After his death, Warhol was portrayed by Crispin Glover in Oliver Stone's film The Doors (1991), by Jared Harris in Mary Harron's film I Shot Andy Warhol (1996) and by David Bowie in Julian Schnabel's film Basquiat (1996). Bowie recalled how meeting Warhol in real life helped him in the role, and recounted his early meetings with him:

I met him a couple of times, but we seldom shared more than platitudes. The first time we saw each other an awkward silence fell till he remarked my bright yellow shoes and started talking enthusiastically. He wanted to be very superficial. And seemingly emotionless, indifferent, just like a dead fish. Lou Reed described him most profoundly when he once told me they should bring a doll of Andy on the market: a doll that you wind up and doesn't do anything. But I managed to observe him well, and that was a helping hand for the film [Basquiat...] We borrowed his clothes from the museum in Pittsburgh, and they were intact, unwashed. Even the pockets weren't emptied: they contained pancake, white, deadly pale fond de teint which Andy always smeared on his face, a check torn in pieces, someone's address, lots of homeopathic pills and a wig. Andy always wore those silver wigs, but he never admitted it were wigs. One of his hairdressers has told me lately that he had his wigs regularly cut, like it were real hair. When the wig was trimmed, he put on another next month as if his hair had grown.
Warhol appears as a character in Michael Daugherty's opera Jackie O (1997). Actor Mark Bringleson makes a brief cameo as Warhol in Austin Powers: International Man of Mystery (1997). Many films by avant-garde cineast Jonas Mekas have caught the moments of Warhol's life. Sean Gregory Sullivan depicted Warhol in the film 54 (1998). Guy Pearce portrayed Warhol in the film Factory Girl (2007) about Edie Sedgwick's life. Actor Greg Travis portrays Warhol in a brief scene from the film Watchmen (2009). Comedian Conan O'Brien portrayed Warhol in the film Weird: The Al Yankovic Story (2022).
In the movie Highway to Hell a group of Andy Warhols are part of the Good Intentions Paving Company where good-intentioned souls are ground into pavement. In the film Men in Black 3 (2012) Andy Warhol turns out to really be undercover MIB Agent W (played by Bill Hader). Warhol is throwing a party at The Factory in 1969, where he is encountered by MIB Agents K and J.
Andy Warhol (portrayed by Tom Meeten) is one of main characters of the 2012 British television show Noel Fielding's Luxury Comedy. The character is portrayed as having robot-like mannerisms. In the 2017 feature The Billionaire Boys Club, Cary Elwes portrays Warhol in a film based on the true story about Ron Levin (portrayed by Kevin Spacey) a friend of Warhol's who was murdered in 1986. In September 2016, it was announced that Jared Leto would portray the title character in Warhol, an upcoming American biographical drama film produced by Michael De Luca and written by Terence Winter, based on the book Warhol: The Biography by Victor Bockris.


=== Documentaries ===
Absolut Warhola (2001) was produced by Polish director Stanislaw Mucha, featuring Warhol's parents' family and hometown in Slovakia.
Andy Warhol: A Documentary Film (2006) is a reverential, four-hour movie by Ric Burns that won a Peabody Award in 2006.
Andy Warhol: Double Denied (2006) is a 52-minute movie by Ian Yentob about the difficulties authenticating Warhol's work.
Andy Warhol's People Factory (2008), a three-part television documentary directed by Catherine Shorr, features interviews with several of Warhol's associates.
The Andy Warhol Diaries (2022), a six-part docuseries directed by Andrew Rossi, was released on Netflix chronicling Warhol's life from the vantage point of his diaries.


=== Television ===
Warhol appeared as a recurring character in TV series Vinyl, played by John Cameron Mitchell. Warhol was portrayed by Evan Peters in the American Horror Story: Cult episode "Valerie Solanas Died for Your Sins: Scumbag". The episode depicts the attempted assassination of Warhol by Valerie Solanas (Lena Dunham).
In early 1969, Andy Warhol was commissioned by Braniff International to appear in two television commercials to promote the luxury airline's "When You Got It – Flaunt It" campaign. The campaign was created by the advertising agency Lois Holland Calloway, which was led by George Lois, creator of a famed series of Esquire covers. The first commercial series involved pairing unlikely people who shared the fact that they both flew Braniff Airways. Warhol was paired with boxing legend Sonny Liston. The odd commercial worked, as did the others that featured unlikely fellow travelers, such as painter Salvador Dalí and baseball legend Whitey Ford.
Two additional commercials for Braniff were created that featured famous persons entering a Braniff jet and being greeted by a Braniff hostess, while espousing their like for flying Braniff. Warhol was also featured in the first of these commercials that were also produced by Lois and were released in the summer of 1969. Lois has incorrectly stated that he was commissioned by Braniff in 1967 for representation during that year, but at that time Madison Avenue advertising doyenne Mary Wells Lawrence, who was married to Braniff's chairman and president Harding Lawrence, was representing the Dallas-based carrier at that time. Lois succeeded Wells Rich Greene Agency on December 1, 1968. The rights to Warhol's films for Braniff and his signed contracts are owned by a private trust and are administered by Braniff Airways Foundation in Dallas, Texas.


=== Music ===
Warhol strongly influenced the new wave/punk rock band Devo, as well as David Bowie. Bowie recorded a song called "Andy Warhol" for his 1971 album Hunky Dory. Lou Reed wrote the song "Andy's Chest", about Valerie Solanas, the woman who shot Warhol, in 1968. He recorded it with the Velvet Underground, and this version was released on the VU album in 1985. The band Triumph also wrote a song about Andy Warhol, "Stranger In A Strange Land" off their 1984 album Thunder Seven.


=== Books ===
Many books have been written about Warhol. In 1989, the biography The Life and Death of Andy Warhol by author Victor Bockris was published. Bockris expanded the book in 2003 for the 75th anniversary of Warhol's birth and called it Warhol: The Biography. Former Interview editor Bob Colacello wrote the book Holy Terror: Andy Warhol Close Up, which was published in 1990. A biography written by art critic Blake Gopnik was published in 2020 under the title Warhol.


=== Comic books ===
Warhol is featured as a character in the Miracleman series of comics. It is first mentioned that he was resurrected by the alien scientist Mors and subsequently convinces the latter to mass-produce copies of himself. Later on, 18 copies of Warhol are seen in the underworld beneath the pyramid structure Olympus, where they produce pop art relating to the new superhuman regime. One Warhol clone numbered 6 is assigned to and develop a friendship with a clone of Emil Gargunza (Miracleman's creator) before the latter's betrayal and attempted escape.


=== Video games ===
Warhol (played by Jeff Grace) makes a cameo appearance in the 2022 video game Immortality.


== See also ==


== References ==


== Further reading ==


== External links ==

49 artworks by or after Andy Warhol at the Art UK site
Andy Warhol at the National Gallery of Art
Warhol Foundation in New York City
Andy Warhol Collection in Pittsburgh
The work of Andy Warhol spoken about by David Cronenberg
Warholstars: Andy Warhol Films, Art and Superstars
Warhol & The Computer
Andy Warhol biography
A Piece of Work podcast, WNYC Studios/MoMA, Tavi Gevinson and Abbi Jacobson discuss Andy Warhol's Campbell's Soup Cans
Andy Warhol's Personal Book Shelf