Andy Goldsworthy  (born 25 July 1956) is an English sculptor, photographer, and environmentalist who produces site-specific sculptures and land art situated in natural and urban settings.


== Early life ==
Goldsworthy was born in Cheshire on 25 July 1956, the son of Muriel (née Stanger) and F. Allin Goldsworthy (1929–2001), a former professor of applied mathematics at the University of Leeds. He grew up on the Harrogate side of Leeds. From the age of 13, he worked on farms as a labourer. He has likened the repetitive quality of farm tasks to the routine of making sculpture: "A lot of my work is like picking potatoes; you have to get into the rhythm of it." He studied fine art at Bradford College of Art from 1974 to 1975 and at Preston Polytechnic (now the University of Central Lancashire) from 1975 to 1978, receiving his BA from the latter.


== Career ==


=== History ===

After leaving college, Goldsworthy lived in Yorkshire, Lancashire, and Cumbria. He moved to Scotland in 1985, first living in Langholm and then settling a year later in Penpont, where he still resides. It has been said that his gradual drift northwards was "due to a way of life over which he did not have complete control", but that contributing factors were opportunities and desires to work in these areas and "reasons of economy".
In 1993, Goldsworthy received an honorary degree from the University of Bradford. He was an A.D. White Professor-At-Large in Sculpture at Cornell University 2000–2006 and 2006–2008.
In 2003, Goldsworthy produced a commissioned work for the entry courtyard of San Francisco's de Young Museum called "Drawn Stone", which echoes San Francisco's frequent earthquakes and their effects. His installation included a giant crack in the pavement that broke off into smaller cracks, and broken limestone, which could be used for benches. The smaller cracks were made with a hammer adding unpredictability to the work as he created it.


=== Art process ===
The materials used in Goldsworthy's art often include brightly coloured flowers, icicles, leaves, mud, pinecones, snow, stone, twigs, and thorns. He has been quoted as saying, "I think it's incredibly brave to be working with flowers and leaves and petals. But I have to: I can't edit the materials I work with. My remit is to work with nature as a whole."
Rather than interfering in natural processes, his work magnifies existing ones through deliberately minimal intervention in the landscape. Goldsworthy has said “I am reluctant to carve into or break off solid living rock…I feel a difference between large, deep rooted stones and the debris lying at the foot of a cliff, pebbles on a beach…These are loose and unsettled, as if on a journey, and I can work with them in ways I couldn’t with a long resting stone.” Goldsworthy’s commitment to working with available natural materials injects an inherent scarcity and contingency into the work.
In contrast to other artists who work with the land, most of Goldsworthy’s works are small in scale and temporary in their installation. For these ephemeral works, Goldsworthy often uses only his bare hands, teeth, and found tools to prepare and arrange the materials. His process reveals a preoccupation with temporality and a specific attention to materials which visibly age and decay, a view which stands in contrast to monumentalism in Land Art.
For his permanent sculptures like "Roof", "Stone River" and "Three Cairns", "Moonlit Path" (Petworth, West Sussex, 2002) and "Chalk Stones" in the South Downs, near West Dean, West Sussex he has employed the use of machine tools. To create "Roof", Goldsworthy worked with his assistant and five British dry-stone wallers, who were used to make sure the structure could withstand time and nature.
Goldsworthy is generally considered the founder of modern rock balancing.


=== Photography ===
Photography plays a crucial role in his art due to its often ephemeral and transient state. Photographs (made primarily by Goldsworthy himself) of site-specific, environmental works allow them to be shared without severing important ties to place. According to Goldsworthy, "Each work grows, stays, decays – integral parts of a cycle which the photograph shows at its heights, marking the moment when the work is most alive. There is an intensity about a work at its peak that I hope is expressed in the image. Process and decay are implicit."
Photography aids Goldsworthy in understanding his works, as much as in communicating them to an audience. He has said, “Photography is my way of talking, writing and thinking about my art. It makes me aware of connections and developments that might have not otherwise have been apparent. It is the visual evidence which runs through my art as a whole and gives me a broader, more distant view of what I am doing.”


=== Documentary films on Goldsworthy ===
Goldsworthy is the subject of a 2001 documentary feature film called Rivers and Tides, directed by Thomas Riedelsheimer. In 2018, Riedelsheimer released a second documentary on Goldsworthy titled Leaning Into the Wind.


== Personal life ==
In 1982, Goldsworthy married Judith Gregson; they had four children together before separating. He now lives in the Scottish village of Penpont with his girlfriend, Tina Fiske, an art historian.


== Awards ==
1979 – North West Arts Award
1980 – Yorkshire Arts Award
1981 – Northern Arts Award
1982 – Northern Arts Award
1986 – Northern Arts Bursary
1987 – Scottish Arts Council Award
1989 – Northern Electricity Arts Award
2000 – Appointed officer of the Order of the British Empire (OBE)


== Exhibitions and installations ==


== Publications ==
Andy Goldsworthy (1985). Rain, Sun, Snow, Hail, Mist, Calm: Photoworks by Andy Goldsworthy. Leeds: Henry Moore Centre for the Study of Sculpture. ISBN 0-901981-24-9.
Andy Goldsworthy (1988). Parkland. [Yorkshire]: Yorkshire Sculpture Park. ISBN 1-871480-00-0.
Andy Goldsworthy (1989). Touching North. London: Fabian Carlsson. ISBN 0-948274-06-9.
Andy Goldsworthy (1989). Leaves. London: Common Ground. ISBN 1-870364-07-4.
Andy Goldsworth (1990). Andy Goldsworthy. London: Viking. ISBN 0-670-83213-8. Republished as Andy Goldsworthy (1990). Andy Goldsworthy : A Collaboration with Nature. New York, N.Y.: H. N. Abrams. ISBN 0-8109-3351-9.
Andy Goldsworthy (1992). Ice and Snow Drawings : 1990–1992. Edinburgh: FruitMarket Gallery. ISBN 0-947912-06-1.
Goldsworthy, Andy; Friedman, Terry (1993). Hand to Earth : Andy Goldsworthy Sculpture, 1976–1990. New York, N.Y.: H. N. Abrams. ISBN 0-8109-3420-5.
Andy Goldsworthy (1994). Stone. London: Viking. ISBN 0-670-85478-6.
Goldsworthy, Andy; Chettle, Steve; Nesbitt, Paul; Humphries, Andrew (1996). Sheepfolds. London: Michael Hue-Williams Fine Art Ltd.
Andy Goldsworthy (1996). Wood. Introduction by Terry Friedman. London: Viking. ISBN 0-670-87137-0.
Goldsworthy, Andy; Craig, David (1999). Arch. London: Thames & Hudson. ISBN 0-500-01933-9.
Andy Goldsworthy. Chronology by Terry Friedman (2000). Time. London: Thames & Hudson. ISBN 0-500-51026-1.
Goldsworthy, Andy; Thompson, Jerry L.; Storm King Art Center (2000). Wall at Storm King. London: Thames & Hudson. ISBN 0-500-01991-6.
Andy Goldsworthy. Introduction by Judith Collins (2001). Midsummer Snowballs. London: Thames & Hudson. ISBN 0-500-51065-2.
Andy Goldsworthy (2002). Andy Goldsworthy : Refuges D'Art. Lyon; Digne, France: Editions Artha; Musée départemental de Digne. ISBN 2-84845-001-0.
Andy Goldsworthy (2004). Passage. London: Thames & Hudson. ISBN 0-500-51191-8.
Andy Goldsworthy (2007). Enclosure. London: Thames & Hudson. ISBN 978-0-500-09336-8.
Goldsworthy, Andy (2015). Andy Goldsworthy: Ephemeral Works: 2004–2014. New York: Harry N. Abrams. ISBN 978-1419717796.


== See also ==
Environmental art
Environmental sculpture
Greenmuseum.org
Land art
Rock balancing


== References ==


== Further information ==
Articles:

Beyst, Stefan (June 2002). "Andy Goldsworthy: The beauty of creation". Archived from the original on 25 June 2007. Retrieved 24 June 2007.
Moore, Robbie. "Goldsworthy in stone". Specifier Magazine. Archived from the original on 6 September 2007. Retrieved 24 June 2007.
SPARK Educator Guide Archived 9 July 2021 at the Wayback Machine. Andy Goldsworthy at the de Young Museum in San Francisco. (Visual Arts: earthworks). (2005).
Books:

Malpas, William (1995). Andy Goldsworthy: Touching Nature. Kidderminster: Crescent Moon. ISBN 1-86171-049-6.
Malpas, William (1998). The Art of Andy Goldsworthy. Kidderminster: Crescent Moon. ISBN 1-86171-032-1.
Malpas, William (2003). Andy Goldsworthy in Close-Up. Maidstone, Kent: Crescent Moon. ISBN 1-86171-050-X.
Malpas, William (2008). Andy Goldsworthy: Pocket Guide. Maidstone, Kent: Crescent Moon. ISBN 978-1-86171-241-7.
Film/Documentary

Rivers and Tides (2001) documentary by Thomas Riedelsheimer
Leaning into the Wind (2017) documentary by Thomas Riedelsheimer (Leaning into the Wind official Web site)


== External links ==

General:

Andy Goldsworthy at the Cass Sculpture Foundation
Andy Goldsworthy's 1980s work with Common Ground, a UK charity and lobby group promoting local distinctiveness
Andy Goldsworthy working on Drawn Stone on KQED's TV programme Spark (June 2005)
Andy Goldsworthy on Artcyclopedia
Biography of Andy Goldsworthy at the National Gallery of Art, Washington, D.C.
Art:

Online preview of the Andy Goldsworthy Digital Catalogue DVD Volume 1: 1976–1986. A collaborative effort involving Goldsworthy, The Crichton Foundation, and the University of Glasgow's Crichton Campus and Humanities Advanced Technology and Information Institute (HATII). The DVD documents, visually and textually, the first ten years of Goldsworthy's ephemeral outdoor practice. It replicates Goldsworthy's "Slide Cabinet Index", and includes previously unpublished material from "Goldsworthy's Sketchbook Diaries".
"Wet feathers/Wrapped around a stone/Before the incoming tide, Carrick" (1999). Photograph from the collection of the San Francisco Museum of Modern Art.
"Three Cairns" (2002), Des Moines Art Center, Des Moines, Iowa, US.
Photographs by Andy Goldsworthy in the UK Government Art Collection.
Andy Goldsworthy's Portfolio at the Cass Sculpture Foundation
SaveLandArt.org – Media Initiatives to Protect Land Art from Urbanization, Industry and Overcuration.