Anne-Lise Coste (born 1973) is a French painter living in Orthoux (south of France). Her style can best be described as confrontational and thought-provoking. Her art evokes the contemplative topics that many artist are afraid to engage in like war, friendship, desire, and sexuality.


== Early life and education ==
Anne-Lise Coste was born in 1973 in Marignane, near Marseille. Her passion for nature and animals was deepened, by her inability to be a part of nature and interact with animals, due to her asthma diagnosis in early childhood. She graduated from the École supérieure d'art et de design Marseille-Méditerranée and also studied at the Hochschule für Gestaltung und Kunst in Zurich (Switzerland).


== Artistic work ==
Coste's paintings and drawings can bring to mind the urgency of graffiti. She says about her work “having faith in the first gesture.” With a language influenced by Dadaism, the artist expresses both subjective emotions and societal criticism. During her time in New York, she included, in her artwork, displays of graffiti, to help visualize, her artwork. A lot of her artwork, was also influenced by her living and working in New York, in a small village. During this time, for seven years, she primarily focussed to express her political views, her opinions of war, her personal relationships, and her sexual desires in her artwork. These views were highlighted, in her work, by using broad strokes in her artwork, to convey a reflection, of her with a rebellious style. Some of her most famous works were influenced, by experiences from her early childhood, such as her work displayed in the exhibition titled, 5 Days and 5 Years. This is a depiction, of her memories, as a child, of the time she spent in a clinical treatment facility. She had several memories of her childhood and the trauma she experienced in the facility; this time is the time, she refers to the memories as, and she describes the memories as an exorcism. This experience, and time in the facility, influenced her to create a series of artworks, 5 Days and 5 Years. Coste has had solo exhibitions in international institutions and galleries, including Kunsthalle St. Gallen (St. Gallen, 2006), Eleven Rivington (New York, 2013), Galería NoguerasBlanchard (Barcelona, 2010, Madrid, 2015), Centre régional d'art contemporain Occitanie (fr) (Sète, 2019). Coste's, "The Blue Nude Women", of 2017, consists of gestural drawings, constructed with an oil stick, on wood panel. This evokes the viewer, to approach the figure, with the ideology, of the proto abstract-expressionist views of that period. During this time, a group of works was created by Coste, that utilized the influence of looking at, a box of oil pastels. This work, reminded her of a more joyful world, where she was not reminded of the hatefulness of people, with authority, and high positions and how they can abuse that power. She was liberated, from the care of worrying, about the worlds’ opinions and able to focus her true passion instead, of the societal human hierarchy, that we all at times, feel like a hamster on a wheel, trapped and going nowhere.


== Collections ==
Migros Museum of Contemporary Art
Barcelona Museum of Contemporary Art
Fondation pour l'art contemporain Salomon (fr)
Frac des Pays de la Loire
NoguerasBlanchard
Stedelijk Museum, Amsterdam


== Bibliography ==
Non, Zurich: Edition Patrick Frey, 2003, ISBN 978-3-905509-46-5
Poemabout, Zürich: Edition Patrick Frey, 2005, ISBN 978-3-905509-59-5
Remember, Zürich: Edition Patrick Frey, 2008, ISBN 978-3-905509-73-1
Où suis-je, Zürich: Edition Patrick Frey, 2014, ISBN 978-3-905929-63-8
Oil paintings and pastel drawings, Zürich: Nieves, 2017, ISBN 978-3-905999-86-0
Sors le monde, Lyon: H Editions, 2019, ISBN 979-10-96911-18-9


== References ==


== External links ==
Anne-Lise Coste website