Bastiaan Johan Christiaan "Bas Jan" Ader (19 April 1942 – disappeared 1975) was a Dutch conceptual and performance artist, and photographer. His work was in many instances presented as photographs and film of his performances. He made performative installations, including Please Don't Leave Me (1969).
Ader was lost at sea in 1975, attempting to cross the Atlantic Ocean from the American coast to England sailing in a thirteen-foot sailboat. His deserted vessel was found off the coast of Ireland on 18 April  1976, offering few clues as to his fate.


== Early life and education ==
Born on 19 April 1942, Ader grew up in Drieborg, a small village in the Dutch province of Groningen. His parents were both Calvinist ministers. His father was executed in 1944 by the Nazis for his large scale endeavors to help Jewish compatriots to escape the Holocaust.
During adolescence, Ader took art classes at the Gerrit Rietveld Academy in Amsterdam, and later in the United States during a study abroad program. Ader graduated from the Otis College of Art and Design in 1965 with a BFA, and from the Claremont Graduate University in 1967. After graduating, he taught at various institutions, including Mt. San Antonio College, Immaculate Heart College, and the University of California, Irvine.


== Works ==
Ader created a handful of photographs as well as several short black-and-white films in which he is the sole performer.
One of his most famous works, I'm too sad to tell you, consists of a 3-minute silent black-and-white movie of him crying, several photographs (long hair and short hair versions) and a post card mailed to his friends with the inscription "I'm too sad to tell you". Other films include him sitting on a chair on a pitched roof until he falls, one where he is hanging on a branch until his grip gives out and he falls into a stream, and a film in which he rides his bike into a canal.
In 1969–70 he anonymously published the satirical conceptual art magazine Landslide with his friend William Leavitt.  The magazine featured "interviews" with nonexistent artists, such as "Brian Shitart", and pranks such as "expandable sculpture" which was five packing peanuts in an envelope. Although satirical of conceptual art, the magazine itself is considered a work of conceptual art.
In 1973 he made the work 'In search of the miraculous (One night in Los Angeles)', a series of photographs showing a lonely figure wandering through the night in L.A, searching everywhere with a flashlight. It was the first part of a triptych. The second part would be the record of his Atlantic crossing (see below), the third part a similar night time search somewhere in the Netherlands, again to be recorded in a series of photographs.
He had arranged for a choir to sing sea shanties at a gallery in Los Angeles before his departure from Cape Cod. A similar performance was planned upon his arrival in a museum in Groningen, Netherlands.
Due to his loss at sea, the triptych was never completed. The title "In Search of the Miraculous" was a reference to P.D. Ouspensky's mystical book In Search of the Miraculous.


== Disappearance ==
On 9 July 1975, Ader set off from Cape Cod and the U.S. state of Massachusetts in a 13 ft (4.0 m) modified "Guppy 13" pocket cruiser named Ocean Wave, to make his single-handed west–east crossing of the North Atlantic. He estimated that the voyage should take him some two and a half months. His unmanned boat was found on 18 April 1976, nine months after he had set sail, floating nearly vertically in the water, bow down, 200 nautical miles (360 km) due west of Land's End, 100 nautical miles SW of Ireland. Ocean Wave was found by Spanish fishermen who took her to A Coruña from where she was stolen somewhere between 18 May and 7 June 1976.
How Ader may have met his death is the source of much speculation. Sightings of him and his boat off the American East Coast and the Azores are unconfirmed. Ader was an accomplished sailor, having been one of a two-handed crew, sailing a yacht from Morocco to California in 1962–63. His brother Erik, an experienced ocean sailor, thinks that the fixed point on the boat to which his life line was attached was ripped out when he fell overboard in heavy weather. His conclusion is based on interviews with people in Spain who saw his retrieved boat before it was stolen.


== Exhibitions, reception and impact ==
In 1961, Ader exhibited his works at three galleries in Washington DC and received a positive review in The Washington Post. He became a minor sensation, being interviewed by The Voice of America and by the press in his native Holland. In 1967, he gained his Master of Fine Arts with his project Implosion at Claremont Graduate School.
During his lifetime, Ader had solo exhibitions at the Chouinard Art School, Los Angeles (1970), the Pomona College Museum of Art (1972), and the galleries Art & Project, Amsterdam (1972), Kabinett für Aktuelle Kunst, Bremerhaven, Germany (1972, 1974) and the Claire S. Copley Gallery, blogs.getty.edu; accessed 8 April 2015.
Ader held a two-person exhibition with William Leavitt at the Nova Scotia School of Art and Design (1972), a conceptual hotbed at the time, as well as a number of group exhibitions in Europe and the US with such artists as Leavitt, Ger van Elk, Gilbert & George, Jack Goldstein, Allen Ruppersberg, John Baldessari, and Marcel Broodthaers among others. His work was also included in the important international survey exhibitions Prospekt '71: Projektion at the Kunsthalle Düsseldorf (1971), and Sonsbeek '71, Groningen, Holland. (1971).
Since his disappearance, Ader's work has been exhibited in solo exhibitions at institutions worldwide including the Stedelijk Museum Amsterdam (1988), the Museum Boijmans Van Beuningen, Rotterdam (1993, 2006), Kunstverein München, Munich (1994, 2000), Musée d'Art Moderne de la Ville de Paris (1994), Kunstverein Braunschweig, Germany (2000), Portikus, Frankfurt (2003), and the Museo Tamayo Arte Contemporáneo, Mexico City (2004).
Ader's first retrospective in the United States took place in 1999 at the University of California, Irvine, and travelled to two other venues; the Mary Porter Sesnon Art Gallery, University of California, Santa Cruz, and the Sweeney Art Gallery at the University of California, Riverside.  It was curated by Brad Spence with a catalogue including contributions by Thomas Crow, Jan Tumlir, and Spence. In 2006, Camden Arts Centre, London held a European retrospective of his works which travelled to the Museum Boijmans Van Beuningen, Rotterdam and the Kunsthalle, Basel, Switzerland.
More recent solo exhibitions include In Search of the Miraculous: 30 Years Later, at Centro Gallego de Arte Contemporáneo, Santiago de Compostela, Spain (2010), Suspended Between Laughter and Tears, Pitzer Art Galleries, Pitzer College, Claremont CA (2010), which travelled to the Museo de Arte Zapopan, Mexico, and the artist's first Italian retrospective Tra Due Mondi, MAMbo, Museo d'Arte Moderna di Bologna, Bologna, Italy (2013). Metro Pictures, NYC, had a mini-survey of his work during summer 2016, as did Simon Lee Gallery in London.
Erika Yeomans' conceptual documentary In Search of Bas Jan's Miraculous (1998, 40 minutes, mixed media) on Ader's life and art was featured on This American Life in 1996.
Here Is Always Somewhere Else is a 2007 documentary film about the life and work of Bas Jan Ader. As seen through the eyes of fellow emigrant filmmaker Rene Daalder, the picture becomes an overview of contemporary art films, featuring work from artists Tacita Dean, Rodney Graham, Marcel Broodthaers, Ger van Elk, Charles Ray, Wim T. Schippers, Chris Burden, Fiona Tan, Pipilotti Rist and many others.
Ader was one of the invited artists of the 2017 57th Venice Biennale.
In 2023, Ader was featured in a major retrospective exhibition at Meliksetian Briggs in Dallas curated by David Quadrini.


== See also ==
Ger van Elk
List of people who disappeared mysteriously at sea
Piet Mondrian


== References ==
Specific references

Other sources
Jan Verwoert, Bas Jan Ader: In Search of the Miraculous, London: Afterall Books, 2006; ISBN 1-84638-002-2.
Maike Aden-Schraenen, In Search of Bas Jan Ader, Berlin: Logos Verlag, 2013. ISBN 978-3-8325-2295-7.
Alexander Dumbadze, Bas Jan Ader: Death Is Elsewhere, Chicago: University of Chicago Press, 2013. ISBN 978-0-226-03853-7.


== Further reading ==
Cortese, Davide (2017). Fuori dalla libertà. Bas Jan Ader e i rituali dell'abbandono. Milano: EDB. ISBN 978-8-899887-13-1.
Dalstra, Koos; Marion, van Wijk (2017). Bas Jan Ader: Discovery File 143/76. Los Angeles: New Documents. ISBN 978-1-927354-10-0.
Dumbadze, Alexander (2013). Bas Jan Ader. Chicago: University of Chicago Press. ISBN 978-0-226-03853-7.
Wei, Lilly (May 2014). "Vanishing Artist". Art in America: 57–60.
Ader-Appels, Johanna (2017). House of Defiance. One family's stand against the Holocaust. Taunton: Mirador Publishing. ISBN 978-1-911473-76-3.
Saunders, Wade (February 2004). "In Dreams Begin Responsibilities". Art in America: 54–63.
Museum Boijmans Van Beuningen (2006). Bas Jan Ader. Please don't leave me. Catalogue raisonné. Rotterdam: Museum Boijmans Van Beuningen. ISBN 978-90-6918-216-2.
Andriesse, Paul (1988). Bas Jan Ader. Kunstenaar/Artist. Amsterdam: Stichting Openbaar Kunstbezit. ISBN 978-90-6515-063-9.


== External links ==
Official Bas Jan Ader website
I'm too sad to tell you on YouTube
Distinguished Alumni page from the Otis College of Art and Design
Nine artworks by Bas Jan Ader in the online collection of Museum Boijmans Van Beuningen, with images, and descriptions.