Odinigwe Benedict Chukwukadibia Enwonwu   MBE (14 July 1917 – 5 February 1994), better known as Ben Enwonwu, was a Nigerian painter and sculptor. Arguably the most influential African artist of the 20th century, his pioneering career opened the way for the postcolonial proliferation and increased visibility of modern African art. He was one of the first African artists to win critical acclaim, having exhibited in august exhibition spaces in Europe and the United States and listed in international directories of contemporary art. Since 1950, Enwonwu was celebrated as "Africa's Greatest Artist" by the international media and his fame was used to enlist support for Black Nationalists movement all over the world. The Enwonwu crater on the planet Mercury is named in his honour.


== Biography ==


=== Early life ===
Ben Enwonwu was born a twin on 14 July 1917 into the noble family of Umueze-Aroli in Onitsha, Anambra State, southeastern region of Nigeria. His father, Omenka Odigwe Emeka Enwonwu, was a technician who worked with the Royal Niger Company. He was also a member of the Onitsha Council of Chiefs and a traditional sculptor of repute, who created staffs of office, stools, decorative doors and religious images. His mother, Chinyelugo Iyom Nweze, was a successful cloth merchant.
Upon his father's death in 1921, Enwonwu inherited his tools, going on to perfect the art of carving in the style of indigenous Igbo sculpture, begun earlier with his father, who first nurtured his precocious talent.


=== Education ===
Between 1921 and 1931, Enwonwu attended five primary schools: St. Joseph's Elementary School, Onitsha (1926–28); St, Theresa's Elementary School, Umuahia (1928–29); St. Mary's Primary School, Port Harcourt (1929–30); Holy Trinity Primary; and St. Mary's Primary School, both in Onitsha (1930–31). In 1933, Enwonwu attended St. Patrick's School, Ibusa, and later enrolled at the Government College, Ibadan, completing his secondary education at Government College Umuahia in 1937. At both colleges, he studied fine art under Kenneth C. Murray. Murray was an education officer in charge of art education in the colonial civil service and later director of antiquities. During their time together, Enwonwu became Murray's assistant and was recognised as one of the most gifted and technically proficient students of the "Murray Group" (Ben C. Enwonwu, C. C. Ibeto, D.L. Nnachy, M. Teze and A. P. Umana). The period of study under Murray marked the beginning of Enwonwu's formal education in art.
In 1944, under a joint Shell Petroleum Company and British Council scholarship, he attended the prestigious Slade School of Fine Art, University College, London, and in 1945, the Ruskin School, Ashmolean, Oxford University, where the Slade had been relocated during World War II. In 1947, he received a first-class diploma in fine art from the Slade and registered for postgraduate work in anthropology (with a focus on West African ethnography) at the University of London. In 1948, Enwonwu completed his studies.
Nkiru Nzegwu states that the racist atmosphere he encountered during his stay in England sparked his interest in entering this programme. Anthropology offered a space for the scientific study of the races, their physical and mental characteristics, customs, and social relationships. In 1937, Murray exhibited Enwonwu's work at the Zwemmer Gallery in London In 1969, he received an honorary doctorate degree from Ahmadu Bello University, Zaria, Kaduna State, north-western region of Nigeria.


=== Career ===

After working with Murray for many years, Enwonwu was hired as a teacher at the Government College of Umuahia. According to Sylvester Ogbechie, author of Ben Enwonwu: The Making of an African Modernist, Murray was displeased with the university's choice to provide Enwonwu with the same salary as the other seasoned teachers. This created a rift between both men. Eventually Murray left Government College and Enwonwu replaced him as art teacher. He continued his work as an art teacher in other various schools, including mission school in Calabar Province (1940–41), and Edo College, Benin City (1941–43). He was art adviser to the Nigerian government from 1948.
During the years following 1950, he toured and lectured in the United States, and executed many commissions as a freelance artist. In 1951, he met with the founding members of the Lagos auxiliary to the Anti Slavery and Aborigines Right Society, which was at that time headed by Candido Da Rocha, and had James Johnson, Samuel Pearse, and Sapara Williams as members. and became their official art illustrator. From 1949 to 1954, Enwonwu held many art exhibitions within London, Lagos, Milan, New York City, Washington D.C., and Boston. In the course of her 1956 visit to Nigeria, Queen Elizabeth II commissioned and sat for a portrait sculpture by Enwonwu. At the Royal Society of British Artists exhibition in London of 1957, he unveiled the bronze sculpture.
In 1959, Enwonwu was appointed Supervisor in the Information Service Department office in Nigeria. He was a fellow of Lagos University (1966–68), cultural advisor to the Nigeria government (1968–71), and visiting artist at the Institute of African Studies at Howard University, Washington, DC, in 1971. He was appointed the first professor of Fine Arts at the University of Ife, Ile-Ife, from 1971 to 1975. He was also art consultant to the International Secretariat, Second World Black and African Festival of Arts and Culture (FESTAC) in Lagos of 1977. The President of Nigeria, Shehu Shagari, presented a small sculpture of Enwonwu's Anywanu, a representation of the Igbo earth goddess Ani, to Elizabeth II and Prince Philip, Duke of Edinburgh, on the occasion of his state visit to the United Kingdom in 1981.
Enwonwu executed portraits of Nigerians as private commissions and illustrated Amos Tutuola's 1958 novel The Brave African Huntress. He maintained a studio in London and was a Fellow of the Royal Anthropological Institute, London.


== Impact on the modern art world ==
Ogbechie describes his art as "[the opening up of] third space in art history whose nature and parameters are at variance with art history's exclusionary narratives of modernity and its inscription of the modern artist-subject as a white, Western European male". Recognition of his bronze sculpture of the Queen proved that he, as an African modern artist, used his practice to develop a new kind of modern art whose ideals of representation and notions of artistic identity were different from conventional art-historical narrative of European modernist practice.
Tutu, a series of three portraits of the Ife princess Adetutu Ademiluyi ('Tutu'), were painted by Enwonwu in 1973 and have been missing since 1975. One of the three paintings was rediscovered in 2017 in a London flat. It was sold for £1,205,000 in an auction held by Bonhams. The portrait of Tutu, one of the three made by the painter, is a Nigerian national icon and considered a reconciliation symbol between the government and Biafran separatists after the civil war.
A painting by Enwonwu, titled "Owo Market" and showing a marketplace scene in the Nigerian city of Owo, and dated 1949, was restored on the BBC programme The Repair Shop, broadcast on 7 August 2019. The painting's owner had known Enwonwu, and described him as a lovely man always with a flower in his lapel and some of his work can be found in the Kakofoni Group Gallery.


== Notable works ==

	From the National Archives and Records Administration
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

Portrait of Chief Candido Joao Da Rocha (1951) which was exhibited during FESTAC LAGOS 1977
Anyanwu (1954–55): Commissioned for the Nigerian National Museum in Lagos, still in situ. A subsequent full-size version is part of the United Nations Art Collection at the United Nations Headquarters in New York City. Several smaller editions have been created.
Bronze statue of Queen Elizabeth II (1956)
Seven sculptures for the Daily Mirror newspaper headquarters (1961)
Sango (1964): the Yoruba god of lightning and thunder
Ogbanje which is currently exhibited at Yemisi Shyllon Museum of Art (1967)
Christine (1967):  Sold in 2019 for $1.4 million.
Tutu (1973)
Risen Christ (1986): was displayed University of Ibadan but was torched as a result of a political-religious tensions
Enwonwu's work is displayed in the National Gallery of Modern Art, Lagos.
His works can also be viewed at the Virtual Museum of Modern Nigerian Art Archived 15 April 2015 at the Wayback Machine.


== Awards ==
1944 – Shell Petroleum scholarship: to study in the United Kingdom
1954 – National Merit Award: for academic and intellectual attainment in Nigeria
1958 – Commonwealth Certificate in London: for contributions to art by the Royal Institute of Art
1958 – Member of the Most Excellent Order of the British Empire (MBE)
1971 – Officer of the National Order of the Republic in Senegal
1980 – National Order of Merit in Nigeria: for contributions to art in Nigeria


== See also ==
List of Igbo people


== References ==


== External links ==
Andrea Estrada, "Art Historian Publishes Monograph on Ben Enwonwu", 93106, Vol. 19, No. 11, 23 February 2009, University of California, Santa Barbara.