Boris Andreyevich Mikhailov or Borys Andriyovych Mykhailov (Ukrainian: Бори́с Андрі́йович Миха́йлов; born 25 August 1938) is a Ukrainian photographer. He has been awarded the Hasselblad Award and the Citibank Private Bank Photography Prize.


== Life and work ==
Mykhailov was born in Kharkiv, Ukraine. He received an education as an engineer and started to teach himself photography. He had a four-decade career as a Soviet factory photographer. His work combines conceptual art and social documentary photography.
Mikhailov had his first exhibition at the end of the 1960s. After the KGB found nude pictures of his wife he was laid off his job as an engineer and started to work full-time as a photographer. From 1968 to 1975 he shot several series documenting everyday scenes, the best known of them being the Red series. In these photographs he mainly used the colour red, to picture people, groups and city-life. Red symbolized the October Revolution, political party and the social system of Soviet society. According to Sabina Jaskot-Gill for Tate, "By drawing attention to the inescapable presence of the colour in the Ukrainian social landscape, the series suggests the extent to which communist ideology had permeated all aspects of Soviet life."
In Mykhailov's Klebrigkeit (1982), he added explanatory notes, or diary-like text.
In Case History, he examines the consequences of the breakdown of the Soviet Union for its people. He systematically took pictures of homeless people. It shows the situation of people who after the breakdown of the Soviet Union were not able to find their place in a secure social system. In a very direct way Mykhailov points out his critique against the "mask of beauty" of the emerging post-Soviet capitalistic way of life.
In 2004 Mykhailov first exhibited in Berlin in an exhibition concerning people living at the edge of society. He subsequently moved from Ukraine to Germany, where he resides as of 2022.


== Publications ==
If I were a German. Dresden: Verlag der Kunst Dresden, 1995. ISBN 3-364-00352-1
Boris Mikhailov. Stuttgart: Oktagon, 1995. ISBN 978-3-89611-001-5.
By the Ground. Stuttgart: Oktagon, 1996. ISBN 3-927789-91-7.
At DUSK. Stuttgart: Oktagon, 1996. ISBN 3-927789-91-7.
Unfinished Dissertation. Zurich: Scalo, 1998. ISBN 978-3-931141-97-4. With an essay by Margarita Tupitsyn.
Case History. Zurich: Scalo, 1999. ISBN 978-3-908247-09-8.
Boris Mikhailov: The Hasselblad Award 2000. Zurich: Scalo, 2001. ISBN 978-3-908247-42-5.
Äußere Ruhe / Äussere Ruhe (Drucksache N.F. 4). Düsseldorf: Richter, 2000. ISBN 3-933807-21-2. Photographs and Russian text. Includes a German translation of the photograph notes, an interview with the artist (in German) by Marina Achenbach, and biographies (in German). Edition of 1000 copies.
Boris Mikhailov. Phaidon 55 series. London: Phaidon, 2000.
Salt Lake. 2002 ISBN 3-88243-815-0
Boris Mikhailov: A Retrospective.
Zurich: Scalo, 2003. ISBN 978-3-908247-72-2.
Eine Retrospektive.
Look at Me I Look at Water . . . or Perversion of Repose, Göttingen: Steidl, 2004. ISBN 978-3-88243-968-7.
Crimean Snobbism. Tokyo: Rathole, 2006.
Suzi Et Cetera. Cologne: Walther König, 2007. ISBN 978-3-86560-113-1.
Yesterday's Sandwich. London: Phaidon, 2009. ISBN 978-0-7148-4856-3.
Maquette Braunschweig. 2010. ISBN 978-3-86521-834-6
The Wedding. London: Mörel Books, 2011. ISBN 978-1-907071-19-5.
Tea Coffee Cappuccino. Cologne: Walther König, 2011. ISBN 978-3-86560-877-2.
Time is out of Joint. Berlin: Distanz, 2012. ISBN 978-3-942405-64-5.
I Am Not. London: Morel, 2015. ISBN 978-1-907071-45-4. With a text by Simon Baker. Edition of 500 copies.
Suzi et Cetera (Part 2). 89 Books, 2019.
Yesterday's Sandwich II. Tokyo: Super Labo, 2019.


== Awards ==
1996: Award of Coutts Contemporary Art Foundation, Switzerland
2000: Hasselblad Foundation International Award in Photography, Sweden
2001: Winner, Citibank Private Bank Photography Prize (later renamed Deutsche Börse Photography Foundation Prize), The Photographers' Gallery, London
2001: Foto-Buchpreis der Krazna-Krausz-Stiftung, London (Kraszna-Krausz Book Award)


== Collections ==
Mikhailov's work is held in the following permanent collections:

Metropolitan Museum of Art, New York: 6 prints (as of 13 January 2023)
Museum of Modern Art, New York: 43 prints (as of 13 January 2023)
Tate, UK: 15 prints (as of 13 January 2023)
Victoria and Albert Museum, London: 7 prints (as of 13 January 2023)


== See also ==
Kharkiv School of Photography


== Notes ==


== References ==