Caio Fonseca (born 1959) is an American painter. He is the son of the Uruguayan sculptor Gonzalo Fonseca; the artist Bruno Fonseca was his brother, and the writer Isabel Fonseca is his sister.


== Life and work ==
Fonseca grew up in the West Village of Manhattan, New York City, where his father had his sculpture studio. He lived for five years in Barcelona, Spain, where he studied under Augusto Torres, whose father had taught Gonzalo Fonseca in Uruguay in the 1940s. After this he spent some time in Uruguay, moved for several years to Pietrasanta, close to the marble quarries of Carrara in north-western Tuscany, Italy, and then lived and painted in Paris. He returned to New York and in 1993 had his first solo show at the Charles Cowles Gallery in SoHo, Manhattan, after which the Metropolitan Museum bought two of his paintings.
The Whitney Museum of American Art in New York bought one of his canvases in 2001, and the Museum of Modern Art bought three in 2005. Fonseca also has works in the Houston Museum of Fine Arts and in the Smithsonian in Washington, DC. Fonseca had a one-man exhibition at the Institut Valencià d'Art Modern in Valencia, Spain, in 2003, and at the Corcoran Gallery of Art in Washington, DC, in 2004.
Fonseca has studios in the East Village of Manhattan, and in Pietrasanta in Tuscany.


== References ==