Danelle Bergstrom (born 1957) is an Australian visual artist known for landscapes and portraits of significant Australians and International figures.


== Biography ==
Bergstrom was born in Sydney. She attended Hunters Hill High School and studied art at the Julian Ashton Art School (1973-1979) and earned a Bachelor's of Art Education at Alexander Mackie CAE. Her sister is Antarctic ecologist Dr Dana Bergstrom. Bergstrom began her career in the 1980s as a high school art teacher. She moved into tertiary education as Head of Department in a visual design college in the 1990s. She began exhibiting works in the 1980s, in major art prizes and solo shows by the 1990s.
Bergstrom has two works in the collection of the Australian National Portrait Gallery, one of Australian aviator Nancy Bird Walton entitled Pioneer, and another work entitled Vivisector of the Australian playwright David Williamson.
Between 2007 and 2017 Bergstrom completed 24 public portrait commissions, including portraits of all six Chief Justices of the Northern Territory Supreme Court as part of the court's centenary celebration. These are exhibited in the main hall of the Supreme Court in Darwin. Many of her commissioned portraits are found in the collections of Australian courthouses, universities, museums and private collections internationally.
From 2018 to 2021, Bergstrom's notable portraits included Sir Tim Smit, President Tarja Halonen of Finland, Chancellor Ulrika Wolf-Knutts.
In 2023, Bathurst Regional Art Gallery presented a major career survey exhibition, entitled 'Afterglow', presenting key works from the last 25 years of the artist’s practice.


== Awards and prizes ==
Between 1995 and 2016, Bergstrom was a finalist nine times of the most prestigious portraiture art prize in Australia, the Archibald Prize, awarded Highly Commended in 2004 and the Packing Room Prize twice in 1995 and 2007.
Bergstrom has been a finalist at the Portia Geach Memorial Portrait Prize at the SH Irvin Gallery fifteen times between the years 1993 and 2015, winning the People Choice Award five times.


== Portraits ==
Bergstrom has painted portraits of many notable people. She often uses more than one canvas in her portraits to create a time sequence or capture different aspects of her subject. She described her tryptic of Marget Olley saying: "Using three images in one work became important in expressing time and movement in the final concept: our conversations together. The first panel is more distant, a warm, friendly greeting. The second is about dialogue and exchanging ideas. The third expresses an aspect of her cheeky personality." She also creates multiple portraits by depicting reflections such as in 'Two movements - Peter Sculthorpe' and ‘JFS Transposition’
Prominent portraits included;


=== 2021 ===
Finland, Åbo University, Chancellor Ulrika Wolf-Knuts, Portrait Commission,
Finland, President Tarja Halonen. Portrait unveiled Ålands Konst Museum


=== 2018 ===
England, Sir Tim Smit


=== 2017 ===
‘The Vivisector’ David Williamson - SH Erving, Sydney PG
Michael Rozenes AO, QC Chief Judge - County Court of VIC commission –


=== 2016 ===
‘Guy Warren’ - Archibald NSW


=== 2015 ===
Centenery of Grace- Eileen Kramer’ - S. H. Ervin Gallery, Sydney – Portia Geach Memorial Award – ‘


=== 2014 ===
‘Face it – John Waters’ - S. H. Ervin Gallery, Sydney – Portia Geach Memorial Award
Reginald Blanch AM, Chief Justice’ - Sydney District Court, NSW commission


=== 2013 ===
‘You and I’, Graeme Murphy AO and Janet Vernon AM - S. H. Ervin Gallery, Sydney – Portia Geach Memorial Award
Vice Chancellor Barney Glover AO - CDU, Charles Darwin University, Darwin NT commission
Chancellor The Honourable Sally Thomas AO - CDU, Charles Darwin University, Darwin NT commission


=== 2011 ===
‘Independent Spirit #2 – Ann Thomson’  People’s Choice Award - S. H. Ervin Gallery, Sydney – Portia Geach Memorial Award
‘Chancellor Professor Vicki Sara AO’ - University of Technology Sydney (UTS) commission
‘Vice Chancellor Professor Ross Milbourne’ - University of Technology Sydney (UTS) commission
‘Terry Worthington, Chief Justice’ - Adelaide District Court, SA commission
‘John Doyle AC’, Chief Justice - Adelaide Supreme Court, SA commission


=== 2010 ===
‘Independent Spirit – Ann Thomson’ – Peoples Choice Award - SH Ervin Gallery, Sydney – Portia Geach Memorial Award
‘Chancellor John Von Doussa QC’ - Adelaide University, SA commission
‘Chancellor Richard Ryan’ - Charles Darwin University (CDU), Northern Territory commission


=== 2009 ===
‘Sun Music #2 – Peter Sculthorpe MBE OBE AO‘ - S. H. Ervin Gallery, Sydney – Portia Geach Memorial Award
Charles Darwin University (CDU), NT commission – ‘Chancellor, Vice Chancellor Helen Garnet’


=== 2008 ===
‘Peter Sculthorpe -Two Movements’ - Art Gallery of New South Wales, Sydney – The Archibald Prize
Darwin Supreme Court, Northern Territory commission – “Centenary of the Supreme Court” –  ‘William Forster Chief Justice’ ‘Kevin O’Leary Chief Justice’ ‘Austin Ache Chief Justice’ ‘Brian F Martin Chief Justice’ ‘Trevor Riley Chief Justice’


=== 2007 ===
‘Take Two – Jack Thompson’ Packing Room Prize -Art Gallery of New South Wales, Sydney – The Archibald Prize
‘Nancy Borlase’ - . SH. Ervin Gallery, Sydney – Portia Geach Memorial Award
Westmead Children’s Hospital, NSW commission – Emeritus Professor ‘Kim Oates’ AMMD, DSc, MHP, FRACP, FRCP, FAFPHM, FRACMA, DCH Discipline, Child and Adolescent Health, Sydney Medical School


=== 2006 ===
’Back to Front – Kevin Connor’ - Art Gallery of New South Wales, Sydney – The Archibald Prize –


=== 2005 ===
Inspector Hobbs -Michael Hobbs’ Peoples Choice Award -S.H. Ervin Gallery, Sydney – Portia Geach
‘Self Portrait with Morley – Lewis Morley’ - S.H. Ervin Gallery, Sydney – Salon de Refusés


=== 2004 ===
‘Larger Than Life – Franco Belgiorno-Nettis ‘ Highly Commended - The Art Gallery of New South Wales Sydney – The Archibald Prize
‘JFS Focused’ - S.H. Ervin Gallery, Sydney – Portia Geach Memorial Prize


=== 2003 ===
‘Conversation with Margaret Olley’ - Art Gallery of New South Wales, Sydney – The Archibald Prize
‘Nancy Bird Walton-Pioneer’ Highly Commended - S.H. Ervin Gallery, Sydney – Portia Geach Memorial Award


=== 2002 ===
‘Contemplation – John Coburn’ - S.H. Ervin Gallery, Sydney – Portia Geach Memorial Award


=== 2001 ===
‘JFS The Portrait and the Painter’ - Art Gallery of New South Wales, Sydney – The Archibald Prize


=== 2000 ===
Tamworth Regional Gallery, NSW – ‘Harmonic drums’ Group Exhibition


=== 1999 ===
‘Tom Uren , Life to Left’ - S.H. Ervin Gallery, Sydney -Portia Geach Memorial –


=== 1998 ===
John Firth-Smith, ‘JFS Transposition’ - Art Gallery of New South Wales, Sydney – The Archibald Prize –


=== 1996 ===
‘Live in Hope – Jacqueline Gilispy’- National Gallery of Victoria (NGV) Moran Art Prize, Melbourne


=== 1995 ===
‘Jon English’ – Packing room Prize


=== 1993 ===
Wendy Whitely, ‘Wendy’ - ‘Portia Geach Memorial award,’ S. H. Ervin Gallery, Sydney


== Landscapes ==
Bergstrom also paints landscapes such as her 2008 Symphony series depicting diverse elements of Australia's Northern Territory  and her 2017 Våga series depicting Scandinavian seascapes.


== Personal life ==
Bergstrom is the daughter of Natalie Bergstrom, a commercial artist and sculptor. Bergstrom raised her two children, son Shannan and daughter Alexarndra in Sydney, Australia. Since 2011, Bergstrom has divided her time between Australia, Sweden and Aland, Finland, having connected with her father, Leif Bergstrom's, family in Sweden in 1997.


== Notes/further reading ==
"Artist's journey of discovery sheds new light on home"
"Whisper - John McDonald Essay"
Danelle Bergstrom collection Vaga 2017
"Ore What" by Peter Adams ISBN 978-0-9757813-3-3, pp. 46–52


== References ==


== External links ==
Official website
Gallery bio