El Anatsui (; born 4 February 1944) is a Ghanaian sculptor active for much of his career in Nigeria. He has drawn particular international attention for his "bottle-top installations". These installations consist of thousands of aluminum pieces sourced from alcohol recycling stations and sewn together with copper wire, which are then transformed into metallic cloth-like wall sculptures. Such materials, while seemingly stiff and sturdy, are actually free and flexible, which often helps with manipulation when installing his sculptures. 
Anatsui was included in the 2023 Time 100 list of the world's most influential people.


== Early life and education ==
El Anatsui was  born in Anyako, in the Volta Region of Ghana. The youngest of his father's 32 children, Anatsui lost his mother and was raised by his uncle. His first experience with art was through drawing letters on a chalkboard. His lettering attempts drew the attention of his school's headmaster, who encouraged his effort by providing him with more chalk. Because of his age at the time (just after kindergarten), he regarded the letters more as images than as letters--the forms interested him.
Anatsui received his B.A in 1968 from the College of Art and Built Environment (KNUST) in Kumasi, Ghana. He received his postgraduate diploma in Art Education the following year, in 1969, from Kwame Nkrumah University of Science and Technology (KNUST), also in Kumasi.
Some of his early artistic influences include Oku Ampofo, Vincent Akwete Kofi, and Kofi Antubam, all of whom began to reject foreign influences in their practices in favor of indigenous art forms. After graduating in 1969, Anatsui assumed a teaching position at Winneba Specialist Training College (now University of Education), a role that had previously been filled by Kofi.

He began teaching at the University of Nigeria, Nsukka in 1975. He became a senior lecturer for the Fine and Applied Arts department in 1982, and later became head of that department and full professor of sculpture in 1996, a role he occupied until 2011. His presence at the University of Nsukka led to his affiliation with the Nsukka group.It has taken many years to find artists who can occupy a prominent place on the global circuit while choosing to reside outside the metropolitan centres. William Kentridge has made his reputation from Johannesburg, and El Anatsui has conquered the planet while living and working in the Nigerian university town of Nsukka.


== Artwork ==
Anatsui notes that, through school and in university, "everything we were doing was western," especially within the fine arts department of his university; he felt that there was something missing in his education for its lack of focus on his own culture. In order to rectify this, he started visiting the National Cultural Centre of Ghana, also in Kumasi, to engage with the musicians, graphic artists, textile artists, printers, and creative artists of all types. It was there that he encountered Adinkra, a system of signs and symbols, which was his first introduction to abstract art and opened up a new world of artistic possibilities for him.
In the 1970s, Anatsui worked frequently in wood. He was particularly interested in wooden trays, which he often saw used in the markets to display food items and other wares--he would carve them or engrave them with Adinkra symbols and other marks using hot rods. He also began using wood to construct wall panels from strips placed next to each other, the surface decorated with designs imparted on the material through the use of chain saws, gouges, flame, or paint.  In the late 70s, he began working in clay: pots, in particular, exploring themes of fragility and dilapidation. He was interested in how, even after a pot breaks and ceases being used in the way we commonly think (for food, water), it takes on a new purpose, even acquires more uses, from the mundane to the spiritual. Most intriguing to him is the use of pot shards for presenting offerings. He said, "It's as if the pot, having broken, is transformed into a dimension which makes it ideal for use by ancestors and deities who are themselves in the spirit dimension."
After his work with the broken pots, Anatsui explored food-adjacent themes in other materials: wood, again, in the form of mortars; equipment used to process cassava, and bottle tops.

Much of Anatsui's work features found materials, or materials that had a life of use prior to being formed into this artworks. His emphasis on the found object, however, is less Duchampian, and more focused on the history of use and the evidence of the human hand in the material. "When something has been used, there is a certain charge, a certain energy, that has to do with the people who have touched it and used it and sometimes abused it. This helps to direct what one is doing, and also to root what one is doing in the environment and the culture."Metal bottle caps are a favorite material of his; like cloth, Anatsui describes, an arrangement of bottle caps is versatile, allowing him to consider his art both sculpturally (through the form of the caps) and in a painterly manner (through the colors of the caps). Further, he appreciates the glimpse that bottle caps give into current and historical political and sociological issues, by virtue of the names and colors of various drink brands that are printed onto the caps."The most important thing for me is the transformation. The fact that  these media, each identifying a brand of drink, are no longer going back to serve the same role but are elements that could generate some reflection, some thinking, or just some wonder. This is possible because they are removed from their accustomed, functional context into a new one, and they bring along their histories and identities."A number of themes are present in Anatsui's work: the destruction and subsequent reconstitution of material as a metaphor for life and the changes Africa faced under colonialism and since independence; traditional themes and motifs of West African strip woven cloth and other African textiles; and concern over Western scholarly misinterpretation of African history and the distortions it has caused. His work is also thematically connected to the West African cultural landscape and ideas of consumption and labor.
The idea of Sankofa [translated as "go back and retrieve"] is also present in Anatsui's work. He views it as a way of drawing on the past, the lessons it offers, to chart a mode of moving forward. For him, Sankofa described a need to draw from what was immediately around him; Ghana became independent when he was in high school, and much of his education had been focused on western art and art history, and so he felt called to 'go back and retrieve' aspects of Ghanaian culture that had been suppressed, something he described as a sort of "quest for self-discovery."


== Exhibitions ==

Anatsui's career grew gradually, starting in his home village of Nsukka before branching off to places such as Enugu and Lagos, and eventually internationally. In 1990, Anatsui had his first important group show at the Studio Museum In Harlem, New York. He also was one of three artists singled out in the 1990 exhibition "Contemporary African Artists: Changing Traditions", which was extended for five years.
Anatsui has since exhibited his work around the world, including at the Brooklyn Museum (2013); the Clark Art Institute (2011); the Rice University Art Gallery, Houston (2010); the Metropolitan Museum of Art, New York (2008–09); the National Museum of African Art, Smithsonian Institution, Washington, D.C. (2008); the Fowler Museum at UCLA (2007); the Venice Biennale (1990 and 2007); the Hayward Gallery (2005); the Liverpool Biennial (2002); the National Museum of African Art (2001); the Centre de Cultura Contemporània de Barcelona (2001); the 8th Osaka Sculpture Triennale (1995); the 5th Gwangju Biennale (2004); the Arab Museum of Modern Art in Doha (2019); and the Kunstmuseum Bern (2020).
In 1995, Anatsui held his first solo exhibition outside of Africa in London. He expressed a variety of themes and demonstrated how African art can be shown in a multitude of ways that are not seen as "typical" African. His work utilized conceptual modes used by European and American artists but hardly in African countries. Anatsui showed his work at the de Young Museum in San Francisco in 2005. This was his first time "appear[ing] as part of the permanent collection in a major art museum". Also in 2005, his exhibition at New York's Skoto Gallery, "Danudo," was the first display of his metal sheets in an American city. At this gallery, Skoto Aghahowa presented Anatsui's wood wall panels alongside Sol LeWitt's drawings. This exhibition popularized his bottle-cap works as he gained more recognition in the press.

Anatsui was invited to the Venice Biennale in 2006 and again in 2007 where he was commissioned to make two hanging metal tapestries. During the 2007 edition, he exhibited his works at the Palazzo Fortuny which consisted of newly built walls for him to display three metal hangings entitled Dusasa. Each artwork demonstrated different textures and colors including golds, reds, and blacks. The way the bottle tops draped throughout the hangings created a sense of gentleness that made it stand apart from the other works in the gallery. The art curator of the Biennale, Robert Storr, mentions that the artist's series "reaches back into a whole series of things in the postwar period-it has a kind of exaltation I have not seen before". During this Venetian showing, Anatsui wanted to create a new experience for his viewers conceptually. He believes that "human life is not something which is cut and dried. It is something that is constantly in a state of change." At this point, he began to refer his metalworks as hangings instead of "cloths".

A 2010 retrospective of his work, entitled When I Last Wrote to You About Africa, was organized by the Museum for African Art and opened at the Royal Ontario Museum in Toronto, Ontario, Canada. It subsequently toured venues in the United States for three years, concluding at the University of Michigan Museum of Art.
A major exhibition of recent works, entitled Gravity & Grace: Monumental Works by El Anatsui, had its New York premiere at the Brooklyn Museum in 2013. Organized by the Akron Art Museum (exhibition: 2012), the exhibition later traveled to the Des Moines Art Center (2013–14) and the Bass Museum of Art in Miami (2014).
A career-spanning survey of his work, organized by Okwui Enwezor and Chika Okeke-Agulu, entitled Triumphant Scale drew record-breaking crowds when it opened, in March 2019 at Munich's Haus der Kunst. From there, the show travelled to the Arab Museum of Modern Art, in Doha, and later to the Kunstmuseum Bern in 2020.
Anatsui was selected for the 2023 Hyundai Commission at the Turbine Hall at Tate Modern; a vast display space for large-scale sculptural and site-specific artworks. His work, "Behind the Red Moon," is made of thousands of metal bottle tops and fragments, building upon his work with materials linked to the transatlantic slave trade, and will be on view through April 14, 2024.


== Other activities ==
Anatsui was selected to be a member of the International Society for Education through Art (InSEA) world council in 1992 for his work in education. Anatsui was a founding member and fellow of the Forum for African Arts in 2000. That year he also became a member of the International Selection Committee for the Dakar Biennale in Senegal. In 2001 he was a fellow at the Civitella Ranieri Foundation in Italy.


== Recognition ==


=== Awards ===
Anatsui won an honorable mention at the First Ghana National Art Competition as an undergraduate student in 1968. The following year he was awarded the Best Student of the Year at the College of Art in Kumasi, Ghana. In 1983 he won a commission for two large public sculptures made of terrazzo-surfaced cement on the Nsukka campus. He was selected to be one of ten artists invited to the Zweites Symposium Nordesekkuste residency in Cuxhaven, West Germany, in 1984.
In 1990, Anatsui was invited to the 44th annual Venice Biennale show 5 Contemporary African Artists, where he received an honorable mention. That year he was included in the American documentary Nigerian Art-Kindred Spirits.
In 2015, the Venice Biennale awarded Anatsui the Golden Lion for Lifetime Achievement. In 2017, Anatsui was awarded the Praemium Imperiale, the first Ghanaian to win this international art prize.
Other awards include:

1990 – Public Prize, 7th Annual Triennale der Kleinplastik
1995 – Kansai Telecasting Prize, 6th Osaka Sculpture Triennial
1998 – Bronze Prize, 9th Osaka Sculpture Triennial
2008 – Visionaries! Award, Museum of Arts and Design (MAD)
2009 – Prince Claus Award
2009 – Artist Honoree, 30th Anniversary Celebration, National Museum of African Art
2016 – Honorary doctorate, Harvard University
2017 – Honorary doctorate, Kwame Nkrumah University of Science and Technology
2023 – Time 100
2024 – Honorary Doctor of Fine Arts, Bard College


== See also ==
Big 4 (statue)


== Footnotes ==


== Further reading ==
(in French) "EL Anatsui, Tsiatsia", Le Delarge, read online.
"El Anatsui (born 1944), Sculptor", Benezit Dictionary of Artists, read online, ISBN 978-0-19-989991-3.
Anatsui, El and Laura Leffler James, "Convergence: History, Materials, and the Human Hand--An Interview with El Anatsui," Art Journal, Vol. 67, No. 2 (Summer, 2008), pp. 36-53, read online
Binder, Lisa M., "Anatsui, El (born 1944), sculptor", Grove Art Online, read online, ISBN 978-1-884446-05-4.
Binder, Lisa M., "El Anatsui: Transformations," African Arts Vol. 41, No. 2 (Summer, 2008), pp. 24-37, read online
Chilvers, Ian and John Glaves-Smith, "Anatsui, El (1944–)", A Dictionary of Modern and Contemporary Art, read online, ISBN 978-0-19-172675-0.
Enwezor, Okwui and Chika Okeke-Agulu, El Anatsui: The Reinvention of Sculpture, Damiani, 2022 [1] ISBN 9788862087636
Gayer, J. (2008). El Anatsui : Gawu. Espace, (86), 39–40. id.erudit.org/iderudit/9058ac
Jennifer, Anne Hart, "El Anatsui (1944)", Dictionary of African Biography, read online, ISBN 978-0-19-985725-8.
LaGamme, Alisa, "The Essential Art of African Textiles: Design without End," African Arts Vol. 42, No. 1 (Spring, 2009), pp. 88-99, read online
Oguibe, Olu. "El Anatsui: Beyond Death and Nothingness", African Arts, Vol.31, No.1 (1988), pp. 48–55+96, El Anatsui: Beyond Death and Nothingness
Ottenberg, Simon, New Traditions from Nigeria: Seven Artists of the Nsukka group, Smithsonian Institution Press 1997, ISBN 978-1-56098-800-7
Sollins, Marybeth (2012). art:21 vol.6. Art21, Inc. p. 31. ISBN 978-0-615-54566-0.
Vogel, Susan Mullin (2012). El Anatsui. Prestal. ISBN 9783791346502.


== External links ==
El-Anatsui.com
"El Anatsui" at Praemium Imperiale.
QuickTime Virtual Reality Image of "Akua's Surviving Children" at the Victoria & Albert Museum, London, by Jonathan Greet
Doug Britt, "El Anatsui lets chance, collaboration into his work" Archived 31 January 2010 at the Wayback Machine, Houston Chronicle, 25 January 2010.
Inception Gallery Contemporary Art Archived 15 October 2013 at archive.today
El Anatsui piece at the New York Metropolitan Museum of Art
"El Anatsui", Art21. (n.d.). Retrieved 8 December 2016.
'The Installation of El Anatsui's "Dusasa l" (The Nelson-Atkins Museum of Art). Retrieved 17 January 2017.