Elizabeth Joy Peyton (born 1965) is an American contemporary artist working primarily in painting, drawing, and printmaking. Best known for figures from her own life and those beyond it, including close friends, historical personae, and icons of contemporary culture, Peyton's portraits have regularly featured artists, writers, musicians, and actors.


== Early life and education ==
Born in Danbury, Connecticut in 1965 as the youngest of five children, Peyton began drawing and painting people at a young age. Between 1984 and 1987, she studied fine arts at the School of Visual Arts in New York City.


== Work ==
Peyton's artwork, mainly figurative, can be characterized by a coupling of understatement and intensity, depicting subjects from her own life and beyond with both startling immediacy and her signature richly modulated surfaces. Peyton draws much inspiration from the creative work of historical figures like Gustave Flaubert and John Singer Sargent, and she has expressed that she is part of a lineage of artists and writers like Balzac, Camille Claudel, Delacroix, Isa Genzken, Giorgione, Georgia O'Keeffe, etc. who look at subjects and portray them with an economy of expression to unite passive sensation with emotion.
Peyton works from both life and photography, generally using painting, drawing, or printmaking, and often exploring successive degrees of removal from her source material, such as in her paintings of Camille Claudel's sculptures in which Peyton creates paintings of photographs of sculptures. In her interview with Frieze magazine, Peyton expressed that when she chooses to paint from another artist's work, it allows her to explore "harder-to-reach things inside herself" because the composition is already decided. In another manner of reworking, Peyton will revisit an image that she has previously used, cropping it in different dimensions and thus altering the amount of context given. This manipulation of context is significant to Peyton because of its effect on the feelings of proximity and intimacy.
Since 1998, when Parkett magazine commissioned her to create a lithograph, Peyton has created a broad range of prints, including monotypes, lithographs, and woodcuts. Experimenting with different techniques, she also uses a variety of diverse and handmade papers as well as various colored and monochromatic inks.
In addition to portraits, Peyton also produces work that engages with the still-life tradition, often featuring cropped portraits in complex compositions with flowers, statuary, and other motifs associated with the genre. This exploration, beginning around 2007, represented a reorientation of attention from the figure to the broader context of the individual's environment and the expression of feelings. Examples featured in Peyton's 2017 Dark Incandescence monograph include Pati (2007), Balzac + Roses (2008), Flaubert + Madame Bovary (Elephants) (2008), Camille Claudel and Flowers (Still Life) (2009), Actaeon, Justin Bieber and Grey Roses (2010), Flowers, Lichtenstein, Parsifal (2011), Berlin, Hyacinth and Black Teapot (2014), and Universe of the World-Breath (2018).
In 2009, Peyton collaborated with Matthew Barney on Blood of Two, an art project on the Greek island of Hydra. She later worked with Jonathan Horowitz on a series of monotypes which develop upon the concepts of plants and flowers as motifs of love and death, resulting in a series of paintings, prints, drawings, sculptures and photographs, as well as a collaborative artists book.


== Exhibitions ==
One of Peyton's first exhibitions in New York City was held in a room of the Hotel Chelsea (mainly drawings) in 1993. People who wished to see the exhibition would ask the hotel reception for the key to Room 828; Calvin Tompkins speculated that about 50 people visited Peyton's drawings of Napoleon, Marie Antoinette, and other portraits of European historical figures, but this show succeeded in bringing her into the public eye.
A mid-career exhibition of her work started at the New Museum of Contemporary Art in New York City in October 2008, and traveled to the Walker Art Center, Minneapolis; Whitechapel Gallery, London; and Bonnefantenmuseum, Maastricht (2009–10). This first survey of Peyton's work in an American institution included her latest portraits, which revealed a greater emphasis on the psychology of subjects such as Matthew Barney and John Giorno. The day following Barack Obama's election to the U.S. presidency, a new painting, created in August 2008, was added to the exhibition, representing Michelle Obama and her daughter at the 2008 Democratic National Convention.
Her work has also been the subject of solo exhibitions at the Royal Academy in London (2002); Salzburger Kunstverein, Salzburg, Austria (2002); Deichtorhallen, Hamburg, Germany; Irish Museum of Modern Art (2009); Guild Hall, Easthampton, New York (2006); Aldrich Contemporary Art Museum, Ridgefield, Connecticut (2008); Mildred Lane Kemper Art Museum, where Ghost: Elizabeth Peyton, a retrospective of the artist's prints, was presented concurrently with the same exhibition at the Opelvillen in Rüsselsheim, Germany (2011); Metropolitan Opera, New York (2011 and 2016). The second in a series of four Ring-inspired shows for Gallery Met in 2011, her show Wagner included works inspired by the composer's Ring cycle. In 2014, she contributed to another Gallery Met show, this time on the subject of Alexander Borodin's Prince Igor. In 2017, the Villa Medici in Rome exhibited Elizabeth Peyton & Camille Claudel: Eternal Idol in which works by the artists, born a century apart, are shown alongside each other, creating a dialogue between their distinct approaches to portraiture. The same year, Hara Museum of Contemporary Art presented Elizabeth Peyton: Still Life, the first major survey of Peyton's art in Japan.
Most recently, a major retrospective of her portraits, Aire and Angels, was shown at National Portrait Gallery in London from October 2019 to January 2020. Organized with National Portrait Gallery, Elizabeth Peyton's first solo show in China will be on view at UCCA Beijing from June to October 2020, under the title Elizabeth Peyton.
Peyton's work was included in the 2022 exhibition Women Painting Women at the Modern Art Museum of Fort Worth.


== Collections ==
Peyton's works have been collected by many major institutions, including Carnegie Museum of Art, Pittsburgh; Centre Georges Pompidou, Paris; The Cranford Collection, Guernsey, United Kingdom; Kunstmuseum Wolfsburg, Germany; Museum für Gegenwartskunst, Basel; Museum of Fine Arts, Boston; Museum of Modern Art, New York; New Museum, New York; Rubell Museum, Miami, Florida; San Francisco Museum of Modern Art; Saint Louis Art Museum; Seattle Art Museum; Walker Art Center, Minneapolis, USA; the Boros Collection, Berlin; and the Whitney Museum of American Art, New York. The Museum of Modern Art in New York has acquired about 30 Peyton drawings and paintings over the last 25 years. Private owners of Peyton’s work include billionaire businessman Peter Brant and artist Isa Genzken.


== Recognition ==
In 2006, Peyton was the recipient of the 14th Annual Larry Aldrich Award honoring an artist who has had a significant impact on visual culture. She was honored with amfAR's Award of Excellence for Artistic Contributions to the Fight Against AIDS in 2007. In 2011, Guild Hall's Academy of the Arts bestowed Peyton with their Lifetime Achievement Award for her contributions to Visual Arts, and in 2018, Peyton was honored by the New Museum at their annual Spring Gala.


== Literature ==
Andreas Beyer: "What can a face do? Notes on the work of the portraitist Elizabeth Peyton", in  #2/21  21: Inquiries into Art, History, and the Visual – Beiträge zur Kunstgeschichte und visuellen Kultur https://doi.org/10.11588/xxi.2021.2.,Elizabeth Peyton: Aire and Angels (2019) is Peyton's most recent publication, made in close collaboration with the artist to accompany a major exhibition at the National Portrait Gallery. Rizzoli, New York, has also published monographs of Peyton's work with the most recent one being Dark Incandescence (2017). Other publications include the limited edition Universe of the World-Breath (2018), published on the occasion of her first solo show in Iceland; Ghost: Elizabeth Peyton published by Hatje Cantz, Ostfildern (2011); Live Forever: Elizabeth Peyton, Phaidon, New York (2008); Elizabeth Peyton, Rizzoli, New York (2005); Elizabeth Peyton, powerHouse Books, New York (2001); and Elizabeth Peyton: Craig, Walther Konig, Koln (1998).


== Personal life ==
Peyton was married to fellow artist Rirkrit Tiravanija and has been in relationships with artist Klara Lidén and lawyer Pati Hertling. She lives in New York City’s West Village.


== References ==


== External links ==
Elizabeth Peyton Interview at IndexMagazine
Peyton Paints Pete Doherty
Live Forever: Elizabeth Peyton / New Museum, New York, USA Video at VernissageTV.