Félix González-Torres or Felix Gonzalez-Torres (November 26, 1957 – January 9, 1996) was a Cuban-born American visual artist. He lived and worked primarily in New York City between 1979 and 1995 after attending university in Puerto Rico. González-Torres’s practice incorporates a minimalist visual vocabulary and certain artworks that are composed of everyday materials such as strings of light bulbs, paired wall clocks, stacks of paper, and individually wrapped candies. González-Torres is known for having made significant contributions to the field of conceptual art in the 1980s and 1990s. His practice continues to influence and be influenced by present-day cultural discourses. González-Torres died in Miami in 1996 from AIDS-related illness.


== Work ==
González-Torres was trained as a photographer and his oeuvre incorporates this medium in varying ways. He is well known for works that transform commonplace materials into installations that foster meaningful responses from audiences, as well as works with which audiences can choose to physically interact, and works that may be manifested anew and can change each time they are exhibited. González-Torres stated “the only thing permanent is change,” always questioning the stability of the art object.
Throughout much of González-Torres's practices, he purposefully incorporated dissonant information and formats. Examples of these contradictions include the way he structured courses as a professor, wrote press releases and texts, gave lectures, participated in interviews, and created varying strategies for each body of work. One particular example is the way Gonzalez-Torres structured a lecture on the occasion of a solo-exhibition of his work at The Renaissance Society at the University of Chicago in 1994. Following a slide show of various artworks and exhibitions in which his work was included, Gonzalez-Torres proceeded to read a prepared statement reflecting on the current national deficit, government budget allocations for public housing versus military spending, incarceration and poverty rates, and inequitable wealth distribution. He closed the lecture with a quote from a New York Times article that establishes a legacy of contention around the separation of church and state. This methodology was intended to foster individuals’ right and responsibility to have their own point of view.
Over time the work has been interpreted through varying critical lenses, including: the subjective construction of histories, questions of monumentality and attachment to permanency; the profoundness of love and partnership, codes and resilience of queer love; the role of ownership; perceptions of value and authority; discourse around death, loss, and the potentiality of renewal; questions of display and conditions of reception, notions of disidentification; the role and subversiveness of beauty; the rewards and consequences of generosity; arbitrary delineations between private and public selves/places; social, political, and personal dimensions of the AIDS epidemic; questions of established economic and political structures; occupation of the margins and infiltration of centers of power; the instability of language and what is connoted vs. denoted; somatic responses/forms of knowledge; etc. At the core of so many of the artist’s works is the physical experience of the works and their capacity to be manifest in perpetually changing circumstances. 
Gonzalez-Torres stated that his work requires an audience, following Bertolt Brecht’s theory of Epic Theatre. This is a theory that means an audience member is primed to have an individualized response to a performance that leads them to effect change in the world. Gonzalez-Torres maintained that his work should always remain open to new and changing interpretations. While Gonzalez-Torres’s work is conceptual, the formal qualities of the work are especially powerful in their ability to elicit individualized emotional responses from each viewer. “My work is about the daily dealing with events, and objects that form, transform, and affect my positioning.”


=== Categories and bodies of work ===
Categories and Bodies of Work most often reflect the way that Gonzalez-Torres commonly referred to works in his lifetime. Certain works may fit into more than one category/body of work. Some bodies of work by González-Torres's are accompanied by Certificates of Authenticity and Ownership. The certificate includes information about the parameters for installing or exhibiting the work, the conceptual nature of the work, as well as the owner's integral role in the artwork.


==== Billboards ====
The billboard works date from 1989 to 1995. The billboard works consist of specific images or texts that are installed at billboard scale. It is essential to 14 of the 17 billboard works that they must be installed in multiple, diverse, public/outdoor sets of locations (ideally 24 locations at a time). Documentation of each billboard location is an essential aspect of these works.


==== Birds in sky ====
The ‘birds in sky’ works date from 1989 to 1995. Images of birds in the sky are featured across many bodies of work in Gonzalez-Torres’s practice, including billboards, doubles, framed photographs, paper stack, pedestals/platforms, and puzzles.


==== Candy works ====
The ‘candy works’ date from 1990 to 1993. The dimensions for the majority of the candy works include an “ideal weight.” (In total there are 20 candy works. Fifteen of the candy works have ideal ‘weights’, four of these ‘ideal weights’ may correlate to an average body weight of an adult male, and three may correlate to a combined average body weight of two adult men.) The medium for each candy work includes “endless supply” as well as “dimensions vary with installation.” When candies are present in a manifestation of a candy work, it is integral that viewers must be permitted to choose to take individual pieces of candy from the work. The candies may or may not be replenished at any time. Candy works can exist in more than one place at a time and can vary from installation to installation based on the owner’s or authorized borrower’s interpretations. Each of the candy works are unique.


==== Curtains ====
The ‘curtain’ works date from 1989 to 1995. The fabric curtain work is intended to be installed on existing windows as standard curtains would typically appear. There are five beaded curtain works, each with a specific bead pattern, and one fabric curtain work. Beaded curtain works must be installed in locations where individuals would naturally have the choice to pass through them and the work’s dimensions vary with installation. Curtain works can exist in more than one place at a time.


==== Doubles ====
The ‘doubles’ works date from 1989 to 1995. Doubled objects, images, and motifs feature across the majority of the bodies of work in Gonzalez-Torres’s practice.


==== Framed photographs ====
The framed photographic works date from 1986 to 1995. The artist considered the frame to be an essential element of these works. This is one of many bodies of Gonzalez-Torres’s works that incorporate photographic methodologies. Many of the artist’s framed photographs were purposefully analog, developed and processed by hand, as opposed to other photographic works by Gonzalez-Torres which emphasized mechanical reproducibility and the overt removal of the artist’s hand.


==== Graphs ====
The ‘graph’ works date from 1988 to 1994. With the exception of one photograph, the ‘graph’ works are the only works that have hand drawn elements. The ‘graph’ works consist of both painting and drawings. While some of these works have been contextualized as representations of individuals’ medical charts, the graph works are intentionally non-specific and are also referential to other graphed data.


==== Image transfers ====
The ‘image transfers’ date from 1987 to 1992. All three of these works are made in editions. Two of these works are intended to be permanently installed directly on the wall and the third is intended to be permanently tattooed.


==== Light strings ====
The ‘light string’ works date from 1992 to 1994. The light strings were produced by an electrician in conversation with the artist and consist of commonplace electrical components. Each light string work can only exist in one place at a time; which is in contrast to Gonzalez-Torres’s manifestable works that are also made of commonplace materials. The dimensions of a light string work vary with each installation; the exhibitor’s choice of configuration for each installation completes the work. There are 24 individual light string works; 22 are unique and two are editioned works. The light strings works are intended to be displayed either with all the bulbs on or all the bulbs off; light bulbs are replaced promptly as necessary. The relative brightness of the lightbulbs for each light string work is specified but the actual brightness may vary from one installation to the next.


==== Mirrors ====
There are four individual mirror works dating from 1992 to 1994. Three of these works consist of mirrors of a specific size that are either hung on or embedded in the wall. One of the mirror works consists of a mirrored box that is displayed on the ground.


==== Multiples ====
The category of multiples represents those works made in edition sizes ranging from six to unlimited. There are 18 individual multiples in various mediums, dating from 1987 to 1995. Many of the works in this category purposefully resemble unique works, questioning notions of value and the power of the language of categorization.


==== Newspaper and magazine clippings ====
Imagery sourced from ‘newspaper and magazine clippings’ features across many bodies of work in Gonzalez-Torres’s practice including paper stacks, puzzles, framed works and paintings. These works include images and texts that pertain to politics, violence, consumerism, mass culture, and religion. Images of crowds are especially prominent in this category of works, and this motif carries its own diverse scope of meanings in the artist’s work. 


==== Paintings ====
The ‘paintings’ date from 1992 to 1994. There are 15 individual paintings, and each of the works is unique. Five of the works are circular canvases painted black with circular newspaper/magazine clippings of crowd imagery adhered to the canvases. Seven of the paintings are graph works. Nine of the painting works include multiple components of the same or similar sizes and shapes.


==== Paper stacks ====
The ‘paper stacks’ date from 1988 to 1993. The paper stack works consist of a stack (or stacks) of paper. It is integral to the manifestable paper stack works that individuals must be permitted to choose to take individual sheets of paper from the work. Each paper stack work has a specific text, design, image, and/or paper color that is integral to the work. There are 45 individual paper stack works; three of the paper stack works are static (the sheets are not intended to be replenished) and four of the paper stack works have additional installation elements. The sheets used to manifest a paper stack work may or may not be replenished at any time. Manifestable paper stack works can exist in more than one place at a time and can vary from installation to installation based on the owner’s or authorized borrower’s interpretations. There are 42 unique paper stack works; four were made in an edition.


==== Pedestals / platforms ====
The ‘pedestals/platforms’ date from 1987 to 1992. There are seven individual pedestal/platform works, and each is unique. Two early sculpture works were presented on platforms, the first of the paper stack works includes a platform, one puzzle is presented on a platform, the one video work in Gonzalez-Torres’s practice includes a platform. Two works consist of platforms, one work that includes an optional performer and one of the mirror works. Strategies that identify and question the significance of modes of presentation for artworks can be traced throughout the artist’s practice.


==== Photostats ====
The ‘photostats’ date from 1987 to 1992. The photostats were made in small edition sizes ranging from one to four, typically with a single artist’s proof. The photostats consist of lines of white text reproduced on a solid black background. Each of the photostats are framed in simple black metal frames and the glazing reflects the viewer in the work. There are thirteen individual photostats. (These works have sometimes been referred to as ‘date pieces.’)


==== Portraits ====
The portrait works date from 1989 to 1994. The portrait works consist of a horizontal line (or lines) of textual entries installed directly on the wall just below the point where the wall meets the ceiling. It is essential to the portrait works that the owner has the right to change the content of the portrait at any time, which may include: adding, subtracting, editing and sequencing entries. Portrait works can exist in more than one place at a time and dimensions vary with installation. The typeface of the text for portrait works is Trump Medieval Bold Italic. The color of the text, and in some cases the optional band of background color, is specified for each work.


==== Puzzles ====
The 59 puzzle works date from 1987 to 1992. In the process of making these works, Gonzalez-Torres sent snapshots to commercial photo labs that produced novelty items, such as puzzles, from personal photos. The imagery for the puzzle works ranges from photographs of Gonzalez-Torres’s personal life to re-photographed newspaper/magazine clippings. Most consist of one individual puzzle, although four works consist of multiple components. Most puzzle works are made in editions of three with one AP (55 puzzles). There are three unique puzzle works. Those puzzles that were made in an edition may not have been produced at the same time or by the same commercial photo lab; which resulted in variations in cropping and color tone within the same edition. This body of work illustrates Gonzalez-Torres’s interest in varying modes of photographic reproduction, the effects of commercial production processes on the form of the works, and his utilization of commonplace consumer products in his practice. The puzzles were received from the photo lab fully assembled with a piece of cardboard backing and sealed inside a fitted plastic bag. For the majority of the puzzle works (56 puzzles), the artist considered the plastic bags to be an important part of the works and he described a specific method of installation using map pins (originally pushed through and eventually positioned against the plastic bags). For owner’s who requested to frame these works, the artist provided a separate methodology for framing.


===== Dateline installations =====

Across several bodies of work, starting as early as 1987, González-Torres employed a strategy, described by some as a “dateline,” wherein he included lists of various events/dates in a purposeful but non-chronological order. The lists included the names of social and political figures and references to cultural phenomena or world events, many of which had political and cultural historical significance. In the body of photostat works, the events/dates are printed in white type on black sheets of photographic paper presented in basic frames with reflective glazing. The viewer’s reflection was visible when reading the line of text. These lists of seeming non sequiturs prompted viewers to consider the relationships and gaps between the diverse references as well the construction of individual and collective identities and memories. González-Torres also employed this strategy for the portraits, as in "Untitled" (Portrait of Jennifer Flay) (1993), which includes, "A New Dress 1971 Vote for Women, NZ 1893 JFK 1963" as well as for the billboards, as in “Untitled” (1989), which includes, “People With AIDS Coalition 1985 Police Harassment 1969 Oscar Wilde 1895.”


=== Various Installations and Interpretations ===

All of González-Torres's works, with few exceptions, are titled "Untitled" in quotation marks, sometimes followed by a parenthetical portion of the title. This was an intentional titling scheme by the artist. Rather than limiting the artworks by ascribing any singular title, the artist titled his works in this way to allow for open-ended interpretations to unfold over time. In a 1991 interview with Robert Nickas, González-Torres reflected on the titles of his artworks: “things are suggested or alluded to discreetly. The work is untitled because “meaning” is always shifting in time and place.”
González-Torres's manifestable works incorporate the process of change. A 1991 installation of "Untitled" (Placebo), a candy work, consisted of a carpet (roughly 20 x 30 feet) of shiny silver wrapped candies. The candies covered the floor from one side of the room to the other and extended all the way to the back wall opposite the visitor. In 2011, the same candy work, "Untitled" (Placebo), was installed at the Museum of Modern Art in two large rectangles divided by a walkway for visitors. A borrower/exhibitor may choose to install the work in any configuration and can also choose to use amounts of candies that differ from the "ideal weight". Like other candy pieces in his oeuvre, this work has an "ideal weight" that remains constant while the actual weight of the installed candy may fluctuate during the course of an exhibition and also from one exhibition to the next.  
In 1989 González-Torres presented "Untitled" (Memorial Day Weekend) and "Untitled" (Veterans Day Sale), exhibited together as "Untitled" (Monuments): block-like stacks of paper printed with ambiguous content, from which the viewer is allowed to choose to take a sheet. Rather than constituting a solid, immovable monument, the stacks can be dispersed, depleted, and renewed over time. 
At Roni Horn's 1990 solo exhibition at the Museum of Contemporary Art in Los Angeles, González-Torres encountered her sculpture "Forms from the Gold Field" (1980–82). González-Torres later wrote about his experience of Horn's work in "1990: L.A., The Gold Field." which was first published in Horn's catalogue "Roni Horn. Earths Grow Thick." González-Torres and Horn became acquaintances in the early 1990s, and he later created "Untitled" (Placebo – Landscape – for Roni) (1993). 

One of his most recognizable works, "Untitled" (1991), a billboard work which features a black-and-white photograph of an unmade bed, was installed in twenty-four outdoor public locations all over New York City in 1992. Viewers would come upon the work unexpectedly while walking the streets in the Bronx, Brooklyn, Long Island City, and Manhattan. The billboards were installed in the same manner, scale, and location as existing commercial advertising billboards. The installation, Projects 34: Felix Gonzalez-Torres, was curated and organized by Anne Umland in her role as Curatorial Assistant at the Museum of Modern Art (MoMA). The work is dated 1991, the same year as the death of his long-time partner, Ross Laycock, from AIDS-related illness.  
"Untitled" (It's Just a Matter of Time) is a billboard originally exhibited in 1992 in Hamburg, reading "Es ist nur eine Frage der Zeit." Whereas the general phrase It's Just a Matter of Time remains constant from one installation to the next, the language the phrase is presented in may change depending on the local languages where the work is being installed.
In 1993, González-Torres mounted two simultaneous gallery exhibitions in Paris entitled Travel #1 (at Galerie Ghislaine Hussenot) and Travel #2 at Galerie Jennifer Flay.

In addition to his manifestable “candy works” and “paper stacks”, González-Torres created other malleable works referred to as "light strings", which consist of generally lower-wattage/dimmer light bulbs on extension cords, installed however the exhibitor chooses; eg. hung on the wall, piled on floor, strung across a doorway, etc. The body of light strings includes fifteen physically identical light strings, each has 42 light bulbs in white porcelain light sockets, the works are differentiated only by their parenthetical titles and the types of display/installation chosen by each work's owner on an ongoing basis, as well as the display/installation that authorized borrowers chose in the context of loans. Each sculpture can be arranged in any way a particular installer wishes, and thus holds the potential for unlimited variations. Over the course of any given installation, some of the bulbs may burn out but the parameters of the work specify that they have to be replaced.
In 1991 González-Torres began producing sculptures consisting of strands of plastic beads strung on metal rods, which some have interpreted to include references to the organic and inorganic substances associated with battling AIDS.


=== Legacy ===
In May 2002, the Felix Gonzalez-Torres Foundation was created. The Foundation "maintains, builds, and facilitates knowledge and understanding around the work of Gonzalez-Torres." The Foundation fields exhibition requests that include Felix Gonzalez-Torres's work or respond to the artist's practice in some way and offers ongoing guidance and support for these exhibitions. The Foundation maintains extensive exhibition and image archives and makes them accessible to anyone interested in learning about Gonzalez-Torres's work. The Foundation also facilitates publication projects and licenses copyright in Gonzalez-Torres's work. 
The Foundation assisted the Cuban Research Institute at Florida International University in the organization of the Felix González-Torres Community Art Project, a three-year initiative that sponsors visits of internationally renowned contemporary artists to the campus of the school. The Foundation initiated and funded the California Institute of the Arts (CalArts) Felix González-Torres Travel Grant Program, a five-year initiative that funds travel based projects for CalArts students.
Since 1990, González-Torres's  work has been represented by Andrea Rosen Gallery, which exhibited his work both before and after his death. Starting in 2017, the estate of Felix Gonzalez-Torres has been co-represented by Andrea Rosen Gallery and David Zwirner gallery, New York.
In the second decade of the 21st century the critical legacy of González-Torres's  work has continued to be expanded and challenged. In 2010 Artforum published an article by artist and critic Joe Scanlan titled "The Uses of Disorder" that took a darker look at the soft power and neoliberal economics at play in González-Torres's  work. In 2017 there was public outcry over the fact that David Zwirner Gallery mounted an extensive exhibition of González-Torres's  work but made no mention of the role that AIDS played in the works' conceptual formation, either in the exhibition proper or its press release.


=== Art market ===
González-Torres's candy work "Untitled" (Portrait of Marcel Brient) (1992) sold for $4.6 million at Phillips de Pury & Company in 2010, a record for the artist at auction at the time. In November 2015 González-Torres's "Untitled" (L.A.) (1991), a 50 lb. installation of green hard candies, sold for $7.7 million at Christie's, New York, a new record at the time. In 2024 his light-string work "Untitled" (America #3) (1992) sold for $13.6 million, also at Christie's, a new record for the artist.


== Personal life and education ==
In January 1970, González-Torres fled Cuba for Madrid, Spain when he was 12 with his older sister. Later that same year, he relocated to Puerto Rico.
González-Torres attended the University of Puerto Rico in San Juan from 1975-1979. He moved to New York on academic scholarship to study photography at Pratt Institute in 1979, attending the Independent Study Program at the Whitney Museum of American Art in 1981 and 1983. He received a BFA in photography from Pratt Institute in 1983 and obtained an MFA from the International Center of Photography and New York University in 1987.
He was an adjunct Art Instructor at New York University, New York from 1987-1989 and in 1992. In 1990, Gonzalez-Torres lived in Los Angeles and taught at California Institute of the Arts (CalArts). Gonzalez-Torres was a member of Group Material from 1987-1994. In 1992 González-Torres was granted a DAAD fellowship to work in Berlin, and in 1993 a fellowship from the National Endowment for the Arts.
He became an American citizen by applying for naturalization as a refugee and he chose to refer to himself as American. His name has appeared as Félix González; professionally, he chose to style his name as Felix Gonzalez-Torres and also as Félix González-Torres in languages that include diacritics.
The artist met his long-term partner Ross Laycock in 1983 in New York. González-Torres and Laycock were in a relationship from 1983 – 1991; for the majority of their relationship they lived in different cities except for a period when they lived together in Los Angeles in 1990. In January 1991, Laycock died of AIDS-related causes in Toronto. Félix González's partner towards the end of his life was Rafael Vasquez.


== Selected exhibitions ==
González-Torres staged many solo exhibitions, installations, and shows at galleries and museums in the United States and internationally during his lifetime. His notable solo shows include Felix Gonzalez-Torres (1988), New Museum, New York; Untitled: An Installation by Félix González-Torres as part of the Visual Aids Program (1989-1990), Brooklyn Museum, New York; Felix Gonzalez-Torres (1993), Magasin III Museum for Contemporary Art, Stockholm; Felix Gonzalez-Torres: Traveling (1994), originating at the Museum of Contemporary Art, Los Angeles; and Felix Gonzalez-Torres (1995-1996), originating at the Solomon R. Guggenheim Museum, New York, exhibited as Felix Gonzalez-Torres (A Possible Landscape) at Centro Galego de Arte Contemporánea, Santiago de Compostela, and as Felix Gonzalez-Torres (Girlfriend in a Coma) at Musée d'Art Moderne de Paris.
The artist also participated in numerous group shows during his lifetime, including the Whitney Biennial (1991); the 45th Venice Biennale (1993); and the Biennale of Sydney (1996).


=== Selected posthumous exhibitions ===


==== Felix Gonzalez-Torres (1997) ====
Immediately following the artist's death in 1996, the Sprengel Museum in Hanover, organized a career retrospective of his work, in conjunction with the publication of a two-volume catalogue raisonné covering nearly all of the artist's output.


==== U.S. Pavilion at the 52nd Venice Biennale (2007) ====

In 2007, González-Torres was selected as the United States' official representative at the Venice Biennale, curated by Nancy Spector. The artist's previously controversial status influenced the 1995 decision to reject him for the Venice pavilion in favor of Bill Viola. His posthumous show (the only other posthumous representative from the United States was Robert Smithson in 1982) at the U.S. Pavilion featured, among others, "Untitled" (1992–1995).


==== Felix González-Torres. Specific Objects without Specific Form (2010–2011) ====
Between 2010 and 2011, a traveling retrospective, Felix González-Torres. Specific Objects without Specific Form, was shown at Wiels Contemporary Art Centre in Brussels, the Beyeler Foundation in Basel, and the Museum für Moderne Kunst in Frankfurt. At each of the stages of the exhibition tour, the show was initially installed by the exhibition's curator Elena Filipovic and, halfway through its duration, is completely reinstalled by a different selected artist whose own practice has been influenced by González-Torres. Artists Carol Bove, Danh Vo, and Tino Sehgal were chosen to curate the show's second half.


==== Felix Gonzalez-Torres: The Politics of Relation (2021) ====
In 2021, the Barcelona Museum of Contemporary Art presented Felix Gonzalez-Torres: The Politics of Relation. The exhibition was curated by Tanya Barson.


==== Felix Gonzalez-Torres (2023) ====
In 2023, David Zwirner Gallery in New York staged its second posthumous solo exhibition of work by González-Torres, including two works that had never been executed as the artist envisioned. The first, "Untitled" (Sagitario) (1994-1995), is a variant of the double pools of water the artist had sketched before his death: two large pools of water were embedded in the gallery floor directly adjacent to one another. This work had first been executed posthumously as two outdoor pools embedded in the ground at the Museo Nacional Centro de Arte Reina Sofía in Madrid, in 2001 in conjunction with the group exhibition No es sólo lo que ves: pervirtiendo el minimalismo, but the artist had originally envisioned the pools to be installed indoors. The second newly exhibited work, "Untitled" (1994-1995), consists of a series of indoor billboard installations that the artist had originally designed for his unrealized exhibition at the Musée d'Art Contemporain in Bordeaux.


== Awards ==
1988 Artist Fellowship, Art Matters, Inc.
1989 Cintas Foundation Fellowship Pollock-Krasner Foundation Grant Artist Fellowship, Art Matters, Inc.
1989 Artist Fellowship, the National Endowment for the Arts (NEA)
1991 Gordon Matta-Clark Foundation Award
1992 Deutscher Akademischer Austauschdienst Fellowship (DAAD) Artists-in-Residence Program, Berlin
1993 Artist Fellowship, the National Endowment for the Arts (NEA)


== Notable works in public collections ==


== Bibliography ==
Ault, Julie, and Andrea Rosen. Time Frames. Sweden: Signal, Malmo, 2011.
Avgikos, Jan. "This is My Body: Felix Gonzalez-Torres." Artforum February 1991: 79 – 83.
Avgikos, Jan. "The Trouble We Take for Something That Cannot Even Be Seen." Felix Gonzalez-Torres, Rudolf Stingel. Graz, Austria: Neue Galerie am Landesmuseum Joanneum, 1994: 58 – 63.
Basualdo, Carlos. "Common Properties." Felix Gonzalez-Torres. Edited by Julie Ault. Gottingen, Germany: Steidldangin, 2006: 185 – 196.
Bove, Carol. Where is Production? Inquiries Into Contemporary Sculpture. London, Black Dog Publishing, 2013: 50 – 55.
Breslin, David. "A Formal Problem: On 'Untitled' (A Portrait) by Felix Gonzalez-Torres." Felix Gonzalez-Torres. New York: David Zwirner Books, 2018: 34 – 45.
Chambers-Letson, Joshua. "The Marxism of Felix Gonzalez-Torres." After the Party: A Manifesto for Queer of Color Life. New York, NY: New York University Press, 2018: 123 – 163.
Corrin, Lisa G. "Self Questioning Monuments." Felix Gonzalez-Torres. London: Serpentine Gallery, 2000. 7 – 15.
Cruz, Amada. "The Means of Pleasure." Felix Gonzalez-Torres. Edited by Russell Ferguson. Los Angeles, CA: Museum of Contemporary Art, 1994: 13 – 22. [REPLACE current line with this one]
Evans, Steven. Felix Gonzalez-Torres. Milan: Galleria Massimo De Carlo, 1991.
Ferguson, Russell. "Authority Figure." Felix Gonzalez-Torres. Edited by Julie Ault. Gottingen, Germany: Steidldangin, 2006: 81 – 103.
Ferguson, Russell. "The Past Recaptured." Felix Gonzalez-Torres. Edited by Russell Ferguson. Los Angeles, CA: Museum of Contemporary Art, 1994: 25 – 34.
Fuentes, Elvis. "Felix Gonzalez-Torres In Puerto Rico: An Image to Construct." Art Nexus, Dec. 2005 – Feb. 2006.
Goetz, Ingvild. Felix Gonzalez-Torres – Roni Horn. Munich: Sammlung Goetz, 1995.
Goldstein, Ann. "Untitled (Ravenswood)." Felix Gonzalez-Torres. Edited by Russell Ferguson. Los Angeles, CA: Museum of Contemporary Art, 1994: 37 – 42.
Gonzalez-Torres, Felix. "1990: L.A., 'The Gold Field'." Originally published in Earth Grows Thick: Works after Emily Dickenson by Roni Horn. Bremner, Ann, ed. Columbus, OH: Wexner Center for the Arts, 1996: 65 – 69. R
Gonzalez-Torres, Felix and Ross Bleckner. "Felix Gonzalez-Torres." BOMB, no. 51 (Spring 1995): 42 – 47.
Gonzalez-Torres, Felix and Nena Dimitrijevic. "Interview." Rhetorical Image. New York: The New Museum of Contemporary Art, 1990: 27, 48.
Gonzalez-Torres, Felix and Hans-Ulrich Obrist. "Felix Gonzalez-Torres." Hans-Ulrich Obrist: Interviews. Vol. 1. Edited by Thomas Boutoux. Florence and Milan, Italy: Fondazione Pitti Immagine Discovery, 2003: 308 – 316.
Gonzalez-Torres, Felix and Tim Rollins. "Interview by Tim Rollins." Felix Gonzalez-Torres. Edited by Bill Bartman. New York: Art Resources Transfer, Inc., 1993: 5 – 31.
Hodges, Jim. "What Was." Floating a Boulder: Works by Felix Gonzalez-Torres and Jim Hodges. New York: FLAG Art Foundation, 2010: 115 – 117.
hooks, bell. "subversive beauty: new modes of contestation." Felix Gonzalez-Torres. Edited by Russell Ferguson. Los Angeles, CA: Museum of Contemporary Art, 1994: 45 – 49.
Kee, Joan. "Double Embodiments: Felix Gonzalez-Torres's Certificates." Models of Integrity: Art and Law in Post-Sixties America. Berkeley: University of California Press, 2019: 191 – 226.
Kosuth, Joseph. "Exemplar." Felix Gonzalez-Torres. Edited by Russell Ferguson. Los Angeles, CA: Museum of Contemporary Art, 1994: 51 – 59.
Kwon, Miwon. "The Becoming of a Work of Art: FGT and a Possibility of Renewal, a Chance to Share, a Fragile Truce." Felix Gonzalez-Torres, edited by Julie Ault. Gottingen, Germany: Steidldangin, 2006: 281 – 314.
Lauf, Cornelia. "The Grayness of Things." artedomani 1990 punto di vista. Milan, Italy: Fabbri Editori: 35 – 42.
Lewis, Jo Ann. "'Traveling' Light: Installation Artist Felix Gonzalez-Torres Shines at the Hirshhorn." Washington Post 10 July 1994: G4.
Ligon, Glenn. "My Felix." Artforum Summer 2007: 125 – 126, 128 (ill).
Merewether, Charles. "The Spirit of the Gift." Felix Gonzalez-Torres. Edited by Russell Ferguson. Los Angeles, CA: Museum of Contemporary Art, 1994: 61 – 75.
Nickas, Robert. "Felix Gonzalez-Torres: All The Time In The World." Flash Art International Nov. – Dec. 1991: 86 – 89.
Pauls, Alan. "Souvenir." Félix González-Torres: Somewhere/Nowhere [Algún lugar/Ningún lugar]. Buenos Aires: MALBA – Fundación Costantini, 2008: 31 – 37, 89 – 91.
Pearson, Lisa. “Lisa Pearson on Felix Gonzalez-Torres: Photostats,” Notes. Art Resources Transfer, Inc. 6 Dec. 2021.
Ricco, John Paul. "Unbecoming Community." The Decision Between Us. Chicago & London: The University of Chicago Press, 2014: 173 – 207.
Rosen, Andrea. "'Untitled' (Neverending Portrait)." Felix Gonzalez-Torres Catalogue Raisonne. Edited by Dietmar Elger. Ostfildern-Ruit, Germany: Hatje Cantz Verlag, 1997: 44 – 59.
Rosen, Andrea and Tino Seghal. "Interview." Felix Gonzalez-Torres: Specific Objects Without Specific Form. Edited by Elena Filipovic. London: Koenig Books, 2016: 394 – 414.
Smith, Roberta. "Felix Gonzalez-Torres, 38, A Sculptor of Love and Loss." The New York Times 11 Jan. 1996: D21.
Spector, Nancy. "Inside Outrage: Do you need to infiltrate a system in order to change it?" Frieze June – Aug. 2007: 31.
Storr, Robert. "When This You See Remember Me." Felix Gonzalez-Torres. Edited by Julie Ault. Gottingen, Germany: Steidldangin, 2006: 5 – 37.
Tallman, Susan. "The Ethos of the Edition." Arts Magazine September 1991: 13 – 14.
Umland, Anne. "Felix Gonzalez-Torres." Projects 34: Felix Gonzalez-Torres. New York: The Museum of Modern Art, 1992.
Wagner, Frank. "In medias res." Cady Noland, Felix Gonzalez-Torres: Objekte, Installationen, Wanderbeiten. Berlin: Neue Gesellschaft für bildende Kunst, 1991.
Wye, Deborah. "Untitled (Death by Gun) by Felix Gonzalez-Torres." Print Collector’s Newsletter Sept. – Oct. 1991.


== See also ==
Julie Ault
Tony Feher
Roni Horn
Louise Lawler
Tim Rollins
Christopher Wool
Group Material
Relational Aesthetics
Minimalism
Installation art
Conceptual art
Appropriation (art)
Art intervention
Modern art


== References ==


== External links ==
The Felix Gonzalez-Torres Foundation
Documentation of recent Felix Gonzalez-Torres exhibitions
Carnegie International 1999/2000: Felix Gonzalez-Torres Archived May 22, 2006, at the Wayback Machine
Solomon R. Guggenheim Museum: Felix Gonzalez-Torres Collection Online
"Untitled" (1992) at MoMA
Felix Gonzalez-Torres exhibition at The Renaissance Society, 1994
US Government press release for Venice Biennale 2007
Felix Gonzalez-Torres in Singular Forms at the Guggenheim
The Museum of Modern Art - Modern Art & Ideas: Art & Identity video featuring Felix Gonzalez-Torres's Untitled (Perfect Lovers)