François Morellet (30 April 1926 – 10 May 2016) was a French contemporary abstract painter, sculptor, and light artist. His early work prefigured minimal art and conceptual art and he played a prominent role in the development of geometrical abstract art and post-conceptual art.


== Career ==
Morellet began to make still-life paintings at the age of 14 as he studied Russian literature in Paris. After completing his studies, he returned to Cholet in 1948, where he continued to paint, now in the spirit of the COBRA movement. After this short period of figurative/representational work, Morellet turned to abstraction in 1950 after encountering the Concrete art of Max Bill. Morellet then adopted a pictorial language of simple geometric forms: lines, squares and triangles assembled into two-dimensional compositions.  
In 1960, he was one of the founders of the Groupe de Recherche d’Art Visuel (GRAV), with fellow artists Francisco Sobrino, Horatio Garcia-Rossi, Hugo DeMarco, Julio Le Parc, Jean-Pierre Yvaral (the son of Victor Vasarely), Joël Stein, Vera Molnár and François Molnár (the last two left the group shortly after). Morellet began at this time to work with neon tube lighting.
From the 1960s on, Morellet worked in various materials (fabric, tape, neon, walls...) and in doing so investigated the use of the exhibition space in terms similar to artists of installation art and environmental art.  He gained an international reputation, especially in Germany and France, and he was commissioned to create work for public and private collections in Switzerland, Great Britain, Italy, the Netherlands and the U.S. One of his works is part of the permanent collection of the Centre for International Light Art (CILA) in Unna, Germany. In 2016/2017, the CILA staged a retrospective of Morellet's Light Art, the last exhibition to be curated by the artist himself, shortly before his death in May 2016.


== Work ==
Morellet's abstract ideal was, he said, tempered by the charming nihilism of Marcel Duchamp. For him, a work of art referred only to itself. 
His titles are generally sophisticated, show some Duchampian word play, and describe the "constraints" or "rules" that he used to create them. Like other contemporary artists who use constraints and chance (or the aleatory) in their works, such as John Cage in music and the Oulipo group in literature, Morellet used rules and constraints established in advance to guide the creation of his works while also allowing chance to play a role in some of his compositions. This dialectic between the rigid rule-based procedure and chance situates his work within the Post-conceptual art category.
His rigorous use of geometry tends to create emotionally neutral work, and also placed him close to Minimal art and Conceptual art in his aims. He shared a particular affinity to the American artists Ellsworth Kelly, Frank Stella and Sol LeWitt.

Series: Répartitions aléatoires ("Chance divisions") from the 1950s
Répartition de 16 formes identiques - painted after his visit to the Alhambra of Granada
Series: Trames from the 1950s
Series: Désintégrations architecturales ("Architectural disintegrations") from 1971
Series: Géométrées from 1983
Series: Défigurations from 1988
Series: Déclinaisons de pi ("Versions of pi") from 1998

	Album de 10 sérigraphies sur 10 ans (1952-1961), François Morellet, 1975, Musée Groninger
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Recognition ==
April 10, 2016, the first François Morellet Prize (awarded to a personality for his writings on art) was awarded to Catherine Millet by Philippe Méaille. This prize is awarded every year as part of Les Journées nationales du Livre et du Vin (The National Book and Wine Days) in Saumur (Loire Valley), in partnership with the Château de Montsoreau-Museum of Contemporary Art.
November 7, 2016, the Centre Georges Pompidou gathers Francois Morellet's friends and accomplices at a lecture-event.
December 13, 2016, the Château de Montsoreau-Museum of Contemporary Art installs "Curved door-to-door" on its facade.
October 6, 2017, the museum of art and history of Cholet dedicates a room to François Morellet in which will be regularly presented different works.


== Works in public collections ==
Kunstmuseum Reutlingen | konkret


== Art market ==
From 2017 until 2020, Morellet's estate worked with Lévy Gorvy before moving to Hauser & Wirth.


== Footnotes ==


== References ==
Beate Reifenscheid und Dorothea van der Koelen; Arte in Movimento – Kunst in Bewegung, Dokumente unserer Zeit XXXIV; Chorus-Verlag; Mainz 2011; ISBN 978-3-926663-44-3
Lemoine, Serge (2000). Art Concret (in French). Paris: Espace de l’Art Concret/Réunion des musées nationaux. ISBN 2-7118-4069-7.
Kazimir Malevitch & François Morellet/ Carrément Texts by Bernard Marcadé, Jean-Claude Marcadé, François Morellet, Serge Lemoine, Editions Kamel Mennour, 2011.
Carrément - Discrètement.  Exhibition catalogue. Text by Christian Skimao. Montpellier, 2001.
Lejeunne, Denis. 2012. The Radical Use of Chance in 20th Century Art, Rodopi Press, Amsterdam, pp. 129–173
Lemoine, Serge.  François Morellet.  Waser Verlag: Zurich, 1986.
Lemoine, Serge.  François Morellet.  Flammarion: Paris, 1996.
Morellet. Exhibition catalogue.  Essays by Dominique Bozo, Bernard Blistène, Catherine Millet, Rudi Oxenaar, Alain Coulange, Johannes Cladders; Interview with Christian Besson. Musée national d’art moderne, Centre Georges Pompidou, Paris, 1986.
Morellet.  Exhibition catalogue.  Essays by Jean-François Groulier,  Jacqueline Lichtenstein, Thomas McEvilley, Arnauld Pierre; Chronology by Stéphanie Jamet. Galerie nationale du Jeu de Paume/Réunion des Musées Nationaux, Paris 2000.
Morellet, François.  Mais comment taire mes commentaires Collections: Ecrits d’artistes. École nationale supérieure des Beaux-Arts, Paris, 1999.


== External links ==
Projet à sticker, Cneai (National Center for Edition, Art and Images), Chatou
François Morellet in American public collections, on the French Sculpture Census website