Frank Helmut Auerbach (born 29 April 1931) is a German-British painter. Born in Germany, he has been a naturalised British subject since 1947. He is considered one of the leading names in the School of London, with fellow artists Francis Bacon and Lucian Freud.


== Life and career ==
Auerbach was born in Berlin, the son of Max Auerbach, a patent lawyer, and Charlotte Nora Borchardt, who had trained as an artist. Under the influence of the British writer Iris Origo, his parents sent him to Britain in 1939 under the Kindertransport scheme (although he has stated it was by private arrangement), which brought almost 10,000 mainly Jewish children to Britain to escape from Nazi persecution. Aged seven, Auerbach left Germany via Hamburg on 4 April 1939 and arrived at Southampton on 7 April. His parents stayed behind in Germany, and were killed in the Auschwitz concentration camp in 1942.
In Britain, Auerbach became a pupil at Bunce Court School, near Faversham in Kent, where he excelled in not only art but also drama classes. Indeed, he almost became an actor, even taking a small role in Peter Ustinov's play House of Regrets at the Unity Theatre in St Pancras, at the age of 17. But his interest in art proved a stronger draw and he began studying in London, first at St Martin's School of Art from 1948 to 1952, and at the Royal College of Art from 1952 to 1955. Yet, perhaps the clearest influence on his art training came from a series of additional art classes he took at London's Borough Polytechnic, where he and fellow St Martin's student Leon Kossoff were taught by David Bomberg from 1947 until 1953.
From 1955, he began teaching in secondary schools, but quickly moved into the visiting tutor circuit at numerous art schools, including Bromley, Sidcup and the Slade School. In particular, he taught one day a week from 1958 to 1965 at Camberwell School of Art. He was the teacher, influence and sponsor of many artists, including Tom Philips, Jenny Saville, Cecily Brown, Peter Saunders and Ray Atkins. For instance, he wrote to Andrew Forge, senior lecturer at the Slade to say that there were some remarkable students that he might consider, particularly Ray Atkins and Jo Keys, obtaining a place for them there.
Auerbach's first solo exhibition was at the Beaux Arts Gallery in London in 1956, followed by further solo shows at the Beaux Arts Gallery in 1959, 1961, 1962 and 1963, and then at Marlborough Fine Art in London at regular intervals after 1965; at Marlborough Gallery, New York, in 1969, 1982, 1994, 1998 and 2006; and at Marlborough Graphics in 1990.
In 1978, he was the subject of a major retrospective exhibition at the Hayward Gallery, London, and in 1986 he represented Britain in the Venice Biennale, sharing the biennale's main prize, the Golden Lion, with Sigmar Polke. Further exhibitions have included Eight Figurative Painters, held at the Yale Center for British Art in New Haven, USA, in 1981, alongside Michael Andrews, Francis Bacon, William Coldstream, Lucian Freud, Patrick George, Leon Kossoff and Euan Uglow; and a retrospective at the Kunstverein, Hamburg, in 1986, comprising paintings and drawings made between 1977 and 1985 originally shown at the 42nd Venice Biennale, also in 1986. This show then toured, with some additional works, to the Museum Folkwang, Essen, and the Centro de Arte Reina Sofia, Madrid, in 1987. Exhibitions were also held at the Van Gogh Museum, Amsterdam, in 1989; the Yale Center for British Art, New Haven, in 1991; and the National Gallery, London, in 1995. He was included in the exhibition A New Spirit in Painting at the Royal Academy of Arts, London, in 1981 and a solo exhibition of his paintings and drawings 1954 to 2001 was held there in 2001; and held a solo show entitled Frank Auerbach Etchings and Drypoints 1954–2006 at the Fitzwilliam Museum, Cambridge, which toured to the Abbot Hall Art Gallery, Kendal, during 2007–08; and another solo show at the Courtauld Institute of Art, London, in 2009.
Auerbach was the subject of a television film entitled Frank Auerbach: To the Studio (2001), directed by Hannah Rothschild and produced by Jake Auerbach (Jake Auerbach Films Ltd). This was first broadcast on the arts programme Omnibus on 10 November 2001.
David Bowie bought and owned Auerbach's "Head of Gerda Boehm" as part of his private collection. After Bowie's death in 2016, this piece was among many put up for auction in November 2016, where it was sold for £3.8 million (US$4.7 million).
London's Tate Britain, in association with the Kunstmuseum Bonn, organized a major retrospective of Auerbach's work in 2015 and 2016. The exhibit was curated by Catherine Lampert together with the artist.


== Style and influences ==
Auerbach is a figurative painter, who focuses on portraits and city scenes in and around the area of London in which he lives, Camden Town. Although sometimes described as expressionistic, Auerbach is not an expressionist painter. His work is not concerned with finding a visual equivalent to an emotional or spiritual state that characterised the expressionist movement, rather it deals with the attempt to resolve the experience of being in the world in paint. In this the experience of the world is seen as essentially chaotic with the role of the artist being to impose an order upon that chaos and record that order in the painting. This ambition with the paintings results in Auerbach developing intense relationships with particular subjects, particularly the people he paints, but also the location of his cityscape subjects. Speaking on this in 2001 he stated: "If you pass something every day and it has a little character, it begins to intrigue you." This simple statement belies the intensity of the relationship that develops between Auerbach and his subjects, which results in an astonishing desire to produce an image the artist considers 'right'. This leads Auerbach to paint an image and then scrape it off the canvas at the end of each day, repeating this process time and again, not primarily to create a layering of images but because of a sense of dissatisfaction with the image leading him to try to paint it again.
This also indicates that the thick paint in Auerbach's work, which led to some of Auerbach's paintings in the 1950s being considered difficult to hang, partly due to their weight and according to some newspaper reports in case the paint fell off, is not primarily the result of building up a lot of paint over time. It is in fact applied in a very short space of time, and may well be scraped off very soon after application. This technique has not always been considered positively, with the Manchester Guardian newspaper commenting in 1956 that: "The technique is so fantastically obtrusive that it is some time before one penetrates to the intentions that should justify this grotesque method."
This intensity of approach and handling has also not always sat well with the art world that developed in Britain from the late 1980s onwards, with one critic at that time, Stuart Morgan, denouncing Auerbach for espousing "conservatism as if it were a religion" on the basis that he applies paint without a sense of irony.
As well as painting street scenes close to his London home, Auerbach tends to paint a small number of people repeatedly, including Estella Olive West (indicated in painting titles as EOW), Juliet Yardley Mills (or JYM) and Auerbach's wife Julia Auerbach (née Wolstenholme). He has been painting art historian and curator Catherine Lampert regularly since  1978 when she organized his retrospective at the Hayward Gallery. Again, a similar obsession with specific subjects, and a desire to return to them to "try again" is discernable in this use of the same models.
A strong emphasis in Auerbach's work is its relationship to the history of art. Showing at the National Gallery in London in 1994, he made direct reference to the gallery's collection of paintings by Rembrandt, Titian and Rubens. Unlike the National Gallery's Associate Artist Scheme, however, Auerbach's work after historic artists was not the result of a short residency at the National Gallery, it has a long history, and in this exhibition he showed paintings made after Titian's Bacchus and Ariadne, from the 1970s, to Rubens' Samson and Delilah, made in 1993.
Auerbach's personal history, and his painting style, are the basis for the character "Max Ferber" in W. G. Sebald's award-winning collection of narratives The Emigrants (1992 in Germany, 1996 in Britain).


== Bibliography ==
Frank Auerbach, T.J. Clark and Catherine Lampert, Tate Publishing (2015)
Frank Auerbach: Speaking and Painting, Catherine Lampert, Thames and Hudson (2015)
Frank Auerbach, William Feaver, Rizzoli International Publications (2009);(2022)
Frank Auerbach, Robert Hughes, Thames & Hudson Ltd (1990)
Frank Auerbach, British Council, The British Council Visual Arts Publications (1986)
Frank Auerbach – Early Work 1954–1978, Paul Moorhouse, Offer Waterman & Co (2012)
Frank Auerbach: The London Building Sites 1952–1962, Barnaby Wright (Author), Paul Moorhouse (Author), Margaret Garlake (Author), Paul Holberton Publishing (2010)
Frank Auerbach: Paintings and Drawings 1954–2001, Catherine Lampert (Author), Norman Rosenthal (Author), Royal Academy of Arts (8 October 2001)
Frank Auerbach, 'Fragments from a Conversation' [with Patrick Swift], X magazine, Vol. 1, No. 1 (November 1959); An Anthology from X, Oxford University Press (1988)
Frank Auerbach, Andrew Wykes, David Trees.  Paintings (edited Gilmore). 2018. apx press
Frank Auerbach:The Sitters, Piano Nobile Publications (2022)


== References ==


== External links ==
55 artworks by or after Frank Auerbach at the Art UK site
10 artworks by Frank Auerbach at the Ben Uri site
Frank Auerbach: To The Studio documentary (2001) Jake Auerbach Films
Frank Auerbach collection at the Israel Museum. Retrieved September 2016.
Marlborough Art Gallery, artists' page
BBC Radio 3 interview with Frank Auerbach