Francesco Clemente (born 23 March 1952) is an Italian contemporary artist and book publisher. He has lived and worked at various times in Italy, India and New York City. Some of his work is influenced by the traditional art and culture of India. He has worked in various artistic media including drawing, fresco, graphics, mosaic, oils and sculpture. He was among the principal figures in the Italian Transavanguardia movement of the 1980s, which was characterized by a rejection of Formalism and conceptual art and a return to figurative art and Symbolism. He was the co-publisher of Hanuman Books from 1986 to 1993.


== Life ==
Clemente was born in 1952 in Naples, in Campania in southern Italy. In 1970 he enrolled in the faculty of architecture of the Sapienza, the university of Rome, but did not complete a degree there. In Rome he came into contact with contemporary artists such as Luigi Ontani and Alighiero Boetti, who had come to the city at about the same time, and also with the American Cy Twombly, who lived there. Boetti, who was ten years older, became both a friend and a mentor; in 1974 they visited Afghanistan together. With Ontani, Clemente gave performances at the Galleria L'Attico. Despite his close involvement with these artists associated with the Arte povera movement, and his interest in others such as Pino Pascali and Michelangelo Pistoletto, Clemente preferred to work on paper. He made ink drawings of dreams and recollections of his childhood, and in 1971, in his first solo show, exhibited collages at the Galleria Giulia in Rome.
In 1973 Clemente made the first of many visits to India. He established a studio in Madras (now Chennai), and became interested in both the religious and folk traditions of India and in the traditional art and crafts of the country. In 1976 and 1977 he visited the library of the Theosophical Society of Madras to study the religious texts there. In 1980 and 1981 he worked on Francesco Clemente Pinxit, a series of twenty-four gouaches on antique hand-made rag paper, in collaboration with miniature painters from Orissa and Jaipur.: 88  In 1982 he moved to New York City.. He lives in Greenwich Village.


== Work ==

Clemente's work has been widely shown. His early large canvases, painted in 1981–1982, were exhibited in 1983 at the Whitechapel Gallery in London and then in Germany and Sweden. In 1986 the John and Mable Ringling Museum of Art in Sarasota, Florida, mounted a travelling exhibition of his work. Clemente participated in the Biennale di Venezia in 1988, 1993, 1995 and 1997; in documenta in Kassel, Germany, in 1992 and 1997; and in the Whitney Biennial, also in 1997. Solo shows were held at the Philadelphia Museum of Art in 1990; at the Royal Academy of Arts in London in 1991;  at the Sezon Museum of Modern Art in Tokyo in 1994; at the Galleria d'Arte Moderna of Bologna in 1999; at the Solomon R. Guggenheim Museum in New York in 2000; at the Museo Archeologico Nazionale di Napoli in Naples in 2002–2003; at the Irish Museum of Modern Art in Dublin in 2004; at Palazzo Sant'Elia in Palermo Sicily in 2013; at both the Coro della Maddalena in Alba and Santa Maria della Scala in Siena Italy in 2016; and at the NSU Art Museum in Fort Lauderdale, Florida in 2017.
In 1998 his work was used in the film Great Expectations, directed by Alfonso Cuarón.


== Art market ==
The highest selling painting by the artist was The Fourteen Stations, No. XI (1981-1982) who sold by $1,860,000 at Christie's New York, at 9 May 2022.  


== See also ==
265924 Franceclemente (Asteroid)
Hanuman Books


== References ==


== Further reading ==