Frank Holliday (born 1957, North Carolina) is an American painter who became known in the New York City art world in the 1970s and 1980s. He is often associated with the East Village scene and associated with Club 57. His early career as an artist included working with Andy Warhol and close associations with artists such as Keith Haring Ann Magnuson and Kenny Scharf.


== Catalogs ==
2004 Biannua IEssay by Michael Braake
2002 With Or Without YouEssay by Royce Smith
2001 Tripping in AmericaEssay by Elizabeth Murray, Debs & Co.
Figure/Disfigure Essay by J. Toinick, URI
1999 Wah Wah Series Essay by Anney Bonney, Nick Debs
No Show Essay by Dale Peck, Nick Debs
1986 Correspondences Essay by N. Mouforrage


== Bibliography ==
2009 New York Observer, The Gallery Is Fake, But the Paintings Are Real, By Leon Neyfakh
2007 The New York Times Holland Cotter
2004 Gay City News "Queering MoMA", a panel discussion with artists "Frank Holliday", Carrie Moyer, Stephen Mueller, Sheila Pepe and Andrew Cornell Robinson.
2003 Art Net March Walter Robinson
2003 Gay City News March 23, 2003, Mick Meehan
2002 Art in America January 1, 2003
2001 The New Yorker October 23, 2001
2001 The New York Times November 2, 2001, Review by Ken Johnson
2000 Art Issues January 10, 2000, Review by David Humphrey
2000 Absolute ArtBook
1999 The New Yorker Pick
1999 New York Magazine Pick
1998 Excélsior Mexico City
1998 Novedades Mexico City
1998 El Reforma Mexico City
1997 The New York Times Review by Ken Johnson
1997 The New Yorker Pick
1997 New York Magazine Pick
1997 Art In America Holland Cotter
1990 The New Yorker Pick
1989 Art In America Review
1989 Native New Yorker Review by David Hirsh
1988 Juliet Spray International Survey
1984 The New York Times The Beast by Grace Glueck
1984 Flash Art East Village By N. Moufourrage


== Grants ==
2015 Guggenheim Fellowship
2010 Pollock Krasner Foundation Fellowship
2010 Gottlieb Foundation Fellowship
1986 National Endowment for the Arts


== Collections ==
Weatherspoon Museum
Museum Frederick Russe, Stockholm Sweden
Miniature Museum, Amsterdam, Netherlands


== Education ==
BFA: School of Visual Arts 1979
San Francisco Art Institute
New York Studio School


== References ==


== External links ==
Official website
Club 57 exhibition at the Museum of Modern Art, with a video of Frank Holliday talking about the work and experiences from the club
Review of Frank Holliday's recent show, titled "Trippin' in America," Art in America, Feb, 2002
Article about Frank Holliday's work that he did for a film in 2009
"Queering MoMA" Archived 2011-07-07 at the Wayback Machine, a panel discussion and conversation with artists Frank Holliday, Carrie Moyer, Stephen Mueller, Sheila Pepe and Andrew Cornell Robinson.
Article about Frank Holliday's award of the Gottlieb and Pollock-Krasner grants