Gabriel Orozco (born April 27, 1962) is a Mexican artist. He gained his reputation in the early 1990s with his exploration of drawing, photography, sculpture and installation. In 1998, Francesco Bonami called Orozco "one of the most influential artists of this decade, and probably the next one too."


== Biography ==


=== Early life and education ===
Orozco was born in 1962 in Veracruz, Mexico to Cristina Félix Romandía and Mario Orozco Rivera, a mural painter and art professor at the University of Veracruz. When Orozco was six, the family relocated to the San Ángel neighborhood of Mexico City so that his father could work with artist David Alfaro Siquieros on various mural commissions. His father took him along to museum exhibitions and to work with him, during which time Orozco overheard many conversations about art and politics.

Orozco attended the Escuela Nacional de Artes Plásticas between 1981 and 1984 but found the program too conservative. In 1986, he moved to Madrid and enrolled at the Circulo de Bellas Artes. There his instructors introduced him to a broad range of post-war artists working in non-traditional formats. He said of his time in Spain,  "What's important is to be confronted deeply with another culture.  And also to feel that I am the Other, not the resident. That I am the immigrant. I was displaced and in a country where the relationship with Latin America is conflicted. I came from a background that was very progressive. And then to travel to Spain and confront a very conservative society that also wanted to be very avant-garde in the 1980s, but treated me as an immigrant, was shocking. That feeling of vulnerability was really important for developing my work. I think a lot of my work has to do with that kind of exposure, to expose vulnerability and make that your strength."


=== Career ===
In 1987, Orozco returned from his studies in Madrid to Mexico City, where he hosted weekly meetings with a group of other artists including Damián Ortega, Gabriel Kuri, Abraham Cruzvillegas and Dr. Lakra. This group met once a week for five years and over time the artist's home became a place where many artistic and cultural projects took shape.
Orozco's nomadic way of life began to inform his work strongly around this time, and he took considerable inspiration from exploring the streets. His early practice was intended to break away from the mainstream work of the 1980s, which was often created in huge studios with many assistants and elaborate techniques of production and distribution. In contrast, Orozco typically worked alone or with one or two other assistants. His work revolves around many repeated themes and techniques that incorporate real life and common objects. The exploration of his chosen materials allows the audience's imagination to explore the creative associations between oft-ignored objects in today's world.

In 1995 he worked in Berlin on a Deutsche Akademische Austauschdienst grant."For him [Orozco], the decentralization of the manufacturing practice mirrors a rich heterogeneity of object and material. There is no way to identify a work by Orozco in terms of physical product. Instead it must be discerned through leitmotifs and strategies that constantly recur, but in always mutating forms and configurations." – Ann Temkin
"What is most important is not so much what people see in the gallery or the museum, but what people see after looking at these things, how they confront reality again."- Gabriel Orozco from an interview with Benjamin H. D. BuchlohHe is represented in New York by Marian Goodman.


== Personal life ==
Gabriel Orozco married Maria Gutierrez on August 2, 1994, at City Hall in New York. They have one son, Simόn, born in November 2004. Orozco lives and works in New York, Mexico City, Tokyo, and France.


== Selection of works ==


=== 1981–91 ===
Recaptured Nature, 1991
Recaptured Nature is one of Orozco's earliest sculptural works and is constructed entirely from the vulcanized rubber made to create the inner tubes of truck tires. Orozco cut the rubber down the middle, then opened it up, cut two circular lid shapes from another inner tube, and welded them together at a tire shop. This resulted in an inflatable ball.  Orozco says the work is an “exercise in topology,” an area of mathematics concerned with the study of continuity and connectivity. Recaptured Nature plays with the idea that everything can become everything else. This piece informed future works like Elevator in which the artist reconstructed an elevator to be exactly his height.
Sleeping Dog, 1990
Orozco began working with photography around 1989. An early photograph, Sleeping Dog, evidences both Orozco's reverence for and his mistrust of the photographic medium. The print immobilizes a sleeping dog from an aerial perspective on a large rock. The perspective of the camera compresses the foreground and background in such a way that the dog becomes at once image and object, possessing weight and presence while simultaneously producing a memory of the event. The overall physical impression that the image produces is suggestive of Orozco's interest in photography as a means to inform sculptural representation.
Crazy Tourist, 1991
Crazy Tourist was a photograph taken by Orozco in Bahia Brazil. While wandering through the town of Cachoeira, Orozco came upon an empty marketplace. He spied some rotting oranges left over from the closed market and proceeded to position one on each table. Orozco then captured the intervention in a photograph. The locals who were watching him called him a "turista maluco". Crazy Tourist exemplifies Orozco's approach to photography. Orozco does not want his photographs to serve as documentation in the way of becoming a relic, but rather as a witness to an ephemeral event that often occurs while the artist is alone. You forget the photograph but see the phenomena.
My Hands are my Heart, 1991
My Hands are my Heart is a small heart-shaped sculptural work made in 1991 by the artist applying pressure with his fingers into a small lump of clay, leaving the impression of his fingers in the shape of a heart. The durable nature of hardened clay contrasts with the soft vulnerability of the object's identification as a human organ.  The impression of the artist's fingers leaves a lingering trace of contact with the artist hands, a meditation on the creative process. My Hands are my Heart also refers to the diptych of photographs taken with the artist, bare-chested, holding the work near his actual heart.


=== 1992–99 ===
Yielding Stone, 1992
Yielding Stone was one of two works created for a group exhibition in 1992. The work consisted of a solid ball of grey plasticine that was rolled through the streets in Monterrey, collecting dirt, debris and pebbles on its surface. The work was then exhibited in a gallery space where it continued to collect dust and attract foreign objects to its surface, elevating the object to the point of focus. Orozco showed a second version of Yielding Stone in the group exhibition In Transit at the New Museum of Contemporary Art in New York in 1993. The work displays the process of its creation and embodies the imprints of its interactions.
Empty Shoe Box, 1993
For the 1993 Venice Biennale, Orozco placed an empty shoebox on the floor of the Aperto. The use of the shoebox could at first be thought of simply as a readymade but Orozco's use of this object is meant to instead draw the viewer's attention to his or her surroundings. The placement of such a highly familiar object within an otherwise empty environment allows for more of an awareness of what is and isn't in the space.
"The reasons for the quietly compelling attraction of an utterly banal object are of course manifold, yet one primary explanation could be found in the fact that the presentation of an empty container, rather than the object itself, traces the very shift from use value to exhibition value that has occurred in the culture at large." – Benjamin H.D. Buchloh
Home Run, 1993
Home Run was part of a larger exhibition—Projects 41: Gabriel Orozco—that took place at MoMA in September 1993. The parameters of the exhibition were founded upon experimentation with the spatial limitations of viewing art. For his part, Orozco asked occupants in the buildings adjacent to MoMA to place oranges in their windows, so that the viewer would encounter the exhibition even after leaving the typically defined space of the museum. The placement of the oranges introduced a playful element to the piece as viewers accidentally came upon the work: museum visitors could experience the installation beyond the walls of the institution. In this way Home Run disrupted the traditional notion of the exhibition “viewing space” and blurred the line between art and life.
La DS, 1993
La DS was first exhibited at the Galerie Chantal Crousel in Paris in 1993. In preparation for the exhibition, Orozco traveled to Paris and for nearly two months worked on the reconstruction of a Citroen DS with the aid of his assistant Philippe Picoli. Orozco intentionally used the 1950s classic French automobile due to its status in French popular culture as a symbol of post-World War II ingenuity. The fabrication and presentation of La DS reflects Orozco's interest in the mental and physical aspects of sculptural space and set a precedent for playful viewer-object relationships that Orozco continues to explore in his sculptural works. To create the work, Orozco cut an interior horizontal section from the automobile, and reassembled the remaining two halves so the car maintained its formal qualities. A mirror inserted on the driver's side of the automobile, furthers the illusion of the car still being drivable. The exchange between the physical perception of the object and the memory of how the object should behave in space determines the spectators' overall understanding of the work, creating a mental image of the car that has a photographic effect.
"I have been interested in this notion of space that is still there and how a thin line that divides two bodies is not measurable. Of course, physically it is very thin, but emotionally or mentally it is much bigger and is immeasurable. In my work, I think, it is that space which interests me as a sculptor." – Gabriel Orozco
Yogurt Caps, 1994
It is evident from works such as La DS, Home Run, and Empty Shoe Box that Orozco pays great attention to the space in which his viewers will interact with his work. For his first show with Marian Goodman in New York, Orozco placed four yogurt caps onto each opposing wall in the empty northern room of the gallery. Orozco has said a number of times that he aims to “disappoint the viewer.” In other words, his work can sometimes seem underwhelming to those who may have come to the experience with certain expectations. Yogurt Caps challenged the viewer's notion of space, emptiness, self-awareness, and the body.
"It was a poem about nothing, that beautifully, could thus be one about everything too. A presence, however slight, was the key to seeing the emptiness of the room, as just a single sound is needed to manifest silence." – Ann Temkin
Working Tables, 1996
Orozco's first Working Table was exhibited in Zurich in 1996. The working tables are accumulations of sketches, ideas, found objects, leftovers, and unfinished artworks. The tables offer up an intimate picture of the process of the artist; the conception of an idea, the experimentation, and sometimes the decision to discard a work and its idea entirely.  These small objects, when shown together, give the viewer an understanding of the recurring themes and connections that can be found within Orozco's work.
Black Kites, 1997
Black Kites was conceived for Documenta X shortly after one of Orozco's lungs collapsed in 1996. After a week spent in the hospital, Orozco decided he wanted to make his next work via a "very slow process." He purchased a human skull from a nature store in NYC and for the next few months he worked at covering the entire skull in a checkerboard grid made of graphite. The grid follows the contours of the skull, leading the viewer in a circular pathway around it. There is a relationship formed between the rigidity of a system such as a grid and the naturally created shape of a human skull. Black Kites additionally embodies ideas of the memento mori and the iconographic skulls seen frequently within Mexican culture. The work brings to mind questions of our human fate and mortality.


=== 2000–current ===
Lintels, 2001
Lintels was created for Orozco's solo show with Marian Goodman in 2001. The installation consists of numerous sheets of dryer lint collected over the course of a year. Orozco installed the sheets in the gallery to hang across the room as if on a clothesline. The fragile sheets are full of hair, dust, nail clippings and particles of clothing. They would sway ever so slightly when viewers walked through the installation. The Lintels are essentially the accumulation of residue left by the human body's presence. The work echoes Orozco's earlier sculpture Yielding Stone as both reflect upon corporeality and ephemerality. Both of the works continue to change within the environment they inhabit as new dust and debris gather on their surface.
Samurai Tree Paintings, 2004
In 2004, Orozco began creating geometric abstract paintings. The circular forms and diagrammatic design were similar to those which Orozco had been toying with for years on graph paper, currency, and airplane tickets. He debuted the first paintings at his solo exhibition at the Serpentine Gallery in London in 2004. Beginning at a single point in space, Orozco used computer software to draw a circle around the point and divide this circle into quadrants. He then drew another circle to touch the outer edge of the previous one (varying the size of the circle) and proceeded to divide those into quadrants. Orozco would then paint the halves and quadrants in red, blue, white, or gold, treating the sections of the circles as if they were squares on a chessboard. Circles play an integral part in Orozco's work and he sees them as instruments of movement. In the Samurai Tree paintings there is a centrifugal point from which the circles spin and rotate outwards.
Corplegados, 2011
The Corplegados are a series of large format drawings created for Orozco's most recent show with Marian Goodman in 2011. The word literally translates to mean folded bodies. The works are life-size sheets of paper that Orozco would fold up and take with him on his travels between 2007 and 2011.  Orozco drew, paint and wrote all over the surfaces of the paper. The application and layering of the various media permeated the paper and soaked through to the back side forming an unpredictable, ghostly reflection of the front. The drawings were installed in two-sided glass frames that hung from the wall on hinges so the viewer could see both sides of the paper. Each drawing transitioned from bright, colorful, painterly gestures to linear, geometric shapes and a muted palette. These contrasts reflected the different psychological and environmental changes to which the artist and his drawings were exposed to over extended periods of time.


== Exhibitions (selection) ==
The Museum of Modern Art in New York presented a solo show of the artist in 1993 and a mid-career retrospective exhibition in December 2009. The exhibition traveled to the Kunstmuseum Basel, the Centre Pompidou, Paris, and ended at the Tate Modern, London, in May 2011.


== Public collections (selection) ==
His work has been included in the permanent collection of several museum institutions such as the Pérez Art Museum Miami, Florida with the work Samurai Tree (Invariant 260) from 2020–21; Museum of Modern Art, New York; Aspen Art Museum, Colorado; the Metropolitan Museum of Art, New York; San Jose Museum of Art, California; Museum of Contemporary Art, Los Angeles (MOCA); Dallas Museum of Art, Texas; Philadelphia Museum of Art; Pennsylvania; Whitney Museum of American Art; New York; Noguchi Museum, Queens; Museum of Contemporary Art Chicago, Illinois; Tate, London; Museo Reina Sofia, Spain.


== Bibliography ==
A list of select publications include:


=== Art books ===
Orozco, Gabriel; Obrist, Hans Ulrich (2013). Gabriel Orozco: Obituaries (Art Book). Cologne: Walther König, Köln. ISBN 9783865609748.
Orozco, Gabriel (2007). Gabriel Orozco: The Samurai Tree Invariants (Art Book). Cologne: Walther König. ISBN 9783865601667.


=== Art catalogs ===
Zuckerman, Heidi (2017). Gabriel Orozco: Orbita Nocturna (Art Catalog). Aspen Art Press. ISBN 9780934324779.
Spector, Nancy; Young, Joan (2012). Gabriel Orozco: Asterisms (Art Catalog). Berlin: Guggenheim Museum Publications. ISBN 9780892074839.
Morgan, Jessica, and Gabriel Orozco (2011). Gabriel Orozco. London: Tate.
Temkin, Anne (2009). Gabriel Orozco (Art Catalog). New York: Museum of Modern Art. ISBN 9780892074839.
Bois, Yve-Alain; Buchloh, Benjamin H.D.; Fer, Briony (2007). Gabriel Orozco. Museo del Palacio de Bellas Artes: Turner. ISBN 9789689056065.
Orozco, Gabriel (2005). Gabriel Orozco: Catálogo De La Exposición El Palacio De Cristal (Art Catalog). Turner. ISBN 9788475067155.
Orozco, Gabriel; Temkin, Ann (2000). Gabriel Orozco: Photogravity (Art Catalog). Philadelphia Museum of Art. ISBN 9780876331286.
October Files: Gabriel Orozco. Bois, Yve-Alain, ed. Cambridge, Massachusetts, 2009.
Gabriel Orozco. Orozco, Gabriel, Yve-Alain Bois, Benjamin H. D. Buchloh and Briony Fer. Mexico City, Mexico: Museo del Palacio de Bellas Artes, 2006.
Gabriel Orozco. Orozco, Gabriel, Guillermo Santamarina and Marta González Orbegozo. Madrid, Spain: Museo Nacional Centro de Arte Reina Sofia, 2005.


== Filmography ==
Art:21 Film on Gabriel Orozco, 2003
Gabriel Orozco, 2002, directed by Juan Carlos Martin with music by Manuel Rocha Iturbide


== References ==


== External links ==
Guggenheim: Pelota en agua
Gabriel Orozco at the Museum of Modern Art
MoMA: Horses Running Endlessly
Guardian Article: Orozco at White Cube, London
Gabriel Orozco at Marian Goodman, New York
Ping Pond Table Archived 22 May 2006 at the Wayback Machine
Sand on Table
Kurimanzutto Gallery: Orozco
Biography, interviews, essays, artwork images and video clips from PBS series Art:21 -- Art in the Twenty-First Century  – Season 2 (2003).
Art Magazine site
NY Arts Magazine profile on Orozco's playful sculptures
Black Kites
La D.S.
Clam Shell
Ligne d'abandon
Lost Line
Installation views and exhibition reviews: Thinking in Circles, Fruitmarket Gallery, Edinburgh, 2013
Gabriel Orozco at Kadist Art Foundation
Gabriel Orozco Kapsul Image Collection