Gerard Byrne (born 1969) is an Irish artist. He works primarily in film, video and photography in large-scale installations which reconstruct imagery found in magazine published in the 1970s through the 1980s.


== Education ==
He is a graduate of the National College of Art & Design in Dublin, New School for Social Research in New York and a participant in the Whitney Independent Study Program in New York.


== Work ==
Byrne's work utilizes lens-based media in carefully reconstructed images of “particular historically charged conversations originally published in popular magazines from the 1960s -1980s, with the intention of testing the cultural present of the gallery space against the present evoked in a magazine article from the recent past.” 
Byrne has exhibited internationally at ICA Boston, Statens Museum for Kunst, Copenhagen, Kunstmuseum, Basel, Sweden, The Power Plant Contemporary Art Gallery, Toronto, Whitechapel Art Gallery, London, the 3rd Tate Triennial, Tate Britain, London, Whitney Museum of American Art, New York, Manifesta 4, Frankfurt, PS.1 Art Center, New York and 8th Istanbul Biennale, Istanbul and the Renaissance Society in 2011. Byrne represented Ireland at the 52nd Venice Biennale in 2007.
Characterized by laconic humor, Byrne's projects examine the ambiguity of language and what is achieved or lost in translation from text to image.
Byrne is precise in his research and analysis of the relationship between time, documentation, and recognizable visual language, and while each of his various work teams is conceived independently, they resonate together as if created in relation to a specific but repairable historical referent.


== References ==


== Further reading ==
Demos, TJ. "“Openings: Gerard Byrne.” Artforum (Summer 2007), pp. 478–480.
Hansen, Rikke. "Gerard Byrne." Art Monthly, (May 7, No. 306)
Pierce, Sarah and Claire Coombes, eds. The Present Tense Through the Ages – On the recent work Gerard Byrne. Berlin: Walther König, 2007. ISBN 978-3-86560-283-1
Sven Anderson, Maeve Connolly, Adrian Martin, Maria Muhle, Tirdad Zolghadr. Gerard Byrne: A late Evening in the Future. Vienne : Verlag für moderne Kunst, 2018. ISBN 978-3-903228672


== External links ==
Gerard Byrne's website
Lisson Gallery
Kerlin Gallery