Gordon Matta-Clark (born Gordon Roberto Matta-Echaurren; June 22, 1943 – August 27, 1978) was an American artist best known for site-specific artworks he made in the 1970s.  He was also a pioneer in the field of socially engaged food art.


== Life and work ==

Matta-Clark's parents were artists: Anne Clark, an American artist, and Roberto Matta, a Chilean Surrealist painter, of Basque, French and Spanish descent. He was the godson of Marcel Duchamp's wife, Teeny. His twin brother Sebastian, also an artist, died by suicide in 1976.
He studied architecture at Cornell University from 1962 to 1968, including a year at the Sorbonne in Paris, where he studied French literature. In 1971, he changed his name to Gordon Matta-Clark, adopting his mother's last name. He did not practice as a conventional architect; he worked on what he referred to as "Anarchitecture". At the time of Matta-Clark's tenure there, Cornell's architecture program was guided in part by Colin Rowe, a preeminent architectural theorist of modernism.
Matta-Clark used a number of media to document his work, including film, video, and photography. His work includes performance and recycling pieces, space and texture works, and his "building cuts". He also used puns and other word games as a way to re-conceptualize preconditioned roles and relationships (of everything, from people to architecture). 
In February, 1969, the "Earth Art" show, curated by Willoughby Sharp at the invitation of Tom Leavitt, was realized at Andrew Dickson White Museum of Art, Cornell University. Matta-Clark, who lived in Ithaca at the time, was invited by Sharp to help the artists in "Earth Art" with the on-site execution of their works for the exhibition. Sharp then encouraged Gordon Matta-Clark to move to New York City where Sharp continued to introduce him to members of the New York art world. Matta-Clark's work, Museum, at Klaus Kertess' Bykert Gallery, was listed and illustrated on pages 4–5 of Avalanche 1, Fall 1970.
In 1971 Matta-Clark, Carol Goodden, and Tina Girouard co-founded FOOD, a restaurant in Manhattan's Soho neighborhood; managed and staffed by artists. The restaurant turned dining into an event with an open kitchen and exotic ingredients that celebrated cooking. The activities at FOOD helped delineate how the art community defined itself in downtown Manhattan. The first of its kind in SoHo, Food became well known among artists and was a central meeting-place for groups such as the Philip Glass Ensemble, Mabou Mines, and the dancers of Grand Union. He ran FOOD until 1973.
In the early 1970s and in the context of his artistic community surrounding FOOD, Matta-Clark developed the idea of "anarchitecture" - a conflation of the words anarchy and architecture - to suggest an interest in voids, gaps, and left-over spaces. With his project Fake Estates, Matta-Clark addressed these issues of non-sites by purchasing at auction 15 leftover and unusably small slivers of land in Queens and Staten Island, New York, for $25–$75 a plot. He documented them through photographs, maps, bureaucratic records and deeds, and spoke and wrote about them - but was not able to occupy these residual elements of zoning irregularities in any other way.
In 1974, he performed a literal deconstruction, by removing the facade of a condemned house along the Love Canal, and moving the resulting walls to Artpark, in his work Bingo.
For the Biennale de Paris in 1975, he made the piece titled Conical Intersect by cutting a large cone-shaped hole through two townhouses dating from the 17th century in the market district known as Les Halles which were to be knocked down in order to construct the then-controversial Centre Georges Pompidou.  Also in 1975 he did a similar art intervention named "Days End, Conical Inversion" by cutting a round aperture into the structure at Pier 52 on the Hudson River in Manhattan.
For his final major project, Circus or The Caribbean Orange (1978), Matta-Clark made circle cuts in the walls and floors of a townhouse next-door to the first Museum of Contemporary Art, Chicago, building (237 East Ontario Street), thus altering the space entirely.
Following his 1978 project, the MCA presented two retrospectives of Matta-Clark's work, in 1985 and in 2008. The 2008 exhibition You Are the Measure included never-before-displayed archival material of his 1978 Chicago project. You Are the Measure traveled to the Whitney Museum of American Art, New York, and the Museum of Contemporary Art, Los Angeles.


== Death and legacy ==
Matta-Clark died from pancreatic cancer on August 27, 1978, aged 35, in New York City. He was survived by his widow, Jane Crawford. The Gordon Matta-Clark Archive is housed at the Canadian Centre for Architecture, Montreal.
In 2019, his 1974 piece Splitting was cited by The New York Times as one of the 25 works of art that defined the contemporary age.


== Videography ==
Program One: Chinatown Voyeur (1971)
Program Two (1971–1972)
Tree Dance (1971)
Open House (1972)
Program Three (1971–1975)
Fire Child (1971)
Fresh Kill (1972)
Day's End (1975)
Food (1972)
 Program Five (1972–1976)
Automation House (1972)
Clockshower (1973)
City Slivers (1976)
Program Four: Sauna View (1973)
Program Six (1974–1976)
Splitting (1974)
Bingo/Ninths (1974)
Substrait (Underground Dailies) (1976)
Program Seven (1974–2005)
Conical Intersect" (1975)
Sous-Sols de Paris (Paris Underground) (1977–2005)
The Wall (1976–2007)
Program Eight: Office Baroque (1977–2005)


== Selected books ==
Odd Lots: Revisiting Gordon Matta-Clark’s Fake Estates, introduction and interviews by curators Jeffrey Kastner, Sina Najafi, and Frances Richard, Essays by Jeffrey A. Kroessler and Frances Richard (New York: Cabinet Books, 2005). ISBN 9781932698268, 1932698264


== References ==


== External links ==
Gordon Matta-Clark at the Museum of Modern Art
Finding aid for the Gordon Matta-Clark Collection, Canadian Centre for Architecture (digitized items)
Gordon Matta-Clark at David Zwirner
Selected Press at David Zwirner
Profile on Artnet.com
EAI: Gordon Matta-Clark Biography and a list of video works by the artist