Sir Grayson Perry  (born 24 March 1960) is an English contemporary artist, writer and broadcaster. He is known for his ceramic vases, tapestries, and cross-dressing, as well as his observations of the contemporary arts scene, and for dissecting British "prejudices, fashions and foibles".
Perry's vases have classical forms and are decorated in bright colours, depicting subjects at odds with their attractive appearance. There is a strong autobiographical element in his work, in which images of Perry as "Claire", his female alter-ego, and "Alan Measles", his childhood teddy bear, often appear. He has made a number of documentary television programmes and has curated exhibitions. He has published two autobiographies, Grayson Perry: Portrait of the Artist as a Young Girl (2007) and The Descent of Man (2016), written and illustrated a graphic novel, Cycle of Violence (2012), written a book about art, Playing to the Gallery (2014), and published his illustrated Sketchbooks (2016). Various books describing his work have been published. In 2013 he delivered the BBC Reith Lectures.
Perry has had solo exhibitions at The Andy Warhol Museum in Pittsburgh, and the 21st Century Museum of Contemporary Art, Kanazawa, Japan. His work is held in the permanent collections of 
the British Council and Arts Council, Crafts Council, Stedelijk Museum Amsterdam, Tate and Victoria and Albert Museum, London.
Perry was awarded the Turner Prize in 2003. He was interviewed about the win and resulting press in Sarah Thornton's Seven Days in the Art World. In 2008 he was ranked number 32 in The Daily Telegraph's list of the "100 most powerful people in British culture". In 2012, Perry was among the British cultural icons selected by artist Sir Peter Blake to appear in a new version of his most famous artwork—the Beatles' Sgt. Pepper's Lonely Hearts Club Band album cover—to celebrate the British cultural figures of his life.


== Personal life ==


=== Early life and education ===
Born into a working-class family, Perry was four years old when his father, Tom, left home after discovering his mother, Jean, was having an affair with a milkman, whom she later married and who Perry has claimed was violent. Subsequently, he spent an unhappy childhood moving between his parents and created a fantasy world based around his teddy in order to cope with his sense of anxiety. He considers that a person's early experiences are important in shaping their aesthetic and sexuality. Perry describes his first sexual experience at the age of seven when he tied himself up in his pyjamas.
Perry spent a short period of his school life at King Edward VI Grammar School, Chelmsford (KEGS). Following the encouragement of his art teacher, he decided to study art. He did an art foundation course at Braintree College of Further Education from 1978 to 1979, followed by a BA in fine art at Portsmouth College of Art and Design (now the University of Portsmouth), graduating in 1982. He had an interest in film and exhibited his first piece of pottery at a New Contemporaries show at the Institute of Contemporary Arts in London in 1980. In the months following his graduation he joined The Neo Naturists, a group started by Christine Binnie to revive the "true sixties spirit – which involves living one's life more or less naked and occasionally manifesting it into a performance for which the main theme is body paint". They put on events at galleries and other venues. In this time Perry was living in squats in central London.
When he left for Portsmouth in 1979, his stepfather told him "Don't come back". Perry was estranged from his mother; when she died in 2016, he did not attend her funeral.


=== Personal life ===
As of 2010 he lives in north London with his wife, the author and psychotherapist Philippa Perry. They have one daughter, Florence, born in 1992.
In 2015 he was appointed to succeed Kwame Kwei-Armah as chancellor of University of the Arts London.
Perry is a keen mountain biker and motorcyclist.
Perry is a supporter of the Labour Party, and has designed works of art to raise funds for the party. In September 2015, Perry endorsed Jeremy Corbyn's campaign in the Labour Party leadership election. Perry said he would back Corbyn as he was "doing something interesting for the political debate." He added: "I think he's gold." In October 2016, he said that Jeremy Corbyn had "no chance of winning an election".


==== Cross-dressing ====
From an early age he liked to dress in stereotypically women's clothes and in his teens realised that he was a transvestite. At the age of 15, he moved in with his father's family in Chelmsford, where he began to go out dressed as a woman. When he was discovered by his father, he said he would stop but his stepmother told everyone about it, and a few months later, threw him out. He returned to his mother and stepfather at Great Bardfield in Essex.

Perry frequently appears in public dressed as a woman, and he has described his female alter-ego, "Claire", variously as "a 19th century reforming matriarch, a middle-England protester for No More Art, an aero-model-maker, or an Eastern European Freedom Fighter", and "a fortysomething woman living in a Barratt home, the kind of woman who eats ready meals and can just about sew on a button". In his work Perry includes pictures of himself in stereotypically women's clothes: for example Mother of All Battles (1996) is a photograph of Claire holding a gun and wearing a dress, in ethnic eastern European style, embroidered with images of war, exhibited at his 2002 Guerrilla Tactics show. One critic has called Perry "The social critic from hell".
Perry has designed many of Claire's outfits but fashion students at Central Saint Martins art college in London take part in an annual competition to design new dresses for Claire. An exhibition, Making Himself Claire: Grayson Perry's Dresses, was held at the Walker Art Gallery in Liverpool, from November 2017 to February 2018.


== Work ==

As well as pottery, Perry has worked in printmaking, drawing, embroidery and other textile work, film and performance. He has written a graphic novel, Cycle of Violence. Perry often works with media such as ceramics and weaving, traditionally considered to be lower down the hierarchy of arts than sculpture and painting. 


=== Ceramics ===
The Stedelijk Museum Amsterdam mounted a solo exhibition of his work in 2002, Guerrilla Tactics. It was partly for this work that he was awarded the Turner Prize in 2003, the first time it was given to a ceramic artist.
Perry's work refers to several ceramic traditions, including Greek pottery and folk art. He has said, "I like the whole iconography of pottery. It hasn't got any big pretensions to being great public works of art, and no matter how brash a statement I make, on a pot it will always have certain humility ... [F]or me the shape has to be classical invisible: then you've got a base that people can understand". His vessels are made by coiling, a traditional method. Most have a complex surface employing many techniques, including "glazing, incision, embossing, and the use of photographic transfers", which requires several firings. To some he adds sprigs, little relief sculptures stuck to the surface. The high degree of skill required by his ceramics and their complexity distances them from craft pottery. It has been said that these methods are not used for decorative effect but to give meaning. Perry challenges the idea, implicit in the craft tradition, that pottery is merely decorative or utilitarian and cannot express ideas.
In his work Perry reflects upon his upbringing as a boy, his stepfather's anger and the absence of proper guidance about male conduct. Perry's understanding of the roles in his family is portrayed in Using My Family, from 1998, where a teddy bear provides affection, and the contemporaneous The Guardians, which depicts his mother and stepfather.
Much of Perry's work contains sexually explicit content. Some of his sexual imagery has been described as "obscene sadomasochistic sex scenes". He also has a reputation for depicting child abuse and yet there are no works depicting sexual child abuse although We've Found the Body of your Child, 2000 hints at emotional child abuse and child neglect. In other work he juxtaposes decorative clichés like flowers with weapons and war. Perry combines various techniques as a "guerrilla tactic", using the approachable medium of pottery to provoke thought.


=== Tapestries ===

Perry created the 15m x 3m The Walthamstow Tapestry in 2009. The large woven tapestry bears hundreds of brand names surrounding large figures in the stages of life from birth to death.
Perry's 2012 TV documentary series All In The Best Possible Taste with Grayson Perry, about class "taste" variables, included him making large tapestries, called The Vanity of Small Differences. Their format was inspired by William Hogarth's A Rake's Progress. Of the tapestries, Perry says, 

The Vanity of Small Differences consists of six tapestries that tell the story of Tim Rakewell. Some of the characters, incidents and objects I have included I encountered whilst filming All in the Best Possible Taste. The tapestries tell a story of class mobility. I think nothing has such a strong influence on our aesthetic taste as the social class we grow up in.
The sketches were translated using Adobe Photoshop to design the finished images and the tapestries were woven on a computer controlled loom.
Perry produced a pair of large-scale tapestries for A House for Essex, called The Essex House Tapestries: The Life of Julie Cope in 2015.


=== A House for Essex ("Julie's House") (2012–2015) ===

In 2015 the external work was completed on a holiday home in Wrabness, Essex, created by Perry working with Fashion Architecture Taste (FAT). Known as A House for Essex or Julie's House, it was built over the River Stour, as a commission for the charity Living Architecture. The house encapsulates the story of Julie May Cope, a fictional Essex woman, "born in a flood-struck Canvey Island in 1953 and mown down last year by a curry delivery driver in Colchester". Writing in The Daily Telegraph, Ellis Woodman said, "Sporting a livery of green and white ceramic tiles, telephone-box red joinery and a gold roof, it is not easy to miss. ... Decoration is everywhere: from the external tiles embossed with motifs referencing Julie's rock-chick youth to extravagant tapestries recording her life's full narrative. Perry has contributed ceramic sculptures, modelled on Irish Sheelanagigs, which celebrate her as a kind of latter-day earth mother while the delivery driver's moped has even been repurposed as a chandelier suspended above the double-height living room."
Perry made a variety of artwork used inside the house, depicting Julie Cope's life. He made a series of large-scale tapestries, The Essex House Tapestries: The Life of Julie Cope, which include "A Perfect Match" (2015) and "In Its Familiarity, Golden" (2015), and for the bedrooms, "Julie and Rob" (2013) and "Julie and Dave" (2015). He also wrote an essay, "The Ballad of Julie Cope" (2015) and created a series of black and white woodcuts, Six Snapshots of Julie (2015).  Perry also released the series in a signed colour edition of 68. The work was shown in an exhibition, Grayson Perry: The Life of Julie Cope, at Firstsite in Colchester, Essex, from January to February 2018.


== Media ==


=== Television ===
In 2005, Perry presented a Channel 4 documentary, Why Men Wear Frocks, in which he examined transvestism and masculinity at the start of the 21st century. Perry talked about his own life as a transvestite and the effect it had on him and his family, frankly discussing its difficulties and pleasures. The documentary won a Royal Television Society award for best network production.
He was the subject of a The South Bank Show episode in 2006 and the subject of an Imagine documentary broadcast in November 2011.
His three-part series for Channel 4, All In The Best Possible Taste with Grayson Perry, was broadcast in June 2012. The series analysed the ideas of taste held by the different social classes of the UK. Perry explores both male and female culture in each social class and what they buy, in three parts: "Working Class Taste," "Middle Class Taste," and "Upper Class Taste." At the same time, he photographs, then illustrates his experiences and the people, transcribing them into large tapestries, entitled The Vanity of Small Differences.
In 2014, Perry presented a three-part documentary series for Channel 4, Who Are You?, on identity. In it he creates diverse portraits for the National Portrait Gallery, London, of ex-MP Chris Huhne, Rylan Clark-Neal from The X Factor, a Muslim convert and a young transgender man.
In 2016, he presented a series exploring masculinity for Channel 4, Grayson Perry: All Man.
In 2018, Perry explored Rites of Passage in a four-part documentary series on Channel 4. The documentary series focused on death, marriage, birth, and coming of age as Perry compared the way people in the UK dealt with these themes compared to others around the world. Each episode culminated in Perry helping those in the UK to create ceremonies that were appropriate to their own situations.
During the COVID-19 pandemic, Perry presented Grayson's Art Club from his home studio alongside his wife Philippa, encouraging viewers to produce and share their own artworks from lockdown. Along with pieces submitted by practising artists and celebrity guests, the public's work went on display at an exhibition in Manchester, however, this did not go ahead due to COVID-19 restrictions. The programme's second series began in February 2021.
In 2020 Channel 4 broadcast the series Grayson Perry's Big American Road Trip. Perry crossed the US on a motorbike, exploring its biggest fault lines, from race to class and identity. As America headed for a presidential election, Perry asked how its growing divisions could be overcome.
Other television and radio appearances also include the BBC's Question Time, HARDTalk, Desert Island Discs, Have I Got News for You and QI.


=== Writing and lectures ===
Perry was an arts correspondent for The Times, writing a weekly column until October 2007.
Perry gave the 2013 BBC Reith Lectures. In a series of talks titled Playing to the Gallery, he considered the state of art in the 21st century. The individual lectures, titled "Democracy Has Bad Taste", "Beating the Bounds", "Nice Rebellion, Welcome In!" and "I Found Myself in the Art World", were broadcast in October and November 2013 on BBC Radio 4 and the BBC World Service. He expanded the lectures into a book, Playing to the Gallery: Helping Contemporary Art in its Struggle to Be Understood (2014).
He guest edited an issue of New Statesman in 2014, entitled "The Great White Male Issue".
In 2017 Perry gave the inaugural Orwell Lecture in the North for The Orwell Foundation, entitled "I've read all the academic texts on empathy".


=== Judging ===
In 2007 Perry curated an exhibition of art by prisoners and ex-offenders entitled Insider Art at the Institute of Contemporary Arts presented by the Koestler Trust, a charity which promotes art as rehabilitation in prisons, young offenders institutions and secure psychiatric units. He described the art works as "raw and all the more powerful for that". In 2011 he returned to the annual Koestler Trust exhibition, this time held at London's Southbank Centre and judged the award winners in Art by Offenders with Will Self and Emma Bridgewater.


== Bibliography ==


=== Publications by Perry ===
Grayson Perry: Portrait of the Artist as a Young Girl. New York City: Vintage, 2007. An autobiography by Perry and Wendy Jones, constructed from taped interviews. ISBN 978-0099485162.
Cycle of Violence. Atlas, 2012. ISBN 978-1900565615. A graphic novel.
Playing to the Gallery: Helping Contemporary Art in its Struggle to Be Understood. Particular, 2014. London: Penguin, 2016; ISBN 978-0-141-97961-8. Based on his BBC Radio 4 Reith Lectures. Text with some illustration.
The Descent of Man. London: Allen Lane, 2016. ISBN 978-0241236277. A discussion of modern masculinity with autobiographical elements.
Sketchbooks. London: Penguin, 2016. ISBN 978-1846149054. Illustrations of Perry's sketches.


=== Publication edited by Perry ===
Unpopular Culture: Grayson Perry Selects from the Arts Council Collection. London: Hayward, 2008. ISBN 9781853322679. Postwar British paintings, sculpture and photography selected from the Arts Council Collection.


=== Catalogues of Perry's work ===
Guerilla Tactics. Rotterdam: NAi Uitgevers; Amsterdam: Stedelijk Museum Amsterdam, 2002. ISBN 978-90-5662-250-3. Illustrations of Perry's work with essays by Marjan Boot, Louisa Buck, and Andrew Wilson, and a preface by Rudi Fuchs.
The Charms of Lincolnshire: 4 February–7 May 2006. Lincoln, UK: The Collection, 2006. ISBN 978-0953923854.
Grayson Perry. London: Thames & Hudson, 2010. ISBN 978-0-500-28911-2. Edited and with texts by Jacky Klein, and illustrations of about 150 of Perry's works with extensive quoted commentaries by him.
Updated and expanded edition. London: Thames & Hudson, 2013. Reprinted, 2016; ISBN 978-0-500-29080-4. With illustrations of 175 of Perry's works.
The Tomb of the Unknown Craftsman. British Museum, 2011. ISBN 978-0714118208. Published to accompany an exhibition at the British Museum. Illustrations of works by Perry as well as of objects selected by him from the Museum, and an introduction by Perry.
The Vanity of Small Differences. London: Hayward, 2013. ISBN 978-1853323157. Illustrations of six tapestries by Perry, each with commentary. With essays by Suzanne Moore and Perry.
Grayson Perry: My Pretty Little Art Career. Sydney: Museum of Contemporary Art Australia, 2016. Published to accompany a retrospective exhibition.
The Most Popular Art Exhibition Ever!. London: Penguin, 2017. ISBN 978-1846149634. Published to accompany an exhibition. Illustrations of recent work by Perry, with commentary on each and an introduction by him.
Julie Cope's Grand Tour: The Story of a Life by Grayson Perry: a Crafts Council Touring Exhibition. London: Crafts Council, 2017. ISBN 978-1-903713-52-5. Illustrations of tapestries. With a foreword by Annie Warburton, an introduction by Annabelle Campbell, and essays by Joe Hill, Justine Boussard, and Angela McShane. Published to accompany an exhibition.
Grayson Perry: Smash Hits Edinburgh: National Galleries Scotland, 2023. ISBN 9781911054627. Published to accompany an exhibition.


=== Postcards ===
Playing to the Gallery Postcards: Thirty-six Postcards About Art. London: Particular Books, 2015. ISBN 978-1846148712.
Vanities Notecard Set of 6. Details from the tapestries "The Vanity of Small Differences: Expulsion from Number 8 Eden Close, 2012" and "The Annunciation of the Virgin Deal, 2012." London: Royal Academy of Arts.
Art Quality Gauge and Gift Shop Notecard Set of 6. London: Royal Academy of Arts.
The Vanity of Small Differences. London: British Council, 2015. ISBN 978-0863557606.


=== Interviews ===
Wagner, Erica (3–23 April 2020). "'We are living through a moment of shock' : the award-winning artist Grayson Perry on race, humour and art in a time of crisis". The Critics. Interview. New Statesman. 149 (5514): 80–81, 83.


== Television programmes and DVDs ==
Why Men Wear Frocks (2005) – produced by Twofour for Channel 4, directed by Neil Crombie. Also on DVD.
The South Bank Show (2006) – episode 678, season 31. Documentary exploring the life and works of Perry, directed by Robert Bee.
Grayson Perry and the Tomb of the Unknown Craftsman (2011) – 8 episodes broadcast on BBC One, directed by Neil Crombie and produced by Alan Yentob for Imagine. Follows Perry for more than two years as he prepares for an exhibition at the British Museum, selecting artefacts from the museum's collection and producing new work. Also on DVD.
Spare Time – produced by Seneca Productions for More4, directed by Neil Crombie. About British peoples' hobbies. Also on DVD.
All In The Best Possible Taste with Grayson Perry (2012) – three-part series produced by Channel 4, directed by Neil Crombie. About British peoples' taste. Perry is shown working on his series of tapestries The Vanity of Small Differences. Also on DVD.
Who Are You? (2014) – three-part documentary series for Channel 4, directed by Neil Crombie.
Grayson Perry's Dream House (2015) – for Channel 4, directed by Neil Crombie. On A House for Essex ("Julie's House").
Born Risky: Grayson Perry (2016) – four-part series for Channel 4, directed by Keith McCarthy.
Grayson Perry: All Man (2016) – three-part series for Channel 4: 2 episodes directed by Neil Crombie, 1 episode directed by Crombie and Arthur Cary.
Grayson Perry: Divided Britain (2017) – for Channel 4, directed by Neil Crombie. Perry "calls on a public divided by Brexit to inspire his pots for Leave and Remain".
Grayson Perry: Rites of Passage (2018) for Channel 4.
Grayson's Art Club (2020) Commissioning Editor: Shaminder Nahal Production Company: Swan Films (for Channel 4) Executive Producers: Neil Crombie and Joe Evans.(6 × 1 hour episodes).
Grayson Perry: This England (w/t) (TBA) for Channel 4.


== Films made by Perry ==
Bungalow Depression (1981) – 3 mins, Standard 8 mm film
The Green Witch and Merry Diana (1984) – 20 mins, Super 8 film
The Poor Girl (1985) – 47 mins, Super 8 film


== Honours and awards ==
Perry was appointed Commander of the Order of the British Empire (CBE) in the 2013 Birthday Honours for services to contemporary art and knighted in the 2023 New Year Honours for services to the arts.

2003: Turner Prize
2005: Royal Television Society award for best network production for Why Men Wear Frocks (2005) 
2012: Visual Arts award, South Bank Sky Arts Awards, for The Tomb of the Unknown Craftsman at the British Museum.
2018: Awarded City Lit fellowship  as part of the Mental Wealth Festival
2021: Erasmus Prize: "The theme of the Erasmus Prize this year (sc. 2020) is ´The power of the image in the digital era’. At a time when we are constantly bombarded with images, Perry has developed a unique visual language, demonstrating that art belongs to everybody and should not be an elitist affair. Perry receives the prize for the insightful way he tackles questions of beauty and craftsmanship while addressing wider social and cultural issues.


== Collections ==
British Council Collection and the Arts Council Collection: The Vanity of Small Differences series of tapestries
Crafts Council, London: Mad Kid's Bedroom Wall Pot (1996) and two tapestries from The Essex House Tapestries: The Life of Julie Cope (2015) ("A Perfect Match" (2015) and "In Its Familiarity, Golden" (2015))
Graves Art Gallery, Sheffield, UK: Comfort Blanket tapestry
Stedelijk Museum Amsterdam, Amsterdam
Tate, London
Victoria and Albert Museum, London
Swindon Museum and Art Gallery


== References ==


== Further reading ==
Walsh, Susan (2016). A Class Act : Class and Taste in the Work of Grayson Perry (Thesis). Hull University.


== External links ==

Grayson Perry on X
Grayson Perry at IMDb
Profile on Royal Academy of Arts Collections
Images and Essay on the Walthamstow Tapestry
Saatchi Gallery Archived 25 November 2009 at the Wayback Machine
"Exquisite Corpse"
Brilliant Ideas: Artist Grayson Perry, Bloomberg, 2015 (video)
"Grayson Perry's Tomb of the Unknown Craftsman - in pictures" at The Guardian
Perry's BBC Reith Lectures, Playing to the Gallery – episode 1 of 4, "Democracy Has Bad Taste" at the BBC (audio)
A House For Essex"