Haroon Mirza (born 1977) is a British contemporary visual artist, of Pakistani descent. He is best known for sculptural installations that generate audio compositions.


== Early life and education ==
Mirza was born in 1977 in London, England. He is of Pakistani descent.
Mirza holds an MA degree (2007) in Fine Art from Chelsea College of Art and Design; an MA degree (2006) in Design, Critical Practice from Goldsmiths, University of London; and a BA degree (2002) in Painting from Winchester School of Art.


== Projects and exhibitions ==
He has collaborated with actor, musician, writer and curator Richard Strange on two major works: "A Sleek Dry Yell", a sound and performance piece created with texts and performance by Strange, which was subsequently bought by The Contemporary Art Society and toured regional galleries, and "The Last Tape", with unrecorded lyrics by Ian Curtis of Joy Division performed by Strange in the style of Samuel Beckett's Krapp's Last Tape. Mirza and Strange presented this work at New Territories, The International Festival of Live Art in Glasgow in 2011 and at Chisenhale Gallery, London and the Vivid Gallery, Birmingham. Mirza and Strange were also part of 'Cabaret Futura' a group exhibition at Cell Project Space, London, in 2008. 
Lisson Gallery hosted Mirza's solo show in early 2011. In the same year his work was also displayed at the 54th Venice Biennial, as well as in the British Art Show 7.
In 2011 Mirza was also involved in An Echo Button a project for Performa Biennial with artists Ed Atkins and James Richards in which they temporarily took over the large screens in Times Square.
Mirza also had another solo show called I Saw Square Triangle Sine at Camden Arts Centre, London in 2011, which was to tour to Spike Island, Bristol in 2012 and The Hepworth Wakefield in 2013.
In 2012, the University of Michigan Museum of Art held Mirza's first solo museum exhibition in the United States.
Mirza participated in "Roundtable": The 9th Gwangju Biennale, which took place from September to November 2012 in Gwangju, Korea.
Mizra's work was included in Soundings: A Contemporary Score, at the Museum of Modern Art, New York City from August to November 2013.
In 2018, the Ikon Gallery in Birmingham, UK, opened a Mirza exhibition called 'Reality is somehow what we expect it to be'.


== Awards ==
Notable awards include the Northern Art Prize in 2010. He received the Silver Lion for Most Promising artist in 2011 at the 54th Venice Biennale Illuminations. He received the DAIWA Art Prize in 2012 and in 2014 was awarded the Zurich Art Prize and the Nam June Paik Art Centre Award 2014. In 2015 he won the Calder Prize. He also won the Collide International Award in 2017.


== References ==


== External links ==
Official website
Haroon Mirza at Lisson Galley
Frieze Focus:Haroon Mirza
Forms and functions – an interview with Haroon Mirza
Telegraph Musical' artist Haroon Mirza wins Northern Art Prize' Jan 2011