Sir Gordon Howard Eliott Hodgkin  (6 August 1932 – 9 March 2017) was a British painter and printmaker. His work is most often associated with abstraction.


== Early life ==

Gordon Howard Eliot Hodgkin was born on 6 August 1932 in Hammersmith, London, the son of Eliot Hodgkin (1905–1973), a manager for the chemical company ICI and an amateur horticulturist, and his wife Katherine, a botanical illustrator. During the Second World War, Eliot Hodgkin was an RAF officer, rising to Wing Commander, and was assistant to Sefton Delmer in running his black propaganda campaign against Nazi Germany.
His maternal grandfather Gordon Hewart, 1st Viscount Hewart was a journalist, lawyer, Member of Parliament (MP) and Lord Chief Justice; and the scientist Thomas Hodgkin was his great-great-grandfather's older brother. Hodgkin was a cousin of the English still life painter Eliot Hodgkin (1905–1987).
During the Second World War, Hodgkin was evacuated with his mother and sister to the US, where they lived on Long Island, New York. On returning, he was educated at Eton College and then at Bryanston School in Dorset. He had decided on a career in art in early childhood and ran away from school to pursue this.
He studied at the Camberwell Art School and later at the Bath Academy of Art in Corsham, where Edward Piper studied drawing under him.


== Career ==

Memoirs (1949), one of Hodgkin's earliest recorded paintings, shows the artist, then aged 17, listening to a female figure reclining on a sofa. Painted with angular forms and black outlines, the work precedes Hodgkin's distinct abstract style.
Hodgkin's first solo show was in London in 1962.
In 1980, Hodgkin was invited by John Hoyland to exhibit work as part of the Hayward Annual at the Hayward Gallery along with Gillian Ayres, Basil Beattie, Terry Setch, Anthony Caro, Patrick Caulfield, Ben Nicholson and others.
In 1981, Hodgkin had collaborated with the Rambert Dance Company's Resident Choreographer, Richard Alston, for his abstract work 1981 for the production of Night Music and later for the production of Pulcinella in 1987.
In 1984, Hodgkin represented Britain at the Venice Biennale, in 1985 he won the Turner Prize, and in 1992 he was knighted.


=== British Council in India ===
Hodgkin was invited to design a mural for the front of Charles Correa's 1992 headquarters for the British Council in India.  Hodgkin's mural is of a banyan tree spreading its branches across the walls.  It is a symbol of the British Council's work rooted in the Indian cultural scene.  Hodgkin said of Correa:    “Charles Correa is the most perfect architect you could imagine. He first suggested that I think about the mural as an Indian flag turning into a Union Jack. I said no.”
In 1995, Hodgkin printed the Venetian Views series, which depict the same view of Venice at four different times of day. Venice, Afternoon – one of the four prints – uses 16 sheets, or fragments, in a hugely complex printing process that creates a colourful, painterly effect. This piece was given to the Yale Centre of British Art in June 2006 by its Israeli family owners in order to complement the museum's already-impressive collection of Hodgkins.
A major exhibition of his work was mounted at Tate Britain, London, in 2006. Also in 2006, The Independent declared him one of the 100 most influential gay people in Britain, as his work has helped many people express their emotions to others.
In September 2010, Hodgkin and five other British artists, John Hoyland, John Walker, Ian Stephenson, Patrick Caulfield and R.B. Kitaj, were in an exhibition entitled The Independent Eye: Contemporary British Art From the Collection of Samuel and Gabrielle Lurie, at the Yale Center for British Art.

Before his death on 9 March 2017 he was working on two UK exhibitions, one at the Hepworth Wakefield, and another at the National Portrait Gallery.
His prints were hand-painted etchings and he worked with the master printer Jack Shirreff at 107 Workshop.
A feature of his painting was that he made the frame intrinsic to the work "incorporated physically into the painting as part of its making, or created as an illusion to give definition to his subject."
National Life Stories conducted an oral history interview (C466/286) with Howard Hodgkin between 2008 and 2017 for its Artists' Lives collection held by the British Library.


== Honours ==
Hodgkin was appointed a CBE in 1977, and he was knighted in 1992. He received an honorary fellowship from the London Institute in 1999. In 2000, he was awarded an honorary DLitt by the University of Oxford. He was made a Member of the Order of the Companions of Honour in the 2003 New Year Honours for his services to art. Hodgkin was named 2014 Whitechapel Gallery Art Icon.


== Personal life ==
In 1955, Hodgkin married Julia Lane, by whom he had two children. Hodgkin knew he was gay, even when he was married, and later left his wife. In 2009, The Independent reported that he had been with his partner, the music writer Antony Peattie, for 20 years. They lived in a four-storey Georgian house in Bloomsbury, near the British Museum.


== Death ==
On 9 March 2017, Hodgkin died at the age of 84 in a hospital in London. Tributes to him were made by several figures in British art, including Tate director Nicholas Serota.


== References ==


== Further reading ==
Michael Auping; John Elderfield; Susan Sontag; Marla Price (1995). Howard Hodgkin Paintings. Thames & Hudson. ISBN 0500279705.
Andrew Graham-Dixon (2001). Howard Hodgkin. Thames & Hudson. ISBN 0500092982.
Liesbeth Heenk (2006). Howard Hodgkin: The Complete Prints. Thames & Hudson. ISBN 9780500284391.
Marla Price (2006). Howard Hodgkin: The Complete Paintings. Thames & Hudson. ISBN 9780500093290.
Enrique Juncosa (2006). Writers on Howard Hodgkin. Tate Publishing. ISBN 9781854376749.
Alan Hollinghurst (2008). Howard Hodgkin. Gagosian Gallery. ISBN 978-1932598711.


== External links ==

Official website
Artworks by or after Howard Hodgkin at the Art UK site
Artchive information
Artcyclopedia information
An audio interview (.ram format) with Hodgkin by Edward Lucie Smith
Exhibition at Tate Britain, London, 14 June – 10 September 2006
Howard Hodgkin at Ocula