Ida Applebroog (November 11, 1929 – October 21, 2023) was an American multi-media artist who was best-known for her paintings and sculptures that explore the themes of gender, sexual identity, violence, and politics. Applebroog was the recipient of multiple honors including the MacArthur Fellowship "Genius Grant", the College Art Association Distinguished Art Award for Lifetime Achievement, and an Honorary Doctorate of Fine Arts from the New School for Social Research/Parsons School of Design. Applebroog lived in New York City and is represented by Hauser & Wirth.


== Life and work ==
Ida Applebroog was born as Ida Appelbaum on November 11, 1929, in the Bronx, New York, into an ultra-Orthodox Jewish family. From 1948 to 1950, she attended NY State Institute of Applied Arts and Sciences. At the Institute, she studied graphic design rather than fine art. Applebroog stated that she, "couldn't make art without also making money." While studying at NY State Institute of Applied Arts and Sciences, she began to work at an advertising agency where she was the only woman. Applebroog later recounted, "In those days sexual harassment was a day-to-day event. I held out in the ad agency for six months, then resigned."
After resigning from the advertising agency, Applebroog went on to work as a freelance illustrator for children's books and greeting cards. In 1950, she married Gideon Horowitz, her high school sweetheart. She took a job in the art division of the New York Public Library. She also began to take night classes at City College of New York during this time. By 1960, Applebroog had four children and in order for her husband to complete his doctorate, Applebroog and her family had to move to Chicago. After moving to Chicago Applebroog took courses at the School of the Art Institute of Chicago and made jewelry in her family's basement that her husband and children would sell at art fairs.
In 1968 Applebroog and her family relocated again to Southern California where her husband accepted an academic position. While living in San Diego, California, Applebroog began sketching close-ups of her own naked body, specifically her crotch, while in the bathtub, a series of more than 150 works she would not exhibit until 2010. In 1969 Applebroog was briefly hospitalized for depression, during which time she began making bathtub sketches. She was released by 1970 and promptly began to continue making art in her studio in San Diego. Once she returned from her hospitalization, she began to create sculptures of "biomorphic forms made from fabric" amongst much other art. At the age of forty-four she participated in one of her earliest group exhibitions, entitled Invisible/Visible in 1972 at Long Beach Museum of Art.
The following year Applebroog went to the Feminist Artists Conference at California Institute of the Arts, where she spoke with many women artists and was highly influenced by their enthusiasm toward social activism in art. Applebroog moved back to New York City in 1974. It was there, after changing her name from "Ida Horowitz" to "Ida Applebroog" (based on her maiden name, Applebaum), where she began to develop her own signature artistic style with a series of cartoonlike figures that merged the comic-strip format with the advertising industry's use of story-boards to explain a concept.
Starting in 1977 she circulated a series of self-published books through the mail, and joined Heresies: A Feminist Publication on Art and Politics, alongside feminist curators and artists such as Lucy R. Lippard and May Stevens, among others. In 1981 she showed Applebroog: Silent Stagings, her first exhibition at Ronald Feldman Fine Arts in New York City, where she continued to show for over 20 years. Applebroog stated that the subject of her work is "how power works--male over female, parents over children, governments over people, doctors over patients."
In 2005 she was profiled in the PBS documentary Art 21: Art in the Twenty-first Century. In 2010, Applebroog's works on paper, including her 1969 sketches, were exhibited in a solo show entitled Ida Applebroog: Monalisa at Hauser & Wirth in New York City, and in 2011 at Hauser & Wirth in London. In 2016 Applebroog was the subject of the documentary Call Her Applebroog, directed by her daughter Beth B.
In 2020, Ida Applebroog's work was included in a major group show at the Pérez Art Museum Miami, Florida. My Body, My Rules, presented an investigation about the diverse artistic practices of 23 female-identified artists in the 21st-century. Louise Bourgeois, Carolee Schneemann, Cindy Sherman, Lorna Simpson, Ana Mendieta, Wanguechi Mutu, Mickalene Thomas, and Francesca Woodman, were also among them.
Ida Applebroog died on October 21, 2023, at the age of 93.


== Selected works ==


=== Books ===
Galileo Works, 1977, Self Published
Dyspepsia Works, 1979, Self Published
Blue Books, 1981, Self Published


=== Images from exhibitions ===
dOCUMENTA (13) Images from the exhibition


== Select public collections ==
The Corcoran Museum of Art
The Metropolitan Museum of Art
Museum of Modern Art
Guggenheim Museum
Whitney Museum of Art


== Awards and grants ==
Artist's Fellowship, National Endowment for the Arts, 1980
Creative Artists in Public Service Program, New York State Council on the Arts, 1983
Artist's Fellowship, National Endowment for the Arts, 1985
Guggenheim Fellowship, 1990
Milton Avery Distinguished Chair, Bard College, 1991–92
Lifetime Achievement Award, College Art Association, 1995
Honorary Doctorate, New School University/Parsons School of Design, 1997
MacArthur Foundation Fellowship, 1998
Women's Caucus for Art Lifetime Achievement Award, 2008
Anonymous Was A Woman Award, 2009


== References ==


== Further reading ==
Ida Applebroog, "Ida Applebroog: Monalisa" (Hardcover) 2010. Hauser & Wirth Pub., 2010, ISBN 3952363006
Ida Applebroog, "Ida Applebroog: Are You Bleeding Yet?" (Hardcover) 2002. la Maison Red Pub., 2002, ISBN 1-56466-087-7
Ida Applebroog, et al. Ida Applebroog: Nothing Personal, Paintings 1987-1997.  Art Pub Inc, 1998, ISBN 0-88675-052-0.
Ida Applebroog, "Ida Applebroog: Happy Families, A Fifteen-Year Survey. Essays by Marilyn Zeitlin, Thomas Sokolowski and Lowery Sims. Houston, Texas: Contemporary Arts Museum, 1990, ISBN 0-93608-020-5
Ida Applebroog, "Ida Applebroog". Essays by Ronald Feldman, Carrie Rickey, Lucy R. Lippard, Linda F. McGreevy and Carter Ratcliff. New York, NY: Ronald Feldman Fine Arts, 1987, ISBN 978-0-09-146610-7
Ida Applebroog, "Ida Applebroog: Nostrums". Essay by Carlo McCormick. New York, NY: Ronald Feldman Fine Arts, 1989
Ida Applebroog, "Ida Applebroog". Foreword by Noreen O'Hare. Essay by Mira Schor. The Orchard Gallery in association with the Irish Museum of Modern Art, Derry, Northern Ireland, 1993, ISBN 0-90779-770-9
Ida Applebroog, Ida Applebroog". Ulmer Museum Catalogue. Foreword by Brigitte Reinhardt and Annelie Pohlen. Essays by Brigitte Reinhardt, Annelie Pohlen, Robert Storr and Carla Schulz-Hoffmann. Ulm, Bonn, and Berlin, Germany: Ulmer Museum, Bonner Kunstverein and RealismusStudio de Neusen Gasellschaft fur Bildende Kunst, 1991, ISBN 3-89322-365-7


== External links ==
Official website
Ida Applebroog at Hauser & Wirth
Biography, interviews, essays, artwork images and video clips from PBS series Art:21 -- Art in the Twenty-First Century  - Season 3 (2005).
Ida Applebrog at the Brooklyn Museum
It's No Use Alberto, 1978 23 minutes
Belladonna, 1989, 12 minutes (with Beth B)
Studio Visit, 2005. Public Eye Productions, Music by Jim Coleman
Ida Applebroog discography at Discogs
Ida Applebroog at IMDb