INO is a visual artist from Greece who studied painting at the Athens School of Fine Arts and is worldwide known for his large scale murals.


== Notable works ==
Apocalypse Now 2020 - Athens, Greece 
Straat Museum - Amsterdam, Holland 
INO's 90 meter mural for Leonardo da Vinci exhibition - 500 Years of Genius 
St. Pauli Millerntor-Stadion central wall - Hamburg, Germany 
Urban Nation Museum - Berlin, Germany 
Park Inn Hotel - Yas Island, Abu Dhabi, UAE 
FCB Offices - Manhattan, New York, USA 
Cyprus Parliament building Mural - Nicosia, Cyprus 
Katara Cultural Village - Doha, Qatar 
The Coca-Cola Company Offices (Central & Southern Europe) 
National Geographic mural for PBS - Piraeus Port, Greece 
"Avicii - The Days" Painting & performance in the lyric video clip made in Stockholm, Sweden 
Onassis Cultural Center - Athens, Greece 
Story Nightclub for the Art Basel - Miami Beach, USA 
INO in The New York Times 


== References ==


== External links ==

Official website: www.ino.net