Jack Albert Youngerman (March 25, 1926 – February 19, 2020) was an American artist known for his constructions and paintings.


== Biography ==
Jack Youngerman was born in 1926 in Webster Groves, Missouri, moving to Louisville, Kentucky in 1929 with his family. He studied art at the University of North Carolina from 1944 to 1946 under a wartime navy training program, and graduated from the University of Missouri in 1947. In the fall of 1947, Youngerman moved to Paris on a G.I. Scholarship; he enrolled at the Ecole des Beaux-Arts where he studied with Jean Souverbie. He traveled to the Netherlands, Belgium, Spain, Italy and Greece, to visit art museums and historic sites. In 1948, he formed a lifelong friendship with Ellsworth Kelly and also met Eduardo Paolozzi and César, each fellow students at Ecole des Beaux-Arts.


== Career ==
In 1950, Youngerman had his first group exhibition, Les Mains eblouies at Galerie Maeght in Paris, which also included Pierre Alechinsky, Eduardo Chillida and Corneille. He visited the studios of Constantin Brancusi and Jean Arp with Kelly, and found himself influenced by their sense of organic form. He met Alexander Calder through his father-in-law, Henri Seyrig, a renowned archaeologist and cultural attache to the Free French delegation to the United States. During this time he became interested in the resurgence of geometric abstraction in Paris, especially in exhibitions such as Salon des Réalités Nouvelles which included Max Bill, Auguste Herbin and Richard Lohse. Youngerman also visited the Salon de Mai to see the most current work of the School of Paris artists, among them such masters as Henri Matisse. Youngerman's exposure to the contemporary art in post-war France was critical to his development; he introduced aspects of geometric abstraction and Constructivism into his painting.
In 1951 he mounted his first one-person exhibition at Galerie Arnaud in Paris. During this time he met the French artist, Francois Morellet, with whom he developed a life-long friendship. A few years later he travelled to visit Henri Seyrig in Beirut, then Director of Institut Francais d'Archeologie. In 1954 Youngerman was commissioned by the architect Michel Ecochard to create a color design for the College Protestant Français in Beirut.
In 1956 he designed sets for the French actor and director, Jean-Louis Barrault's production of Georges Schehaed's Histoire de Vasco. The American art dealer Betty Parsons visited Youngerman's Paris studio that summer, where she encouraged him to move to New York City.
In December 1956, he returned to the U.S. with his wife, Delphine Seyrig, and son; they rented a space in lower Manhattan's Coenties Slip, an area of largely abandoned loft buildings that would become a legendary artists' colony. There his friends and neighbors included Robert Indiana, Jasper Johns, Ellsworth Kelly, Agnes Martin, and Robert Rauschenberg.
Youngerman's first one-person show at Betty Parsons Gallery marked his 1958 New York City debut. His development was unique among his peers, with elemental forms and fluid contours that marked his canvasses through the 1950s with imagery often emanating from a central core. Early in his growth the forms were organic; sometimes botanical in nature. He worked in thick black pigment as if it resided within the color spectrum.
His career continued its ascent with exhibitions at the Carnegie Institute in Pittsburgh and the Corcoran Gallery of Art in Washington, DC. In 1959, Youngerman was featured alongside Johns, Frank Stella, and Kelly in Sixteen Americans, a landmark exhibition curated by Dorothy Miller at the Museum of Modern Art. Between 1961 and 1968, Youngerman exhibited at the Solomon R. Guggenheim Museum, Galerie Lawrence in Paris, Galleria dell'Arte in Milan, Everett Ellin Gallery in Los Angeles, the Worcester Art Museum in Massachusetts, and The Phillips Collection in Washington, DC. In 1968, he established a studio in Bridgehampton, New York, settling there full-time in 1995. In 1976, Youngerman received a Guggenheim Fellowship for Fine Arts. 
In 2019, Youngerman premiered a body of work titled "Cut-Ups" at Washburn Gallery in New York City. His final exhibition, Jack Youngerman, "Works on Paper," 1954 - 2019, took place at The Drawing Room in East Hampton, NY.


== Recognition ==
Jack Youngerman was the recipient of numerous awards from organizations including the National Council of Arts and Sciences, United States / Japan Exchange Fellowship, National Endowment for the Arts, National Academy of Design, the American Academy in Rome, Guild Hall Museum Lifetime Achievement Award, the Barnett and Annalee Newman Foundation, and the Lee Krasner Award/Pollock-Krasner Foundation.


== Personal life ==
In 1950, Youngerman married the French actress Delphine Seyrig (1932–1990).
Youngerman died of complications from a fall in Stony Brook, New York on February 19, 2020, at the age of 93. He is survived by wife, Hilary Helfant, son Duncan (and partner Sunniva), and grandchildren Selina, Dylan, Marlon, and Errol.
Frank Stella said of his friend Youngerman, "I miss Jack and I miss the enthusiasm and touch that made his paintings so striking. It was as though beauty was imprinted into the canvas of our time." February 20, 2020


=== Public collections ===
Youngerman's art is represented in public and private collections across the globe, including:

Boca Raton Museum of Art, Boca Raton, FL
Carnegie Museum of Art, Pittsburgh, PA
Columbus Museum of Art, Columbus, OH
Denver Art Museum, Denver, CO
Edith Green-Wendell Wyatt Federal Building, Portland, OR
Frederick R. Weisman Art Museum, Minneapolis, MN
Governor Nelson A. Rockefeller Empire State Plaza Art Collection, Albany, NY
High Museum, Atlanta, GA
Hunter Museum of Art, Chattanooga, TN
Marion Koogler McNay Art Museum, San Antonio, TX
Michael C. Carlos Museum, Atlanta, GA
Neuberger Museum of Art, Purchase, NY
Newark Museum, Newark, NJ
North Carolina Museum of Art, Raleigh, NC
The Phillips Collection, Washington, DC
Reynolds Metals Corporation, Richmond, VA
San Francisco Museum of Modern Art, SF, CA
Smithsonian American Art Museum, Washington DC
Solomon R. Guggenheim Museum, New York, NY
University of Michigan Museum of Art, Ann Arbor, MI
Walker Art Center, Minneapolis, MN
Whitney Museum of American Art, New York, NY
Wright Museum of Art, Beloit, WI
Yale University Art Gallery, New Haven, CT


== Exhibitions ==


=== Solo exhibitions ===
1981- Washburn Gallery, New York
1986- Solomon R. Guggenheim Museum, New York
2019 - "Cut-Ups, "Washburn Gallery, New York
2019 - "Works on Paper," 1954 - 2019, The Drawing Room, East Hampton, New York


== References ==


== External links ==

Jack Youngerman fine art prices, auction results, auction images
Jack Youngerman in the permanent collection at the University of Michigan Museum of Art
Jack Youngerman in the permanent collection at the Smithsonian American Art Museum
Jack Youngerman in the permanent collection at the McNay Art Museum