Jim Dine (born June 16, 1935) is an American artist. Dine's work includes painting, drawing, printmaking (in many forms including lithographs, etchings, gravure, intaglio, woodcuts, letterpress and linocuts), sculpture and photography; his early works encompassed assemblage and happenings, while in recent years his poetry output, both in publications and readings, has increased.
Dine has been associated with many art movements including Neo-Dada (use of collage and found objects), Abstract Expressionism (the gestural nature of his painting), and Pop Art (affixing everyday objects including tools, rope, articles of clothing and even a bathroom sink) to his canvases, yet he has avoided such classifications. At the core of his art, regardless of the medium of the specific work, lies an intense autobiographical reflection, a relentless exploration and criticism of self through a number of personal motifs including: the heart, the bathrobe, tools, antique sculpture, and the character of Pinocchio (among flora, skulls, birds and figurative self-portraits). Dine's approach is all-encompassing: "Dine's art has a stream of consciousness quality to its evolution, and is based on all aspects of his life—what he is reading, objects he comes upon in souvenir shops around the world, a serious study of art from every time and place that he understands as being useful to his own practice."
Dine has had more than 300 solo exhibitions, including retrospectives at the Whitney Museum of American Art, New York (1970), the Museum of Modern Art, New York (1978), Walker Art Center, Minneapolis (1984–85), Frederik Meijer Gardens & Sculpture Park, Grand Rapids, Michigan (2011) and Museum Folkwang, Essen (2015–16). His work is in permanent collections including the Art Institute of Chicago; the Metropolitan Museum of Art, New York; the Musée National d'Art Moderne, Centre Pompidou, Paris; the National Gallery of Art, Washington, D.C.; Solomon R. Guggenheim Museum, New York; Tate Gallery, London; Tokyo Metropolitan Art Museum, Tokyo; and Yale University Art Gallery, New Haven, Connecticut.
Dine's distinctions include nomination to Academy of Arts and Letters in New York (1980), Commandeur de l'Ordre des Arts et des Lettres (2003), the British Museum Medal (2015) following his donation of 234 prints to the museum in 2014, membership of the Accademia di San Luca in Rome (2017), and Chevalier de l'Ordre de la Légion d'Honneur (2018).


== Education ==
Dine's first formal training took the form of night courses at the Art Academy of Cincinnati, in which he enrolled in 1952 at the age of 16, while attending Walnut Hills High School. It was a decision motivated both by his artistic calling and the lack of appropriate training at high school: "I always knew I was always an artist and even though I tried to conform to high school life in those years, I found it difficult because I wanted to express myself artistically, and the school I went to had no facilities for that." In 1954, while still attending evening courses, Dine was inspired by a copy of Paul J. Sachs' Modern Prints and Drawings (1954), particularly by the German Expressionist woodcuts it reproduced, including work by Ernst Ludwig Kirchner (1880–1938), Emil Nolde (1867–1956) and Max Beckmann (1884–1950)—"I was shocked by them" — and began creating woodcuts in the basement of his maternal grandparents, with whom he was then living.
After high school Dine enrolled at the University of Cincinnati but was unsatisfied: "They didn't have an art school, they had a design school. I tried that for half a year. It was ridiculous […] All I wanted to do was paint." At the recommendation of a friend majoring in theatre at Ohio University in Athens, Dine enrolled there in 1955, where he recalls being "blown away", not by the facilities but because: "I sensed a bucolic freedom in the foothills of the Appalachians where I could possibly develop and be an artist." Under printmaking teacher Donald Roberts (1923–2015) Dine experimented in lithography, etching, intaglio, dry paint and woodcuts. At Roberts' suggestion, Dine subsequently studied for six months with Ture Bengtz (1907–73) at the School of Fine Arts at the Museum of Fine Arts in Boston, before returning to Ohio University where he graduated with a Bachelor of Fine Arts in 1957 (remaining for an additional year to make paintings and prints, with the permission of the faculty).


== Career ==

In 1958 Dine moved to New York, where he taught at the Rhodes School. In the same year he founded the Judson Gallery at the Judson Church in Greenwich Village with Claes Oldenburg and Marcus Ratliff, eventually meeting Allan Kaprow and Bob Whitman: together they became pioneers of happenings and performances, including Dine's The Smiling Workman of 1959. Dine's first exhibition was at the Reuben Gallery, where he also staged the elaborate performance Car Crash (1960), which he describes as "a cacophony of sounds and words spoken by a great white Venus with animal grunts and howls by me." Another important early work was The House (1960), an environment incorporating found objects and street debris, installed at the Judson Gallery.
Dine continued to include everyday items (including personal possessions) in his work, which linked him to Pop Art—an affinity strengthened by his inclusion in the influential 1962 exhibition "New Painting of Common Objects" at the Pasadena Art Museum, curated by Walter Hopps and later cited as the first institutional survey of American Pop Art, including works by Robert Dowd, Joe Goode, Phillip Hefferton, Roy Lichtenstein, Edward Ruscha, Wayne Thiebaud and Andy Warhol. Dine has, however, consistently distanced himself from Pop Art: "I'm not a Pop artist. I'm not part of the movement because I'm too subjective. Pop is concerned with exteriors. I'm concerned with interiors. When I use objects, I see them as a vocabulary of feelings. […] What I try to do in my work is explore myself in physical terms—to explain something in terms of my own sensibilities."


== Motifs ==

Since the early 1960s Dine has refined a selection of motifs through which he has explored his self in myriad forms and media, and throughout the different locations/studios in which he has worked, including: London (1968–71); Putnam, Vermont (1971–85); Walla Walla, Washington (since 1983); Paris (since 2001); and Göttingen (since 2007), in a studio adjacent to the premises of Steidl, the printer and publisher of the majority of his books.


=== Bathrobes ===
Dine first depicted bathrobes in 1964 while searching for a new form of self-portraiture at a time when "it wasn't cool to just make a self-portrait"; he thus conceived an approach without representing his face. Dine subsequently saw an image of a bathrobe in an advertisement in the New York Times Magazine, and adopted it as a surrogate self-portrait, which he has since depicted in varying degrees of realism and expressionism.


=== Hearts ===
Dine initially expressed this motif in the form of a large heart of stuffed red satin hung above the character of Puck in a 1965–66 production of William Shakespeare's A Midsummer Night's Dream at the Actors' Workshop in San Francisco, for which he designed the sets (his original introduction to the motif had been a series of red hearts on white backgrounds he had seen as a student). In time, the heart became for Dine "a universal symbol that I could put paint onto" and "as good a structure geographically as any I could find in nature. It is a kind of landscape and within that landscape I could grow anything, and I think I did." The formal simplicity of the heart has made it a subject he could wholly claim as his own, an empty vessel for ongoing experimentation into which to project his changing self. The heart's status as a universal symbol of love further mirrors Dine's commitment to the creative act: "…what I was in love with was the fact that I was put here to make these hearts—this art. There is a similar sense of love in this method, this act of making art…"


=== Pinocchio ===
"Trying to birth this puppet into life is a great story. It is the story of how you make art"—Jim Dine. Dine's fascination with the character of Pinocchio, the boy protagonist in Carlo Collodi's The Adventures of Pinocchio (1883), dates to his childhood, when, at the age of six he viewed with his mother Walt Disney's animated film Pinocchio (1940): "It has haunted my heart forever!" This formative experience deepened in 1964 when Dine discovered a detailed figure of Pinocchio while purchasing tools: "It was hand painted, had a paper maché head, beautiful little clothes and articulated limbs. I took it home and I kept it on my shelf for 25 years. I did not do anything with it. I did not know what to do with it, but it was always with me. When I moved houses, I would take it and put it on the bookshelf or put it in a drawer and bring it out, essentially to play with it." Yet it was only in the 1990s that Dine represented Pinocchio in his art, first in a diptych; the next Pinocchios were shown at the 1997 Venice Biennale and an exhibition at Richard Gray Gallery, Chicago. Notable depictions since include the 41 color lithographs printed at Atelier Michael Woolworth, Paris, in 2006; the book Pinocchio (Steidl, 2006), combining Collodi's text and Dine's illustrations; two monumental bronze sculptures of 9 meters' height: Walking to Borås (2008) in Borås, Sweden, and Busan Pinocchio (2013) in Busan, South Korea; and Pinocchio (Emotional) (2012), a twelve-foot bronze at the Cincinnati Art Museum. In recent years Dine's self-identification with the character of Pinocchio has shifted to Gepetto, the gifted woodcarver who crafts the boy puppet.


=== Antique sculpture ===
"I have this reverence for the ancient world. I mean Greco-Roman society. This always interested me and the product of it is interesting to me and the literature is interesting—the historic literature. I have this need to connect with the past in my way…"—Jim Dine. As with Pinocchio, Dine's fascination with antique sculpture dates to early in his life: "I had always been interested as a child in 'the antique,' because my mother took me to the art museum in Cincinnati, and they had a few beautiful pieces."
The antique has thus been present since his early work, for example in Untitled (After Winged Victory) (1959), now held in the collection of the Art Institute of Chicago, a sculpture inspired by the Winged Victory of Samothrace (ca. 200 B.C.) and composed of a painted robe hung on a found lamp frame and held together with wire, which Dine describes as "almost like outsider art" and he first showed at the Ruben Gallery. He most frequently expresses the antique through the figure of the Venus de Milo (ca. 100 B.C.), a small plaster cast of which he bought in Paris; he initially included the cast in 1970s still-life paintings, "But then I knocked the head off it and made it mine." Dine is also inspired by specific sculpture collections, for example that of the Glyptothek in Munich, which he visited in 1984, resulting in the 40 "Glyptotek Drawings" [sic] of 1987–88, made in preparation for a series of lithographs. Of the experience Dine recalls: "The museum director let me come in at night and, therefore, it was a meditation on the pieces I was drawing because I was alone. I felt a link between the ages of history and me and a communication between these anonymous guys who had carved these things centuries before me. It was a way to join hands across the generations, and for me to feel that I did not just grow like a tumbleweed but that I came from somewhere. I belonged to a tradition and it gave me the history I needed."
An important recent work that incorporates the antique is Dine's Poet Singing (The Flowering Sheets), an installation consisting of 8-foot wooden sculptures inspired by ancient Greek statues of dancing women arranged around a 7-foot self-portrait head of the artist, all installed in a room whose walls he has inscribed with a sprawling poem, "with its Orphic themes of travel, loss, and the possibilities of art." Originally shown in 2008–09 at the Getty Villa, J. Paul Getty Museum, Los Angeles, and echoing the 350–300 B.C. Sculptural Group of a Seated Poet and Sirens (2) with unjoined fragmentary curls (304) held in the Getty collection, Dine has since updated Poet Singing (The Flowering Sheets) as a permanent, site-specific installation housed in the purpose-built Jim Dine Pavilion, adjacent to the Kunsthaus Göttingen.


=== Tools ===
"I never stopped being enchanted by these objects." — Jim Dine. As with Pinocchio and antique sculpture, tools are a motif inextricably linked to Dine's childhood. His introduction to them came through his maternal grandfather, Morris Cohen, who ran The Save Supply Company hardware store in Cincinnati; Dine lived with Cohen for three years as a boy, and had daily contact with him until the age of 19. Dine recalls hammers, saws, drills, screwdrivers among various hardware paraphernalia; later, Dine worked in Cohen's store on Saturdays.
Dine was thus inaugurated both into the practical functions of tools and their aesthetic possibilities: "I admired the beautiful enamel on the ceramic toilets and sinks. I admired the way different colors of conduit electric wire was in rolls next to each other, and the way it had been braided. In the paint department, the color charts looked to me like perfect, perfect jewel boxes." He recalls the sensual impact of "very, very beautiful" pristine white paint: "I would play with it by sticking one of his screwdrivers in and breaking the skin and moving it around. It was like white taffy. It had a fabulous smell of linseed oil and turpentine." Accordingly, he finds them "as mysterious and interesting an object as any other object. There's no aristocracy here."
As a motif that symbolizes raw materials being transformed into art — tools have unique status in Dine's practice as "artificial extensions of his hands, effectively allowing him to shape and form certain given conditions and objects more systematically," and as "'primary objects' that create a connection with our human past and the hand." In Dine's own words, the tool is fundamentally "a metaphor for 'work'".
Dine has integrated real tools into his art from his earliest works — for example, Big Black Work Wall (1961), a painting with tools attached, and The Wind and Tools (A Glossary of Terms) (2009), three wooden Venus statues wearing girdles belts of tools—as well as depicting them in media including paintings, drawings, photographs and prints. An extraordinary printing series involving tools is A History of Communism (2014), in which Dine printed tool motifs on top of lithographs made from stones found in an art academy in Berlin and showing four decades of students' work from the German Democratic Republic. By overlaying his own personal vocabulary of tools, Dine engages with the symbolic tools of communism — the hammer and sickle of the Soviet Union, and the hammer and compass, ringed by rye, of the German Democratic Republic — and unsettles the assertion of any certain "truth", showing that "history is never a coherent narrative—although it might be presented as such with an ulterior motive—but rather a fragmented, layered and multi-sited process."


== Selected teaching positions ==
1965 – guest lecturer at Yale University and artist-in-residence, Oberlin College, Ohio
1966 – teaching residency at Cornell University, Ithaca, New York
1993–95 – Salzburg International Summer Academy of Fine Arts, Salzburg
1995–96 – Hochschule der Künste, Berlin


== Selected long-term collaborations ==
1962–76: gallerist Ileana Sonnabend, New York
1975–2008: printmaker Aldo Crommelynck, Paris
1978–2016: Pace Gallery, New York
1979–present: gallerist Alan Cristea, London
1983–2018: gallerist Richard Gray, Chicago
1983–present: Walla Walla Foundry, Walla Walla, Washington
1987–2003: printmaker Kurt Zein, Vienna
1991–2016: Spring Street Workshop, New York, with printers including Julia D'Amario, Ruth Lingen, Katherine Kuehn, Bill Hall
1998–present: printer and publisher Gerhard Steidl, Göttingen
2000–present: gallerist Daniel Templon, Paris-Brussels
2003–18: printmakers Atelier Michael Woolworth, Paris
2010–present: foundry Blue Mountain Fine Art, Baker City, Oregon
2016–present: printmakers Steindruck Chavanne Pechmann, Apetlon
2016–21: Gray Gallery, Chicago


== Selected permanent collections ==

Allen Memorial Art Museum, Oberlin
Art Institute of Chicago, Chicago
Bowdoin College Museum of Art, Brunswick, ME
Brooklyn Museum, Brooklyn
Cincinnati Art Museum, Cincinnati
Cleveland Museum of Art, Cleveland
Fogg Art Museum, Harvard University, Cambridge
Hirshhorn Museum and Sculpture Garden, Washington, D.C.
Indianapolis Museum of Art, Indianapolis
Israel Museum, Jerusalem
Louisiana Museum of Modern Art, Humelbeak, Denmark
Metropolitan Museum of Art, New York
Minneapolis Institute of Arts, Minneapolis
Museum Folkwang, Essen
Musée National d'Art Moderne, Centre Pompidou, Paris
Museum of Contemporary Art, Chicago
Museum of Fine Arts, Boston
Museum of Modern Art, New York
National Gallery of Art, Washington, D.C.
Palm Springs Art Museum, CA
Snite Museum of Art, University of Notre Dame
Solomon R. Guggenheim Museum, New York
Stedelijk Museum Amsterdam
Tate Gallery, London
Whitney Museum of American Art, New York
Metropolitan Museum of Art, New York
Stedelijk Museum, Amsterdam
Tokyo Metropolitan Art Museum, Tokyo
Yale University Art Gallery, New Haven, CT


== Selected poetry readings ==
with Ted Berrigan, Arts Lab, Soho, London, 1969
Poetry Project, with Ted Berrigan, St. Mark's Church, New York, 1970
Segue Series, with Diana Michener and Vincent Katz, Bowery Poetry Club, New York, 2005
Tangent reading series with Diana Michener and Vincent Katz, Portland, 2008
Bastille reading with Marc Marder and Daniel Humair, Paris, 2010
Bastille reading with Marc Marder, Galerie Eof, Paris, 2014
Poetry Project, with Dorothea Lasky, St. Mark's Church, New York, 2015
with Karen Weiser, Dia Art Foundation, New York, 2016
with Vincent Broqua, University of Sussex, Brighton, 2017
Hauser & Wirth, New York, 2018
House of Words (ongoing)
Günter Grass Archive, Göttingen, 2015
with Marc Marder, Galerie Eof, Paris, 2015
with Marc Marder, Poetry Foundation, Chicago, 2016
Ecrivains en bord de mer, La Baule, 2017
with Daniele Roccato and Fabrizio Ottaviucci, Chiesa dei Santi Luca e Martina, Rome, 2017
In Vivo, with Daniele Roccato and Fabrizio Ottaviucci, Centre Georges Pompidou, Paris, 2018


== References ==


== External links ==
British Museum
Encyclopædia Britannica
Jonathan Novak Contemporary Art
National Gallery of Art, Washington, D.C.
National Gallery of Victoria, Melbourne
National Portrait Gallery, London
Royal Academy of Art
Snite Museum of Art, University of Notre Dame, Notre Dame, IN
Steidl