Josephine Gail Baer (née Josephine Gail Kleinberg; born August 7, 1929) is an American painter associated with minimalist art. She began exhibiting her work at the Fischbach Gallery, New York, and other venues for contemporary art in the mid-1960s. In the mid-1970s, she turned away from non-objective painting. Since then, Baer has fused images, symbols, words, and phrases in a non-narrative manner, a mode of expression she once termed "radical figuration." She lives and works in Amsterdam, Netherlands.


== Early life and work, 1929–1960 ==
Josephine Gail Kleinberg was born on August 7, 1929, in Seattle, Washington. Her mother, Hortense Kalisher Kleinberg, was a commercial artist and a fierce proponent of women's rights who imbued her daughter with a sense of independence.  Her father, Lester Kleinberg, was a successful commodities broker in hay and grain.  Baer studied art as a child at the Cornish College of the Arts, but because her mother wanted her to become a medical illustrator, she majored in biology at the University of Washington in Seattle, which she attended from 1946 to 1949. She dropped out of school in her junior year to marry a fellow-student at the university, Gerard L. Hanauer.
The marriage was over quickly, and in 1950, Baer went to Israel to explore the realities of rural socialism on various kibbutzim for a few months. Returning to New York City,  from 1950 to 1953 she did the course  work for a master's degree in psychology at The New School for Social Research. Baer went to school at night, while during the day she was employed by an interior design studio as a draftsperson and secretary.
Baer moved to Los Angeles in 1953 and shortly afterwards married Richard Baer, a television writer. Their son, Joshua Baer, who became an art dealer, writer, and consultant, was born in 1955; the couple was divorced in the late 1950s.  During this time Baer began to paint and draw for the first time since adolescence, becoming friends with Edward Kienholz and other local artists in the orbit of the Ferus Gallery. She met the painter John Wesley, to whom she was married from 1960 to 1970.  She, Wesley, and Joshua moved to New York in 1960, where Baer lived until 1975. After separating from Wesley, she was in a long-term relationship with the sculptor Robert Lawrance Lobe.
Baer's work of the late 1950s explored visual elements that paralleled members of the New York School, particularly Arshile Gorky, Robert Motherwell, Clyfford Still, and Mark Rothko.  Rothko, she observed, "gave me permission to work with a format." Jasper Johns's paintings and sculpture also made an immediate impression, because they suggested "how a work should be the thing itself."


== Life and career, 1960–1975 ==


=== Paintings and exhibitions ===

In 1960 Baer rejected Abstract Expressionism for spare, hard-edge non-objective painting. Two early important paintings in this style were Untitled (Black Star) (1960-1961; Kröller-Müller Museum, Otterlo) and Untitled (White Star) (1960-1961; Kröller-Müller Museum, Otterlo). She then introduced an even more pared-down format:  the image was excised and the central area of the canvas became completely white.   In 1962 Baer began the Korean series, a group of sixteen canvases.  The Koreans were given their name by the art dealer Richard Bellamy, who said that Baer's paintings were just as unknown as Korean art was to most Westerners. The Koreans were composed of a dominant field of densely painted white enclosed by bands of sky blue and black that seem to shimmer and move:  this optical illusion underscored Baer's focus on "the notion of light." Baer ascribed her inspiration for the Koreans to Samuel Beckett's novel The Unnamable, which she was reading at the time. His observations about osmosis and diffusion through membranes influenced her to examine the properties of boundaries between spaces. In many works that Baer created between 1964 and 1966, the peripheries and edges of the canvas continued to be marked by two square or rectangular bands of color.  The outer, thicker border was black; inside it, a thinner band was painted in another color, such as red, green, lavender, or blue. Baer summed up the artistic concerns of her own work in 1971, writing, "Non-objective painting's language is rooted, nowadays, in edges and boundaries, contours and gradients, brightness, darkness and color reflections. Its syntax is motion and change."
Baer was accepted as a peer in the burgeoning Minimalist movement by such artists as Sol LeWitt, Donald Judd, and Dan Flavin. In 1964 Flavin organized "Eleven Artists," an exhibition that was an important step in defining the key figures of Minimalism. He included Baer, along with Judd, Flavin, LeWitt, Ward Jackson, Frank Stella, Irwin Fleminger, Larry Poons, Walter Darby Bannard, Robert Ryman, Leo Valledor, and himself. In 1966 Baer's first one-person show took place at the Fischbach Gallery, then a center for avant-garde art. That year she was also represented in both "Systemic Painting," a survey exhibition of contemporary geometric abstraction at the Solomon R. Guggenheim Museum in New York. She also participated in "10," a group exhibition at the Virginia Dwan Gallery co-curated by Ad Reinhardt and Robert Smithson that further enshrined its participants as canonical for Minimalism.  Besides Baer, Reinhardt, and Smithson, the other artists selected were Carl Andre, Judd, LeWitt, Flavin, Robert Morris, Michael Steiner, and Agnes Martin. Baer's works shown in these exhibitions, which included vertical and horizontal single, diptych, and triptych paintings, established her avant-garde reputation in the New York art world.

In the late 1960s, Baer was experimenting with color and shifting the visual focus of her work. While working on the series The Stations of the Spectrum (1967-1969), Baer painted over their white surfaces to make them gray. She then turned them into triptychs because she saw that these paintings had more wall power when they were hung together. Next, as she said, "I wanted to know what happens around a corner – that interested me as an optical thing." The result was the Wraparound paintings, where-in which Baer painted thick black bands edged by blues, greens, oranges, and lavenders that went around the sides of the canvas – areas that artists customarily ignore, overlook, or cover with a frame. More than ever, the action was at the edges: "Sensation," Baer wrote, "is the edge of things.  Where there are no edges, there are no places—a uniform visual field quickly disappears."  Further challenging the notion of where a painting begins or ends, Baer added sweeping diagonal and curved paths of color that streaked across her once-inviolate white fields and down the sides of the canvas.  These canvases bore titles like H. Arcuata (1971; coll. Daimler Corporation, Zurich) and V. Lurida (1971, Levi-Strauss Collection, San Francisco).  The titles were orotund flights of fancy – they identified fictitious specious of plants that she extrapolated from a book of botanical Latin she owned.  (Baer was cultivating prize-winning orchids in the late 1960s, and became an expert on growing them inside an urban loft.)  When translated into English, Baer's Latinate letters and words have nothing to do with flowers; instead, they are visual descriptions masquerading as scientific diction. "H." stands for "horizontal" and "V." for "vertical." "Arcuata" means curved, and "lurida" means "pale" or "shining."


=== Writings ===
Baer was an active writer during her years in New York.  In letters to editors, articles, and statements in art magazines, she defended the integrity and continuing importance of painting from attacks on it by Minimalist sculptors, who insisted that it had become an irrelevant art form that should be renounced in favor of the production of three-dimensional objects. Because she publicly questioned the tenets of a powerful pantheon of artists that included Judd and Morris, Baer was ostracized by a number of her former colleagues.

Among Baer's most ambitious essays, for she which was able to employ her scientific training, was "Art & Vision:  Mach Bands," published in 1970. She tackled the physics and psychology of visual perception in her discussion of Mach bands, an optical illusion named after Ernest Mach, a nineteenth-century physicist who discovered that light-dark contrasts will intensify when opposing colors are placed next to each other:  light areas will appear lighter and dark areas will seem darker.  She linked this investigation into subjective sensations of the beholder to how edges, boundaries, and contours are experienced in modern art.


== Life and career, 1975–present ==
In 1975 Baer was the subject of a retrospective at the Whitney Museum of American Art, showcasing her Minimalist work.  However, Baer reached an impasse with non-objective painting.  Sensing that her format had become a formula, she could go no further with it.  Two transitional canvases –-  M. Refractarius (1974–75; private collection, Paris) and The Old Year (1974–75; private collection, United States) – record her desire to break away from Minimalism.
Baer needed a distance from New York's art world, and in June 1975 she moved to Smarmore Castle, a manor and working farm with a Norman keep, in County Louth, Ireland.
In this new environment, the reality of horses, birds and other animals as well as the ways of country people informed her paintings.  She began to paint quasi-figuratively, layering fragments of images of animal, human bodies and objects in muted, translucent colors. Baer also drew on erotic images found in early cave paintings, Paleolithic sculptures and fertility objects to create compositions that suggested palimpsests.

In 1977 Baer had a one-person exhibition at the Museum of Modern Art, Oxford, and during the course of it she met the British artist Bruce Robbins.  The two lived and worked together from 1978 to 1984, first in Ireland and then from 1982 to 1984 in London, creating paintings, drawings, and texts. Their collaborations were shown in eight two-person exhibitions. While in London, Baer wrote one of her best-known articles, "I am no longer an abstract artist," a manifesto published in Art in America  in October 1983. Baer chronicled "abstraction's demise," and in characterizing its meaninglessness in a vastly changed world, claimed openness, ambiguity, "metaphor, symbolism, and hierarchical relationships" as necessary building blocks of modern works. Baer announced that she and Robbins were working toward a "radical figuration" based on those constructs.  

 
In 1984, Baer moved by herself to Amsterdam, where she has lived ever since. In the 1990s Baer's paintings became, in her words, "more declarative," with richer colors, sharper light-dark contrasts, and more ambitious cultural and social criticism. Disparate images and symbols from American, European, Asian, and classical civilizations are fused with quotations from literature and densely layered allusions to the themes of war, sexuality, the destruction of the natural world, greed, injustice, repression, transience, and death. Two paintings in this style are Shrine of the Piggies (The Pigs Hog it All and Defacate and Piss on Where From They Get It and With Whom They Will Not Share. That s It) (2000) and Testament of the Powers That Be (Where Trees Turn to Sand, Residual Colours Stain the Lands) (2001).
Baer has also painted several autobiographical meditations on her own life, most notably Altar of the Egos (Through a Glass Darkly), (2004; collection Kröller-Müller Museum, Otterlo), Memorial for an Art World Body (Nevermore) (2009; collection of the artist), and a series of 6 works slated for exhibition at the Stedelijk Museum in 2013, provisionally titled In the Land of the Giants (2011; collection of the artist). Baer's writings over the years were brought together in Broadsides & Belles Lettres: Selected Writings and Interviews 1965–2010, which provide a general commentary on art as well as her own attitudes to her work.
Subsequent surveys of her work have been organized by The Paley Levy Gallery at Moore College of Art and Design, Philadelphia (1993); Kröller-Müller Museum, Otterlo (1993); Stedelijk Museum, Amsterdam (1999); Dia Center for the Arts, New York (2002-2003);  Van Abbemuseum in Eindhoven, (1986 and 2009); Galerie Barbara Thumm, Berlin (2010); and Gagosian Gallery, Geneva (2012). In 2013 two one-person shows were running parallel: "In the Land of the Giants" at Stedelijk Museum, Amsterdam and "Jo Baer. Gemälde und Zeichnungen seit 1960 (Drawings and Paintings)" at Ludwig Museum, Cologne. Baer's work was also included in the 2017 Whitney Biennial


== Texts by Baer ==
"Statements." Systemic Painting. The Solomon R. Guggenheim Museum, New York 1966.
"Letters," Artforum, NY, Sept 1967. p. 5-6.
"Edward Kienholz: A Sentimental Journeyman," Art International, Lugano. Apr 1968, p. 45-49.
"Letters." Artforum, New York. Apr 1969, p. 4-5.
"The Artist and Politics: A Symposium." Artforum, Sept 1970. p. 35-36.
"Mach Bands: Art and Vision" and "Xerography & Mach Bands: Instrumental Model", Aspen Magazine. Fall-Winter 1970.
Fluorescent Light Culture," American Orchid Society Bulletin, NY, Sept-Oct 1971.
"Art and Politics" and "On Painting". Flash Art, Nov 1972. p. 6-7 .
"To and Fro and Back and Forth: A Dialogue With Seamus Coleman," Art Monthly, London. Mar 1977, p. 6-10.
"Radical Attitudes to the Gallery: Statement," Art-Net, 1977 London. Reprinted in "Galerie," Paul Andriesse, Amsterdam,'89, p. 39.
"On Painting." Jo Baer Paintings 1962-1975", Museum of Modern Art Oxford 1977 (catalogue).
"Radical Attitudes to the Gallery: Statement #2," Studio International, London, 1980.
"Beyond the Pale," (with Bruce Robbins), REALLIFE Magazine, NY, Summer 1983, p. 16-17.
"Jo Baer: I am no longer an abstract artist." Art in America, NY. Oct 1983, p. 136-137.
"Jo Baer: Red, White and Blue Gelding Falling to its Right (Double-cross Britannicus/Tri-color Hibernicus); `Tis Ill Pudling in the Cockatrice Den (La-Bas); The Rod Reversed (Mixing Memory and Desire)," Catalogue, 1990 Amsterdam.
"Jo Baer: Four Drawings," (with Bruce Robbins), Catalogue, Amsterdam, 1993.
"Radical Attitudes to the Gallery," Art Gallery Exhibiting, De Balie, Amsterdam,1996 p. 42-43.
"The Diptych," The Pursuit of Painting, Irish Museum of Modern Art, Dublin, 1997, catalogue, p. 52.
"The Diptych," Catalogue, Jo Baer, Paintings, 1960–1998, Stedelijk Museum, Amsterdam 1999, p26-27. "I am no longer an Abstract Artist," Catalogue, 1999, reprint from '85. pp. 15–19.
Revisioning the Parthenon, 1996. A work in progress that first appeared as an appendix in Broadsides & Belles Lettres: Selected Writings and Interviews 1965–2010; a fuller version is in preparation.
Baer wrote a number of texts over the years, these are brought together in Broadsides & Belles Lettres Selected Writings and Interviews 1965–2010, which provide a general commentary on art as well as her own attitude to her work.


== Collections ==
Baer is represented in the following public collections:

Albright-Knox Art Gallery, Buffalo, New York, US
Art Institute of Chicago, Chicago, Illinois, US
Arts Council of Great Britain, London, England
National Gallery of Australia, Canberra, Australia
Baltimore Museum of Art, Baltimore, Maryland, US
Chase Manhattan Bank, New York City, New York, US
Cranbrook Art Museum, Bloomfield Hills, Michigan
DaimlerChrysler AG, Berlin, Germany
Modern Art Museum of Fort Worth, Fort Worth, Texas, US
Gemeentemuseum Arnhem, Arnhem, Netherlands
Gemeentemuseum Den Haag, The Hague, Netherlands
Guggenheim Museum, New York City, New York
Kaiser Wilhelm Museum, Krefeld, Germany
Los Angeles County Museum of Art, Los Angeles, California, US
Kunstmuseum Winterthur, Winterthur, Switzerland
Ludwig Coll., Kölnischer Kunstverein, Köln, West Germany
Ludwig Coll., Suermondt Museum, Aachen, West Germany
Levi-Strauss Collection, San Francisco, California, US
Michener Collection, University of Texas at Austin, Texas, US
Museum of Contemporary Art, Chicago, Illinois, US
Museum of Contemporary Art, Los Angeles, California, US
Museum of Contemporary Art, San Diego, California, US
Museum of Modern Art, New York City, New York, US
National Gallery of Art, Washington, D.C., US
Neuberger Museum, State University of New York at Purchase, New York, US
Norton Simon Museum, Pasadena, California, US
Kröller-Müller Museum, Otterlo, Netherlands
Seattle Art Museum, Seattle, Washington, US
Saatchi Collection, London, UK
San Francisco Museum of Modern Art, San Francisco, California, US
Solomon R. Guggenheim Museum, New York City, New York, US
Stedelijk Museum, Amsterdam, Netherlands
Van Abbemuseum, Eindhoven, Netherlands
Tate Gallery, London, UK
University of North Carolina, Greensboro, North Carolina, US
Weatherspoon Museum, University of North Carolina, Greensboro, North Carolina, US
Whitney Museum of American Art, New York City, New York, US
Yale University Art Gallery, New Haven, Connecticut, US


== References ==


== Further reading ==
Jo Baer. Paintings 1962-1975.  Oxford, Museum of Modern Art, 1977.
Marja Bloem and Marianne Brouwer, Jo Baer:  Paintings 1960-1998.  Amsterdam, Stedelijk Museum, 1999.
Lynne Cooke, Jo Baer:  The Minimalist Years, 1960-1975.  New York:  Dia Center for the Arts, 2003.
Julia Friedrich, ed., Jo Baer. Kohn. Walther Konig, 2013.


== External links ==
Official website
A Piece of Work Podcast, Abbi Jacobson interviews Jo Baer, 2017, WNYC Studios/MoMA
Oral history interview with Jo Baer, 2010 Oct. 5-7 from the Smithsonian Archives of American Art
Artcyclopedia
bombsite Archived 2010-01-02 at the Wayback Machine
contemporary art daily