John Angus Chamberlain (April 16, 1927 – December 21, 2011), was an American sculptor and filmmaker. At the time of his death he resided and worked on Shelter Island, New York.


== Early life and career ==
Born in Rochester, Indiana as the son of a saloonkeeper, Chamberlain was raised mostly by his grandmother after his parents divorced. He spent much of his youth in Chicago. After serving in the U.S. Navy from 1943 to 1946, he attended the Art Institute of Chicago (1951–52) and Black Mountain College (1955–56). At Black Mountain, he studied with the poets Charles Olson, Robert Creeley, and Robert Duncan, who were teaching there that semester. The following year, he moved to New York, where for the first time he created sculpture that included scrap-metal auto parts. Over the course of his prolific career, he had studios in New York, New Mexico, Florida, Connecticut, and finally Shelter Island.


== Work ==
Chamberlain is best known for creating sculptures from old automobiles (or parts of) that bring the Abstract Expressionist style of painting into three dimensions. He began by carving and modelling, but turned to working in metal in 1952 and welding 1953. By 1957, while staying with the painter Larry Rivers in Southampton, New York, he began to include scrap metal from cars with his sculpture Shortstop, and from 1959 onward he concentrated on sculpture built entirely of crushed automobile parts welded together. Far more than just another wrinkle on assemblage Shortstop and subsequent works completely reinvented modeling, casting, and volume, altering Marcel Duchamp's notion of the readymade and using the car as both medium and tool. In 1962 Donald Judd wrote, "The only reason Chamberlain is not the best American sculptor under forty is the incommensurability of 'the best' which makes it arbitrary to say so."
By the end of the 1960s, Chamberlain had replaced his signature materials initially with galvanized steel, then with mineral-coated Plexiglas, and finally with aluminum foil. In 1966, he began a series of sculptures made of rolled, folded, and tied urethane foam including sofas. After returning in the mid-1970s to metal as his primary material, Chamberlain limited himself to specific parts of the automobile (fenders, bumpers, or the chassis, for example). In 1973, two 300-pound metal pieces by Chamberlain were mistaken for junk and carted away as they sat outside a gallery warehouse in Chicago.
In the early 1980s, Chamberlain moved to Sarasota, Florida, where an 18,000-square-foot warehouse studio on Cocoanut Avenue enabled him to work on a much grander scale than he previously had. Many of the subsequent works Chamberlain made in Florida revert to more volumetric, compact configurations, often aligned on a vertical axis. As seen in the so-called Giraffe series (circa 1982–83), for example, linear patterns cavort over multicolored surfaces—the results of sandblasting the metal, removing the paint, and exposing the raw surface beneath. In 1984, Chamberlain created the monumental American Tableau created for display on the Seagram Building's plaza.
Assembling intricately cut, painted metal parts, Chamberlain made his first mask, A Good Head and a Half (1991), for a benefit auction for Victim Services in 1991, providing aid to victims of sexual assault. He continued to produce masks throughout the 1990s in his studio on Shelter Island, titling many of them with opus numbers.
Chamberlain also made abstract colour paintings from 1963, and from 1967 he made several films, such as "Wide Point" (1968), and "The Secret Life of Hernando Cortez" (1968), filmed in Mexico with Warhol regulars Taylor Mead and Ultra Violet. He also made the film "Black Cherry No-Cal" (1971), a short black and white experimental film about a man and a woman that meet in Central Park on a bench. In the last decade of his life, the artist expanded his work to large-format photographs.


== Exhibitions ==
Chamberlain's first major solo show was held at the Martha Jackson Gallery, New York, in 1960. His singular method of putting discarded automobile-body parts together led to his inclusion in the paradigmatic exhibition "The Art of Assemblage", at the Museum of Modern Art in 1961, where his work was shown alongside modern masters such as Marcel Duchamp and Pablo Picasso. His works have since been exhibited around the world and have been included in the São Paulo Art Biennial (1961, 1994), the Whitney Biennial (1973, 1987) and Documenta, Kassel, Germany (1982) and he has had over 100 solo shows, including Dia Art Foundation (1983); Staatliche Kunsthalle Baden-Baden and Staatliche Kunstsammlungen Dresden (1991); Stedelijk Museum, Amsterdam (1996); and Menil Collection, Houston (2009). Chamberlain represented the United States at the Venice Biennale in 1964. He had his first retrospective in 1971, at the Solomon R. Guggenheim Museum, New York. A second retrospective was organized in 1986 by the Museum of Contemporary Art, Los Angeles. From February 24 to May 13, 2012, shortly after the artist's death, the Solomon R. Guggenheim Museum showcased "John Chamberlain: Choices", a comprehensive exhibition of the artist's work. The exhibition examined the artist's development over his sixty-year career, exploring the shifts in scale, materials, and techniques informed by the assemblage process that was central to his working method.

A special exhibition of Chamberlain's foam sculptures and photographs was on view at the Chinati Foundation in 2005–06. Chamberlain supposedly has a work of art on the moon in the Moon Museum.


== Collections ==
Centre Pompidou, Paris
Chinati Foundation, Marfa, Texas
Dia:Beacon, Beacon
Galleria Nazionale d'Arte Moderna, Rome
Hyde Collection, Glens Falls, NY
Hirshhorn Museum and Sculpture Garden, Washington, D.C.
Kunstmuseum Winterthur, Switzerland;
Menil Collection, Houston
Minneapolis Institute of Art, Minneapolis
Moderna Museet, Stockholm
Museum Brandhorst, Munich
Museum Ludwig, Cologne
Museum Moderner Kunst, Vienna
Philadelphia Museum of Art, Philadelphia
Nelson-Atkins Museum of Art, Kansas City
Saint Louis Art Museum, St. Louis, Missouri
Scottsdale Museum of Contemporary Art, Scottsdale, Arizona
Solomon R. Guggenheim Museum, New York
Tate Modern, London
Vanderbilt University Fine Arts Gallery, Nashville
Walker Art Center; Art Department Hamline University, Minneapolis
Whitney Museum of American Art, New York


== Quotes ==
Speaking about the "meaning" of his work he has said "Even if I knew, I could only know what I thought it meant."
In allusion to how he worked he has said "When a sculpture is nearly done, you can put things on and you take them off and it doesn’t make any difference…"
And, "Stopping is the key; you have to know when to stop. If I feel so glad that a sculpture is here, and I don’t care who did it, then I figure it's a good piece."


== Art market ==
In 2011, Chamberlain's Nutcracker (1958) from the Allan Stone Estate sold at auction for $4.7 million, more than twice its high $1.8 million estimate and a record price for the artist at auction.
The John Chamberlain Estate has been represented by Xavier Hufkens and Hauser & Wirth since 2019. Prior to that it was represented by Gagosian Gallery. The artist's earlier gallery representation includes The Pace Gallery from 1987 to 2005 and Leo Castelli from 1962 to 1987.


== Personal life ==
In 1977 Chamberlain married Lorraine Belcher in New York City on New Year's Eve. They maintained residences and studios in NYC, Essex, Connecticut, and Sarasota, FL. They divorced in 1986. John had three sons by his former wife, Elaine, who died in New Mexico after their divorce, in the early 70s. The boys, Angus, Jesse and Duncan then moved to NYC to live with their father. His middle son, Jesse, died in Sag Harbor in 1998.
In 1996, Chamberlain married art executive Prudence Fairweather, Dan Flavin's former assistant. In 2000, he built a 72-by-82-foot studio on Shelter Island.
In her memoirs, Warhol superstar Ultra Violet claims that during the 1960s she and Chamberlain shared a romantic relationship which ended when first he crashed her car, then when told that she had become pregnant by him he responded, “That’s your problem”.


== Recognition ==
John Chamberlain received a John Simon Guggenheim Memorial Foundation Fellowship in both 1966 and 1977.
1990: Member of the American Academy and Institute of Arts and Letters, New York
1993: Skowhegan Medal for Sculpture by the Skowhegan School of Painting and Sculpture, Maine
1993: Lifetime Achievement Award in Contemporary Sculpture from the International Sculpture Center, Hamilton, NJ
1997: The National Arts Club Artists Award, New York
1999: Distinction in Sculpture Honor from the Sculpture Center, New York.
2006: Elected into the National Academy of Design
2010: Doctor of Fine Arts, honoris causa, from the College for Creative Studies, Detroit


== Filmography ==
"Wide Point" (1968)
"The Secret Life of Hernando Cortez" (1968)
"Black Cherry No-Cal" (1971)


== References ==


== Further reading ==
Busch, Julia M., "A Decade of Sculpture: the New Media in the 1960s" (The Art Alliance Press: Philadelphia; Associated University Presses: London, 1974) ISBN 0-87982-007-1
Getsy, David J. "Immoderate Couplings: Transformations and Genders in John Chamberlain's work," chapter 2 of Abstract Bodies: Sixties Sculpture in the Expanded Field of Gender, (New Haven and London: Yale University Press, 2015), 96–145. LINK TO PDF


== External links ==
John Chamberlain at IMDb