Jevel Demikovski (March 27, 1922 – February 4, 2007), known professionally as Jules Olitski, was an American painter, printmaker, and sculptor.


== Early life ==
Olitski was born Jevel Demikovsky in Snovsk, in Ukrainian Soviet Socialist Republic (now Chernihiv Oblast, Ukraine), a few months after his father, a commissar, was executed by the Soviet government. He emigrated to the United States in 1923 with his mother and grandmother and settled in Brooklyn. His grandmother cared for him while his mother worked to support the family. In 1926 his mother married Hyman Olitsky (note "y" ending), a widower with two sons. A daughter was born in 1930.


== Education ==
Olitski showed an aptitude for drawing and by 1935 was taking occasional art classes in Manhattan. He attended public schools in New York, winning an art prize upon his graduation from high school. At an exhibit of the work of some of the great masters at the New York World's Fair in 1939 he was very impressed by Rembrandt's portraits. Subsequently he won a scholarship to study art at Pratt Institute and was admitted to the National Academy of Design in New York. His education continued at Beaux Arts Institute in New York from 1940-42.
After discharge from the Army in 1945, Olitski married and stayed with Leo and Alma Gershenson in Asheville, North Carolina. After some time, on Leo's advice, he traveled to Mexico. He later returned to New York, and then in the late 1940s went to Paris on the G.I. Bill, studying at the Ossip Zadkine School and the Académie de la Grande Chaumière. In Paris he saw the European modern masters and engaged in severe self-analysis, which involved painting while blindfolded to remove himself from all of his customary habits and facility. Olitski presented his first one-man show in Paris in 1951.
Having returned to New York in 1951, Olitski received his B.A. in 1952 and his M.A. in 1954 in art education, both from New York University.


== Career ==

Olitski had his first one-person show at Galerie Huit, Paris in 1951. He returned to New York, and reacting against the color and imagery of his Paris works, began to paint monochromatic pictures with empty centers. He divorced and began exhibiting in group shows, and by 1956 was remarried and had joined the faculty of C. W. Post College on Long Island. In 1958 he had his first New York one-person show, at the Zodiac Room of the Alexander Iolas Gallery, and met Clement Greenberg, who exhibited Olitski's paintings in a large solo show at French & Company in May 1959.
In 1960 Olitski abruptly moved away from the heavily encrusted abstract surfaces he had evolved and began to stain the canvas with large areas of thin, brightly colored dyes. These were shown at a second French & Co. exhibit, in April 1961, and he was asked to join the Poindexter Gallery, where he had several exhibitions. Thereafter he exhibited in numerous venues, won a prize at the Carnegie International, and began to be collected by museums.
By 1965 Olitski had evolved a radically innovative technique of laying down atmospheric blankets of colored spray on the canvas, marked at first by barely discernible straight-edged value changes near the edge of the picture and later by acrylic paint dragged along portions of the edge. He exhibited internationally in the late 1960s and was selected as one of four artists to represent the United States at the Venice Biennale in 1966. In 1969 he was invited to exhibit large, aluminum, spray-painted sculptures at the Metropolitan Museum of Art, becoming the first living American artist to be given a one-person exhibition there.
He taught at Bennington College from 1963 to 1967.
In the 1970s Olitski returned to the thick impasto surfaces that characterized his work in the 1950s but with innovative techniques that took advantage of the newly improved polymer and gel acrylic mediums. In 1994 he was elected into the National Academy of Design.
His late works from 2001 to 2007 are characterized by intensely colored orbs that can evoke landscape or skyscape. Norman L. Kleeblat wrote in the catalog that accompanied the exhibition Jules Olitski-The Late Paintings-A Celebration, at Knoedler and Company: "The intensity of Olitski's colors can feel jarring when each colored area is observed separately. But the artist is a master of unlikely clashes of intense and artificial-looking colors recalling Delacroix."
Olitski had over 150 one-person exhibitions in his lifetime and is represented in museums worldwide. He received honorary doctorates from the University of Hartford, Keene State College, and Southern New Hampshire University. The Estate of Jules Olitski is represented by YaresArt.


== Personal life ==
Olitski lived and worked in studios in New Hampshire and Florida and exhibited regularly until his death from cancer in 2007, aged 84.
Family
1945. Marries Gladys Katz. They have one daughter, Eve. Divorced circa 1955.
1956. Marries Andrea Hill Pearce. They have one daughter, Lauren. Divorced circa 1974.
1980. Marries Joan C. Gorby (a.k.a. Kristina).


== References ==
Jules Olitski, catalog for the exhibition at the Museum of Fine Arts, Boston,1973. Introduction by Kenworth Moffett; Chronology by Elinor L. Woron
Jules Olitski, by Kenworth Moffett. pub. by Harry N. Abrams, New York, 1981, monograph, 242 pages
Jules Olitski, Catalog for the retrospective exhibition at the Buschlen-Mowatt Gallery, Vancouver, BC, 1989, Preface by Barrie Mowatt, Introduction by Clement Greenberg, Essays by Jules Olitski.
Jules Olitski, The New Hampshire Exhibits, Autumn, 2003. Edited by Lauren Poster, pub. Jan 2005 by Four Forty, Marlboro VT 96 pages 115 color plates.  Essay "Paths" by Jim Walsh and DVD interview for The Front Porch NH Public Radio with John Walters
A Culmination of Contradictions:  Jules Olitski's Last Decade" by Norman L. Kleeblatt, The Susan and Elihu Rose Chief Curator at The Jewish Museum, excerpt from essay "Jules Olitski The Late Paintings A Celebration" Nov 8, 2007-Jan 5, 2008 Knoedler & Company, New York ISBN 0-9789987-5-8


== Criticism ==
January 28, 2021 review New York Times art critic, Roberta Smith writes "The artist’s earliest Color Field paintings, with their indomitable colors, austere compositions and wild pictorial spaces, are among the movement’s signal achievements. "The Great Beginning of Jules Olitski"
Roberta Smith, New York Times
January 28, 2021

"Karen Wilkin writes in The New Criterion, January, 2021 "Olitski is...one of the most radical and innovative abstract painters of the recent past." Jules Olitski in New York" Karen Wilkin, New Criterion]
ArtsEditor.com, feature article 11-19-2013 "Superb Irrelevance: Experiencing Jules Olitski’s Late Works"
Swedish art critic Ulf Linde mentions Olitski as an example of "visual muzak" in the interview text Om det genant enkla (Eng: About that which is awkwardly simple)
New York Times art critic Roberta Smith says in her October 14, 2005 review that Olitski is "...an artist who, if he hasn't quite come full circle, has always combined a penchant for flash and visual drama with a keen interest in the physicality of paint, whether thin, as in his stained and spray-painted abstractions of the 1960s, or thick", accessed online November 26, 2007


== References ==


== External links ==
Official Website
The New York Times Obituary, February 5, 2007.
Jules Olitski, Reflections on Masterpieces