Larry Bell (born 1939) is an American contemporary artist and sculptor. He is best known for his glass boxes and large-scaled illusionistic sculptures. He is a grant recipient from, among others, the National Endowment for the Arts and the Guggenheim Foundation, and his artworks are found in the collections of many major cultural institutions. He lives and works in Taos, New Mexico, and maintains a studio in Venice, California.


== Critical analysis of work ==
Bell's art addresses the relationship between the art object and its environment through the sculptural and reflective properties of his work. Bell is often associated with Light and Space, a group of mostly West Coast artists whose work is primarily concerned with perceptual experience stemming from the viewer's interaction with their work. This group also includes, among others, artists James Turrell, John McCracken, Peter Alexander, Robert Irwin and Craig Kauffman. On the occasion of the  Tate Gallery's exhibit Three Artists from Los Angeles: Larry Bell, Robert Irwin, Doug Wheeler, Michael Compton wrote the following to describe the effect of Bell's artwork:

At various times and particularly in the 1960s some artists have worked near what could be called the upper limits of perceptions, that is, where the eye is on the point of being overwhelmed by a superabundance of stimulation and is in danger of losing its power to control it... These artists sometimes produce the effect that the threat to our power to resolve what is seen heightens our awareness of the process of seeing...However, the three artists in this show... operate in various ways near the lowest thresholds of visual discrimination. The effect of this is again to cause one to make a considerable effort to discern and so to become conscious of the process of seeing.


== Early life and education ==
Born in Chicago, Illinois in 1939 and grew up in Los Angeles, California. From 1957 to 1959, he studied at the Chouinard Art Institute (now part of CalArts) in Los Angeles, with the intention of becoming a Disney animator. He was a student of artists Robert Irwin, Richards Ruben, Robert Chuey, and Emerson Woelffer, and it was at Chouinard where Bell explored abstract painting.
He followed friends like Billy Al Bengston, Robert Irwin, Ken Price, and Craig Kauffman to the beach. "He was the first and youngest person to crash the art scene of that era", says Edward Ruscha. He found representation at the Ferus Gallery in Los Angeles, together with Edward Ruscha, Ed Moses, Billy Al Bengston.


== 1960s ==

Bell's earliest pieces are paintings in the Abstract Expressionist tradition. He began incorporating fragments and shards of clear and mirrored glass into his compositions. At the same time, he began in his painting to produce angular geometric compositions that alluded to or represented three-dimensional forms. These works frequently depicted rectilinear forms with truncated corners. Next there came a series of shadow boxes or “ghost boxes”, three-dimensional cases whose surfaces often featured shapes reminiscent of those in the preceding paintings. Of this transition, critic Peter Frank has observed:

The earliest boxes contained within them, coated onto the glass or even defining their parameters, the angled contours and beveled edges with which the paintings had inferred three-dimensionality; the illusion of volume was thus conflated with actual volume.
From the shadow box pieces, Bell moved on to begin what is perhaps his most recognizable body of work, namely cube sculptures that rest on transparent pedestals. Bell first started constructing these pieces in the early ‘60s. The earliest examples frequently featured "the systematic use of modular internal divisions (ellipses, parallelograms, checker and hexagonal arrangements)", and used a variety of materials including formica, brass, and wood. Three of these works were included in the seminal 1966 exhibit, "Primary Structures" at the Jewish Museum in New York.

"Hewn from remaindered bits of glass salvaged at the Burbank frame shop where he worked while studying at Chouinard, Bell's sculptures set the artist apart from his contemporaries. After the Sidney Janis Gallery sold one of his early cubes to Buffalo's Albright-Knox Art Gallery, the Pace Gallery in New York offered him a solo show, along with representation, as did Ileana Sonnabend, then based in Paris," according to Michael Slenske.
Bell's surfaces work both as mirrors and windows, sometimes simultaneously. In viewing the cubes, their suspension at torso height on clear pedestals designed by Bell allows the viewer to look up through them from underneath, as well as perceiving them from all four sides and from above. Bell's sculptures have the effect of reading as self-contained objects while simultaneously drawing in their surroundings and proactively changing their environment. For these reasons, the sculptures’ effects depend heavily on their lighting and setting.
Bell has explored the opportunities afforded by thin film deposition along other avenues. He began creating large, freestanding glass walls that can be arranged in an infinite number of configurations. These larger installations feature panes that extend from the floor or that reach above eye level. In 1968 Bell made the following comments on the perceptual and environmental aspects of this body of work, and on the leap from the cubes to the larger configurations:

The space declared by these new sculptures becomes the work. ...When the pieces get to the kind of scale I am employing then the scale of the material begins to overwhelm the spectator. This creates the sense of a partial environment. So to extend the format may prove to be interesting. Then the observer could walk around and into the unit and at the same time, see through it. Obviously, it will then do totally different things to the observer and the spatial experience will be very dimensional, especially given the ephemeral nature of the material. At the moment my work tends to be frontal and two-sided. This doesn't really worry me, but I would like them to work from all four sides. The beauty of the box format is that it has no dictated top, sides, or bottom—they are interchangeable—and I would like to get some of the same quality into these new works. Obviously, I have to forego a top or bottom.
Bell appeared on the cover (in a photo cutout by his friend Dennis Hopper) of Sgt. Pepper's Lonely Hearts Club Band, the iconic 1967 Beatles’ album. He appears in the third row. To date, he is one of five surviving persons whose photos are depicted on that cover.
In 1969, Bell received a Guggenheim Fellowship for fine arts.


== 1970s and 1980s ==

His inclusion in the Tate Gallery's "Three Artists from Los Angeles" exhibition in London in 1970 (alongside Irwin and Doug Wheeler,) further cemented Bell's stature as one of the era's preeminent practitioners—on the West Coast and beyond.
Two large bodies of work on paper, Bell's "vapor drawings" and the more recent "mirage works", are also the products of Bell's use of thin film deposition technology. The vapor drawings are created by using PET film to mask paper sheets, which are then coated. ELIN 71, from 1982, in the collection of the Honolulu Museum of Art is an example of these vapor drawings. "ELIN", which stands for "ellipse insert", is one of several series of Bell's vapor drawings. Bell describes the advantages of this process and medium:

Masking the paper with thin PET film strips to expose areas related to the shape of the page plane enabled me to generate images spontaneously. This work gave me a conscious glimpse of the inherent power of spontaneity and improvisation. The work happened intuitively...In a short amount of time I created a number of interesting pieces. I liked this way of working. It was different from tediously coping with the weight and risk of glass. In my mind, I was investigating improbable visuals using improbable means.
The mirage pieces, on the other hand, are collages constructed out of pieces of coated materials that are then arranged and laminated. As Bell says, "I colored sheets of various paper materials, strips of PET film, and laminate film. Then I fused them to canvases and stretched them. Tapestries of woven light differentials resulted."


== 1990s ==
Bell was the recipient of the 1990 New Mexico Governor's Awards for Excellence in the Arts.
In the early 1990s, Bell was using a computerized sketch program to create images of stick figures. He showed these drawings to architect Frank Gehry while the two were collaborating on proposals for a home commissioned by arts patron and insurance executive Peter B. Lewis. Gehry's enthusiasm for the sketches encouraged Bell to develop the concept further. The project eventually led to Bell's creation of a concept narrative for the figures based on a fictionalized mythology of the early (pre-Babylonian) civilization of Sumer. Bell developed three-dimensional models from a wide variety of materials, and Lewis eventually commissioned two of the figures to be fabricated from bronze, a material developed in Sumer. This body of work was the subject of a 1995 exhibit at the Harwood Museum in Taos, New Mexico.


== 2000s ==

Bell continues his work with the cube to this day; more recent ones are made only of glass and have beveled edges, as opposed to plates that sit within a metal frame. The glass is typically covered with a film that has been treated using a technique called thin film deposition of metallic particles. This process takes place in a vacuum chamber, and involves vaporizing metal alloys that then settle on the glass surface. The concentration of the coating on the glass determines the variation in its reflective properties, and Bell uses this gradation to enhance the transparent and reflective properties of the glass. A modern example of this technique using inconel is 'Cube #9 (Amber) (2005)' in the collection of the Art Gallery of New South Wales.


== Museum and public collections ==

Bell's artworks are represented at the following museum and public collections:


=== Australia ===
Art Gallery of New South Wales, Sydney, Australia


=== Europe ===
Centre Georges Pompidou, Paris, France
Musee Saint-Pierre Art Contemporain, Lyon, France
Musée d’Art Contemporain, Lyon, France
Museum Abteiberg, Monchengladbach, Germany
Museum Ludwig, Köln, Germany
Stedelijk Museum, Amsterdam, Netherlands
Stedelijk Museum, Rotterdam, Netherlands
Tate Gallery, London, England
Victoria and Albert Museum, London, England


=== United States ===
Albright-Knox Art Gallery, Buffalo, New York, United States
Anderson Collection at Stanford University, Stanford, California, United States
Art Institute of Chicago, Chicago, Illinois, United States
Aspen Art Museum, Aspen, Colorado, United States
Stickman #14 and #23, City of Albuquerque Public Arts, Albuquerque, New Mexico, United States
Honolulu Museum of Art, Honolulu, Hawaii, United States
Corning Museum of Glass, Corning, New York, United States
Dallas Museum of Art (DMA), Dallas, Texas, United States
Des Moines Art Center, Des Moines, Iowa, United States
Detroit Institute of Arts, Detroit, Michigan, United States
Fort Worth Art Center, Fort Worth, Texas, United States
Solomon R. Guggenheim Museum, New York City, New York, United States
Harwood Museum of Art, Taos, New Mexico, United States
Hirshhorn Museum and Sculpture Garden, Smithsonian Institution, Washington, D.C., United States
Los Angeles Contemporary Museum of Art (LACMA), Los Angeles, California, United States
The Menil Collection, Houston, Texas, United States
Milwaukee Art Museum, Milwaukee, Wisconsin, United States
Minneapolis Institute of Arts, Minneapolis, Minnesota, United States
Museum of Contemporary (MOCA), Los Angeles, California, United States
Museum of Contemporary Art San Diego, San Diego, California, United States
Museum of Fine Arts, Houston, Texas, United States
New Mexico Museum of Art, Santa Fe, New Mexico, United States
Museum of Modern Art (MoMA), New York City, New York, United States
National Collections of Fine Arts, Smithsonian Institution, Washington, D.C.
National Institutes of Health, Bethesda, Maryland, United States
North Carolina State University, Centennial Campus, Raleigh, North Carolina, United States
Norton Simon Museum, Pasadena, California, United States
Oakland Museum of Art, Oakland, California, United States
Roswell Museum and Art Center, Roswell, New Mexico, United States
San Antonio Museum of Art, Texas, United States
San Francisco Museum of Modern Art (SFMoMA), San Francisco, California, United States
Scottsdale Museum of Contemporary Art, Scottsdale, Arizona, United States
Norton Simon Museum, Pasadena, California, United States
Tampa Museum of Art, Tampa, Florida, United States
University of Arizona, Tucson, Arizona, United States
University of New Mexico, Albuquerque, New Mexico, United States
Walker Art Center, Minneapolis, Minnesota, United States


=== South America ===
Museum of Contemporary Art, Caracas, Venezuela


== References ==


=== Further reading ===


== External links ==

Official website
Oral history interview with Larry Stuart Bell, 1980 May 25-June 30 from Archives of American Art, Smithsonian Institution
Artcyclopedia page for Bell
Minneapolis Institute of Art page for Bell pieces in museum collection
Larry Bell at Kadist Art Foundation
Guggenheim Museum