Mark Bradford (born November 20, 1961) is an American visual artist. Bradford was born, lives, and works in Los Angeles and studied at the California Institute of the Arts. Recognized for his collaged painting works, which have been shown internationally, his practice also encompasses video, print, and installation. Bradford was the U.S. representative for the 2017 Venice Biennale. He was included in Time Magazine’s list of the 100 Most Influential People in 2021.


== Early life and education ==
Bradford was born and raised in South Los Angeles. His mother rented a beauty salon in Leimert Park. Bradford moved with his family to a largely white neighborhood in Santa Monica when he was 11, but his mother still maintained her business in the old neighborhood. Bradford worked in her shop at times. When Bradford graduated high school, he obtained his hairdresser's license and went to work at his mother's salon.
Bradford began his studies at Santa Monica College and then transferred to the California Institute of the Arts, graduating in 1991 at 30. He earned a BFA in 1995 and an MFA in 1997.


== Work ==

Bradford is known for grid-like abstract paintings combining collage with paint. His works are made out of layers of paper and cords which he carves into using various tools and techniques, including gouging, tearing, shredding, gluing, power-washing, and sanding.
Throughout Bradford's career, he has collected ‘merchant posters’ printed sheets advertising services and posted in neighborhoods. According to critic Sebastian Smee, “The posters advertised cheap transitional housing, foreclosure prevention, food assistance, debt relief, wigs, jobs, DNA-derived paternity testing, gun shows and quick cash, as well as legal advice for immigrants, child custody and divorce.”
Bradford sometimes incorporates ideas of masculinity and gender in his work, drawing on his experiences as a gay man.


=== Notable works ===
In 2006, Bradford painted 'Scorched Earth' and 'Black Wall Street,' based on the 1921 Tulsa race massacre. Bradford revisited the theme for his 2021 painting ‘Tulsa Gottdamn’ to mark the centennial observance of the massacre.
Bradford's collage Orbit (2007) contains a magazine image of a basketball placed at the heart of a dense lattice of Los Angeles streets. Created by the cumulative and subtractive processes of collage and décollage, layered with paint, Orbit appears as an aerial view of a contorting, mutating, and decaying city whose tiny, intricate street grids can no longer maintain their structural integrity.  The image recalls Basquiat's iconographies of black sports heroes, but Bradford's treatment is far more ambivalent; after all, is the dream connoted by the basketball a beacon of hope or a false promise of the easiest exit from the inner city?
Bradford's A Truly Rich Man is One Whose Children Run into His Arms Even When His Hands Are Empty (2008) is nearly 9 feet wide and 9 feet tall. According to Maxwell Heller in The Brooklyn Rail, it calls to mind the charred and shattered windshields of cars burned in riots—black, webbed with streaks of light, sleek. He continues by saying that studying section by section offers traces of the artist's sensual, tactile process, revealing delicate layers of found material sliced and sanded, lacquered and pasted until transformed.
Bradford's practice also encompasses video, print, and installation. His installation Mithra (2008) is a 70 x 20 x 25 ft ark constructed from salvaged plywood barricade fencing. He shipped it to New Orleans for Prospect New Orleans, an exhibition of contemporary art commemorating Hurricane Katrina. That same year, he created an installation inspired by Hurricane Katrina on the Steve Turner Contemporary Gallery roof, across the street from the Los Angeles County Museum of Art. It was restaged at the 55th Carnegie International.
In 2012, Bradford narrated the soundtrack to the 30-minute, site-specific dance duet Framework by choreographer Benjamin Millepied in conjunction with the show The Painting Factory: Abstraction after Warhol at the Museum of Contemporary Art, Los Angeles.
In 2015, Mark Bradford created Pull Painting 1, a site-specific wall drawing inspired by Sol LeWitt along a 60-foot wall in the Wadsworth Atheneum, as part of the museum's MATRIX 172 program. For this, Bradford applied dense layers of vibrantly colored paper, paint, and rope. He sanded, peeled, stripped, and cut away from the wall to create the textured composition.
The same year, Bradford created Waterfall (2015) for his exhibition titled Be Strong Boquan at Hauser & Wirth, 18th Street, New York. Waterfall is composed of remnants of paper and rope peeled away from a pull painting, whose surface was built up by layering canvas with alternating sheets of billboard paper and rope. Through the process of pulling string across the canvas, Bradford created long fibrous ribbons of colored paper that revealed the archaeology of its host.
Also in 2017, Bradford created '150 Portrait Tone', a wall painting at the Los Angeles County Museum of Art. The mural features the text of the 911 call by Philando Castile's girlfriend, Diamond Reynolds. According to LACMA's website, 'The title, 150 Portrait Tone, refers to the name and color code of the pink acrylic used throughout the painting. Like the now-obsolete “flesh” crayon in the Crayola 64 box (renamed “peach” in 1962), the color “portrait tone” carries inherent assumptions about who, exactly, is being depicted. In the context of Bradford’s painting, the title presents a sobering commentary on power and representation.'


=== Commissions ===
In 2014, Bradford created a large-scale work for the Tom Bradley International Terminal at the Los Angeles International Airport titled “Bell Tower” is a “huge, four-sided work, made from wood, and covered with color printed paper – bringing to mind the hand-bill covered wooden sidings that have inspired Bradford throughout his career.”
In 2015 Bradford unveiled Elgin Gardens, a special commission for 1221 Avenue of the Americas at Rockefeller Center, New York, NY.
In November 2017, Bradford presented Pickett's Charge, a monumental cyclorama of paintings commissioned by the Smithsonian's Hirshhorn Museum and Sculpture Garden in Washington, D.C. This work is based directly on the Gettysburg Cyclorama, a monumental installation at Gettysburg National Military Park which depicts Pickett's Charge, the climactic assault in the 1863 Battle of Gettysburg during the American Civil War. At 400 linear feet of wall space, the installation is one of Bradford's largest site-specific works. Also in 2017, Mark Bradford installed 'We The People' at the US Embassy in London. Featuring fragments and full articles of the US Constitution, the large painting is made out of 32 separate canvases that occupy an entire wall in the atrium of the embassy.
In December 2018, a monumental new commission by Bradford was unveiled at the University of California, San Diego Stuart Collection. Entitled "WHAT HATH GOD WROUGHT," the 195-foot-tall work is the tallest structure on the campus and takes the powerful influence of technology on communication as its point of departure.


=== Other projects ===
In 2009, the Getty Museum invited Bradford to do a project of his choice with its education department. He chose teachers rather than students as his primary audience, bringing 10 other artists – including Michael Joo, Catherine Opie, Amy Sillman, and Kara Walker – to collaborate in developing free lesson plans for K-12 teachers.
For one day only in August 2013, Project Hermés, a work by Mark Bradford installed in a private home in La Jolla, California, opened to the public before the building was eventually demolished.
In conjunction with the 2017 U.S. Pavilion, Bradford embarked on a six-year collaboration with Venice nonprofit social cooperative Rio Terà dei Pensieri, which provides employment opportunities to men and women incarcerated in Venice who create artisanal goods and other products and supports their re-integration into society. Titled Process Collettivo, the Rio Terà dei Pensieri/Bradford collaboration aims to launch a sustainable long-term program that brings awareness to both the penal system and the success of the social cooperative model. A storefront located in the heart of Venice at San Polo 2599a is the initial manifestation of the collaboration.
In October 2018, Bradford featured an image of Here, a mixed media on canvas work, on the Order of Service for Princess Eugenie of York's wedding to Jack Brooksbank. The artwork was also displayed on the colorful sashes worn by the bridesmaids and pageboys in the wedding party.
In advance of the inaugural Los Angeles edition of the Frieze Art Fair in January 2019, it was announced that Bradford had created a unique image of a police body camera entitled "Life Size." Proceeds from sales of this limited-edition print series went directly to Agnes Gund's Art for Justice Fund to help support greater career opportunities for people transitioning back home from prison. Bradford was the first artist since the Fund's establishment to directly support the organization with proceeds from the sale of his artwork, and the initiative raised more than $1 million.
In 2020, Bradford partnered with Snap Inc. to create a lens for the Snapchat app to drive voter registration among users aged 18–24. 
Also in 2020, accompanying ‘End Papers’ at the Modern Art Museum of Fort Worth, Bradford curated a set of three billboards throughout the city for the museum’s program Modern Billings. The billboards featured images of Mr. LaMarr, a popular hairdresser in 1970s and 80s St. Louis and a close associate of Bradford’s longtime friend, Cleo Hill-Jackson. Tiffany Wolf Smith, an assistant curator of education at the Modern, described Modern Billings as an opportunity to “insert art directly into our communities outside of our museum walls.”
To accompany his exhibition ‘Masses & Movements’ in Menorca, Spain, Bradford collaborated with students from the local Escola d’Art de Menorca on a month-long art education residency that explored the global refugee crisis featuring maps of the world and immigration routes. The collaboration marked the inauguration of his initiative with PILA Global, an educational organization focused on displaced and impoverished families.


=== Art + Practice ===
In 2013, Mark Bradford, the philanthropist Eileen Harris Norton, and neighborhood activist Allan DiCastro established Art + Practice, an organization based in Leimert Park that encourages engagement with the arts. Additionally, with collaborator First Place for Youth, it supports local 18- to 24-year-olds who are transitioning out of foster care. Bradford, DiCastro, and Norton are long-term residents of South Los Angeles and have witnessed first-hand how a lack of educational and social resources can affect the community. The trio created Art + Practice as a developmental platform for transitional age youth, stressing the importance of creative activity and practical skills for personal transformation and social change.


== Exhibitions ==
In 1998, Bradford had a solo show, Distribution, at L.A.'s Deep River, a gallery started by artist Daniel Joseph Martinez and artist Glenn Kaino.
In 2001, Thelma Golden included Bradford's hairdressing end-paper collages Enter and Exit the New Negro (2000) and 'Dreadlocks Can't tell me shit' (2000) in the breakthrough 'Freestyle' exhibition of 28 African American artists at the Studio Museum in Harlem. The use of hairdressing endpapers alludes to Bradford's former career as a hairdresser in his mother's hair salon in Leimert Park, South Los Angeles.
Bradford has exhibited at the Wexner Center for the Arts, USA Today at the Royal Academy in London, 'In Site' at the Museum of Contemporary Art San Diego and the Centro Cultural de Tijuana, 'ARCO 2003' in Madrid, the Liverpool Biennial (2006), the Sao Paulo Biennial (2006), Whitney Biennial (2006), the Sikkema Jenkins Gallery, Street Level (2007) at the Nasher Museum of Art at Duke University, the Carnegie Museum of Art (2008), the Ohio State University (2010), the Museum of Contemporary Art, Chicago (2011), the Institute of Contemporary Art, Boston (2011), and at the San Francisco Museum of Modern Art (2012), and participated in the 9th Gwangju Biennale (2012).
In 2014, Bradford presented The King's Mirror. This 100-feet-long mural consisted of 300 individual works mounted on plywood, each measuring 22 by 28 inches, and which remained in situ at the Rose Art Museum at Brandeis University for a year.
In January 2015, Bradford presented "Tears of a Tree," a new body of work at The Rockbund Art Museum in Shanghai, China. In June 2015 'Mark Bradford: Sea Monsters' toured from the Rose Art Museum to Gemeentemuseum Den Haag, Netherlands.
Also in 2015, Bradford presented 'Scorched Earth,' his first solo museum exhibition in Los Angeles, at the Hammer Museum. ('Scorched Earth' was subsequently moved to The Broad Museum. ) The exhibition showcased a suite of new paintings, multimedia, and a major painting on the Lobby Wall.
In May 2017, The Baltimore Museum of Art and The Rose Art Museum at Brandeis University, in cooperation with the U.S. Department of State's Bureau of Educational and Cultural Affairs, presented Mark Bradford as the representative for the United States at La Biennale di Venezia 57th International Art Exhibition. Bradford's exhibition, titled 'Tomorrow Is Another Day,' garnered extensive critical acclaim, and Bradford was lauded as 'our Jackson Pollock.'
In December 2017, it was announced that Bradford would inaugurate Hauser & Wirth's gallery space in Hong Kong with a body of new work. The exhibition, which opened on March 27, 2018, comprised a number of new large-scale paintings as well as works that incorporate merchant posters found on the streets.
Mark Bradford: New Works, Bradford's first gallery exhibition in his hometown of Los Angeles in over 15 years, opened on February 17, 2018. Featuring ten new works, the exhibition continued its investigations into the technical and sociopolitical potentials of abstract painting. Among the paintings on view was Moody Blues for Jack Whitten (2018), a composition of lines and shades of blue that Bradford initiated before the death of his friend Jack Whitten, and completed for this exhibition.
In September 2018, The Baltimore Museum of Art opened Tomorrow Is Another Day, a re-staging of Bradford's exhibition at La Biennale di Venezia 57th International Art Exhibition. As part of the exhibition, Bradford collaborated with children and staff from the Greenmount West Community Center to silkscreen merchandise on sale in a permanent pop-up shop in the museum. One hundred percent of the proceeds go directly back to the center.
On July 27, 2019, the Long Museum in Shanghai, China, opened 'Mark Bradford: Los Angeles,' the artist's largest exhibition in China. The exhibition featured a new, site-specific sculpture, “Float,” in response to the museum's architecture and a series of large-scale paintings about the Watts riots in Los Angeles in 1965. The Long Museum agreed to make admission to Los Angeles free to the public throughout the exhibition.
On October 1, 2019, Hauser & Wirth opened, ‘Cerberus,’ the artist's first exhibition in the gallery's London space. The exhibition consisted of nine large-scale paintings and a video titled “Dancing in the Street.” The title of the exhibition is based on the mythological figure of Cerberus, the three-headed dog from Greek mythology that guards the entryway to Hades.
In 2020 and during the Covid-19 Pandemic, Bradford conducted an Online Exhibition titled - "Quarantine Paintings." The exhibition consisted of three paintings the artist had created whilst in lockdown.
Also in 2020, the Modern Art Museum of Fort Worth mounted a survey exhibition featuring a large selection of Bradford’s earliest paintings, created from endpapers. The exhibition draws a line from his use of endpapers to his later use of other types of paper, such as merchant posters, advertising broadsides, and billboards around Los Angeles.
‘Masses & Movements,’ a solo Bradford exhibition with Hauser & Wirth, inaugurated the gallery’s newest location in Menorca, Spain, on July 19, 2021. The exhibition consisted of an installation of globe sculptures, a two-part site-specific wall painting, and 16 works on canvas based on Martin Waldseemüller’s map from 1507, the first to use the name ‘America.’
In November 2021, Bradford opened ‘Agora,’ curated by Philippe Vergne, at the Fundação de Serralves. The survey exhibition features work from the last three years, including a series of new paintings based on the Hunt of the Unicorn tapestries, a selection of paintings based on the myth of ‘Cerbrus,’ and Bradford’s Quarantine Paintings.


== Honors and awards ==
Bradford is a recipient of a Joan Mitchell Foundation Grant (2002), a grant from the Nancy Graves Foundation Grant (2002), the Louis Comfort Tiffany Foundation Award (2003), the United States Artists fellowship (2006), the Bucksbaum Award, granted by The Whitney Museum of American Art (2006); a grant from the MacArthur Fellows Program (2009) (also called the "MacArthur Genius Award") and the Wexner Center Residency Award (2009).
In 2013, the National Academy Museum and School of Fine Arts in New York elected him as a National Academician. In 2015, he was presented with the US Department of State's Medal of Arts.
In 2016, Bradford was awarded the High Museum of Art's David C. Driskell Prize. In November 2017, Bradford was honored as WSJ magazine's Art Innovator at their annual Innovator Awards.
In April 2019, the American Academy of Arts and Sciences announced that Mark Bradford would join over 200 other individuals as the academy's class of 2019 honorees.
On March 5, 2021, the American Academy of Arts and Letters announced they would be inducting Mark Bradford into their newest class of members.
Bradford was included in Time magazine’s list of the 100 Most Influential People for 2021.
In June 2024, the Los Angeles Times featured Bradford in its "L.A. Influential" series as a "creator who is leaving their mark" in Los Angeles.


== Art market ==
In 2015 Bradford's mixed-media collage abstract Constitution IV (2013) was sold for $5.8 million at Phillips, an auction high for the artist, just months after Smear (2015) was sold for $4.4 million (the upper estimate was $700,000) at Sotheby's New York NY.
In March 2018, Helter Skelter I, a monumental painting, sold for US$12 million, an artist record and the highest-ever auction price achieved by a living African American artist, based on sales results from Phillips and previous auction data.


== In popular culture ==
Bradford was profiled on 60 Minutes, in an interview done by Anderson Cooper, which originally aired on May 12, 2019, and in September 2020, CBS News received a News & Documentary Emmy Award News & Documentary Emmy Award in the category of Outstanding Arts, Culture and Entertainment Report.


== Selected bibliography ==
Cornelia Butler and Katie Siegel, Mark Bradford: Scorched Earth, Hammer Museum, Los Angeles, and Prestel, New York, 2015
Clara M. Kim, Larys Frogier and Doryun Chong, Mark Bradford: Tears of a Tree, Rockbund Art Museum, Shanghai, and Verlag für Moderne Kunst Nurnberg, 2015
Christopher Bedford, Katy Siegel, Peter James Hudson, Anita Hill, Sarah Lewis, and Zadie Smith, Mark Bradford: Tomorrow is Another Day, Gregory R. Miller, New York, and American Pavilion, Venice Biennale, 2017
Stéphane Aquin and Evelyn Hankins, Mark Bradford, Yale University Press, New Haven, 2018
Anita Hill, Sebastian Smee, Cornelia Butler, Mark Bradford, Phaidon Press, London, 2018


== References ==


== External links ==

Mark Bradford at Hauser & Wirth