Martin Kippenberger (25 February 1953 – 7 March 1997) was a German artist known for his extremely prolific output in a wide range of styles and media, superfiction as well as his provocative, jocular and hard-drinking public persona.
Kippenberger was "widely regarded as one of the most talented German artists of his generation," according to Roberta Smith of the New York Times. He was at the center of a generation of German enfants terribles including Albert Oehlen, Markus Oehlen, Werner Büttner, Georg Herold, Dieter Göls, and Günther Förg.


== Life ==
 

Kippenberger was born in Dortmund in 1953, the only boy in a family with five children, with two elder and two younger sisters. His father was director of the Katharina-Elisabeth colliery, his mother a dermatologist. When Kippenberger's mother was killed by a pallet falling off a truck, he inherited enough money to live on. He studied at the Hochschule für bildende Künste Hamburg, where Sigmar Polke, despite not teaching him directly, influenced him. After a sojourn in Florence, where he had his first solo show in 1977, he settled in Berlin in 1978. In that year he founded Kippenberger's Office with Gisela Capitain, mounting exhibitions of his own art and that of his friends. During that same period, Kippenberger also became business director of SO36, a performance, film and music space, and started a punk band called the Grugas, which recorded a single called Luxus with Christine Hahn and Eric Mitchell. Leaving Berlin, originally for a long visit to Paris, Kippenberger spent the early 1980s as an active member of the Cologne art scene.
In Cologne, as elsewhere, Kippenberger did not limit himself to producing works of art; he worked on how the art was presented, the framework and the sideshows. "Martin was tremendously committed to the gallery's artists," Max Hetzler said. The Vienna gallerist Peter Pakesch thinks Kippenberger did an enormous amount for the Hetzler Gallery's success in his double role "as clown and strategist... Max without Martin's strategy would have been unimaginable in the early years." According to artist Jutta Koether, Kippenberger "was the one who brought movement to life so that it became known outside Cologne."
In 1984, he became a founding member of the Lord Jim Lodge. After moving to Los Angeles in late 1989, he bought a 35% share in ownership of the Italian restaurant Capri in Venice, Los Angeles. He stayed in Sankt Georgen im Schwarzwald as a guest of the Grässlin family of art collectors from 1980 to 1981, and later on and off from 1991 to 1994, in order to work but also to recover from his excessive life. In his last years he taught at the Städelschule and the Kassel Art Academy.
Martin Kippenberger died at age 44 from liver cancer at the Vienna General Hospital.


== Work ==
Kippenberger’s refusal to adopt a specific style and medium in which to disseminate his images resulted in an extremely prolific and varied oeuvre which includes an amalgam of sculpture, paintings, works on paper, photographs, installations, prints and ephemera.
Throughout the 1980s, Kippenberger’s artwork underwent periods of strong political reflection. During a trip to Brazil in 1986, Kippenberger bought a gas station by the sea in Salvador de Bahia and renamed it the Martin Bormann Gas Station. With the fictionally acquired gas station, Kippenberger gave Martin Bormann a camouflage address and the possibility of an income in exile; Kippenberger allegedly installed a telephone line and employees were obliged to answer calls with ‘Tankstelle Martin Bormann’. Later accused of neo-Nazi attitudes by German critic Wolfgang Max Faust, he made several life-size, dressed mannequin sculptures of himself, called Martin, ab in die Ecke und schäm Dich (Martin, into the Corner, You Should Be Ashamed of Yourself) (1989), placed facing the wall.
Kippenberger also felt that he was working in the face of a 'perceived death of painting' and his art reflects his struggle with the concept that, at the turn of the millennium, it was impossible to produce anything original or authentic. Blass vor Neid steht er vor deiner Tür [Pale with Envy, He Stands Outside Your Door] (1981), for instance, comprises twenty-one individual canvases shown together as one work, but each canvas has a separate title and there is no consistent style. In 1987 he integrated a 1972, all-gray abstract painting by Gerhard Richter, which he himself had purchased, into the top of a coffee table. For the photorealist paintings from a series titled Lieber Maler, Male Mir or Dear Painter, Paint Me, Kippenberger hired a commercial painter named Werner to make them and signed them Werner Kippenberger. Untitled [The installation of the White Paintings] make formal reference to debates around language-based conceptual art as a critique of the ‘empty’ white cube gallery space. In a first series of works alluding to Picasso that were to follow in 1988, Kippenberger took this project further, looking to the ultimate Modern icon as a contemporary foil. Restaging a well-known photograph by David Douglas Duncan of Picasso standing in a 'puffed-up' state of undress on the steps of Château Vauvenargues in 1962 Kippenberger was parodying his famous antecedent, playfully subverting the machismo associated with the genre of self-portraiture. First adopted as a motif in his 1988 series of self-portraits undertaken in Carmona, Spain, Kippenberger depicted himself with white briefs pulled up high over his exaggerated belly, as he turned to examine himself in a mirror.
Kippenberger made the first of Laterne (Lamp) sculptures in 1988, a year that he spent largely living in Seville and Madrid in Spain. This work, Laterne an Betrunkene ('Street Lamp for Drunks') has become well known through its exhibition at the 1988 Venice Biennale. The original motif of the lamp sculptures derived in part from the photographs that filled Kippenberger's 1988 artist's book, "Psychobuildings".
In 1989, Kippenberger and fellow artist Jeff Koons worked together on an issue of the art journal Parkett; the following year, Koons designed an exhibition poster for Kippenberger.
In 1990, while sojourning in New York City, Kippenberger started a body of work collectively known as the Latex or Rubber paintings. Also in the 1990s, influenced by the Lost Art Movement, Kippenberger had the idea of an underground network encircling the whole world. Located on the Greek island of Syros and in Dawson City, Canada, false subway entrances are part of the Metro-Net World Connection series (1993–7) Kippenberger built as private commissions; a sizable length of subway grating, complete with the sounds of trains and gusts of wind, was exhibited posthumously at the Venice Biennale.
The Happy End of Franz Kafka’s ‘Amerika’ (1994) explores the fictional utopia of universal employment, adapting Kafka’s idea of communal job interviews into an artwork. The installation consists of a diverse assortment of objects and furniture, assembled to suggest a playing field for conducting mass interviews. There are over 40 tables and twice as many chairs, from classics of twentieth-century design, such as chairs by Arne Jacobsen and Charles Eames, to worn-out tables bought in flea markets, remnants of previous Kippenberger exhibitions, and even work by other artists.
During the last 10 years of his life Kippenberger created a series of drawings on hotel stationery, which are commonly referred to as the 'hotel drawings' (1987–1997). Originally undertaken as ad hoc preparatory diagrams for the three-dimensional Peter sculptures, he later used the myriad letterheads of innumerable hotels to capture other subjects and inspirations. Collected in his travels, Kippenberger conceived them in thematic series (portraits of scientists, portraits of Frank Sinatra, depictions of war etc.). His late collages incorporate photographs (Polaroids, film stills, magazine clips), prints (one by Sigmar Polke), exhibition posters from past Kippenberger shows, some folded up origami-style, self-produced decals, and photographed and rephotographed drawings. Executed in 1996 as part of the series, Untitled offers a depiction of Kippenberger standing side by side with his daughter Helena as a little girl.
In the final two series, Kippenberger first can be seen posing like Picasso’s last wife, Jacqueline, subtitling the piece The Paintings Pablo Couldn’t Paint Anymore. In the complex of lithographs entitled Medusa (1996), Kippenberger used photography as his starting point although, this time, he himself posed for wife and photographer Elfie Semotan, mimicking the postures of the characters in the famous painting The Raft of the Medusa (1819) by Théodore Géricault (1791-1824).
In 2011, Kippenberger's When It Starts Dripping From the Ceiling was accidentally destroyed by a janitor in a Dortmund museum who believed she was cleaning stains off of the work.


== Exhibitions ==
In 1985, Kippenberger exhibited "Buying America and Selling El Salvador" at Metro Pictures Ltd in New York, a large installation comprising numerous sculptural works. Although he had his first museum exhibition at Hessisches Landesmuseum in Darmstadt in 1986, he drew greater attention from institutions outside Germany, with exhibitions at the Centre Pompidou in Paris (1993) and the Museum Boijmans Van Beuningen in Rotterdam (1994).
Kippenberger's artistic reputation and influence has grown since his death. In 2003, he represented Germany at the Venice Biennale (with Candida Höfer). He has since been the subject of several large retrospective exhibitions, including at the Tate Modern in 2006 and "the Problem Perspective" at the Museum of Contemporary Art, Los Angeles, in 2008; the exhibition traveled to the Museum of Modern Art, New York, in 2009. In 2011, the Museo Picasso Malaga hosted 'Kippenberger Meets Picasso'. This exhibition showed how Kippenbeger was interested in Pablo Picasso, an artistic attraction resulted in works, and entire series, that were direct references to the Spanish artist.
In 2013 the newly founded Greek Organization for Culture and Development, NEON, presented the work of the German artist in the exhibition A Cry for Freedom, curated by Dimitris Paleocrassas at the Museum of Cycladic Art, in Athens, Greece with works from the D.Daskalopoulos Collection and the Estate Martin Kippenberger, Galerie Gisela Capitain, Cologne. The exhibition presented over 60 works including paintings, sculptures, hotel drawings and photographs, and is the first time that Kippenberger’s work will be displayed in a museum environment in Greece.

Kippenberger collected and commissioned work by many of his peers: some of his exhibition posters were designed by such prominent artists as Jeff Koons, Christopher Wool, Rosemarie Trockel and Mike Kelley.


== Art market ==
While Kippenberger's star has risen steadily since his death, his market has evolved in several distinct stages. His work was only considered auction-worthy toward the very end of his life, and even then, it rarely sold for more than $10,000. Only in spring 2005 at Phillips de Pury & Company, an untitled 1991 painting sold for $1,024,000. In 2011, Kippenberger's lamp sculpture Untitled (1990) was sold for £1,329,250 ($2,094,898) at Christie's London.
Kippenberger's self-portraits have in the past achieved the highest prices. In 2012, an untitled self-portrait sold for £3.2 million ($5.1 million) at a Christie's London Evening sale. In 2014, Kippenberger’s untitled 1988 self-portrait, restaging a photograph of the 81-year-old Picasso in his white underwear taken by David Douglas Duncan, fetched $18.6 million. Later that year, Larry Gagosian bought a 1988 self-portrait by Kippenberger, which shows the artist in his underwear, for $22.5 million at Christie's in New York.
Kippenberger is represented by Galerie Gisela Capitain, with representation by Skarstedt, New York in the United States. 


== Legacy ==
Kippenberger's art garnered some recognition in the mid-nineties when three pieces were used by Welsh alternative rock music group Manic Street Preachers as the cover artwork on the three singles released from their third album, The Holy Bible, in 1994: part four of the five-part Fliegender Tanga ("Flying Tanga"), which would be sold for £2,561,250 in 2010, was used for the first single "Faster/P.C.P."; a 1983 piece, Sympatische Kommunistin ("Nice Communist Woman"), appeared on part one of the two-part single "Revol"; and, Titten, Türme, Tortellini ("Tits, Towers, Tortellini"), credited under its French title "Des tètons, des tours, des tortellini", was the cover artwork on both parts of the two-part, third single "She Is Suffering".
In 2008, during an exhibition at the Museion in Bozen, Italy, a sculpture by Kippenberger depicting a toad being crucified called Zuerst die Füsse ("First the Feet") was condemned by Pope Benedict as blasphemous, despite the museum's explanation that it was a "self-portrait illustrating human angst".


== See also ==
Christopher Kippenberger


== References ==


== External links ==
New York Times obituary by Roberta Smith
Holland Cotter review of 2009 retrospective show at MOMA
SFMOMA Collection
Postmedia page
The Saatchi Gallery - Martin Kippenberger, Gallery In London with images, information, text and biography about Martin Kippenberger
Martin Kippenberger on Artcyclopedia
Tate Modern - Martin Kippenberger, retrospective 8 February 2006 – 14 May 2006
Skarstedt Gallery New York
Crucified frog controversy
German Crucified Frog Sculpture Angers Catholics in Italy
Martin Kippenberger: The Problem Perspective / Museum of Modern Art MoMA New York, 2009
Martin Kippenberger Fan Shop
Erik Bakke review of 2009 retrospective at The Museum of Contemporary Art, Los Angeles
Museo Picasso Malaga exhibition on Kippenberger
La mirada paseante: Kippenberger. Retrato del artista como artista
Kippenberger: The Artist and His Families
Martin Kippenberger | ''A Cry for Freedom'', presented by NEON Organization at the Museum of Cycladic Art, 10/10/2013 - 26/01/2014
Bowman, Matthew, "Indiscernibly Bad: The Problem of Bad Painting/Good Art" in Oxford Art Journal, Volume 41, Issue 3, December 2018, Pages 321–339