Martin Creed (born 21 October 1968) is a British artist, composer and performer. He won the Turner Prize in 2001 for exhibitions during the preceding year, with the jury praising his audacity for exhibiting a single installation, Work No. 227: The lights going on and off, in the Turner Prize show. Creed lives and works in London.


== Life and education ==
Martin Creed was born in Wakefield, England. He moved with his family to Glasgow at age 3 when his silversmith father got a job teaching there. He grew up revering art and music. His parents were Quakers, and he was taken often to Quaker meetings. He attended Lenzie Academy, and studied art at the Slade School of Art at University College London from 1986 to 1990. Since then he has lived in London, apart from a period (2000—2004) living in Alicudi, an island off Sicily in the South of Italy. He currently lives and works back in London. He is a vegan.


== Work ==
Films, installations, paintings, theatre and live-action sculptures are all characteristic of his work. Making use of whatever medium seems suitable. Since 1987 he has numbered each of his works, and most of his titles are descriptive: for example Work No. 79: some Blu-tack kneaded, rolled into a ball and depressed against a wall (1993) and Work No. 88, a sheet of A4 paper crumpled into a ball (1995). Creed's work Work No. 200: Half the air in a given space (1998) is a room which has half of its cubic space filled with balloons.


=== Projects ===
Creed won the 2001 Turner Prize for two exhibitions, Martin Creed Works and Art Now: Martin Creed shown across England during the preceding year. His submission for the Turner Prize show at the Tate Gallery was Work No. 227: The lights going on and off. The work was an empty room in which the lights switched on and off at 5-second intervals. As so often with the Turner Prize, this created a great deal of press attention, most of it questioning whether something as minimalist as this could be considered art at all. Nevertheless, the jury praised this work, saying they "admired the audacity in presenting a single work in the exhibition and noted its strength, rigour, wit and sensitivity to the site". His work has often excited controversy: a visitor threw eggs at the walls of Creed's empty room as a protest against the prize, declaring that Creed's presentations were not real art and that "painting is in danger of becoming an extinct skill in this country". In recent years Creed has been exhibiting paintings in nearly every exhibition he has done.
Work No. 1197: All the bells in the country rung as quickly and as loudly as possible for three minutes was commissioned to herald the start of the 2012 Summer Olympics.
In 2009, he wrote and choreographed Work No. 1020: Ballet, a live performance of Creed's music, ballet, words and film, originally produced by Sadler's Wells, London and performed in the Lilian Baylis Studio. In 2010, Work No. 1020: Ballet was performed at the Traverse Theatre, Edinburgh as part of the Edinburgh Festival Fringe and at The Kitchen, New York, in December 2013. Work No. 1020 was also performed in 2014 at the Queen Elizabeth Hall in connection with Creed's retrospective at the Hayward Gallery, London. He designed an artpiece for Victoria Beckham's store on Dover Street in Mayfair, London in 2015.
Many of his works are on free public view, like the Scotsman Steps in Edinburgh, DON'T WORRY at St Peter's Church, Cologne, The singing lifts at The Royal Festival Hall, London, and also at the Centro Botin in Santander, and the huge spinning sign MOTHERS on a roof in Fort Worth, Texas.
Many works too are in Museum collections worldwide, from the floor work at Colleccion Jumex in Mexico City (permanently installed) to The lights going on and off at the Museum of Modern Art New York.
Some of his works have not just been on display, but originated as the converted space of an art hall working with the concurrent art hall both from the inside and from the outside. One such work is Work No. 1000 (installation art hall) which consists of an art hall filled to the brink with Creed's prints made with broccoli.
Creed continues to exhibit work internationally and regularly gives talks and plays live with his band.


=== Permanent installations ===
 
Creed's Work No. 975 EVERYTHING IS GOING TO BE ALRIGHT, was installed on the facade of the Scottish National Gallery of Modern Art in November 2009. Although Work No. 975 is a unique sculpture, the phrase has been used on several related works, each assigned its own work number. Previous to Work No. 975, a red neon text appeared in New York's Times Square (Work No.225 1999, commissioned by Public Art Fund), a thirty-metre-long version was installed in Detroit (Work No.790 2007), and another text in white neon ran the 23 metre length of the Rennie Museum's façade in Vancouver's Chinatown (Work No.851 2008). Most recently, a 46-metre multicoloured version was commissioned for Christchurch Art Gallery, in the advent of its reopening after almost five years of earthquake-related closure.
In 2011, Creed was commissioned by Fruitmarket Gallery to make a work as part of the restoration of the historic Scotsman Steps in Edinburgh. Creed's Work No. 1059 was subsequently installed, cladding each of the 104 steps and landings in a different type of marble. Guardian art critic Jonathan Jones called it "a generous, modest masterpiece of contemporary public art".
In 2012, Creed was the first artist to participate in the long-term programme of artist-conceived restaurants at Sketch, London. Together with a series of paintings and wall drawings, Creed specifically created Work No. 1343 where every single piece of cutlery, glass, chair and table was different and brought together a mix of the mass-produced and hand-crafted, from classic antiques to contemporary design from all around the world. Work No. 1347, still on display at the restaurant, consists of 96 different types of marble, in a herringbone formation across the floor.
In 2019, Work No. 2950: WHATEVER was placed on the roof of a building in Auckland, New Zealand. It is a large multicoloured neon sign showing the word “WHATEVER”.


=== Music ===
Creed's first band, Owada, was formed in 1994 with Adam McEwen and Keiko Owada. In 1997, they released their first CD, Nothing, on David Cunningham's Piano label. Sound has also featured in his gallery-based work, with pieces using doorbells, drum machines and metronomes. Since 1999 he has not used the band name "Owada". In 2000, he published a recording of his songs titled I Can't Move under his own name with the arts publisher Art Metropole, in Toronto.
In 2010, he provided the cover art for a Futuristic Retro Champions single, while supporting its launch with an appearance with his own band with Keiko Owada on bass, Genevieve Murphy on keyboards, Ben Kane on drums and Anouchka Grose on steel guitar.[1]
Creed started his own label, Telephone Records, and released the single "Thinking/ Not Thinking" in early 2011, following it up with the single "Where You Go" in 2012. Releases accelerated in 2012, with the Double AA Side single "Fuck Off" and "Die" coming out on Moshi Moshi Records in May 2012, in advance of the album Love To You, released on Moshi Moshi in July 2012. The album is produced by David Cunningham, Martin Creed and The Nice NIce Boys (Andrew Knowles of Johnny Marr & The Healers and Nick McCarthy of Franz Ferdinand). The Vinyl Factory worked with Creed to produce a limited edition of the release which featured hand-painted covers by Creed. The single "You're The One For Me" came out at the same time as the album.
January 2014 saw the release Mind Trap, an album that featured songs alongside instrumental pieces for orchestra. Creed sings and plays the instruments, supported by gospel singers Dee Alexander and Yvonne Gage (who have worked with The Police, Madonna and R.Kelly) and Andy Knowles (musical credits include stints with the Fiery Furnaces & Franz Ferdinand) playing drums on If You're Lonely, You Return and Don't Tell Me. Keiko Owada plays bass on Gift Attack / Don't Won't. Co-produced by Martin with Andy Knowles, the album was recorded in London, Chicago and the Czech Republic. Nick McCarthy of Franz Ferdinand and Mark Ralph (who works with Hot Chip) provided additional production. The Chicago songs, which form the heart of the album, were recorded all-analogue at John McEntire's (Tortoise) Soma Studios. Engineered by Bill Skibbe (The Kills/Franz Ferdinand). It also includes 3 specially commissioned orchestral works: Work No. 955 was originally written for the Birmingham Symphony Orchestra, Work No. 994 was composed for the Hiroshima Symphony Orchestra and Work No. 1375 was commissioned by the London Sinfonietta. These pieces were recorded for the album by the Brno Philharmonic Orchestra conducted by Mikel Toms. All lyrics and music on the album are written by Martin Creed, with the exception of the New Shutters which is Martin's arrangement of a traditional Neapolitan folk song. The album sleeve features one of Martin's paintings, Work No. 1674: Anouchka and was designed by Andy Knowles, who has recently directed videos for Franz Ferdinand and The Cribs. Martin Creed is also much loved by Franz Ferdinand - regular attendees at his gigs and co-producers on his album 'Mind Trap' -  as well as Moshi Moshi label-mates Slow Club.
A new body of audiovisual work was released in late November 2015 in response to the Syrian refugee crisis. The double A-side single “Let Them In / Border Control” was made available via Telephone Records as free downloads on SoundCloud. Both songs are accompanied by videos which Creed made himself.
In July 2016, Martin Creed released a new album entitled Thoughts Lined Up. The album includes the singles "Understanding" and "Princess Taxi Girl" for which accompanying videos have been released.


=== Discography ===


=== On art ===
In an interview published in the 2002 book Art Now: Interviews with Modern Artists, Creed explains that he used to 'make paintings' but never liked having to decide what to paint. He decided to stop making paintings and instead to think about what it meant, and why he wanted to make things. He says:

The only thing I feel like I know is that I want to make things. Other than that, I feel like I don’t know. So the problem is in trying to make something without knowing what I want. [...] I think it’s all to do with wanting to communicate. I mean, I think I want to make things because I want to communicate with people, because I want to be loved, because I want to express myself.
Creed says that he makes art works not as part of an academic exploration of 'conceptual' art, but rather from a wish to connect with people, 'wanting to communicate and wanting to say hello'. The work is therefore primarily emotional:

To me it’s emotional. Aye. To me that’s the starting point. I mean, I do it because I want to make something. I think that’s a desire, you know, or a need. I think that I recognise that I want to make something, and so I try to make something. But then you get to thinking about it and that’s where the problems start because you can’t help thinking about it, wondering whether it’s good or bad. But to me it’s emotional more than anything else.


== Exhibitions ==
In 1996, Richard Long and Roger Ackling selected Creed to exhibit at EASTinternational. In the decade since winning the Turner Prize he has exhibited extensively throughout the world, including large survey shows at Trussardi Foundation, Milan ('I Like Things'), Bard College, New York ('Feelings'), and a touring exhibition which started at Ikon Gallery Birmingham and toured to Hiroshima and Seoul. 

The first major survey show of Creed's, 'What's the point of it?', took place at the Hayward Gallery, London, in January 2014. The exhibition included a number of his best-known works, from the installation Work No. 227 The Lights Going On and Off (2000), Work No. 293 A sheet of paper crumpled into a ball (2003), to his epic sculpture Work No. 1092 MOTHERS (2011). Coinciding with the exhibition at the Hayward, the Southbank Centre commissioned Martin to compose a new piece for the Royal Festival Hall organ, resulting in Work No. 1815, a performance alongside some of J.S Bach's greatest organ works.
Creed's largest survey show to date took place at Park Avenue Armory, New York from June - August 2016, curated by Tom Eccles and Hans-Ulrich Obrist. Entitled ’The Back Door,’ using both the Wade Thompson Drill Hall and the historic interiors of the building, the show brought together a sequence of works from Creed's more than 20-year career.
In 2017 he had an exposition in Museum Voorlinden in the Netherlands titled Say Cheese. In this exhibition he showed a wall with 1000 broccoli prints in various colors, he filled a room with blue balloons for walking through. In another room he showed many metronomes were ticking at different speeds.
In 2019, the Centro Botín Centre held an exhibition called Amigos. It ran from 6 April to 9 June and features several new installations including one put amongst some trees which surround the building.
In 2019, the Museum of Recent Art held an exhibition called Thinking / Not Thinking. It ran from 12 February to 2 May and features several installations.


== Notes and references ==


== External links ==

Official site
Artkrush.com interview with Martin Creed (April 2006)