Matthieu Laurette (born 1970 in Villeneuve Saint Georges, France) is a media and conceptual contemporary French artist who works in a variety of media, from TV and video to installation and public interventions.
He lives and works in Paris, Amsterdam, Bogotá, Mexico, Rio de Janeiro and New York City.


== Biography ==
In 2003, Laurette received  the Ricard Prize for the most representative artist under 40 y.o. within the French scene.
Laurette uses various strategies to explore the relationships between conceptual art, Pop art, Institutional Critique, economics and contemporary society. His best known works  are Apparitions (1993-ongoing), Money-back Products (Produits remboursés) (1991–2001), Citizenship Project (1996-ongoing), El Gran Trueque (2000) and Déjà vu, The International Look-alike Conventions (2000-ongoing), I AM AN ARTIST (1998-ongoing), THINGS: Purchased With Funds Provided By (2010 – 2020), Tropicalize Me! (2011-ongoing) and DEMANDS & SUPPLIES (2012-ongoing).
In 1993, Laurette declared himself  an artist in a French TV gameshow called Tournez manège (The Dating Game). When the presenter asked him who he was he replied: 'A multimedia artist'. Laurette had sent out invitations to an art audience to view the show on TV from their homes.
Since his first Apparition on Tournez Manége, Laurette has been developing an ongoing series of what he calls 'Apparitions' on TV and in the media. (In French the word Apparition means both 'apparition' and 'appearance'). Among other shows he has appeared in La Grande famille, Canal +, TV (France) (December 5, 1994), Je passe à la télé, France 3, TV (France) (May 16, 1996), Journal de 13h et Journal de 20h France 2, TV (France) (May 16, 1997).
Laurette's Apparition: The Today Show, NBC, 31 December 2004, (Guy Debord Is So Cool!) (2004) renegotiates the critique of mass media: amongst love message banners and goofy signs being held up by the audience of the outdoor-broadcast of the NBC infotainment show on Rockefeller Plaza in New York, Laurette held a pink cardboard sign stating “GUY DEBORD IS SO COOL!”
Laurette's Produits remboursés/Money-back Products (1993–2001) was his method of shopping and being fully refunded based on the basic marketing system of the major food and commodities corporations. He fed and cleaned himself for nothing by almost only ever buying products with "Satisfied or your money back" or "Money back on first purchase" offers. He gained fame in France and abroad at the time appearing on TV and media including in 1997 the French National evening news (Journal de 20h, France 2) and the frontpage of respected daily newspaper Le Monde with the headline 'Tomorrow we will eat for free' (Demain on mange gratis). In 1999 the Daily Express in UK featured him in an article titled "The secret of free shopping" and in 2000 the Daily Record named him 'The Freebie King'. In 2001 invited by Harald Szeemann curator of the 49th Venice Biennale he presented Moneyback Life! a large retrospective installation combining enlargements of press cuttings, a truck with an integrated TV wall showing TV clips of his Apparitions/Appearances and a life size wax figure of himself pushing a shopping cart full of Moneyback products.
Citizenship Project (Wanted: Financial Support to Acquire Citizenships) are a series of projects where Laurette attempts to acquire as many nationalities as possible, asking for donations as well as legal advice and practical support through donation boxes displayed in Museums and exhibitions as well as through websites. At the Venice Biennale in 2001, he offered non-represented countries national participation in the exhibition in exchange for the country granting him citizenship.
Produced by Consonni, El Gran Trueque (The Great Exchange) (2000), the TV game Laurette has created, with its own copyrighted concept, offered TV viewers in Bilbao a chance to buy objects in exchange for a car offered by Laurette – the highest offer would be accepted, and then in turn be presented the following week for another exchange, and so on. After a few months the series of swaps finished with a set of six blue glasses that remained unswapped.
The Déjà vu - International Look-Alike Conventions featuring among others Jennifer Aniston, Sean Connery, Salvador Dalí or Angelina Jolie look-alikes mingling with the crowd of art people, collectors and real celebrities are organized by Laurette on the occasion of art openings. These events have so far been held at Dia Art Foundation Fall Gala, New York (2004), Institute of Contemporary Art, London (2003); Contemporary Art Centre, Vilnius, Lithuania (2003); Perth Institute of Contemporary Arts, Australia (2002); Art Sonje Center, Seoul (2002); Castello di Rivoli, Torino (2001); and Centre Pompidou, Paris (2000).
Matthieu Laurette has been represented by Yvon Lambert Gallery, Paris (France);  Deweer Gallery, Otegem (Belgium); Gaudel de Stampa, Paris (France); La Central, Bogotá (Colombia), Blow de la Barra, London (UK); Yvon Lambert Gallery, New York (U.S.); Jousse Entreprise, Paris (France); Jousse Seguin, Paris (France).


== Bibliography ==
"The Real World: Artist Matthieu Laurette and the prolific curator, collector and dealer Seth Siegelaub discuss the legacy of Conceptual art, the origins of curating and how art history is made." FRIEZE #154, April 2013 (London)
Joerg Heiser, Matthieu Laurette in Notre Histoire. Exh. cat. Paris: Palais de Tokyo/ Paris Musées (2006).
Jérôme Sans, Guy Debord is So Cool! - Interview with Matthieu Laurette. Uovo (Milan), No 11, (June 2006): pp 52–75.
Jean-Max Colard, Matthieu Laurette: Yvon Lambert. Reviews, Artforum (New York), XLIII, no. 10 (Summer Issue 2005):p 335.
Nicolas Bourriaud, GNS (Global Navigation System), 27, 136–139. Exh. cat. Paris: Editions du Cercle d’art, 2003.
Jean-Charles Masséra, Sex, Art, and the Dow Jones, pp 254–257. New York: Lukas & Sternberg, 2003. Essay. (first published as Amour, gloire et CAC 40, pp 297–302. Paris: éditions POL (1999). Essay).
Nicolas Bourriaud, Postproduction: Culture as Screenplay: How Art Reprograms the World, New York: Lukas and Sternberg (2002).
Pascal Beausse, La Biennale di Venezia, 49. Esposizione Internationale d'Arte - Platea dell'umanita. Exh. cat. Venezia: Electa (2001).
Aline Caillet, Matthieu Laurette: un artiste en embuscade. Interview and text, Parpaings (Paris), no. 26 (October 2001):pp 1, 3–6.
Inés Champey, Un formalisme réaliste. In Formalisme, Jeux de formes, 75–101. Paris: Publications de La Sorbonne, 2001. Essay.
The freebie King.Daily Record (Glasgow) (December 8, 2000): p 37.
Jack Gee, The secret of free shopping." Daily Express (October 22, 1999):p 23.
Anaïd Demir, Matthieu Laurette. Documents sur l'art (Dijon), no. 11 (Fall-Winter 1997–1998): pp 10–11.
Pascale Krémer, Demain on mange Gratis. Le Monde (Paris), no. 16267 (May 16, 1997): p 1.


== References ==


== Sources ==
Interview with Jens Haaning and Matthieu Laurette and Aleksandra Mir - ICA, London exh. cat.
artfacts biography
Frieze Art Fair project in 2005
Review in ArtForum 2006
Interview with Jerôme Sans in Uovo magazine (2006)


== External links ==
Official website
Blow de la Barra gallery website