Nam June Paik (Korean: 백남준; RR: Baek Nam-jun; July 20, 1932 – January 29, 2006) was a Korean artist. He worked with a variety of media and is considered to be the founder of video art. He is credited with the first use (1974) of the term "electronic super highway" to describe the future of telecommunications.
Born in Seoul to a wealthy business family, Paik trained as a classical musician, spending time in Japan and West Germany, where he joined the Fluxus collective and developed a friendship with experimental composer John Cage. He moved to New York City in 1964 and began working with cellist Charlotte Moorman to create performance art. Soon after, he began to incorporate televisions and video tape recorders into his work, acquiring growing fame. A stroke in 1996 left him partially paralyzed for the last decade of his life.


== Early life and education ==
Born in Seoul in 1932 in present-day South Korea, the youngest of five children, Paik had two older brothers and two older sisters. His father, who in 2002 was revealed to be a Chinilpa, or a Korean who collaborated with the Japanese during the latter's occupation of Korea, owned a major textile manufacturing firm. As he was growing up, he was trained as a classical pianist. By virtue of his affluent background, Paik received an elite education in modern (largely Western) music through his tutors.: 43 
In 1950, during the Korean War, Paik and his family fled from their home in Korea, first fleeing to Hong Kong, but later moved to Japan. Paik graduated with a BA in aesthetics from the University of Tokyo in 1956, where he wrote a thesis on the composer Arnold Schoenberg.
Paik then moved to West Germany in 1957 to study music history with composer Thrasybulos Georgiades at Munich University.: 19  While studying in Germany, Paik met the composers Karlheinz Stockhausen and John Cage and the conceptual artists Sharon Grace, George Maciunas, Joseph Beuys, and Wolf Vostell.


== Career ==
In 1961, Paik returned to Tokyo to explore the country's advanced technologies.: 14  While living in Japan between 1962 and 1963, Paik first acquired a Sony Portapak, the first commercially available video recorder, perhaps by virtue of his close friendship with Nobuyuki Idei, who was an executive at (and later president of) the Sony corporation.: 19–20 
From 1962, Paik was a member of the experimental art movement Fluxus.
In 1964, Paik immigrated to the United States of America and began living in New York City, where he began working with classical cellist Charlotte Moorman, to combine his video, music, and performance.: 20 
From 1979 to 1996 Paik was professor at the Kunstakademie Düsseldorf.
After nearly 35 years of being exiled from his motherland of Korea,: 43  Paik returned to South Korea on June 22, 1984.: 152  From the mid-1980s to the mid-1990s, Paik played an integral role in Korea's art scene. As the curator Lee Sooyon has argued, Paik became more than just an illustrious visitor to Korea, he became the leader who helped open Korea's art scene to the broader international art world.: 154  
He opened solo exhibitions in Korea and mounted two world-wide broadcast projects for the 1986 Asia Games and the 1988 Olympics, both hosted in Seoul, and organized a number of exhibitions in Korea. Some exhibitions coordinated by Paik introduced John Cage, Merce Cunningham, and Joseph Beuys to Korea's art scene; others brought recent developments in video art and interactivity from Europe and the U.S. to Korea, in ways that bridged similar activities in Korea's art scene.: 154  Paik was also involved in bringing the 1993 Whitney Biennial to Seoul, as well as in founding the Gwangju Biennale and establishing the Korea Pavilion at the Venice Biennale.
Beginning with his artistic career in Germany in the 1960s—and on through his immigration to the U.S., later involvement in South Korea's art scene, and broader participation in international artistic currents—Paik's transnational path informed both his identity and his artistic practice in complex ways.: 48  At the outset of his career in Europe, Paik declared, "The yellow peril! C'est moi," in a 1964 pamphlet, a reference to his Asian identity that, as the curators June Yap and Lee Soo-yon have noted, appropriates a xenophobic phrase coined by Kaiser Wilhelm II as Paik referenced his Asian identity.: 158   
Curator John Hanhardt observed that certain works recall Paik's lived experience of transnational immigration from South Korea to Japan, Germany, and on the U.S.; one example is Guadalcanal Requiem (1977), which invokes "the history and memories of World War II in the Pacific.": 43  Hanhardt has also concluded that—though "no single story" of Nam June Paik can capture the complexity of who he was and the places that shaped him—as Paik grew in public, transcultural, and global recognition, he held onto the significance of his birthplace in Korea.: 48  Similarly, the curator Lee Sook-kyung has called identifying what is Korea, Japanese, American, or German about Nam June Paik to be a "futile" effort,: 9  yet she has observed that Paik consistently emphasized his Korean heritage and "Mongolian" lineages.: 135 


== Works ==

Nam June Paik then began participating in the Neo-Dada art movement, known as Fluxus, which was inspired by the composer John Cage and his use of everyday sounds and noises in his music. He made his big debut in 1963 at an exhibition known as Exposition of Music-Electronic Television at the Galerie Parnass in Wuppertal in which he scattered televisions everywhere and used magnets to alter or distort their images. In a 1960 piano performance in Cologne, he played Chopin, threw himself on the piano and rushed into the audience, attacking Cage and pianist David Tudor by cutting their clothes with scissors and dumping shampoo on their heads.
Cage suggested Paik look into Zen Buddhism. Though Paik was already well familiar with Buddhism from his childhood in Korea and Japan, Cage's interest in Zen philosophy compelled Paik to re-examine his own intellectual and cultural foundation.: 13 
During 1963 and 1964 the engineers Hideo Uchida and Shuya Abe showed Paik how to interfere with the flow of electrons in color TV sets, work that led to the Abe-Paik video synthesizer, a key element in his future TV work.
In 1965, Paik acquired a Sony TCV-2010, a combination unit that contained the first consumer-market video-tape recorder CV-2000. Paik used this VTR to record television broadcasts, frequently manipulating the qualities of the broadcast, and the magnetic tape in process. In 1967 Sony introduced the first truly portable VTR, which featured a portable power supply and handheld camera, the Sony Portapak. With this, Paik could both move and record things, for it was the first portable video and audio recorder. From there, Paik became an international celebrity, known for his creative and entertaining works.
In a notorious 1967 incident, Moorman was arrested for going topless while performing in Paik's Opera Sextronique. Two years later, in 1969, they performed TV Bra for Living Sculpture, in which Moorman wore a bra with small TV screens over her breasts. Throughout this period it was Paik's goal to bring music up to speed with art and literature, and make sex an acceptable theme. One of his Fluxus concept works ("Playable Pieces") instructs the performer to "Creep into the Vagina of a living Whale." Of the "Playable Pieces," the only one actually to have been performed was by Fluxus composer Joseph Byrd ("Cut your left forearm a distance of ten centimeters.") in 1964 at UCLA's New Music Workshop.
In 1971, Paik and Moorman made TV Cello, a cello formed out of three television sets stacked up on top of each other and some cello strings.  During Moorman's performance with the object, she drew her bow across the "cello," as images of her and other cellists playing appeared on the screens. Paik and Moorman created another TV Cello in 1976 as a Kaldor Public Art Project in Sydney, Australia.
In 1974 Nam June Paik used the term "super highway" in application to telecommunications, which gave rise to the opinion that he may have been the author of the phrase "Information Superhighway". In fact, in his 1974 proposal "Media Planning for the Postindustrial Society – The 21st Century is now only 26 years away" to the Rockefeller Foundation he used a slightly different phrase, "electronic super highway":

"The building of new electronic super highways will become an even huger enterprise. Assuming we connect New York with Los Angeles by means of an electronic telecommunication network that operates in strong transmission ranges, as well as with continental satellites, wave guides, bundled coaxial cable, and later also via laser beam fiber optics: the expenditure would be about the same as for a Moon landing, except that the benefits in term of by-products would be greater.
Also in the 1970s, Paik imagined a global community of viewers for what he called a Video Common Market which would disseminate videos freely. In 1978, Paik collaborated with Dimitri Devyatkin to produce a light hearted comparison of life in two major cities, Media Shuttle: New York-Moscow on WNET. The video is held in museum collections around the world.
Possibly Paik's most famous work, TV Buddha is a video installation depicting a Buddha statue viewing its own live image on a closed circuit TV. Paik created numerous versions of this work using different statues, the first version is from 1974.

Another piece, Positive Egg, displays a white egg on a black background. In a series of video monitors, increasing in size, the image on the screen becomes larger and larger, until the egg itself becomes an abstract, unrecognizable shape. In Video Fish, from 1975, a series of aquariums arranged in a horizontal line contain live fish swimming in front of an equal number of monitors which show video images of other fish.
Paik completed an installation in 1993 in the NJN Building in Trenton, NJ. This work was commissioned under the public building arts inclusion act of 1978. The installation's media is neon lights incorporated around video screens. This particular piece is currently non-operational, though there are plans to make necessary upgrades/repairs to restore it to working order.
During the New Year's Day celebration on January 1, 1984, he aired Good Morning, Mr. Orwell, a live link between WNET New York, Centre Pompidou Paris, and South Korea. With the participation of John Cage, Salvador Dalí, Laurie Anderson, Joseph Beuys, Merce Cunningham, Allen Ginsberg and Peter Orlovsky, George Plimpton, and other artists, Paik showed that George Orwell's Big Brother had not arrived.
As the curator Suh Jinsuk has observed, after returning to Korea in 1984, Nam June Paik increasingly explored symbols of global exchange with Asia, such as the Silk Road and Eurasia.: 22  Moreover, as Paik became involved in Korea's art scene, he spearheaded projects that drew upon his connections with business and government circles in South Korea. Bye Bye Kipling, a tape that mixed live events from Seoul, South Korea; Tokyo, Japan; and New York, USA, demonstrates this new phase in Paik's practice. Broadcast on the occasion of the Asia Games in Seoul, Bye Bye Kipling's title referenced a poem by Rudyard Kipling, "East is East, and West is West, and never the twain shall meet," as it fostered collaborations such as between the American artist Keith Haring and the Japan-based fashion designer Issey Miyake.: 145  As curator Lee Sooyon has argued, Bye Bye Kipling also contributed to the Korea government's agendas of "the advancement and internationalization of culture" by bringing together video sketches of shaman rituals and Korean drum dancers with Seoul's "economic miracle" and the bustling business of Namdaemun Market.: 162 
Two years later, in 1988 Paik installed The More, The Better in the atrium of the National Museum of Modern and Contemporary Art, Gwacheon. A giant tower, the work is made of 1003 monitors—a number that references October 3 as the day of Korea was founded by Dangun, according to legend. The More, The Better appears prominently in Paik's 1988 broadcast Wrap Around the World, which was made for the Seoul Olympics.: 152 
For the German pavilion at the 1993 Venice Biennale, Paik created an array of robot sculptures of historic figures, such as Catherine the Great and the legendary founder of Korea, Dangun, so as to emphasize the connections between Europe and Asia.: 135 
Paik's 1995 piece Electronic Superhighway: Continental U.S., Alaska, Hawaii, is on permanent display at the Lincoln Gallery of the Smithsonian American Art Museum.
Paik was known for making robots out of television sets. These were constructed using pieces of wire and metal, but later Paik used parts from radio and television sets.
Despite his stroke, in 2000, he created a millennium satellite broadcast entitled Tiger is Alive and in 2004 designed the installation of monitors and video projections Global Groove 2004 for the Deutsche Guggenheim in Berlin.


== Exhibitions ==

Paik's first exhibition, entitled "Exposition of Music – Electronic Television", was held in 1963 at Galerie Parnass in Wuppertal, Germany. A retrospective of Paik's work was held at the Whitney Museum in New York City in the spring of 1982. Major retrospectives of Paik's work have been organized by Kölnischer Kunstverein (1976), Musée d'art moderne de la Ville de Paris (1978), Whitney Museum of American Art in New York City (1982), San Francisco Museum of Modern Art (1989), and the Kunsthalle Basel (1991).
Nam June Paik's first major retrospective in Korea, Video Time – Video Space, opened at the Gwacheon location of the National Museum of Modern and Contemporary Art, Korea on July 30, 1992.: 154  Although the exhibition lasted merely 34 days, it saw 117,961 paid visitors; the unofficial visitor count reached nearly 200,000.: 154  The exhibition involved the participation of major entities of media and business—including the Korea Broadcasting Corporation and Samsung Electronics.: 154   The exhibition presented approximately 150 artworks, beginning with The More, The Better as the exhibition's starting point.: 156  According to Lee Sooyon, Paik carefully tailored the exhibition's works to his audiences. Knowing that Korea's audience was not familiar with international art world conversations of video art, Fluxus, and performance art, Paik selected artworks that appealed to popular subjects of Korean culture and history.: 156   The exhibition also featured works from Paik's TV Buddha and My Faust series.: 156 
A final retrospective of his work was held in 2000 at the Guggenheim Museum in New York City, with the commissioned site-specific installation Modulation in Sync (2000) integrating the unique space of the museum into the exhibition itself. This coincided with a downtown gallery showing of video artworks by his wife Shigeko Kubota, mainly dealing with his recovery from a stroke he had in 1996.
In 2011, an exhibition centered on Paik's video sculpture One Candle, Candle Projection (1988–2000) opened at the National Gallery of Art in Washington, D.C. Another retrospective was mounted at the Smithsonian American Art Museum in Washington, D.C., in 2012–2013. As a leading expert in Paik's work, art historian John G. Hanhardt was the curator for three landmark exhibitions devoted to the artist, the ones at the Whitney Museum, the Guggenheim Museum, and the Smithsonian American Art Museum.
Paik's work also appeared in important group exhibitions such as São Paulo Biennale (1975), Whitney Biennial (1977, 1981, 1983, 1987, and 1989), Documenta 6 and 8 (1977 and 1987), and Venice Biennale (1984 and 1993).
From April 24, 2015, to September 7, 2015, Paik's works T.V. Clock, 9/23/69: Experiment with David Atwood, and ETUDE1 were displayed at "Watch This! Revelations in Media Art" at the Smithsonian American Art Museum.
Although Paik's pioneering experimentalism and foresight of the important role media would continue to play in society has been examined across many exhibitions, for a 2019 exhibition, the Tate Modern turned its focus upon Paik as a collaborator.: 6 : 152  This exhibition later travelled to the San Francisco Museum of Modern Art, where it was presented at the first West-coast retrospective of Paik's work from May 8, 2021, through October 3, 2021. It was later presented at the National Gallery Singapore from 10 December 2021 to 27 March 2022, a first time that such an expansive and ambitious presentation of Paik’s oeuvre was presented in Southeast Asia 
In late 2022, the National Museum of Modern and Contemporary Art, Korea, will present an exhibition that focuses on Paik as cultural organizer who made an immense impact upon South Korea's art scene; it aims to bring into greater focus Paik's relationship with national identity.: 152 


== Collections ==
Public collections that hold or have exhibited work by Nam June Paik include:
The Detroit Institute of Arts (Detroit, USA),
The National Museum of Modern and Contemporary Art (Seoul, South Korea),
Leeum, Samsung Museum of Art (Seoul, South Korea),
The Nam June Paik Art Center (Yongin, South Korea),
The Ackland Art Museum (University of North Carolina, USA),
The Albright-Knox Art Gallery (Buffalo, USA),
Mercedes-Benz Art Collection (Berlin, Germany),
Fukuoka Art Museum (Fukuoka, Japan),
The Hirshhorn Museum and Sculpture Garden (Washington D.C., USA),
The Honolulu Museum of Art (Honolulu, USA),
Kunsthalle zu Kiel (University of Kiel, Germany),
Kunstmuseum St. Gallen (St. Gallen, Switzerland),
Kunstsammlung Nordrhein-Westfalen (Düsseldorf, Germany),
Ludwig Forum für Internationale Kunst (Aachen, Germany),
Musée d'Art Moderne (Paris, France),
Museum Wiesbaden (Wiesbaden, Germany),
The National Gallery of Australia (Canberra, Australia),
National Gallery of Victoria (Melbourne, Australia),
The Berardo Collection Museum (Lisbon, Portugal),
National Museum of Contemporary Art (Athens, Greece),
Palazzo Cavour (Turin, Italy),
The Royal Museums of Fine Arts of Belgium (Brussels, Belgium),
The Stedelijk Museum (Amsterdam, The Netherlands),
Schleswig-Holstein Museum (Schleswig-Holstein, Germany),
The Smart Museum of Art (University of Chicago, USA),
Smith College Museum of Art (Northhampton, USA),
Hessel Museum of Art at Bard College, (Annandale-on-Hudson, USA)
The Smithsonian American Art Museum (Washington D.C., USA),
The Stuart Collection (University of California, USA),
The  Dayton Art Institute (Dayton, USA)
The Walker Art Center (Minneapolis, USA),
The Rose Goldsen Archive of New Media Art at Cornell University Library, (Ithaca, USA),
The Worcester Art Museum (Worcester, USA),
Reynolda House Museum of American Art (Winston-Salem, USA).
Colección SOLO (Madrid, Spain)
Whitney Museum of American Art (New York, USA)
The Bass Museum of Art (Miami, USA)


== Honours and awards ==
1991: Goslarer Kaiserring
1993: Golden Lion, Venice Biennale (With Hans Haacke)
1995: Ho-Am Prize in the Arts
1998: Kyoto Prize in Arts and Philosophy
2000: Order of Cultural Merit (Korea)
2001: Wilhelm Lehmbruck Prize, awarded by the City of Duisburg
2001: Lifetime Achievement in Contemporary Sculpture Award, International Sculpture Center.
2004: Edward MacDowell Medal in the Arts


== Archive ==
Given its largely antiquated technology, Paik's oeuvre poses a unique conservation challenge. In 2006, Nam June Paik's estate asked a group of museums for proposals on how each would use the archive. Out of a group that included the Museum of Modern Art, the J. Paul Getty Museum, the Solomon R. Guggenheim Museum and the Whitney Museum of American Art, it chose the Smithsonian American Art Museum. The archive includes Paik's early writings on art history, history and technology; correspondence with other artists and collaborators like Charlotte Moorman, John Cage, George Maciunas and Wolf Vostell; and a complete collection of videotapes used in his work, as well as production notes, television work, sketches, notebooks, models and plans for videos. It also covers early-model televisions and video projectors, radios, record players, cameras and musical instruments, toys, games, folk sculptures and the desk where he painted in his SoHo studio.
Curator John Hanhardt, an old friend of Paik, said of the archive: "It came in great disorder, which made it all the more complicated.  It is not like his space was perfectly organized.  I think the archive is like a huge memory machine.  A wunderkammer, a wonder cabinet of his life." Hanhardt describes the archives in the catalog for the 2012 Smithsonian show in the book Nam June Paik: Global Visionary.
Michael Mansfield, associate curator of film and media arts at the Smithsonian American Art Museum, supervised the complex installation of several hundred CRT TV sets, the wiring to connect them all, and the software and servers to drive them. He developed an app on his phone to operate every electronic artwork on display.
Many of Paik's early works and writings are collected in a volume edited by Judson Rosebush titled Nam June Paik: Videa 'n' Videology 1959–1973, published by the Everson Museum of Art, Syracuse, New York, in 1974.


== Influence ==
As a pioneer of video art his influence was from a student he met at CalArts named Sharon Grace he described her as "pure genius" from the moment they met.  The two met while she was filming fellow students at random with her Sony Portapak as an artistic sociological practice akin to the artist in the studio. This led to TV Buddha and people's model of the internet as we know it today with such art pieces as "Send / Receive". The artwork and ideas of Nam June Paik were a major influence on late 20th-century art and continue to inspire a new generation of artists. Contemporary artists considered to be influenced by Paik include Christian Marclay, Jon Kessler, Cory Arcangel, Ryan Trecartin and Haroon Mirza.
Nam June Paik's work was first screened in Korea on March 20, 1974, at the United States Information Center in Seoul.: 196  The artist Park Hyunki was among the audience (which featured Paik's Global Groove); the screening notably inspired Park Hyunki to first experiment with video.: 196 


== Art market ==
Christie's holds the auction record for Paik's work since it achieved $646,896 in Hong Kong in 2007 for his Wright Brothers, a 1995 propeller-plane-like tableau comprising 14 TV monitors.
In 2015, Gagosian Gallery acquired the right to represent Paik's artistic estate.


== Personal life ==
Paik moved to New York City in 1964. In 1977, he married the video artist Shigeko Kubota. After marrying Kubota and living in the United States for several decades, Paik became a naturalized American citizen.
Paik was a lifelong Buddhist who never smoked nor drank alcoholic beverages, and never drove a car.


== Health deterioration and death ==
In 1996, Paik had a stroke, which paralyzed his left side. He used a wheelchair the last decade of his life, though he was able to walk with assistance. 
He died on January 29, 2006, in Miami, Florida, due to complications from a stroke. 


== Legacy ==
Paik was survived by his wife, his brother, Ken Paik, and a nephew, Ken Paik Hakuta, an inventor and television personality best known for creating the Wacky WallWalker toy, and who managed Paik's studios in New York City.
In one of his last interviews, Paik voiced his belief that to be buried in a cemetery would be futile, and expressed a desire for his ashes to be scattered around the world, and for some of his ashes to be buried in Korea.


== Bibliography ==
Holly Rogers (2013). Sounding the Gallery: Video and the Rise of Art-Music. New York: Oxford University Press.


== Notes ==


== References ==


== External links ==
 Quotations related to Nam June Paik at Wikiquote
 Media related to Nam June Paik at Wikimedia Commons

Archivio Conz
Official Website of Nam June Paik
Nam June Paik Archive at the Smithsonian American Art Museum
Nam June Paik Art Center at Google Cultural Institute
9/23 Paik-Abe videosynthesizer performance from WGBH New Television Workshop archives, features short clip
Electronic Arts Intermix includes a biography and description of major works
Nam June Paik biography @ MedienKunstNetz
Nam June Paik at the Museo Vostell Malpartida
Nam June Paik at the museum FLUXUS+
"Father of Video Art Paik Nam-june Dies", The Chosun Ilbo, January 30, 2006.
Nam June Paik in the Video Data Bank
Nam June Paik on Ubu Film
Nam June Paik at IMDb
Tate: TateShots: Nam June Paik. 2011.
Nam June Paik in UbuWeb Sound
Listening
UbuWeb: Nam June Paik featuring Abschiedssymphonie and In Memoriam George Maciunas MP3s offline
TV Cello, Nam June Paik & Charlotte Moorman performance (MP3: part 1, part 2)
Concert for TV Cello and Videotapes, Nam June Paik with Charlotte Moorman and Paul Garrin, Museum of Contemporary Art, Chicago, 1982 (MP3: part 1)
MP3 Variations on a Theme by Saint-Saens Charlotte Moorman live at Mills College August 3, 1974