NEVERCREW is a Swiss street art group composed of Christian Rebecchi (born 1980) and Pablo Togni (born 1979). NEVERCREW create large format murals, installations and urban interventions that emerge from their analysis of the relationship between humankind and nature.


== History ==
The group was founded in 1996 by Christian Rebecchi and Pablo Togni while they were both students in the art school in Lugano, Switzerland. Following this, they attended the Accademia di Belle Arti di Brera in Milan. They went on to realize public artworks worldwide in Grenoble, New Delhi, Manchester, Torino, Lucerne, Vancouver, Cairo, Aalborg, Rochester, Miami, Satka, Kyiv, Los Angeles and Phoenix.
They were awarded by the Bally Cultural Foundation as "artists of the year 2012" and they were included in Graffiti Art Magazine's  100 most influent urban artists of the year in "The Urban Contemporary Art Guide 2015".


== Style and contents ==
According to Julien Vittores, on Graffiti Art Magazine issue #28 (2016), Nevercrew's style is based on their mutual communication as duo. They work on the concept of "comparison" and in fact it's through comparison that they graphically and conceptually express their thoughts about humankind condition and about the relationship mankind has with the natural environment.
Nevercrew's work ranges from mural painting to installation, sculpture and small format paintings, including hyperrealistic subjects, graphical elements, site specific interactions, often mixed together. The concept of their artworks is related to environmental and social issues, with a tendency towards a wider vision of the human condition and human attitudes. Their subjects are natural and mechanical, put in a terse confrontation between them within the space in which the artworks are realized.


== Gallery ==


== References ==