On Kawara (河原温, Kawara On, December 24, 1932 – July 10, 2014) was a Japanese conceptual artist who lived in SoHo, New York City, from 1965. He took part in many solo and group exhibitions, including the Venice Biennale in 1976.


== Early life ==
Kawara was born in Kariya, Japan on December 24, 1932. After graduating from Kariya High School in 1951, Kawara moved to Tokyo. Kawara went to Mexico in 1959, where his father was the director of an engineering company. He stayed three years, painting, attending art school and exploring the country. From 1962 to 1964 he moved back and forth between New York and Paris. He travelled through Europe before settling in 1965 in New York City, where he was an intermittent resident until his death.


== Work ==
Kawara belonged to a broadly international generation of Conceptual artists that began to emerge in the mid-1960s, stripping art of personal emotion, reducing it to nearly pure information or idea and greatly playing down the art object. Along with Lawrence Weiner, Joseph Kosuth, Hanne Darboven and others, Kawara gave special prominence to language.


=== Paris-New York Drawings ===
From 1962 to 1964 Kawara made about 200 Paris-New York Drawings. Their motifs include stripes and grids like those of the Minimalist painter Agnes Martin. Other drawings depict installation pieces that fill rooms with networks of string.


=== Today series ===

From January 4, 1966, Kawara made a long series of "Date paintings" (the Today series), which consist entirely of the date on which the painting was executed in simple white lettering set against a solid background. The date is always documented in the language and grammatical conventions of the country in which the painting is executed (i.e., “26. ÁG. 1995,” from Reykjavík, Iceland, or “13 JUIN 2006,” from Monte Carlo); Esperanto is used when the first language of a given country does not use the Roman alphabet (“6 AŬG. 1993”, from Tokyo). The series is an example of word art.
The paintings, executed in Liquitex on canvas, conform to one of eight standard sizes, ranging from 8x10 inches up to four by six feet, all horizontal in orientation. The exceptions are the three paintings, roughly five by seven feet, executed on July 16, 20 and 21, 1969 — three days when the world was riveted by the Apollo 11 Moon landing.
The dates on the paintings, hand-painted with calculated precision, are always centered on the canvas and painted white, whereas the background colors vary; the paintings from the early years tend to have bold colors, and the more recent ones tend to be darker in tone. For example, Kawara briefly used red for several months in 1967 and then returned to darker hues until 1977. Four coats of paint are carefully applied for the ground and each allowed enough time to dry before being rubbed down in preparation for subsequent coats. Eschewing stencils in favor of hand-drawn characters, Kawara skillfully renders the script, initially a sans-serif, elongated version of Gill Sans, later a quintessentially modernist Futura. Each work is carefully executed by hand. Some days he made more than one. When Kawara was unable to complete the painting on the day it was started he immediately destroyed it. When a Date Painting is not exhibited, it is placed in a cardboard box custom-made for the painting, which is lined with a clipping from a local newspaper from the city in which the artist made the painting; most clippings are from The New York Times. Although the boxes are part of the work, they are rarely exhibited. Each year between 63 and 241 paintings were made.
Each Date Painting is registered in a journal and marked on a One Hundred Years Calendar. When Kawara finished a painting, he applied a swatch of the paint mixture he used to a small rectangle that was then glued onto a chart in the journal. Under each colour is a number showing the painting's sequence in that year and a letter indicating its size. The 48 journals therefore record the details of the painting's size, color and newspaper headline, while the calendar uses colored dots to indicate the days in which a painting was made, and to record the number of days since the artist's birth. Kawara created nearly 3,000 date paintings in more than 112 cities worldwide in a project that was planned to end only with his death.


=== Title and postcards ===
Much like the Today series, Kawara uses the number of days followed by the date the work was executed as his life-dates. So the piece entitled Title at the National Gallery of Art has Kawara's life-dates as 26,697 (January 27, 2006) which, when calculated, place Kawara's birthdate at December 24, 1932. Other series of works include the I Went and I Met series of postcards sent to his friends detailing aspects of his life, and a series of telegrams sent to friends and neighbors bearing the message "I AM STILL ALIVE". Between 1968 and 1979, On Kawara created his information series, I Got Up, in which he sent two picture postcards from his location on that morning. All of the 1,500 cards list the artist's time of getting up, the date, the place of residence and the name and address of the receiver; another series of postcards, I Got Up At, was rubber-stamped with the time he got up that morning. The length of each correspondence ranged from a single card to hundreds sent consecutively over a period of months; the gesture's repetitive nature is counterbalanced by the artist's peripatetic global wanderings and exceedingly irregular hours (in 1973 alone he sent postcards from twenty-eight cities).


=== One Million Years ===

One Million Years is one of the artist's best-known works about the passage and marking of time. It lists each year for the one million-year period leading up to the artwork's conception and the million years that follow it. The work listing the past million years is dedicated to "all of those who have lived and died", and the work for the future million years is dedicated to "the last one". It is sometimes performed, during which pairs of performers (typically one male and one female for each segment) read dates from each list in order, simultaneously performing One Million Years [Past] and One Million Years [Future].
The artwork was first made in 1969, the year of the Woodstock music festival, major civil protests against the Vietnam War and man's first landing on the Moon. The first audio presentation of the reading of One Million Years occurred in 1993 during Kawara's yearlong solo exhibition “One Thousand Days One Million Years” at Dia Center for the Arts in New York. Visitors could hear One Million Years [Future] being read, while viewing One Million Years [Past] and a group of date paintings. In 2002 Oliver Augst and Christoph Korn directed the radio production of the Hessischer Rundfunk of One Million Years (consisting of 32 CDs). The longest public reading from One Million Years took place at documenta 11 in 2002, where male and female participants sat side by side in a glass enclosure taking turns reading dates for the duration of the 100-day exhibition, switching between [Past] and [Future]. In 2004, the project traveled to Trafalgar Square in London for a continuous outdoor reading lasting 7 days and 7 nights. Since then, readings and recordings have taken place in cities around the world.


=== One-hundred-year calendars ===
For his one-hundred-year calendars, Kawara, starting with the date of his birth, systematically marks each day of his life with a yellow dot on the calendars, and registers a completed date painting with a green dot (red dots signify that more than one painting was completed on that given day).


=== Pure Consciousness ===
In Pure Consciousness, a traveling exhibition initiated in 1998, Kawara lent seven Date paintings (January 1 to January 7, 1997) to kindergartens and schools in Madagascar, Australia, Bhutan, Côte d'Ivoire, Colombia, Turkey, Japan, Finland, Iceland, Israel, Canada and the United States. At all schools they hang in classrooms, bearing dates that fall within the lifespans of the children.


== Exhibitions ==
Kawara's first exhibitions include the first Nippon Exhibition, at the Tokyo Metropolitan Art Museum, in 1953, and at the Takemiya and Hibiya galleries the following year. His work was exhibited at New York's Dwan Gallery in 1967, and his one-person exhibition "One Million Years" was shown in Düsseldorf, Paris, and Milan in 1971. Kawara's work was included in documenta 5 (1972), 7 (1982), and 11 (2002), in Kassel, and in the Tokyo Biennale (1970), the Kyoto Biennale (1976), and the Venice Biennale (1976).
His work has been included in many conceptual art surveys from the seminal Information show at the Museum of Modern Art, New York in 1970 to Reconsidering the Object of Art: 1965-1975 at the Museum of Contemporary Art, Los Angeles in 1995. Solo exhibitions of his work have included the Otis Art Institute, Los Angeles, and the Centre Pompidou, Paris, in 1977; Continuity/Discontinuity at the Moderna Museet, Stockholm in 1980; Museum Boymans-van Beuningen, Rotterdam in 1991; the Dia Center for the Arts, New York in 1993; and the Dallas Museum of Art.
Kawara's first comprehensive retrospective, “On Kawara—Silence” at the Solomon R. Guggenheim Museum, was installed in 12 sections according to a plan devised by himself. Two years before his death, the artist offered the exhibition curator Jeffrey Weiss a list of oblique titles—including “48 Years,” “Self-Observation” and “Monologue”—for each of the sections. The exhibition was held February 6 through May 3, 2015, and also featured a live reading of Kawara's “One Million Years.”


== Artist books ==
Kawara created several artist's books:

One Million Years, 1999, Editions Micheline Szwajcer & Michèle Didier (2 Volumes)
I MET, 2004, Editions Micheline Szwajcer & Michèle Didier (12 Volumes)
I WENT, 2007, mfc-michèle didier (12 Volumes)
I GOT UP, 2008, mfc-michèle didier (12 Volumes)
Trilogy, 2008, mfc-michèle didier (3x12 Volumes)
I READ, 2017, mfc-michèle didier (6 Volumes)


== Art market ==
In 2007, one of Kawara's "Date Paintings" was sold for $1.8 million at Christie's New York. Another date painting, May 1, 1987, set an auction record for Kawara when it sold for almost $2 million at Christie's New York in 2014.


== Death ==
Kawara died in New York on July 10, 2014, at the age of 81. Kawara's published obituaries state that he was alive for 29,771 days rather than giving dates of birth and death. Kawara's ″100 Years Calendar″ indicates that he was born on December 24, 1932, not on 2 January 1933, as was officially recorded. This would make the date of his death, June 27, 2014.


== Influences on contemporary artists ==
onKawaraUpdate (v2) (2007) by American art collective MTAA updates and automates (via software) the process-oriented nature of On Kawara's date paintings.
American artist Eric Doeringer has recreated a number of On Kawara's projects *
"The Disjunction of Time" is a slideshow installation by Mexican artist Mario Garcia Torres, that delve into the Montecarlo Hotel in Mexico City, here Kawara stayed for late periods in the 1960´s and where the "I Got Up" series stared. The audiovisual work is largely informed by Kawara´s ideas.</ref> 
</ref> including making Today paintings with his own birthday as part of his Bootleg series. From February 6 - May 3, 2015 (concurrent with the exhibition On Kawara - Silence at the Solomon R. Guggenheim Museum) Doeringer recreated Kawara's daily I Got Up, I Met, I Went, and I Read projects and made 30 Today paintings for his Echoes project

British artist David Michael Clarke reworked On Kawara's Today series as Today Marriages 1969 - 1999 (2001).
In Return to Sender (2004) British artist Jonathan Monk co-opts On Kawara's I Got Up At (1968–1979).
I am Still Alive is an installation piece after On Kawara by Martin John Callanan (artist).
Start it is a license to practice On Kawara's individual moments by German artist Stefan Hager.
891 (2006) by Belgian artist Kurt Duyck is a Blog Art tribute to On Kawara's I Got Up At.
On Kawara is not Dead (2006) by Belgian artist Danny Devos is a Blog Art tribute to On Kawara's I am Still Alive.
The Japanese artist Tatsuo Miyajima's use of numbers is a product of On Kawara's influence on him.
In his multipart Rwanda Project, executed between 1994 and 2000 in response to the Rwandan genocide, Chilean artist Alfredo Jaar sent Rwandan tourist postcards to his friends around the world, mailed from neighboring Uganda, bearing the names of people whom he'd encountered while travelling in Rwanda, reversing the self-referential content of On Kawara's work 'I am Still Alive'; "Jyamiya Muhawenimawa is still alive!", "Caritas Namazuru is still alive!", "Canisius Nzayisenga is still alive!" etc.
Rakawa.net is a micro-blogging web-site, which is devoted to honor On Kawara's work and simultaneously offers users to document and to inform about daily accomplishments, based on the question "What have you achieved today?" and optionally illustrated by a picture.
In the series QRs for Kawara, Brazilian artist Marcelo de Melo creates a QR code on 10 July of every year stating that On Kawara has been dead for x number of years. It is a direct reference to Kawara's I Am Still Alive telegrams. The codes are made public through the blog themelopedia.
The NFT (non-fungible token) series date pixels by DEJA DEAD pays homage to On Kawara's Today series by applying the concept of a daily creation showcasing that day's date to a 24x24 pixel canvas, and minting it to the Ethereum blockchain.


== References ==


== External links ==

On Kawara - David Zwirner
A piece on Kawara by Adrian Searle from the Guardian
An essay by art critic Lynne Cooke on On Kawara
Consciousness. Meditation. Watcher on the Hills. 20 November 2002 - 26 January 2003 exhibition at Ikon Gallery, Birmingham, UK.
"On Kawara." Contemporary Artists, 5th ed. St. James Press, 2001.
On Kawara: Obsessed with dates