Peter Ford Young (born January 2, 1940) is an American painter.  He is primarily known for his abstract paintings that have been widely exhibited in the United States and in Europe since the 1960s. His work is associated with Minimal Art, Post-minimalism, and Lyrical Abstraction. Young has participated in more than a hundred group exhibitions and he has had more than forty solo exhibitions in important contemporary art galleries throughout his career. He currently lives in Bisbee, Arizona.


== Career ==
He began his career as an abstract painter in New York City during the mid-1960s. During the 1960s and 1970s his paintings were included in two annual exhibitions at the Whitney Museum of American Art, and group exhibitions at the Museum of Modern Art, the Solomon R. Guggenheim Museum, the Leo Castelli Gallery among several other important venues. In April 1971 his work was discussed at length and appeared on the cover in Artforum magazine, written by art historian and professor of modern art at Oberlin College, Ellen H. Johnson.
During the summer and early fall of 2007 Young had a major retrospective exhibition of his paintings from the period from 1963 through 1977 at P.S. 1 Contemporary Art Center in Queens and at the Mitchell Algus Gallery in Chelsea in New York City.


== Awards ==
1968 : National Endowment for the Arts Grant.
1969 : Theodoran Award, Solomon R. Guggenheim Museum.


== Collections ==
Museum of Modern Art New York City
Whitney Museum of American Art, Solomon R. Guggenheim Museum
Hirshhorn Museum and Sculpture Garden Washington, D.C.
St. Louis Art Museum, Allen Memorial Art Museum
Blanton Museum of Art
Seattle Art Museum
Stamford Museum, Stamford, CT


== Solo exhibitions ==
2012 : Peter Young, Tucson MOCA, Tucson, Arizona
2012 : Paintings, Algus Greenspon, New York, New York
2007 : Paintings: 1963 – 1977, PS1 Contemporary Arts Center, Long Island City, New York
2007 : Folded Mandalas & Oaxacan Paintings, Mitchell Algus Gallery, New York, New York
2003 : Small Dot Drawings, Daniel Weinberg Gallery, Los Angeles, California
1999 : The Mandala Paintings, Elizabeth Cherry Contemporary Art, Tucson, Arizona
1999 : Linear Weave, Salon, San Miguel de Allende, Guanajuato, Mexico
1997 : 3 Small Paintings, Elizabeth Cherry Contemporary Art, Tucson, Arizona
1989 : Dot Collage, Braunstein/Quay Gallery, San Francisco, California
1984 : Linear Weave, Oil and Steel Gallery, New York, New York
1980 : Linear Weave, Cochise Fine Art, Bisbee, Arizona
1980 : Linear Weave, Leo Castelli Gallery, New York, New York
1976 : Mandalas and Miniatures, Texas Gallery, Houston, Texas
1974 : Mandala Fold, Noah Goldowsky Gallery, New York, New York
1972 : Dot, Galerie Ricke, Cologne, Germany
1972 : Vertical Fold, Noah Goldowsky Gallery, New York, New York
1971 : Stick Painting, LoGuidice Gallery, Chicago Illinois
1971 : Stick Paintings, Noah Goldowsky Gallery, New York, New York
1971 : Stick Paintings, Galerie Ricke, Cologne, Germany
1970 : Beads, LoGuidice Gallery, Chicago Illinois
1970 : Beads, Noah Goldowsky Gallery, New York, New York
1970 : Beads, Galerie Ricke, Cologne, Germany
1968 : Dot, Galerie Ricke, Kassel, Germany
1968 : Curvilinear, Nicholas Wilder Gallery, Los Angeles, California


== Group exhibitions ==
2012 : The Emerald City, Thomas Solomon Gallery, Los Angeles, California
2011 : The Indiscipline of Painting, Selected by Daniel Sturgis, Tate St. Ives UK touring to Warwick Art Centre (2011/12)
2012 : The Air Show, Tucson MOCA, Tucson, Arizona
2007 : Block Party II – An Exhibition of Drawings, Daniel Weinberg Gallery, Los Angeles, California
2006 : High Times, Hard Times: New York Painting 1967–1975, Weatherspoon Art Museum, University of North Carolina at Greensboro, Greensboro, North Carolina
2006 : Block Party – An Exhibition of Drawings, Daniel Weinberg Gallery, Los Angeles, California
2005 : On Paper – Drawings from the 1960s to the Present, Daniel Weinberg Gallery, Los Angeles, California
2005 : The Natalie and Irving Forman Collection, Albright-Knox Art Gallery, Buffalo, New York
2005 : Amy Granat, Alex Hay, Chuck Nanney, Peter Young, Curated by Olivier Mosset, Galerie Les Filles du Calvaire, Paris, France and Brussels, Belgium
2005 : Wilder: A Tribute to Nicholas Wilder Gallery, Los Angeles 1965-1979”, Parrascha and Washburn Galleries, New York, New York
2004 : Curious Crystal of Unusual Purity, MoMA PS1 Contemporary Art, Long Island City, New York
2002 : Dan Walsh & Peter Young, Museum Of Contemporary Art, Tucson, Arizona
2002 : Einfach Kunst; Sammlung Rolf Ricke, Staatliches Museum fur Kunst und Design, Nurnberg
1999 : Arizona Biennial, Tucson Museum of Art, Tucson, Arizona
1995 : Seven Painters, Nicholas Alexander Gallery, New York, New York, curated by Ronnie Landfield
1991 : The Legacy of Karl Blossfeldt, Jan Turner Gallery, Los Angeles, California
1987 : Braunstein/Quay Gallery, San Francisco, California
1987 : Vision of Innerspace, Wight Gallery, U.C.L.A., Los Angeles, California; the National Gallery of Modern Art, New Delhi, India
1985 : Philip Johnson Bequest Exhibition, Museum of Modern Art, New York, NY
1983 : Stand Punkt, Galerie Ricke, Cologne, Germany
1981 : 20th Century American Art: Highlights of the Permanent Collection, Whitney Museum of American Art, New York, New York
1981 : New Acquisitions, Neuberger Museum, Purchase, New York
1981 : The Bisbee Seven, University Club of Phoenix, Phoenix Arizona
1981 : Oil and Steel Gallery, New York, New York
1981 : 8 Bisbee Artists- Works on Paper, touring exhibition sponsored jointly by the Utah Arts Council and the Arizona Commission on the Arts
1980 : Bisbee in Santa Fe, Armory for the Arts, Santa Fe, New Mexico
1979 : From Allen to Sucker, Texas Gallery, Houston, Texas
1978 : Point, Philadelphia College of Art, Philadelphia, Pennsylvania
1977 : Pima Community Art Gallery, Tucson, Arizona
1975 : El Color Como Lenguaje, International Program of the Museum of Modern Art, New York City; exhibition travels to Instituto Nacional de Bellas Artes, Mexico City, Mexico; Museu De Arte Moderna, Rio de Janeiro, Brazil and São Paulo, Brazil; Museo Nacional, Bogotá, Colombia; Museo de Arte Moderne, Caracas, Venezuela
1974 : Eight Artists, Art Museum of South Texas, Corpus Christi, Texas; exhibition travels to Miami Museum of Art, Miami, Florida
1972 : The Contemporary Arts Council Selects Art of the 70's, Seattle Art Museum Pavilion, Seattle, Washington
1972 : Painting – New Options, Walker Art Center, Minneapolis, Minnesota
1972 : Documenta 5, Kassel Germany
1971 : Noah Goldowsky Gallery, New York, New York
1971 : Six Painters, Albright-Knox Art Gallery, Buffalo, New York; in collaboration with the Baltimore Museum of Art, Baltimore, Maryland; Milwaukee Art Center, Milwaukee, Wisconsin
1970 : Noah Goldowsky Gallery, New York, New York
1970 : Painting Annual, Whitney Museum of American Art, New York, New York
1970 : Klischee & Antiklischee, Aachen, Germany
1970 : Zeichnungen Amerikanischer Kunstler, Galerie Ricke, Cologne, Germany
1969 : Thirty-First Biennial Exhibition of Contemporary Painting, Corcoran Gallery of Art, Washington D.C.
1969 : The Development of Modernist Painting: From Jackson Pollock to the Present, Steinberg Art Gallery, Washington University in St. Louis, Missouri
1969 : David Diao / Richard Pettibone / Peter Young, Leo Castelli Gallery, New York, New York
1969 : Nine Young Artists, Theodoron Awards, Solomon R. Guggenheim Museum, New York, New York
1969 : Program II, Galerie Ricke, Cologne, Germany
1969 : Highlights of the 1968-69 Art Season, Aldrich Museum of Contemporary Art, Ridgefield, Connecticut
1969 : The George Waterman Collection, Rhode Island School of Design, Providence, Rhode Island
1969 : Eine Tendez, Zeitgenessischer, KV Cologne, Germany
1968 : Program I, Galerie Ricke, Cologne, Germany
1968 : Noah Goldowsky Gallery, New York, New York
1968 : Painting Annual, Whitney Museum of American Art, New York, New York
1967 : Noah Goldowsky Gallery, New York, New York
1967 : Bianchini Gallery, New York, New York,  curated by Dorothy Herzka and Ronnie Landfield
1967 : Cornell University, Ithaca, New York
1967 : Sheldon Memorial Art Gallery, Lincoln, Nebraska
1967 : A.M. Sachs Gallery, New York, New York
1967 : Ithaca College Museum of Art, Ithaca, New York
1967 : Mark Twain State Bank, St. Louis, Missouri


== In popular culture ==
Young is featured in the 2016 documentary about Andy Warhol's work, Brillo Box (3 ¢ Off).


== Sources ==
Peter Young, Paintings 1963-1980, copyright the Parc Foundation 2007, ISBN 978-1-931885-68-3


== References ==


== External links ==
National Gallery of Australia, retrieved November 2, 2007
Peter Young's personal website