Richard Jackson is an American contemporary artist born in 1939 in Sacramento. He now lives in Los Angeles, California.
He studied Art and Engineering at Sacramento State College from 1959–1961 and taught Sculpture and New Forms at UCLA Los Angeles 1989 – 1994.
Since the 1970s Jackson has developed in his work an interrogation of painting that combines conceptual procedures, humour and extreme disorder. He expands the activity of painting, abandons its traditional instruments for machines, vehicles and everyday objects. For this reason he has been referred to as a Neo-Dadaist.
Jackson has brought the material dimensions of painting to extremes. "Big Ideas" from 1981 consisted of hundreds of painted canvases stacked into a sphere of 5 meters in diameter. His exhibition, The Maid's Room / The Dining Room (2007) is a tribute to Marcel Duchamp's last major work: Etant donnés.
In 1999 he exhibited at the 48th Venice Biennale.
Jackson's recent solo exhibitions include 'Accidents in Abstract Painting' at The Armory Center for the Arts, Pasadena CA, (2012), where Jackson flew and crashed a radio-controlled, model military plane with a fifteen-foot wingspan, filled with paint, into a twenty-foot wall that read “accidents in abstract painting.” The spectacle, free and open to the public, took place at Pasadena’s Arroyo Seco.  In 2013, he was the subject of a retrospective exhibition at the Orange County Museum of Art.


== Exhibitions ==
His exhibitions include Richard Jackson: Installations 1970–1988 at the Menil Collection, Houston, TX.


== References ==