Robert Goodnough (October 23, 1917 – October 2, 2010) was an American abstract expressionist painter. A veteran of World War II, Goodnough was one of the last of the original generation of the New York School; (although he has been referred to as a member of the "second generation" of Abstract Expressionists), even though he began exhibiting his work in galleries in New York City in the early 1950s. Robert Goodnough was among the 24 artists from the total of 256 participants who were included in the famous 9th Street Art Exhibition, (1951) and in all the following New York Painting and Sculpture Annuals from 1953 to 1957. These Annuals were important because the participants were chosen by the artists themselves. Early in his career starting in 1950 he showed his paintings at the Wittenborn Gallery, NYC. He had shown at the Tibor de Nagy Gallery in New York City from 1952 to 1970  and again from 1984 to 1986. In 1960 and 1961 he had solo exhibitions at The Art Institute of Chicago. A veteran of scores of solo exhibitions and hundreds of group exhibitions in the United States and abroad, Goodnough also had solo exhibitions in 1969 at the Whitney Museum of American Art in NYC and the Albright-Knox Art Gallery in Buffalo. A major work by Goodnough is included in The Governor Nelson A. Rockefeller Empire State Plaza Art Collection in Albany, NY. In later years his paintings were also associated with the Color Field movement.
During the 1940s Goodnough graduated from Syracuse University and served in the U. S. Army during World War II. After the war in 1946 he attended the Ozenfant School of Fine Arts in New York and the Hans Hofmann summer school in Provincetown, Massachusetts. He earned his master's degree from New York University in 1950 after which he began to exhibit his paintings publicly and also to write articles for ARTnews magazine.
In 1992 he was elected into the National Academy of Design as an Associate member, and became a full Academician in 1994.


== References ==


== Books ==
Martin H. Bush, Goodnough(New York, N.Y. : Abbeville Press, ©1982.) ISBN 0-89659-260-X
Marika Herskovic, New York School Abstract Expressionists Artists Choice by Artists, (New York School Press, 2000.) ISBN 0-9677994-0-6. p. 16; p. 37; pp. 154–157
Marika Herskovic, American Abstract and Figurative Expressionism: Style Is Timely Art Is Timeless (New York School Press, 2009.) ISBN 978-0-9677994-2-1. pp. 104–107


== External links ==
NY Times obituary
Artnet
Studio Magazine, biography
Public artwork at the Ossining station on the Metro-North Railroad, commissioned by MTA Arts for Transit