Robert Mangold (born October 12, 1937) is an American minimalist artist. He is also father of film director and screenwriter James Mangold.


== Early life and education ==
Mangold was born in North Tonawanda, New York. His mother, Blanche, was a department store buyer, and his father, Aloysius Mangold, worked at an organ factory. He first trained at the Cleveland Institute of Art from 1956 to 1959, and then at Yale University, New Haven, (BFA, 1961; MFA, 1963).
In 1961 he married Sylvia Plimack, and they moved to New York. In the summer of 1962 Mangold was hired as  guard at the Museum of Modern Art.


== Work ==
“Robert Mangold’s paintings,” wrote Michael Kimmelman in The New York Times in 1997, “are more complicated to describe than they seem, which is partly what’s good about them: the way they invite intense scrutiny, which, in the nature of good art, is its own reward.”  His works are comprised often of simple elements which are put together through complex means. Mangold's work challenges the typical connotations of what a painting is or could be, and his works often appear as objects rather than images. Elements refer often to architectural elements or have the feeling of an architect's hands. He almost always works in extensive series, often carried through both paintings and works on paper.
Mangold's early work consisted largely of monochromatic free-standing constructions displayed against the wall, such as Grey Window Wall (1964). In 1968 he began employing acrylic instead of oil paint, rolling rather than spraying it on Masonite or plywood grounds. Within the year, he moved from these more industrially oriented supports to canvas. In 1970 he began working with shaped canvases and within the year began brushing rather than spraying paint onto canvas. By the mid-1970s, Mangold moved on to overlapping shapes whose contours are formed by combinations of canvas edges and both drawn and implied lines.  A Rectangle and a Circle within a Square from 1975, in the collection of the Honolulu Museum of Art is an example of these subtle geometric relationships.
A 1994 series consisted of monochrome panels, deployed in two-panel trapezoidal works whose colors, sometimes matching, sometimes contrasting, run to deep oranges, olive greens, browns and grays. In a 2006/7 series, entitled Column Structure I through Column Structure XII, the 12 canvases each have a central vertical trunk measuring 10 feet high and 2 feet wide that is subdivided by straight, horizontal lines and appended with squares or triangles that jut from the sides, usually near the top.
In a 1994 review in Art in America, Robert Kushner wrote that “underneath the composure of their execution, there is an almost romantic vividness of experience. The contrast of this veiled undercurrent and the Apollonian restraint of the presentation make these new paintings both powerful and poignant.”
Mangold made his first prints in 1972 at Crown Point Press and has made prints throughout his career, working with Pace Editions and Brooke Alexander Editions. He designed the monumental colored glass panels contained in the Buffalo Federal Courthouse pavilion lobby.
Mangold lives in Washingtonville, New York with his wife, Sylvia, who is also an artist. They are the parents of film director/screenwriter James Mangold and musician Andrew Mangold.


== Exhibitions ==

In 1965, the Jewish Museum in New York held the first major exhibition of what was called Minimal art and included Robert Mangold. In 1967, he won a National Endowment for the Arts grant and in 1969, a Guggenheim Fellowship. In 1971, he had his first solo museum exhibition at the Guggenheim Museum.
Major museum exhibitions of his work have since been held the Museum of Contemporary Art, San Diego (1974), the Stedelijk Museum in Amsterdam (1982), Hallen für Neue Kunst in Schaffhausen (1993), and Musée d’Orsay in Paris (2006). He has been featured in the Whitney Biennial four times, in 1979, 1983, 1985, and 2004.


== Collections ==

The Art Institute of Chicago, the Bonnefantenmuseum (Maastricht, Netherlands), Fundacío La Caixa (Barcelona), the Hallen für Neue Kunst (Schaffhausen, Switzerland), the Hirshhorn Museum and Sculpture Garden (Washington, DC), the Honolulu Museum of Art, the J. Paul Getty Trust (Los Angeles), the Kunstmuseum Basel (Switzerland), the Los Angeles County Museum of Art, the Museo Nacional Centro de Arte Reina Sofía (Madrid), the Museum of Modern Art (New York City, the San Francisco Museum of Modern Art, the Solomon R. Guggenheim Museum (New York City), the Tate Collection (London), the Tokyo Metropolitan Art Museum, and the Whitney Museum of American Art (New York City) are among the public collections holding work by Robert Mangold.


== See also ==
Correlation: Two White Line Diagonals and Two Arcs with a Sixteen-Foot Radius (1977–1978), Columbus, Ohio


== Literature ==
Christel Sauer, Urs Raussmüller (Hg.): Robert Mangold, Schaffhausen 1993, DE/EN/FR, ISBN 3-906352-06-4
Christel Sauer: Three Works by Robert Mangold, Basel 2011, DE/EN, ISBN 978-3-905777-11-6


== References ==


== External links ==
Robert Mangold paperback book and biography at Amazon.com
The Pace Gallery
interview with the artist