Robert H. Colescott (August 26, 1925 – June 4, 2009) was an American painter. He is known for satirical genre and crowd subjects, often conveying his exuberant, comical, or bitter reflections on being African American. He studied with Fernand Léger in Paris. Colescott's work is in many major public collections, including (in addition to the Albright-Knox) those of the Museum of Modern Art in New York, the Corcoran Gallery of Art, the San Francisco Museum of Modern Art, the Museum of Fine Arts, Boston, the Hirshhorn Museum and Sculpture Garden, the Baltimore Museum of Art and the Crystal Bridges Museum of American Art.


== Biography ==
Born in Oakland, California, in 1925. His mother was a pianist and his father was an accomplished classical and jazz violinist. Colescott developed a deep love of music early on and played instruments as a child & took up drumming at an early age and seriously considered pursuing a career as a musician before settling instead on art. The sculptor Sargent Claude Johnson was a family friend who was a role model to Colescott growing up, and was also a connection to the Harlem Renaissance and artwork dealing with African-American experience. In 1940, Colescott watched as the Mexican muralist Diego Rivera painted a mural at the Golden Gate International Exposition on Treasure Island near San Francisco. Colescott went on to absorb the Western art historical canon and to explore the art of Africa and New Guinea. He would always be acutely aware what was going on in the contemporary art world. Nonetheless, these early experiences remained touchstones.
As a budding artist, Colescott was drafted into the U.S. Army in 1942 and served in Europe until the end of World War II. His tour of duty took him to Paris, then the capital of the art world and a city that was hospitable to African American artists. Back home, he enrolled at UC Berkeley, which granted him a bachelor's degree in drawing and painting in 1949. He spent the following year in Paris, studying with French artist Fernand Léger, then returned to UC Berkeley, earning a master's degree in 1952.


=== Artistic career ===


==== Early career ====
It was in Portland that Colescott's professional career as an artist was firmly established, thanks in large part to patron of the arts and philanthropist Arlene Schnitzer, owner and director of the Fountain Gallery, which she opened to promote contemporary artists from the region. Colescott's work was included in the gallery's inaugural exhibition in 1961, and he was given his first solo show there in 1963. In a tragic incident in 1977, a fire destroyed the gallery, and many of Colescott's works burned along with the works of many other artists represented by the gallery. The gallery, which reopened after the fire in a new location, continued to represent Colescott's work until it closed its doors in 1986.


==== Sojourns in Egypt (1964–67) ====
Colescott's sojourns in Egypt, and his encounter with Egyptian art and culture and the continent of Africa, were life-changing experiences. The impact on the trajectory of the rest of his artistic career, in terms of both its formal qualities and subject matter, was first manifest in the series of paintings "The Valley of the Queens", inspired by a visit to Thebes. "Three thousand years or non-European art, a strong narrative tradition, formal qualities such as the fluidity of the graphic line, monumentality of scale, vivid color and sense of pattern--all these elements had profound, immediate, and lasting impact on his work."


==== Putting Black people into art history ====

Beginning in the mid-1970s, Colescott began creating works based on iconic paintings from art history.  His Olympia, in the collection of the Honolulu Museum of Art, reimagines Manet's Olympia with the Black servant as an equal.  Colescott's George Washington Carver Crossing the Delaware: Page From an American History Textbook (1975), based on Emanuel Leutze's 1851 painting of the Revolutionary War hero, putting Carver, a pioneering African American agricultural chemist, at the helm of a boat loaded with Black cooks, maids, fishermen and minstrels.  With equally transgressive humor and an explosive style, he also created his own versions of Vincent van Gogh's Potato Eaters (1975), Jan van Eyck's Arnolfini Portrait (1976), and Édouard Manet's Dejeuner sur l'Herbe (1980).


==== First retrospective ====
In 1987, the San Jose Museum of Art organized the first major retrospective of Colescott's work. Museum director John Olbrantz curated the exhibition. After its presentation in San Jose, the exhibition traveled under the auspices of the Art Museum Association of America to the Contemporary Arts Center, Cincinnati, the Baltimore Museum of Art, Portland Art Museum (Oregon), Akron Art Museum, Fred Jones Jr. Museum of Art, University of Oklahoma, Contemporary Arts Museum, Houston, the New Museum in New York City, and the Seattle Art Museum. The exhibition was accompanied by a catalog entitled  Robert Colescott: A Retrospective, 1975-1986, with an essay by Lowery Stokes Sims, a longtime champion of Colescott's work, and a republication of the essay "Robert Colescott: Pride and Prejudice" by Mitchell D. Kahan.


==== Venice Biennale ====

In 1997 Colescott was catapulted into the international limelight when he was selected to represent the United States at the Venice Biennale. According to the Albright-Knox Art Gallery, Colescott was "the first African-American artist to represent the United States in a solo exhibition at the Venice Biennale in 1997." The only previous African-American artist to represent the United States at the Biennale was Sam Gilliam, who had participated in a group show representing the United States in 1972. The exhibition was organized by U.S. Commissioner Miriam Roberts, an independent curator. Following its presentation in the United States Pavilion in Venice (June 15 - November 9, 1997), the exhibition embarked on a three-year tour of museums that included the Walker Art Center, the Queens Museum of Art, University of Arizona Museum of Art, Portland Art Museum (Oregon), University of California Berkeley Art Museum, University of Nebraska Sheldon Memorial Art Gallery and Sculpture Garden, now known as the Sheldon Museum of Art, Contemporary Arts Center (New Orleans), and the Honolulu Museum of Art Spalding House (formerly The Contemporary Museum, Honolulu).
The exhibition catalog includes essays by Roberts and Lowery Stokes Sims, a poem by Quincy Troupe, and a photo essay by artist Carrie Mae Weems, to honor Colescott's influence on a younger generation artists in general and African-American artists in particular. According to his obituary by Roberta Smith: "While Mr. Colescott’s work was overtly political and multicultural, it was often at odds with the academic earnestness of such approaches. In his disregard for simplistic dualities regarding race and sex, he helped set the stage for transgressive work by painters like Ellen Gallagher, Kerry James Marshall, Sue Williams and Carroll Dunham and multimedia artists like Kara Walker, William Pope.L, and Kalup Linzy."


=== Teaching career ===
Like many artists of his generation, Colescott maintained parallel careers as a committed and influential educator and painter. He moved to the Pacific Northwest after graduation from UC Berkeley and began teaching at Portland State University. He was on staff there from 1957 to 1966. In 1964 he took a sabbatical with a study grant from the American Research Center in Cairo, Egypt. He returned to Portland for a year but went back to Egypt as a visiting professor at the American University of Cairo from 1966 to 1967. When war broke out, he and his family (then-wife Sally Dennett and their son Dennett Colescott, born in Portland, Oregon in 1963) moved to Paris for three years. They returned to California in 1970 and he spent the next 15 years painting and teaching art at Cal State, Stanislaus, UC Berkeley and the San Francisco Art Institute. Colescott accepted a position as a visiting professor at the University of Arizona in Tucson in 1983, and joined the faculty in 1985. In 1990 he became the first art department faculty member to be honored with the title of Regents' Professor.


=== Death ===
Colescott died June 4, 2009, in Tucson, Arizona.


== Legacy ==
On June 30, 2022, the New Museum in New York opened "Art and Race Matters: The Career of Robert Colescott," the first Manhattan retrospective of the artist's career in more than three decades. Venus Over Manhattan then showcased an exhibition titled "Robert Colescott: Women," which examined the artist's depiction of women throughout his career, featuring around thirty artworks made between 1955 and 1996.


== Personal life ==
Colescott had an older brother, Warrington Colescott Jr., of Hollandale, Wisconsin. He was also the father to five sons: Alex, Nick, Dennett, Daniel and Cooper. During his time he was also married five separate times.


== See also ==
Berkeley Art Museum and Pacific Film Archive


== References ==


== Bibliography ==
Robert Colescott: A Retrospective. John Olbrantz, 1987; San Jose Museum of Art. ISBN 0-938175-01-7
Robert Colescott: Recent Paintings. Miriam Roberts; SITE Santa Fe; University of Arizona Museum of Art,  [1] (Miriam Roberts, 1997) ISBN 1-891800-06-X
Art and Race Matters: The Career of Robert Colescott. Raphaela Platow and Lowery Stokes Sims, eds., New York: Rizzoli Electa, 2019.
U.S. Centre culturel américain, Paris. Trois américains: Art Brenner, Robert Colescott, Elaine Hamilton.- Exposition à Paris, Centre culturel américain, 26 février–26 mars 1969 [2] [exhibition catalogue in French] (Paris, Centre culturel américain, 1969), OCLC 38695859


== External links ==
D. K. Row, "Robert Colescott: 1925-2009" (obituary), The Oregonian, June 5, 2009. Retrieved June 6, 2009
Museum of Modern Art (NYC): discussion and COLOR IMAGE of Colescott's 1989 painting, "Emergency Room", in the MOMA collection.
Corcoran Gallery page on Robert Colescott work in the collection [with COLOR IMAGE]
Askart.com pages on Robert Colescott [with COLOR IMAGES]
Artcyclopedia on Robert Colescott [with links to COLOR IMAGES]
Artnet.com pages on Robert H. Colescott [with COLOR IMAGES]
Artnet.com pages on Robert's older artist brother Warrington Colescott (Jr.) [with COLOR IMAGES]
Buffalo AKG Art Museum on Colescott work in the collection [with COLOR IMAGE]
Crown Point Press bio on Robert Colescott
Three Graces at the Bathers Pool: Venus is Still Venus, 1985. Baltimore Museum of Art.
Robert Colescott: A Retrospective, exhibition at the New Museum, February 24—April 16, 1989.
Art and Race Matters: The Career of Robert Colescott, exhibition at the New Museum, 6/30/22 to 10/09/22.