Ronald "Ron" Davis (born 1937) is an American painter whose work is associated with geometric abstraction, abstract illusionism, lyrical abstraction, hard-edge painting, shaped canvas painting, color field painting, and 3D computer graphics. He is a veteran of nearly seventy solo exhibitions and hundreds of group exhibitions.


== Life ==
Born in Santa Monica, California, he was raised in Cheyenne, Wyoming. In 1955–56 he attended the University of Wyoming. In 1959 at the age of 22 he became interested in painting. In 1960–64 he attended the San Francisco Art Institute. Abstract expressionism, the prevailing artistic movement of the time, would have an influence on many of his future works.  In 1962 he was a Yale-Norfolk Summer School Grantee. In 1963 his paintings became hard-edged, geometric and optical in style, and by 1964 his works were shown in important museums and galleries. He lived and worked in Los Angeles, 1965–71, and in Malibu, California, 1972–90. Since 1991 he has lived and worked in Arroyo Hondo on the outskirts of Taos, New Mexico.


== Career ==
Ronald Davis from the earliest days of his career had a significant impact on contemporary abstract painting of the mid-1960s. According to art critic Michael Fried:

Ron Davis is a young California artist whose new paintings, recently shown at the Tibor de Nagy Gallery in New York, are among the most significant produced anywhere during the past few years, and place him, along with Stella and Bannard, at the forefront of his generation. 
He had his first one-person exhibition at the Nicholas Wilder Gallery in Los Angeles in 1965.
Barbara Rose wrote an in depth essay about Davis' paintings of the 1960s in the catalogue accompanying an exhibition of his Dodecagon Series in 1989 in Los Angeles. Among other observations she wrote:

Davis saw a way to use Duchamp's perspective studies and transparent plane in The Large Glass for pictorial purposes. Instead of glass, he used fiberglass to create a surface that was equally transparent and detached from any illusion of reality. Because his colored pigments are mixed into a fluid resin and harden quickly, multiple layers of color may be applied without becoming muddy. his is essentially an inversion of Old Master layering and glazing except that color is applied behind rather than on top of the surface.
Alone among his contemporaries, Davis was equally concerned with traditional problems of painting: space, scale, detail, color relationships and illusions as he was with the California emphasis on hi-tech craft and industrial materials. How to reconcile the literal object produced with the latest technology with transcendental metaphor became the problem that occupied throughout the Sixties. 
In an Artforum article in 1970 artist/art critic Walter Darby Bannard commented: "Though Davis is plagued by 'series' ideas, and has yet to get a grip on the inherent monumentality of his style, he is young and inspired, and these things will evolve naturally." From 1966 to 1972, Ron Davis created geometric shaped, illusionistic paintings using polyester resins and fiberglass. About Davis' paintings of the late 1960s in an essay accompanying the Ronald Davis retrospective exhibition Forty Years of Abstraction, at the Butler Institute of American Art in 2002, the abstract painter Ronnie Landfield wrote: "the Dodecagons from 1968–69 remain among the most visually stunning, audacious and intellectually interesting bodies of work made by an abstract painter in the last half of the twentieth century."
In 1966 Davis was an instructor at the University of California, Irvine. Also in that year he had his first one-man exhibition at the Tibor de Nagy Gallery in New York City and a solo exhibition at Leo Castelli Gallery in 1968.
His works are held in the collections of the Museum of Modern Art in New York City, the Tate Gallery, London, the Los Angeles County Museum of Art and the Art Institute of Chicago and he has been awarded a National Endowment for the Arts grant. Since the 1990s, he has worked in digital painting and digital art.


== See also ==
Digital art
Digital painting


== References ==


=== Citations ===


=== Works cited ===
Alley, Ronald (1981). "Ronald Davis". Catalogue of the Tate Gallery's Collection of Modern Art other than Works by British Artists. London: Tate Gallery and Sotheby Parke-Bernet. pp. 143–4. Retrieved 2021-07-20 – via Tate.org.uk.
Bannard, Walter Darby (January 1970). "Notes on American Painting of the Sixties". Artforum. 8 (5): 40–45. Retrieved 2021-07-20 – via Irondavis.com.
Fried, Michael (April 1967). "Ronald Davis: Surface and Illusion Artforum". Irondavis.com. 5 (8): 37–41, cover illus.: Six-Ninths Blue, 1966. Retrieved 2021-07-20.
Jackson, Charlotte (2008). "Ronald Davis". CharlotteJackson.com. Charlotte Jackson Fine Art. Archived from the original on 2012-10-12.
Landfield, Ronnie (2002). "The Essence Of Abstraction". Irondavis.com. Retrieved May 9, 2008.
Rose, Barbara (1988). "Ronald Davis: Objects and Illusions". Irondavis.com. Retrieved May 9, 2008.


== Further reading ==

Elderfield, John (March 1971). "New Paintings by Ron Davis". Artforum. 9 (7): 32–34.
Goldberger, Paul (January 18, 1976). "Studied Slapdash". The New York Times Magazine: 48–50. Photos and article on Ron Davis’ Studio.
Hughes, Robert (December 1968). "Ron Davis at Kasmin". Studio International. 176 (906): 264–265.
Kramer, Hilton (May 28, 1978). "The Return of Illusionism". The New York Times. p. 25.
Marmer, Nancy (November 1976). "Ron Davis: Beyond Flatness". Artforum: 34–37.
Rose, Barbara (October 1967). "Abstract Illusionism". Artforum.
Rose, Barbara (1969). American Painting. Part Two: The Twentieth Century. New York: Skira - Rizzoli. pp. 230, 234, color plate: Disk, 1968.


== External links ==
Official website
Ronald Davis in the National Gallery of Australia's Kenneth Tyler Collection