Jean-Michel Sanejouand (18 July 1934 – 18 March 2021) was a French artist. His work ranged from environments to monumental sculptures, from readymade-like objects, to paintings of oneiric landscapes in which (usually) one of his sculptures stands.


== Biography ==
Born in Lyon, France, in 1934, he received a degree in law from the Institut d'études politiques de Lyon in 1955. He lived and worked in Paris between 1959 and 1993.
His work can be encapsulated in a series of distinct periods, which the artist titled.
From 1962 to 1963, he worked on a series of sculptural paintings that he called "Charge-Objets" (English: "Charge-Objects").
From 1969 to 1974 he created a series of works under the general title of "Organisations d'espace" (English: "Space Organizations").
He died on 18 March 2021 at his home in Maine-et-Loire, France.


== Monumental sculptures ==
1996 "Le Silence" (The Silence), a bronze sculpture whose largest version is two meters high. Until 2019, It was installed in a private park of sculptures near Biarritz (France).
2005 Le Magicien (The Magician), a five-meters high bronze, installed in the gardens of Palais Saint-Georges, close to the railway station of Rennes (France).


== Collections ==
Centre Pompidou, Paris
Fonds régional d'art contemporain, Ile de France
Musée d'art contemporain de Lyon
Philadelphia Museum of Art


== Bibliography ==
Les organisations d'espaces de Jean-Michel Sanejouand (1967-1974), Frédéric Herbin and Jean-Michel Sanejouand


== Footnotes ==


== External links ==
Official Website