Seb Toussaint is a Franco-British artist and muralist born in Caen in 1988.
Coming from the ultra scene, he is mainly known for his street-art project Share the Word.
As part of this project, he has produced more than 200 murals representing words proposed by inhabitants of different countries. These words also serve as the basis for his work on canvas.


== Life and career ==
Born in Normandy to a French father and a British mother, Seb Toussaint made his first creations as a teenager with the Malherbe Normandy Kop (creation of tifos, banners and fan merchandise), a group of supporters of football supporters from his hometown. At the same time, he started to paint graffiti in the streets of his region.
In 2011 and 2012, he cycled around the world with two childhood friends and took the opportunity to perfect his art on the walls of the countries he visited. This trip gave him the idea to create Share the Word Project.
In 2023, he joined the collections of the Museum of Impressionism in Giverny.


== Share the Word Project ==
In 2013, he created Outsiders Krew, an art collective with Norman photographer Spag Bertin and started Share the Word Project.
During each episode of this project, Seb Toussaint spends a month in a marginalized community (slums, favelas, refugee camps, etc.) and asks the inhabitants to choose words which he then paints on their houses. The murals produced then serve as a support to tell the stories of these anonymous people and their neighborhoods.


=== Project host countries ===
(From 2013 to today; the city and district of residence are listed in parentheses)

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== PAZ in Colombia ==

In the summer of 2016, Seb Toussaint returned to Bogotá in the district of Mariscal Sucre (the location of the 4th episode of Share the Word Project two years earlier) to paint a mega mural on sixteen dwellings. The inhabitants choose together the word PAZ (“Peace” in Spanish) to express their wish for the future of the district.
At the same time, the President of Colombia Juan Manuel Santos and the FARC were in major negotiations to reach a historic peace agreement between the two parties. This  combination of circumstances then gave a spotlight on Seb Toussaint's mural who will shortly after receive joint public congratulations from the Colombian president and the FARC.


== Exhibitions ==


=== 2020 ===
Esposizione Share The Word, Favara, Sicily (Italy)


=== 2019 ===
Partage de mots, Abidjan, Ivory Coast


=== 2018 ===
Chromatic Voices, Nablus, Palestine


=== 2017 ===
Quand Seb Toussaint fait parler les murs, Niamey, Niger
Peace, Le Mur, Cherbourg, France
Bogotà, Visaje Grafitti, Bogotà, Colombia


== Notes ==


== External links ==
Seb Toussaint Website
Seb Toussaint Instagram