Solomon "Sol" LeWitt (September 9, 1928 – April 8, 2007) was an American artist linked to various movements, including conceptual art and minimalism.
LeWitt came to fame in the late 1960s with his wall drawings and "structures" (a term he preferred to "sculptures") but was prolific in a wide range of media including drawing, printmaking, photography, painting, installation, and artist's books. He has been the subject of hundreds of solo exhibitions in museums and galleries around the world since 1965. The first biography of the artist, Sol LeWitt: A Life of Ideas, by Lary Bloom, was published by Wesleyan University Press in the spring of 2019.


== Life ==

LeWitt was born in Hartford, Connecticut, to a family of Jewish immigrants from Russia. His father died when he was 6. His mother took him to art classes at the Wadsworth Atheneum in Hartford.  After receiving a BFA from Syracuse University in 1949, LeWitt traveled to Europe where he was exposed to Old Master paintings. Shortly thereafter, he served in the Korean War, first in California, then Japan, and finally Korea. LeWitt moved to New York City in 1953 and set up a studio on the Lower East Side, in the old Ashkenazi Jewish settlement on Hester Street. During this time he studied at the School of Visual Arts while also pursuing his interest in design at Seventeen magazine, where he did paste-ups, mechanicals, and photostats. In 1955, he was a graphic designer in the office of architect I.M. Pei for a year. Around that time, LeWitt also discovered the work of the late 19th-century photographer Eadweard Muybridge, whose studies in sequence and locomotion were an early influence for him. These experiences, combined with an entry-level job as a night receptionist and clerk he took in 1960 at the Museum of Modern Art (MoMA) in New York, would influence LeWitt's later work.
At MoMA, LeWitt's co-workers included fellow artists Robert Ryman, Dan Flavin, Gene Beery, and Robert Mangold, and the future art critic and writer, Lucy Lippard who worked as a page in the library. Curator Dorothy Canning Miller's now famous 1960 "Sixteen Americans" exhibition with work by Jasper Johns, Robert Rauschenberg, and Frank Stella created a swell of excitement and discussion among the community of artists with whom LeWitt associated. LeWitt also became friends with Hanne Darboven, Eva Hesse, and Robert Smithson.
LeWitt taught at several New York schools, including New York University and the School of Visual Arts, during the late 1960s. In 1980, LeWitt left New York for Spoleto, Italy. After returning to the United States in the late 1980s, LeWitt made Chester, Connecticut, his primary residence. He died at age 78 in New York from cancer complications.


== Work ==
LeWitt is regarded as a founder of both Minimal and Conceptual art. His prolific two and three-dimensional work ranges from wall drawings (over 1200 of which have been executed) to hundreds of works on paper extending to structures in the form of towers, pyramids, geometric forms, and progressions. These works range in size from books and gallery-sized installations to monumental outdoor pieces. LeWitt's first serial sculptures were created in the 1960s using the modular form of the square in arrangements of varying visual complexity. In Issue 5 of 0 To 9 magazine, LeWitt's work 'Sentences on Conceptual Art' was published.This piece became one of the most widely cited artists' writings of the 1960s, exploring the relationship between art, practice and art criticism. In 1979, LeWitt participated in the design for the Lucinda Childs Dance Company's piece Dance.


=== Sculpture ===
In the early 1960s, LeWitt first began to create his "structures," a term he used to describe his three-dimensional work. His frequent use of open, modular structures originates from the cube, a form that influenced the artist's thinking from the time that he first became an artist. After creating an early body of work made up of closed-form wooden objects, heavily lacquered by hand, in the mid-1960s he "decided to remove the skin altogether and reveal the structure."  This skeletal form, the radically simplified open cube, became a basic building block of the artist's three-dimensional work. In the mid-1960s, LeWitt began to work with the open cube: twelve identical linear elements connected at eight corners to form a skeletal structure. From 1969, he would conceive many of his modular structures on a large scale, to be constructed in aluminum or steel by industrial fabricators. Several of LeWitt's cube structures stood at approximate eye level. The artist introduced bodily proportion to his fundamental sculptural unit at this scale.
Following early experimentation LeWitt settled on a standard version for his modular cubes, circa 1965: the negative space between the beams would stand to the positive space of the sculptural material itself in a ratio of 8.5:1, or 
  
    
      
        
          
            17
            2
          
        
      
    
    {\displaystyle {\frac {17}{2}}}
  
.  The material would also be painted white instead of black, to avoid the "expressiveness" of the black color of earlier, similar pieces.  Both the ratio and the color were arbitrary aesthetic choices, but once taken they were used consistently in several pieces which typify LeWitt's "modular cube" works.  Museums holding specimens of LeWitt's modular cube works have published lesson suggestions for elementary education, meant to encourage children to investigate the mathematical properties of the artworks.
Beginning in the mid-1980s, LeWitt composed some of his sculptures from stacked cinder blocks, still generating variations within self-imposed restrictions. At this time, he began to work with concrete blocks. In 1985, the first cement Cube was built in a park in Basel. From 1990 onwards, LeWitt conceived multiple variations on a tower to be constructed using concrete blocks. In a shift away from his well-known geometric vocabulary of forms, the works LeWitt realized in the late 1990s indicate vividly the artist's growing interest in somewhat random curvilinear shapes and highly saturated colors.
In 2007, LeWitt conceived 9 Towers, a cube made from more than 1,000 light-coloured bricks that measure five meters on each side. It was installed at the Kivik Art Centre in Lilla Stenshuvud, Sweden, in 2014.


=== Wall drawings ===
In 1968, LeWitt began to conceive sets of guidelines or simple diagrams for his two-dimensional works drawn directly on the wall, executed first in graphite, then in crayon, later in colored pencil and finally in chromatically rich washes of India ink, bright acrylic paint, and other materials. Since he created a work of art for Paula Cooper Gallery's inaugural show in 1968, an exhibition to benefit the Student Mobilization Committee to End the War in Vietnam, thousands of LeWitt's drawings have been installed directly on the surfaces of walls. Between 1969 and 1970 he created four "Drawings Series", which presented different combinations of the basic element that governed many of his early wall drawings. In each series he applied a different system of change to each of twenty-four possible combinations of a square divided into four equal parts, each containing one of the four basic types of lines LeWitt used (vertical, horizontal, diagonal left, and diagonal right). The result is four possible permutations for each of the twenty-four original units. The system used in Drawings Series I is what LeWitt termed 'Rotation,' Drawings Series II uses a system termed 'Mirror,' Drawings Series III uses 'Cross & Reverse Mirror,' and Drawings Series IV uses 'Cross Reverse'.

In Wall Drawing #122, first installed in 1972 at the Massachusetts Institute of Technology in Cambridge, the work contains "all combinations of two lines crossing, placed at random, using arcs from corners and sides, straight, not straight and broken lines" resulting in 150 unique pairings that unfold on the gallery walls. LeWitt further expanded on this theme, creating variations such as Wall Drawing #260 at the Museum of Modern Art, New York, which systematically runs through all possible two-part combinations of arcs and lines. Conceived in 1995, Wall Drawing #792: Black rectangles and squares underscores LeWitt's early interest in the intersections between art and architecture. Spanning the two floors of the Barbara Gladstone Gallery, Brussels, this work consists of varying combinations of black rectangles, creating an irregular grid-like pattern.
LeWitt, who had moved to Spoleto, Italy, in the late 1970s credited his transition from graphite pencil or crayon to vivid ink washes, to his encounter with the frescoes of Giotto, Masaccio, and other early Florentine painters. In the late 1990s and early 2000s, he created highly saturated colorful acrylic wall drawings. While their forms are curvilinear, playful and seem almost random, they are also drawn according to an exacting set of guidelines. The bands are a standard width, for example, and no colored section may touch another section of the same color.
In 2005 LeWitt began a series of 'scribble' wall drawings, so termed because they required the draftsmen to fill in areas of the wall by scribbling with graphite. The scribbling occurs at six different densities, which are indicated on the artist's diagrams and then mapped out in string on the surface of the wall. The gradations of scribble density produce a continuum of tone that implies three dimensions. The largest scribble wall drawing, Wall Drawing #1268, is on view at the Albright-Knox Art Gallery.
According to the principle of his work, LeWitt's wall drawings are usually executed by people other than the artist himself. Even after his death, people are still making these drawings. He would therefore eventually use teams of assistants to create such works. Writing about making wall drawings, LeWitt himself observed in 1971 that "each person draws a line differently and each person understands words differently". Between 1968 and his death in 2007, LeWitt created more than 1,270 wall drawings. The wall drawings, executed on-site, generally exist for the duration of an exhibition; they are then destroyed, giving the work in its physical form an ephemeral quality. They can be installed, removed, and then reinstalled in another location, as many times as required for exhibition purposes. When transferred to another location, the number of walls can change only by ensuring that the proportions of the original diagram are retained.
Permanent murals by LeWitt can be found at, among others, the AXA Center, New York (1984–85); The Swiss Re headquarters Americas in Armonk, New York, the Atlanta City Hall, Atlanta (Wall Drawing #581, 1989/90); the Walter E. Washington Convention Center, Washington, DC (Wall Drawing #1103, 2003); the Conrad Hotel, New York (Loopy Doopy (Blue and Purple), 1999); the Albright-Knox Art Gallery, Buffalo (Wall Drawing #1268: Scribbles: Staircase (AKAG), 2006/2010); Akron Art Museum, Akron (2007); the Columbus Circle Subway Station, New York; The Jewish Museum (New York), New York; the Green Center for Physics at MIT, Cambridge (Bars of Colors Within Squares (MIT), 2007); the Embassy of the United States in Berlin; the Wadsworth Atheneum; and John Pearson's House, Oberlin, Ohio. The artist's last public wall drawing, Wall Drawing #1259: Loopy Doopy (Springfield) (2008), is at the United States Courthouse in Springfield, Massachusetts (designed by architect Moshe Safdie). Wall Drawing #599: Circles 18 (1989) — a bull's eye of concentric circles in alternating bands of yellow, blue, red and white — was installed at the lobby of the Jewish Community Center, New York, in 2013.


=== Gouaches ===
In the 1980s, in particular after a trip to Italy, LeWitt started using gouache, an opaque water-based paint, to produce free-flowing abstract works in contrasting colors. These represented a significant departure from the rest of his practice, as he created these works with his own hands. LeWitt's gouaches are often created in series based on a specific motif. Past series have included Irregular Forms, Parallel Curves, Squiggly Brushstrokes and Web-like Grids.
Although this loosely rendered composition may have been a departure from his earlier, more geometrically structured works visually, it nevertheless remained in alignment with his original artistic intent. LeWitt painstakingly made his own prints from his gouache compositions. In 2012, art advisor Heidi Lee Komaromi curated, "Sol LeWitt: Works on Paper 1983-2003", an exhibition revealing the variety of techniques LeWitt employed on paper during the final decades of his life.


=== Artist's books ===
From 1966, LeWitt's interest in seriality led to his production of more than 50 artist's books throughout his career; he later donated many examples to the Wadsworth Athenaeum's library. In 1976 LeWitt helped found Printed Matter, Inc, a for-profit art space in the Tribeca neighborhood of New York City with fellow artists and critics Lucy Lippard, Carol Androcchio, Amy Baker (Sandback), Edit DeAk, Mike Glier, Nancy Linn, Walter Robinson, Ingrid Sischy, Pat Steir, Mimi Wheeler, Robin White and Irena von Zahn. LeWitt was a signal innovator of the genre of the "artist's book," a term that was coined for a 1973 exhibition curated by Dianne Perry Vanderlip at Moore College of Art and Design, Philadelphia.
Printed Matter was one of the first organizations dedicated to creating and distributing artists' books, incorporating self-publishing, small-press publishing, and artist networks and collectives. For LeWitt and others, Printed Matter also served as a support system for avant-garde artists, balancing its role as publisher, exhibition space, retail space, and community center for the downtown arts scene, in that sense emulating the network of aspiring artists LeWitt knew and enjoyed as a staff member at the Museum of Modern Art.


=== Architecture and landscaping ===
LeWitt collaborated with architect Stephen Lloyd to design a synagogue for his congregation Beth Shalom Rodfe Zedek; he conceptualized the "airy" synagogue building, with its shallow dome supported by "exuberant wooden roof beams", an homage to the wooden synagogues of eastern Europe.
In 1981, LeWitt was invited by the Fairmount Park Art Association (currently known as the Association for Public Art) to propose a public artwork for a site in Fairmount Park. He selected the long, rectangular plot of land known as the Reilly Memorial and submitted a drawing with instructions. Installed in 2011, Lines in Four Directions in Flowers is made up of more than 7,000 plantings arranged in strategically configured rows. In his original proposal, the artist planned an installation of flower plantings of four different colors (white, yellow, red & blue) in four equal rectangular areas, in rows of four directions (vertical, horizontal, diagonal right & left) framed by evergreen hedges of about 2' height, with each color block comprising four to five species that bloom sequentially.

In 2004, Six Curved Walls sculpture was installed on the hillside slope of Crouse College on Syracuse University campus. The concrete block sculpture consists of six undulating walls, each 12 feet high, and spans 140 feet. The sculpture was designed and constructed to mark the inauguration of Nancy Cantor as the 11th Chancellor of Syracuse University.


== Collection ==
Since the early 1960s he and his wife, Carol Androccio, gathered nearly 9,000 works of art through purchases, in trades with other artists and dealers, or as gifts. In this way he acquired works by approximately 750 artists, including Dan Flavin, Robert Ryman, Hanne Darboven, Eva Hesse, Donald Judd, On Kawara, Kazuko Miyamoto, Carl Andre, Dan Graham, Hans Haacke, Gerhard Richter, and others. In 2007, the exhibition "Selections from The LeWitt Collection" at the Weatherspoon Art Museum assembled approximately 100 paintings, sculptures, drawings, prints, and photographs, among them works by Andre, Alice Aycock, Bernd and Hilla Becher, Jan Dibbets, Jackie Ferrara, Gilbert and George, Alex Katz, Robert Mangold, Brice Marden, Mario Merz, Shirin Neshat, Pat Steir, and many other artists.


== Exhibitions ==

LeWitt's work was first publicly exhibited in 1964 in a group show curated by Dan Flavin at the Kaymar Gallery, New York.Dan Graham's John Daniels Gallery later gave him his first solo show in 1965. In 1966, he participated in the "Primary Structures" exhibit at the Jewish Museum in New York (a seminal show which helped define the minimalist movement), submitting an untitled, open modular cube of 9 units. The same year he was included in the "10" exhibit at Dwan Gallery, New York. He was later invited by Harald Szeemann to participate in "When Attitude Becomes Form," at the Kunsthalle Bern, Switzerland, in 1969. Interviewed in 1993 about those years LeWitt remarked, "I decided I would make color or form recede and proceed in a three-dimensional way."
The Gemeentemuseum in The Hague presented his first retrospective exhibition in 1970, and his work was later shown in a major mid-career retrospective at the Museum of Modern Art, New York in 1978. In 1972/1973, LeWitt's first museum shows in Europe were mounted at the Kunsthalle Bern and the Museum of Modern Art, Oxford. In 1975, Lewitt created "The Location of a Rectangle for the Hartford Atheneum" for the third MATRIX exhibition at the Wadsworth Atheneum Museum of Art. Later that year, he participated in the Wadsworth Atheneum's sixth MATRIX exhibition, providing instructions for a second wall drawing. MoMA gave LeWitt his first retrospective in 1978-79. The exhibition traveled to various American venues. For the 1987 Skulptur Projekte Münster, Germany, he realized Black Form: Memorial to the Missing Jews, a rectangular wall of black concrete blocks for the center of a plaza in front of an elegant, white Neoclassical government building; it is now installed at Altona Town Hall, Hamburg. Other major exhibitions since include Sol LeWitt Drawings 1958-1992, which was organized by the Gemeentemuseum in The Hague, the Netherlands in 1992 which traveled over the next three years to museums in the United Kingdom, Germany, Switzerland, France, Spain, and the United States; and in 1996, the Museum of Modern Art, New York mounted a traveling survey exhibition: "Sol LeWitt Prints: 1970-1995". A major LeWitt retrospective was organized by the San Francisco Museum of Modern Art in 2000. The exhibition traveled to the Museum of Contemporary Art, Chicago, and Whitney Museum of American Art, New York.
In 2006, LeWitt's Drawing Series… was displayed at Dia:Beacon and was devoted to the 1970s drawings by the conceptual artist. Drafters and assistants drew directly on the walls using graphite, colored pencil, crayon, and chalk. The works were based on LeWitt's complex principles, which eliminated the limitations of the canvas for more extensive constructions.

"Sol LeWitt: A Wall Drawing Retrospective", a collaboration between the Yale University Art Gallery (YUAG), MASS MoCA (Massachusetts Museum of Contemporary Art), and the Williams College Museum of Art (WCMA) opened to the public in 2008 at MASS MoCA in North Adams, Massachusetts. The exhibition will be on view for 25 years and is housed in a three-story 27,000-square-foot (2,500 m2) historic mill building in the heart of MASS MoCA's campus fully restored by Bruner/Cott and Associates architects (and outfitted with a sequence of new interior walls constructed to LeWitt's specifications.) The exhibition consists of 105 drawings — comprising nearly one acre of wall surface — that LeWitt created over 40 years from 1968 to 2007 and includes several drawings never before seen, some of which LeWitt created for the project shortly before his death.
Furthermore, the artist was the subject of exhibitions at P.S. 1 Contemporary Center, Long Island City (Concrete Blocks); the Addison Gallery of American Art, Andover (Twenty-Five Years of Wall Drawings, 1968-1993); and Wadsworth Atheneum Museum of Art, Hartford (Incomplete Cubes), which traveled to three art museums in the United States. At the time of his death, LeWitt had just organized a retrospective of his work at the Allen Memorial Art Museum in Oberlin, Ohio.
At Naples Sol LeWitt. L'artista e i suoi artisti opened at the Museo Madre on December 15, 2012, running until April 1, 2013.


== Museum collections ==
LeWitt's works are found in the most important museum collections including: Tate Modern, London, the Van Abbemuseum, Eindhoven, National Museum of Serbia in Belgrade, Centre Georges Pompidou, Paris, Hallen für Neue Kunst Schaffhausen, Switzerland, Australian National Gallery, Canberra, Australia, Guggenheim Museum, the Museum of Modern Art, New York, Dia:Beacon, The Jewish Museum in Manhattan, Pérez Art Museum Miami, Florida, MASS MoCA, North Adams, Massachusetts Institute of Technology List Art Center's Public Art Collection, Cambridge, National Gallery of Art, Washington D.C., and the Hirshhorn Museum and Sculpture Garden. The erection of Double Negative Pyramid by Sol LeWitt at Europos Parkas in Vilnius, Lithuania was a significant event in the history of art in post Berlin Wall era.


== Influence ==

Sol LeWitt was one of the main figures of his time; he transformed the process of art-making by questioning the fundamental relationship between an idea, the subjectivity of the artist, and the artwork a given idea might produce. While many artists were challenging modern conceptions of originality, authorship, and artistic genius in the 1960s, LeWitt denied that approaches such as Minimalism, Conceptualism, and Process Art were merely technical or illustrative of philosophy. In his Paragraphs on Conceptual Art, LeWitt asserted that Conceptual art was neither mathematical nor intellectual but intuitive, given that the complexity inherent to transforming an idea into a work of art was fraught with contingencies. LeWitt's art is not about the singular hand of the artist; it is the idea behind each work that surpasses the work itself. In the early 21st century, LeWitt's work, especially the wall drawings, has been critically acclaimed for its economic perspicacity. Though modest—most exist as simple instructions on a sheet of paper—the drawings can be made again and again and again, anywhere in the world, without the artist needing to be involved in their production.


== Art world ==
His auction record of $749,000 was set in 2014 for his gouache on paperboard piece Wavy Brushstroke (1995) at Sotheby's, New York.


== Selected books ==
Bloom, Lary. Sol LeWitt: A Life of Ideas, Wesleyan University Press, 2019. (ISBN 978-0-8195-7868-6)
LeWitt, Sol. Arcs, from Corners & Sides, Circles, & Grids and All Their Combinations. Bern, Switzerland: Kunsthalle Bern & Paul Biancini, 1972.
LeWitt, Sol. The Location of Eight Points. Washington, DC: Max Protetch Gallery, 1974.
LeWitt, Sol. Photogrids. New York: P. David Press, 1977/1978. ISBN 0-8478-0166-7
Legg, Alicia (ed.).  Sol LeWitt: the Museum of Modern Art, New York. New York: The Museum, 1978. ISBN 0-87070-427-3
LeWitt, Sol. Geometric Figures & Color. New York: H.N. Abrams, 1979.  ISBN 0-8109-0953-7
LeWitt, Sol. Autobiography. New York and Boston: Multiple and Lois and Michael K. Torf, 1980. ISBN 0-9605580-0-4
LeWitt, Sol. Sol LeWitt Wall Drawings, 1968-1984. [Amsterdam, Endhoven, and Hartford, CT: Stedelijk Museum, Van Abbemuseum, and Wadsworth Atheneum, 1984.] ISBN 90-70149-09-5
LeWitt, Sol. Sol LeWitt Prints, 1970-86. London: Tate Gallery, 1986. ISBN 0-946590-51-6
LeWitt, Sol. Sol LeWitt Drawings, 1958-1992. The Hague: Haags Gemeentemuseum, 1992. ISBN 90-6730-092-6
LeWitt, Sol. Sol LeWitt, Twenty-Five Years of Wall Drawings, 1968-1993. Andover, MA, and Seattle: Addison Gallery of American Art and University of Washington Press, 1993. ISBN 1-879886-34-0
LeWitt, Sol. Sol LeWitt - Structures, 1962-1993. Oxford: Museum of Modern Art, 1993. ISBN 0-905836-78-2
LeWitt, Sol, Cristina Bechtler, and Charlotte von Koerber. 100 Cubes. Ostfildern: Cantz, 1996.  ISBN 3-89322-753-9
LeWitt, Sol. Sol LeWitt, Bands of Color. Chicago: Museum of Contemporary Art, 1999. ISBN 0-933856-58-X
Garrels, Gary, and Sol LeWitt. Sol LeWitt: a Retrospective. San Francisco and New Haven: San Francisco Museum of Modern Art and Yale University Press, 2000. ISBN 0-300-08358-0
Gale, Peggy (ed.). Artists Talk: 1969–1977. Halifax, NS: Nova Scotia College of Art and Design, 2001. ISBN 0-919616-40-2
LeWitt, Sol, Nicholas Baume, Jonathan Flatley, and Pamela M. Lee. Sol LeWitt: Incomplete Open Cubes. Hartford, CT, and Cambridge, MA: Wadsworth Atheneum Museum of Art and MIT Press, 2001. ISBN 0-262-52311-6
LeWitt, Sol, Dean Swanson, and Martin L. Friedman. LeWitt x 2: Sol LeWitt: Structure and Line: Selections from the LeWitt Collection. Madison, WI: Madison Museum of Contemporary Art, 2006. ISBN 0-913883-33-6
LeWitt, Sol. Sol LeWitt: Wall Drawings. Bologna, Italy: Damiani, 2006. ISBN 88-89431-59-8
Cross, Susan, and Denise Markonish (eds.). Sol LeWitt: 100 Views. North Adams, MA, and New Haven, CT: Massachusetts Museum of Contemporary Art and Yale University Press, 2009. ISBN 978-0-300-15282-1
Maffei, Giorgio, and Emanuele De Donno. Sol LeWitt: Artist's Books. Sant'Eraclio di Foligno, Italy: Viaindustriae, 2009. ISBN 978-88-903459-2-0
LINES & FORMES (sic), Livre d'artiste (album de douze planches en noir et blanc), édité par YVON LAMBERT, Paris 1989, ISBN 978-2-900982-06-8.
Roberts, Veronica (ed.), Lucy R. Lippard, and Kirsten Swenson. "Converging Lines: Eva Hesse and Sol LeWitt." Austin: Blanton Museum of Art. Distributed by Yale University Press, 2014. ISBN 0-300-20482-5
An Exchange with Sol LeWitt, introduction by Regine Basha (New York: Cabinet Books, 2011). ISBN 9781932698527, 1932698523
Stolz, George, and Sol LeWitt. Sol LeWitt: Fotografía. Madrid, Spain: Fondación ICO / La Fábrica Editorial, 2003. ISBN 978-8495471734


== See also ==
54 Columns


== References ==


== External links ==

Sol LeWitt exhibition at Paula Cooper Gallery, NYC 2013
Sol LeWitt artwork at Brooke Alexander Gallery
Sol LeWitt at the Museum of Modern Art
Oral history interview with Sol LeWitt, 1974 July 15, Archives of American Art, Smithsonian Institution
In vast LeWitt show, absurdity and beauty Boston Globe, Boston, MA
Cotter, Holland. Now in Residence: Walls of Luscious Austerity.  New York Times, December 4, 2008.
Lacayo, Richard. Sol LeWitt's Dazzling Line Drawings. Time magazine, November 17, 2008.
Exhibition at the Cincinnati Art Museum in 2008
Thomas Dreher: Sol LeWitt: The two Series "Forms derived from a Cube" and "Pyramids" (PDF file, 8 p., ca. 10 MB)
Dreher, Thomas. Sol LeWitt: Structures 1962-1993. (German, illustrated review of an exhibition in 1993 at the Villa Stuck in Munich)
Dreher, Thomas. Sol LeWitt: "Pyramids" for Joseph Beuys, Munich 1986 (German, illustrations of a room in the Lenbachhaus in Munich with four wall drawings realized by LeWitt's crew in 1986)
Crown Point Press LeWitt's prints
Sol LeWitt at NMAC Foundation
Vogel, Carol. Subway Riders Are Greeted by a Blast of Sol LeWitt Color New York Times, September 13, 2009.
Kimmelman, Michael. Sol LeWitt, Master of Conceptualism, Dies at 78. New York Times, April 9, 2007.
Obituary in the Connecticut Post
Associated Press. “Sol LeWitt, influential American artist, at 78.” April 9, 2007.
Gray, Sadie. Conceptualist pioneer Sol LeWitt dies aged 78. Independent, UK, April 10, 2007.
Sol LeWitt on ArtNet.
Sol LeWitt Interviews, Conceptual Paradise, Leuphana University Lueneburg
Sol LeWitt's exhibition at Fundació Antoni Tàpies
Sol LeWitt at The Jewish Museum