Stuart Brisley (born 1933) is a British artist.


== Education ==
Brisley studied at Guildford School of Art from 1949 to 1954 and at the Royal College of Art from 1956 to 1959. In 1959–60 he attended the Akademie der Bildenden Künste in Munich, Germany, and from 1960 to 1962 studied at Florida State University in Tallahassee, Florida, in the United States.


== Career ==
In 1968 he took part in the occupation of Hornsey College of Art by staff and students, the "Hornsey sit-in".
In the 1960s and 1970s he was active as a performance artist; his works were inspired by Marxist political ideas, and frequently used extended duration as an aspect of the performance. In the 1980s he turned to sculpture and installation art.
After a long academic career, Brisley is a Professor Emeritus of the Slade School of Fine Art.


== References ==


== Further reading ==
John Douglas Millar (April 2012). Stuart Brisley: Next Door (the missing subject). Art Monthly, p. 18.
Penelope Curtis (2003). Sculpture in 20th-Century Britain (2 volumes). Leeds: Henry Moore Institute.
Richard Gott (1996). Stuart Brisley: Black. London: South London Gallery. ISBN 1898461074.
Michael Newman, Erica Davies (2002). Stuart Brisley: Performing the Political Body and Eating Shit, in The Collection of Ordure. Art Data. ISBN 9780948687259.
[Stuart Brisley]  (1981). Audio Arts: Volume 4 No 4. Audio Arts Magazine 4 (4).