Thomas Schütte (born 16 November 1954) is a German contemporary artist. He sculpts, creates architectural designs, and draws. He lives and works in Düsseldorf.


== Education ==
From 1973 to 1981 Schütte studied art at the Kunstakademie Düsseldorf alongside Katharina Fritsch under Gerhard Richter, Fritz Schwegler, Daniel Buren and Benjamin Buchloh.


== Exhibitions ==

Schütte had his first US solo show in New York at Marian Goodman Gallery in 1989.
In 2007 he made Model for a Hotel, an architectural model of a 21-storey building made from horizontal panes of yellow, blue and red glass and weighing more than eight tonnes, for the Fourth Plinth of Trafalgar Square.
Schütte had one-man shows at venues including the Serpentine Galleries, London (2012);  Kunstmuseum Winterthur, Winterthur, Switzerland (2003) (later travelled to the Museum of Grenoble and K21, Kunstsammlung Nordrhein-Westfalen, Düsseldorf); Folkwang Museum, Essen (2002); Sammlung Goetz, Munich (2001); a survey in three parts at Dia Art Foundation, New York (1998-2000); Serralves Foundation, Portugal (1998); De Pont Foundation, Tilburg, (1998); Kunsthalle, Hamburg (1994); ARC Musée d'Art Moderne de la Ville de Paris (1990); as well as the Stedelijk Museum Amsterdam, Eindhoven, (1990). His monumental sculpture "Vater Staat" was displayed at Kunsthalle Mainz, Germany in 2013.
Schütte participated in documenta in Kassel three times; in 2005, he was awarded the Golden Lion for Best Artist at the Venice Biennial.


== Collections ==
Schütte's work is held in the collections of the Tate, the Clark Art Institute, MoMA, the Berggruen Museum, and the Art Institute of Chicago.


== Recognition ==
Schütte has received numerous awards, including the Kurt Schwitters Preis für Bildende Kunst der Niedersächsischen Sparkassenstiftung, 1998, and the Kunstpreis der Stadt Wolfsburg, Germany, 1996. In 2005, he was awarded the Golden Lion at the Venice Biennale for his work in María de Corral's exhibition "The Experience of Art". He was awarded the Düsseldorf Prize in 2010, previously given to Bruce Nauman, Marlene Dumas, and Rosemarie Trockel.


== Art market ==
A cast aluminum sculpture by Schütte, Großer Geist No. 16 (2002), an eight-foot-tall sculpture of a ghostly figure, sold for $4.1 million at Phillips de Pury & Company in 2010. Großer Geist Nr. 6 (1996), a bronze figure with green patina, fetched $5.3 million at Christie's New York in 2014.


== References ==


== External links ==
 Media related to Thomas Schütte at Wikimedia Commons

Thomas Schütte on Artcyclopedia
Thomas Schütte: Faces & Figures exhibition at the Serpentine Galleries 2012
Quinn Latimer (October 2009), Thomas Schütte, Haus der Kunst Frieze Magazine, Issue 26.
Thomas Schütte, Luise (1996) Fondation Beyeler, Riehen.
Thomas Schütte, Die Fremden (The Strangers) (1992) Fondation Beyeler, Riehen.