Tomasz Urbanowicz (born 1959 in Wrocław, Poland) is an architect and a designer of architectural glass art.


== Biography ==
Tomasz Urbanowicz graduated at the Faculty of Architecture of the Wrocław University of Technology (1978–85). He took glass-window studies at the Fine Arts Academy of Nicolaus Copernicus University in Toruń, Poland (1982–85) and worked as an assistant in the Painting and Sculpture Establishment at the Architecture Department of Wrocław Institute. In 1987, together with his wife, architect Beata Urbanowicz, he established his own studio, Archiglass, focused on creating architectural glass art. In 2016, Tomasz Urbanowicz was awarded the Honorable Graduate Award by Wrocław University of Technology.
His glassworks were featured in 'Colours of Architecture' by Andrew Moor (London, 2006), 'Contemporary Kiln-formed Glass' by Keith Cummings ( London / Philadelphia 2009) and 'Szkło we Współczesnej Architekturze' by Ewa Wala.
Urbanowicz's artworks took part in World Fairs EXPO three times representing Poland; at EXPO 2000 in Hanover, Germany - as part of the presentation of Lower Silesia; at EXPO 2005 in Aichi, Japan, where his glass composition ‘the Soul of the Piano’ was the main artefact in the Polish Pavilion, designed by prof. Krzysztof Ingarden, and at EXPO 2008 in Zaragoza, Spain, where his composition ‘Poland - Wind in the Sails’ was part of the national presentation.
Architectural glass art composition by Tomasz Urbanowicz can also be found in many places around the world: the glass orb ‘The United Earth’ is a central artistic element on European Parliament building agora in Strasbourg, France; the glass rainbow ‘Larc en ciel’ decorates G. Brassens College in Paris, France; green glass castings enlight the lobby of the Holsten Brewery Headquarters in Hamburg, Germany; and the composition ‘Blue Sunset in the Ocean’ cruises around the world on one of the world's biggest ocean liners Queen Mary 2.
One of the artist's works is a complex architectural glass composition with diverse musical notations in the foyer of the newly built Podlaskie Opera and Philharmonic building in Białystok, Poland.
In 2014, Urbanowicz's glass art works from the 'GlassHenge' series were exhibited at the Wrocław Airport.
In the years 2018-2019 Tomasz Urbanowicz together with prof. Przemysław Tyszkiewicz developed a new own technique to consolidate graphics in glass art. They created several joint works called 'Corsydians' series, exhibited among others at the collective exhibition "Para.Ceramics.Prints' in Oblastni galerie in Liberec or the collective exhibition "Robinson's Ship" organized by the City Gallery and Museum of Architecture in Wrocław.
The latest realizations of large-scale architectural glass art, made by Tomasz Urbanowicz in cooperation with his son, arch. Konrad Urbanowicz, include the composition "The Spirit of Health" at the Integrative Medical Center Clinic in Żerniki Wrocławskie and the glass art EGG - concierge desk in the baroque interior of the historic Main Building of the University of Wrocław.


== Selected projects ==
2019 - Glass Art EGG, Concierge Desk, Main Building, University of Wrocław
2018 - 'The Spirit of Health', Glass Compositions, IMC Integrative Medical Center Clinic, Żerniki Wrocławskie
2015 - Artistic Glass Panels in Main Hall and Chapel, T. Marciniak Lower Silesian Specialist Hospital, Wrocław
2015 - Glass Waterfalls Facade, Ultranet Office Building, Wrocław
2015 - Artistic Glasing, Senate Hall, University of Economics in Katowice
2014 - Artistic Glass Balustrade, 'ODRA' European Cooperation Center, Oława
2013 - Glass Sculpture 'Big Bang', Campus of the University in Białystok
2012 - Architectural Glass Art – columns, capitals, walls, panels - interior & exterior, Podlaskie Opera and Philharmonic, Białystok
2011 - 'Baroque glasses', Main Building, University of Wrocław
2011 - Glass & Stone Compositions, Muzeum Karkonoskie, Jelenia Góra
2010 - 'Silver Meteorites', Glass & Stone Compositions, Optical fiber backlit, Swimming Pool, Srebrna Góra
2010 - 'Catamaran Sails', Glass Compositions, Optical fiber backlit, Swimming Pool in 'Catamaran House', Chyby
2010 - Artistic Glass Panels, Słoneczne Termy, Wielka Pieniawa, Polanica Zdrój
2010 - First Psalm on Curved Artistic Glasses, Church St. Józef, Przedbórz
2010 - Glass Facade, Justin Center, Wrocław
2010 - Architectural Glass Art Panels, Restaurant 'Pod Złotym Głogiem', Market Square, Głogów
2008 - Glass Sculpture 'Wind in the Sails', EXPO 2008 Zaragoza, Spain
2008 - 'Kudowater', A three-story-high Glass Art Composition, Sanatorium 'Zameczek', Kudowa Zdrój
2008 - Architectural Glass Art Panels, Centuria Wellness & Spa Hotel, Ogrodzieniec
2008 - Glass Art Cross and Artistic Glasing, Church of the Savior of the Evangelical-Augsburg Parish, Działdowo
2008 - Parisian Motifs in Glass Art Panels, 'Bistro de Paris' Restaurant, Warsaw
2006 - 'Angel', Polish Institute in Prague, Czech Republic
2006 - Electric Glass Art Compositions, Science and Research Center, Faculty of Electrical Engineering, Wrocław University of Science and Technology
2005 - Glass Sculpture 'The Soul of the Piano', EXPO 2005 Aichi, Japan
2004 - Artistic Glass Panels, University's Chapel, Faculty of Theology, University of Silesia in Katowice
2004 - Glass Sphere 'United Earth', European Parliament, Strasbourg, France
2003 - Curved Glass Composition 'Blue Sunset in the Ocean', 10th Deck, Transatlantic RMS Queen Mary II
2001 - Featured Glass Wall Composition, Museum of Architecture, Wrocław
2000 - Architectural Glass Art, The Palace in Opypy
2000 - Glass Compositions 'Brewing Process', Holsten Brewery, Hamburg, Germany
2000 - 'Bear', Glass Sculpture, EXPO 2000 Hanover, Germany
2000 - Glass & Brass Portal, 'Under the Blue Sun' Passage, Rynek, Wrocław
1999 - Glass Eagle Compositions, Supreme Court, Warsaw
1999 - 'Hope', Glass Art Cross, Evangelical-Augsburg Parish of God's Providence, Wrocław
1996 - Silver-inspired Glass Composition, 'Muse' Cultural Center, Lubin
1995 - Glass Rainbow Sculpture, Bank Pekao S.A., Lubin
1993 - Glass Rainbow Composition, Collège Georges-Brassens, Paris, France


== Selected national and international exhibitions ==
2019 - 'Robinsons's Ship', Collective Exhibition, The City Gallery and Museum of Architecture, Wrocław
2018-2019 - 'Para.Ceramics.Graphics', The Eugeniusz Geppert Academy of Arts and Design Collective Exhibition (host/guest), Oblastni Galerie, Liberec, Czech Republic
2018 - 'Long Night of Museums', Archiglass Gallery 'Szopa Jazowa', Wrocław
2017-2018 - „Glasstosteron”, Collective Exhibition (Andrzej Kucharski, Marcin Litwa, Mariusz Łabiński, Wojciech Olech, Kazimierz Pawlak, Wojciech Peszko, Janusz Robaszewski, Czesław Roszkowski, Stanisław Sobota, Grzegorz Staniszewski, Tomasz Urbanowicz, Ryszard Więckowski, Igor Wójcik, Maciej Zaborski)
Książ Castle, March - April 2017
The City Art Gallery, Łódź, April – May 2017
Glass Heritage Centre, Krosno, June – August 2017
Glass and Ceramics Cenre, Cracow, September – November 2017
WINDA Gallery of Contemporary Art, Kielce, January – February 2018
2016 - 'Glass and Ceramics - Sensual Areas', European Capital of Culture, City Arsenal, Wrocław
2016 - Glaskunst Exhibition, Cannenburgh Castle, Vaassen, Netherlands
2016 - Festival dell' Arte, Wojanów Palace
2014 - 'Painted with Glass', Contemporary Arts Gallery, Ostrów Wielkopolski
2014 - 'GlassHenge', Wrocław Airport
2014 - Festival dell' Arte, Pakoszów Palace
2013 - Festival dell' Arte, Wojanów Palace
2013 - Glaskunst Exhibition, Cannenburgh Castle, Vaassen, Netherlands
2012 - Festival dell' Arte, Wojanów Palace
2008 - EXPO Zaragoza, Glass Sculpture 'Wind in the Sails' in the Polish Pavilion, Spain
2006 - 'Tomasz Urbanowicz, Szkło | Glass', The City Gallery 'Arsenal', Poznań
2005 - EXPO 2005 Aichi, Glass Sculpture 'The Soul of the Piano' in the Polish Pavilion, Japan,
2003 - Polish Embassy Gardens, Prague, Czech Republic
2000 - EXPO 2000 Hanover, Germany
1999 - 'URBANOWICZ-SZKŁO | -GLASS', Museum of Architecture, Wrocław


== References ==


== External links ==
Official website