Vija Celmins (pronounced VEE-ya SELL-muns; Latvian: Vija Celmiņa, pronounced TSEL-meen-ya; born October 25, 1938) is a Latvian American visual artist best known for photo-realistic paintings and drawings of natural environments and phenomena such as the ocean, spider webs, star fields, and rocks. Her earlier work included pop sculptures and monochromatic representational paintings. Based in New York City, she has been the subject of over forty solo exhibitions since 1965, and major retrospectives at the Museum of Modern Art, Whitney Museum of American Art, Los Angeles County Museum of Art, San Francisco Museum of Modern Art, Institute of Contemporary Arts, London and the Centre Pompidou, Paris.


== Biography ==
Vija Celmiņa was born on October 25, 1938, in Riga, Latvia. Upon the Soviet occupation of Latvia in 1940, during World War II, her parents fled with her and her older sister Inta to Germany, then under the Nazi regime; after the end of the war, the family lived in a United Nations supported Latvian refugee camp in Esslingen am Neckar, Baden-Württemberg. In 1948, the Church World Service relocated the family to the United States, briefly in New York City, then in Indianapolis, Indiana. Sponsored by a local Lutheran church, her father found work as a carpenter, and her mother in a hospital laundry. Vija was ten, and spoke no English, which caused her to focus on drawing, leading her teachers to encourage further creativity and painting.
In 1955, she entered the John Herron School of Art in Indianapolis, where she has said that for the first time in her life, she did not feel like an outsider. In 1961 she won a Fellowship to attend a Summer session at Yale University, where she met Chuck Close and Brice Marden, who would remain close friends. It was during this time she began to study Italian monotone still life painter Giorgio Morandi, and painted abstract works. In 1962 she graduated from Herron with a BFA, and moved to Venice, Los Angeles, to pursue an MFA at the University of California at Los Angeles, graduating in 1965. At UCLA, she enjoyed freedom, being far from her parents, leading to further artistic exploration. In 1978, she was an artist-in-residence, funded by the Comprehensive Employment and Training Act (CETA), at the Los Angeles Institute of Contemporary Art. She lived in Venice until 1980, painting and sculpting, and working as an instructor at the California State University, Los Angeles, the University of California, Irvine and California Institute of the Arts, in Valencia.
In 1981, following an invitation to teach at the Skowhegan School of Painting and Sculpture, she moved permanently to New York City, wanting to be closer to the artists and art that she liked. She also returned to painting, which she had abandoned for twelve years, working during that time mainly in pencil. She later used woodcuts, and eraser and charcoal. Since that time, she has worked out of a cottage in Sag Harbor, New York, and a studio loft on Crosby Street in Soho, Manhattan. During the 1980s, she also taught at the Cooper Union and the Yale University School of Art.


== Work ==

Working in California in the 1960s, Vija Celmins' early work, generally in photorealistic painting and pop-inspired sculpture, was representational. She recreated commonplace objects such as TVs, lamps, pencils, erasers and the painted monochrome reproductions of photographs.  A common underlying theme in the paintings was violence or conflict, such as war planes, handguns and riot imagery. A retrospective of the 1964–1966 work was organized by the Menil Collection in cooperation with the Los Angeles County Museum of Art in 2010. She has cited Malcolm Morley and Jasper Johns as influences in this period.
In the late 1960s through the 1970s, she abandoned painting, and focused on working in graphite pencil, creating highly detailed photorealistic drawings, based on photographs of natural elements such as the ocean's or Moon's surface, the insides of shells, and closeups of rocks. Critics frequently compare her laborious approach to contemporaries Chuck Close and Gerhard Richter, and she has cited Giorgio Morandi, a master of the pale grey still life, as a major influence. These works also share with Richter's an apparent randomness and thus apparently dispassionate attitude. It is as if any photograph would do as a source for a painting, and the choice is apparently unimportant. This is of course not the case, but the work contains within it the impression that the image is chosen at random from an endless selection of possible alternative images of similar nature.
At the end of this period, from 1976 to 1983, Celmins also returned to sculpture in a way that incorporated her interest in photorealism. She produced a series of bronze cast, acrylic painted stones, exact replicas of individual stones she found along the Rio Grande in Northern New Mexico, with eleven examples held at MoMA. By 1981, she returned to painting, from this point forward working also with woodcuts and printing, and substantially in charcoal with a wide variety of erasers - often exploring negative space, selectively removing darkness from images, and achieving subtle control of grey tones.
From the early 1980s forward, Celmins focused on the constellations, moon and oceans using these various techniques, a balance between the abstract and photorealism. By 2000, she had begun to produce haunting and distinctive spider webs, again negative images in oil or charcoal, to much critical acclaim, with particular note of her meticulous surface development and luminosity. She has said that all these works are based on photographs, and she imparts substantial effort on the built-up surfaces of the images.  In a 1996 review of her 30-year retrospective at London's Institute of Contemporary Art, The Independent cited her as "American art's best-kept secret."
Critics have often noted that Celmins' works since the late 1960s - the moon scapes, ocean surfaces, star fields, shells, and spider webs, often share the characteristic of not having a reference point: no horizon, depth of field, edge or landmarks to put them into context. The location, constellation, or scientific name are all unknown - there is no information imparted.

From 2008, Celmins returned to objects and representative work, with paintings of maps and books, as well as many uses of small graphite tablets - hand held black boards. She also produced series prints of her now well-known waves, spiderwebs, shells and desert floors, many of which were exhibited at the McKee Gallery in June 2010.  She recently released a new series of prints that includes both night sky and waves mezzotints. These prints were exhibited at the Matthew Marks Gallery in January, February, and March 2018 and the Senior & Shopmaker Gallery in February and March 2018.
Her woodcuts of water can take a year to cut; she has commented that they "remind us of 'the complexity of the simplest things'".


== Solo exhibitions ==
Celmins's works have been the subject of over forty solo exhibitions around the world since 1966 (Los Angeles), hundreds of group exhibitions. After her longtime dealer, McKee Gallery in New York, announced its closing in 2015, Celmins is currently represented by Matthew Marks Gallery.
In 2020, the major career survey Vija Celmins, was organized by the Metropolitan Museum of Art, in New York and exhibited at the institution's former space MET Brauer. Between 1992 and 1994, the Institute of Contemporary Art, Philadelphia, organized the artist's mid-career retrospective. The show traveled to the Henry Art Gallery, University of Washington, Seattle; the Walker Art Center, Minneapolis; the Whitney Museum of American Art, New York; and the Museum of Contemporary Art, Los Angeles.


== Group exhibitions ==
In 2022, the Hammer Museum at University of California, Los Angeles, organized the exhibition Joan Didion: What She Means, curated by The New Yorker theater critic Hilton Als. The show traveled to the Pérez Art Museum Miami in 2023, and works by Vija Celmins were included alongside artworks by 50 other contemporary artists such as Félix González-Torres, Ana Mendieta, Betye Saar, Maren Hassinger, Silke Otto-Knapp, John Koch, Ed Ruscha, Pat Steir, among others.


== Notable works in public collections ==

In 2005, a major collector of her work, real estate developer Edward R. Broida, donated 17 pieces, covering 40 years of her career, to the Museum of Modern Art, as part of an overall contribution valued at $50 million ($50,000,000). Especially noteworthy were the early and late paintings.


== Awards ==
1961: Fellowship to Yale University Summer Session
1968: Cassandra Foundation Award
1971 & 1976: Artist's Fellowship from National Endowment for the Arts
1980: Guggenheim Fellowship
1996: American Academy of Arts and Letters Award in Art
1997: Skowhegan Medal for Painting
1997: John D. and Catherine T. MacArthur Fellowship
2000–2001: Coutts Contemporary Art Foundation Award
2004 Elected into the National Academy of Design
2006: RISD Athena Award for Excellence in Painting
2008: Awarded the $10,000 Carnegie Prize
2009: Roswitha Haftmann Prize
2009: Fellow Award in the Visual Arts from United States Artists
2021: Honoree of the Great Immigrants Award, Carnegie Corporation of New York


== References ==


== External links ==
Biography, interviews, essays, artwork images and video clips from PBS series Art:21 -- Art in the Twenty-First Century  - Season 2 (2003)
Artcyclopedia page
Vija Celmins at Matthew Marks Gallery, New York Archived 2020-09-24 at the Wayback Machine
Vija Celmins at the National Gallery of Art
Celmins at the San Francisco Museum of Modern Art