Wangechi Mutu (born 1972) is a Kenyan American visual artist, known primarily for her painting, sculpture, film, and performance work. Born in Kenya, Mutu now splits her time between her studio there in Nairobi and her studio in Brooklyn, New York, where she  has lived and worked for over 20 years. Mutu's work has directed the female body as subject through collage painting, immersive installation, and live and video performance while exploring questions of self-image, gender constructs, cultural trauma, and environmental destruction and notions of beauty and power.


== Background and education ==
Mutu was born in 1972 in Nairobi, Kenya. She was educated at Loreto Convent Msongari (1978–1989). She left Nairobi at age 16 for high school, studying at the United World College of the Atlantic, in Wales (I.B., 1991). Mutu moved to New York in the late 1990s, focusing on Fine Arts and Anthropology at The New School for Social Research, and Parsons School of Art and Design. She earned a BFA degree from Cooper Union for the Advancement of the Arts and Science in 1996 and a master's degree in sculpture from Yale School of Art in 2000. 
As soon as Mutu graduated from Yale, her work began popping up in important shows--many of them international exhibitions and biennials. Importantly, Mutu was not able to see these shows; she had applied for her green card as soon as she had finished her studies, but was unable to leave the country while her application was pending. This was an extra long process for her, in the wake of 9/11--she was effectively stuck in the United States for 12 years. Mutu's experiences of migration and its effects on her diasporic identity infuse her work with an expansive philosophy of belonging. 
In an email interview with NPR, Mutu wrote, "Making art and traveling are my greatest teachers. Everyone should travel, not just to see new things but to see new things in themselves." In 2015, the artist made the decision to begin dividing her time between her studios in New York and Nairobi. These travels back and forth, she says, help give her valuable perspective: New York has "an addictive potency," and its density of creative, entrepreneurial people inspires her greatly; Nairobi is "layered, lush, and encourages a coexistence between humans and the natural world," and Mutu describes Kenya as a very attractive country, despite its "anglophone trauma." 
”It’s the difference between a plant with one root and one with a network of roots. If a plant has just one root, that doesn’t necessarily mean it’s going to stand straight and strong. The idea of having many roots, of having your feet really grounded in different places, is extremely empowering for me."


== Art ==

Mutu's work crosses a variety of mediums, including collage, bricolage, video, performance, and sculpture, and investigates themes of gender, race, and colonialism. These mediums, many of which involve the mixing of materials, sources, and imagery, are more than just formal choices--they hint towards foundational themes of resilience and regeneration that appears throughout her oeuvre.
Mutu's work, in part, centers on the violence and misrepresentation experienced by Black women in contemporary society. A recurring theme of Mutu's work is her various depictions of femininity. Mutu uses the feminine subject in her art, even when the figures are more or less unrecognizable, whether by using the form itself or the texture and patterns the figure is made from. Sometimes she uses cliche images of archetypal women--mothers, virgins, goddesses--as source material, reconfiguring them to create potent, charged images that reflect her own emotional agency, as well as the agency, multitudes, and contradictions of womanhood in general. Her use of otherworldly depictions for women, many times shown in a seemingly sexual or sensual pose, brings about discussion of the objectification of women. Specifically, Mutu addresses the hyper-objectification of black female bodies and has used an otherworldly nature to reiterate the fictitious nature of society's depictions of black women. Mutu uses female subjectivity to examine other social and political issues as well; however, her aim is to always retain focus on female figures, identities, and experiences, in order to bring them to the forefront. 
Whether through delicate lined patterns or familiar feminine builds, Mutu's various ways of representing feminine qualities is said to enhance the strength of the images or the significance of the issues presented. Many of Mutu's artworks are known to be interpreted in contradictory ways, both seen as complicit to problematic society and as hopeful for future change in society. It's also been said that Mutu's use of such intentionally repulsive or otherworldly imagery may help women to step away from society's ideas of perfection and instead embrace their own imperfections and become more accepting of the flaws of others as well. Although her imagery of female figures has often been described as "grotesque", she claims they are instead "disabled", displaying a manifestation of historical and societal tensions present in black women's identities. In these mangled forms, the struggle of women forced to comply with social expectations and historical oppressions is given physical form, portraying distinct inner turmoil.
Much of this is accomplished through her use of mixed media, which allows for her to unmake and reimagine bodies through modes of collage. In her Sentinel series which has been active from 2016 until now, she creates regal and fierce abstract female forms made from clay, wood and various found materials.
In an interview with the Museum of Contemporary Art Australia curator, Rachel Kent, she states, "I try to stretch my own ideas about appropriate ways to depict women. Criticism, curiosity, and voyeurism lead me along, as I look at things I find hard to view – things that are sometimes distasteful or unethical". Mutu frequently uses "grotesque" textures in her artwork and has cited her mother's medical books on tropical diseases as an inspiration, stating that there is "nothing more insanely visually interesting and repulsive than a body infected with tropical disease; these are diseases that grow and fester and become larger than the being that they have infected, almost."
Mutu is able to enact personal and cultural transfigurations by transitioning from painting to sculpture and back again. Mutu says " This transition was so powerful because I used my mind as an object maker  – I think I always painted like a sculptor." In Mutu's collage work she began to respond to Western advertisement and beauty standards:  "I began an ongoing critique and an intellectual an actual vandalization of those images, which were violating me by rendering me invisible."
The themes and narratives of Mutu's work create a visual representation of certain social, political, and physical realities of the world today. This includes issues of feminism, racism, the environment, and the effects of colonialism and rebuilding post-colonialism. Mutu's visual arts deliberately reject colonial political and social constructs regarding these issues, instead deliberately examining them through the lens of the identities of black women. As a result, she is able to generate unique perspectives by under-represented identities, thus broadening and improving discourse surrounding certain issues, while also recognizing and emphasizing the importance of these women and their experiences.
In her art, Mutu presents complex narratives of mental anguish and, in many ways, crises of identity. Her material transformations of the human body imply a theoretical layer, where psychological aspects of African experience can be represented. Mutu views her own art as a form of self-reflection, and as a way to process her own identity being boiled down to "black" as an African woman in America. Furthermore, she uses her art as a way to examine how African identities and experiences on the whole are oversimplified in western discourse, bringing the reality of the intricacies of feminism and colonialism to the forefront through the aesthetics of collage, mixed media art, and Afrofuturism.


== Influence of Afrofuturism and Africanfuturism ==
Mutu's work has been called "firmly Africanfuturist and Afrofuturist", as exemplified in her work, including one of her pieces titled The End of Eating Everything (2013). In her 2013–2014 installation at the Brooklyn Museum, the curatorial placard accompanying her work A'gave described Afrofuturism as "an aesthetic that uses the imaginative strategies of science fiction to envision alternate realities for Africa and people of African descent". For critics, Mutu's imagined alternate realities for Africa through the medium of science fiction definitively situated Mutu in the genre of Afrofuturism.
Specific elements of Mutu's art that situate her within this genre include her amalgamations of humans and machines, or cyborgs, within collages such as Family Tree as well as the film The End of Eating Everything. 
Additionally, Mutu's work consistently involves intentional re-imaginations of the African experience. In Misguided Little Unforgivable Hierarchies, she examines social hierarchy and power relationships through the medium of collage, for "rankings of peoples have historically been constructed around fabricated racial and ethnic categories".  In Family Tree, as in many of her works, Mutu deliberately constructs both a past and a future within the single figure through displaying diagrams from antique medical journals as well as mechanical images. Mutu uses Afrofuturism to explore themes of alienation, which relates to feminism, colonialism, materiality, and disability. In this way, Afrofuturism acts as a lens for these subjects. The use of Afrofuturistic aesthetics also allows for creative freedom in rendering bodies and representations of identities and experiences, as can be seen with the presence of cyborgs and alien-like figures in her works.
The presence of black women in a futuristic setting also acts as a pushback to ideas of evolutionism and cultural and social hierarchies. By contextualizing these women in such extreme modern spaces, Mutu makes a statement -- that women of color are included in the idea of the idealistic "evolved" human. This rejects colonialist ideas about people of color being "less evolved", or modernist ideas about people of color being stuck in a less developed state.
In the goal of creating distinct representations of struggles and tensions for female and African identities, the principles and aesthetics of Afrofuturism work well with Mutu's use of collage and mixed media art. These elements form a more holistic approach to examining fractured identities.


== Female Representations ==
Aspects of feminine themes are used across Mutu's body of work. The majority of her artwork, whether in her collages, sculptures, photography, or performances; all of these highlights a female character.
A handful of Mutu's works highlight the female figure and feminine features. Using references to a black woman's body, Mutu uses the silhouette or actual photographic imagery of a woman to create the characters in her works. A series of artworks that reflect the use of the female silhouette and elements of photographic images of black females is “The Ark Collection” from 2006. One of the artworks in this collection, titled “Highland Woman, shows a photographic image of a female body meshed with various college elements, helping create a scene as well as create the rest of the silhouette of a female figure, highlighting the photographic elements of a woman's nude breasts. The rest of these works have been discussed as using the female form to create “figurations of black women’s corporeality in visual culture”. She also places a lot of emphasis on body language and the way the woman is situated within the work. 
Another feminine aspect that Mutu draws from, is the idea of feminine power. She draws these ideas in her “The Seated series.” In an interview, Mutu claimed this artwork is inspired by “caryatids throughout history,” in which she uses a reference from women of color. Mutu shares that “in Greek architecture, you see these women in their beautiful robes, and then in African sculpture across the continent, you see these women wither kneeling or sitting, sometimes holding a child, as well as holding up the seat of the king.” Most African women in these historical sculptures show women of color in these contexts implemented on the bottom on the pedestal. She wanted to showcase the African American women as being on top of a pedestal to express a reclaim of black female power. She considers the black female experience in her pieces through her inspiration from female forms that showcase power in art history. 


== Selected works ==


=== Exhuming Gluttony: A Lover's Requiem (2006) ===
Mutu has exhibited sculptural installations. In 2006, Mutu and British architect David Adjaye collaborated on a project. They transformed the Upper East Side Salon 94 townhouse in New York into a subterranean dinner-party setting entitled Exhuming Gluttony: A Lover's Requiem. Furs and bullet holes adorned the walls while wine bottles dangled in a careless chandelier-like form above the stained table. The table's multiple legs resembled thick femurs with visibly delicate tibias, and the whole space had a pungent aroma. The artists strove to show a moment of gluttony as she stated, "I wanted to create a feast, a communing of minds and viewers Something has gone wrong, there is a tragedy or unfolding of evil". This vicious hunger was seen as a connection between images of The Last Supper, the climate of the current art-buying world, and the war in Iraq.


=== Cleaning Earth (2006) ===
It is a performance video in which a woman uses a panga [a type of machete] to chop up a log but the wood is impossible to sever. The action serves to emphasize Africa's history of being cut up into portions by colonial forces. The work was shot in a town in Presidio, Texas, a town with racial tension and violence since it sits on the U.S./Mexican border, uprooting energy from the site


=== Suspended Playtime (2008) ===
Another installation of Mutu, Suspended Playtime (2008) is a series of bundles of garbage bags, wrapped in gold twine as if suspended in spiders' webs, all suspended from the ceiling over the viewer. The installation makes reference to the common use of garbage bags as improvised balls and other playthings by African children.


=== Stone Ihiga (2009) ===
Part of the Performa Commissions for the Performa Biennial, Stone Ihiga is a performance art piece created by Mutu in collaboration with Imani Uzuri.


=== Sketchbook Drawing (2011–12) ===
As a visual artist, Mutu takes inspiration from fashion and travel magazines, pornography, ethnography, and mechanics. In 2013, at the Nasher Museum of Art, Mutu showed her sketchbook drawings for the first time ever in her retrospective exhibition, Wangechi Mutu: A Fantastic Journey. The books consisted of strangely attractive, yet grotesque human figures fused with animals, plants, or machines.


=== The End of Eating Everything (2013) ===
In 2013, Wangechi Mutu's first-ever animated video, The End of Eating Everything, was created in collaboration with recording artist Santigold, commissioned by the Nasher Museum of Art. The video was animated by Awesome + Modest.


=== Nguva na Nyoka (2014) ===
In 2014, Mutu's art was on display at an exhibition entitled Nguva na Nyoka, at Victoria Miro Gallery in London. At the exhibition's opening night, Mutu displayed a performance piece, wherein guests were encouraged to consume custom-made Wangechi Mutu chocolate mermaids. The guests could obtain a mermaid only by "snapping a photo of their first bite, lick, taste", operating as a commentary on "the public consumption of brown bodies".


=== The Seated series (2019) ===
In 2019, Mutu created bronze statues (titled The Seated I, The Seated II, The Seated IV) for the exterior niches of the Metropolitan Museum of Art. The statues seated women were displayed from September 9, 2019 through January 12, 2020.


=== MamaRay (2020) ===
In 2020 Mutu completed her large bronze sculpture, MamaRay, commissioned by the Nasher Museum of Art at Duke University.


== Exhibitions ==
Mutu's first solo exhibition at a major North American museum opened at the Art Gallery of Ontario in March 2010. On 21 March 2013, she held her first United States solo exhibition, Wangechi Mutu: A Fantastic Journey at Nasher Museum of Art. The exhibition Wangechi Mutu: A Fantastic Journey subsequently traveled to the Brooklyn Museum's Elizabeth A. Sackler Center for Feminist Art in October 2013.
In 2014 Mutu founded the charitable organization Africa's Out! located in Brooklyn New York. The organization is devoted to supporting artists whose work subverts traditional narratives around Africa and its diaspora.
In 2016, her film The End of Carrying All was exhibited at the Museum of Fine Arts, Houston, Texas. The film depicts Mutu crossing a landscape with a basket filling up with consumer goods as the landscape changes, ending with a volcanic eruption. In 2016, she also participated in several group exhibits, including "Blackness in Abstraction," at the Pace Gallery in New York, "Black Pulp!" at the International Print Center in New York, and "Africans in America" at the Goodman Gallery in Johannesburg.
In 2017, her black bronze sculpture Water Woman, of which depicted a nguva, was placed at the foot of the amphitheater at the Contemporary Austins fourteen-acre sculpture park at Laguna Gloria. Based on the East African folklore of the half woman and half sea creature is a representation of histories narrative of women as cunning temptresses. The exhibition ran from September 23, 2017, to January 14, 2018, when it became a part of the museum's permanent collection.
In September 2019, four female bronze sculptures by Mutu, "Seated I, II, III, and IV", were placed to occupy the empty niches always intended to house free-standing sculpture in the facade of the Metropolitan Museum of Art in the first instillation and exhibition ("The New Ones Will Free Us" September 9 – Fall 2020) of what will be an annual commission meant to feature work by contemporary artists. Mutu has described the bronze statues as having been inspired by caryatids. Initially, the sculptures were planned to be displayed until January 12, 2020, but their exhibition was extended to June 8, 2020, and further extended to Fall 2020 due to the COVID-19 pandemic. "Seated I" and "Seated III" were subsequently acquired for The Met's permanent collection. A discussion with her about the exhibit and contemporary times was recorded on July 28, 2020 for a series entitled Women and the Critical Eye.
In January 2020, Mutu was part of Artpace's exhibit entitled Visibilities: Intrepid Women of Artpace. Curated by Erin K. Murphy, Visibilities not only kicks off Artpace's 25th anniversary celebration, but also highlights past artists from their International Artist-in-Residency program, such as Mutu who was a resident there in Fall of 2004. Mutu's 12-panel series Histology of the Different Classes of Uterine Tumors, made up of collaged digital prints, was exhibited in the Hudson Showroom.
In 2023 the New Museum featured a retrospective of Mutu's work. The solo exhibition entitled Mutu: Intertwined, features roughly 115 pieces ranging from early in her career to brand new pieces showcasing various mediums and techniques including sculpture, video, collage, and more. Wangechi Mutu's work was included in the Spirit in the Land exhibition and accompanying publication at the Nasher Museum of Art, in 2023, which later traveled to the Pérez Art Museum Miami in 2024.


== Filmography ==
Mutu's artistic oeuvre also embraces film and video installations as media, and the artist has produced a number of films such as Amazing Grace (2005) in the collections of Pérez Art Museum Miami, Eat Cake (2012), The End of eating Everything (2013), and My Cave Call (2021).


== Collections ==
Her work is included in the collections of the Museum of Modern Art, New York; The Whitney Museum of American Art; The Studio Museum in Harlem; Museum of Contemporary Art, Chicago; the Museum of Contemporary Art, Los Angeles; Pérez Art Museum Miami, the Nasher Museum of Art at Duke University;  the Brooklyn Museum; Tate Modern in London.


== Publications ==
Adrienne Edwards, Courtney J. Martin, Kellie Jones, Chika Okeke-Agulu, Wangechi Mutu (2022), Phaidon Press, London.
Isaac Julien and Claudia Schmuckli, Wangechi Mutu: I Am Speaking, Are You Listening?, Distributed Art Publishers, New York, 2021
Trevor Schoonmaker, Wangechi Mutu: A Fantastic Journey (2013), Nasher Museum of Art at Duke University, Durham.


== Awards ==
On 23 February 2010, Wangechi Mutu was honoured by Deutsche Bank as its first "Artist of the Year". The prize included a solo exhibition at the Deutsche Guggenheim in Berlin. Entitled My Dirty Little Heaven, the show traveled in June 2010 to the Wiels Center for Contemporary Art in Forest, Belgium.
In 2013, Mutu was awarded the BlackStar Film Festival Audience Award for Favorite Experimental Film in Philadelphia, Pennsylvania for her film The End of Eating Everything, as well as the Brooklyn Museum Artist of the Year, Brooklyn, New York.
In 2014, Mutu won the United States Artist Grant and in 2017, she was honored with the International Artist Award given by Anderson Ranch Arts Center.


== Philanthropy ==
In 2014, Mutu founded the charitable organization Africa's Out! to "advance radical change through the power of art and activism, particularly supporting artists, initiatives and institutions from Africa and its Diaspora that celebrate freedom of creative expression."


== References ==


== Further reading ==
Wangechi Mutu, as told to Faye Hirsch. "The Women". Art in America, November 2013. New York: Brant Publications, Inc. pp. 54–55.
"Grotesque Sensations: Carnivalising the Sensorium in the Art of Wangeshi Mutu" by Bettina Papenburg in: B. Papenburg and M. Zarzycka (eds.) Carnal Aesthetics. London: I.B.Tauris, 2013. ISBN 978-1-78076-013-1.
Preziuso, Marika. “Is America Really Full? A Conversation with Wangechi Mutu.” Transition, no. 129, 2020, pp. 26–45. JSTOR 10.2979/transition.129.1.03 Accessed 1 Apr. 2021.


== External links ==
Official website