Yoko Ono (Japanese: 小野 洋子, romanized: Ono Yōko, usually spelled in katakana オノ・ヨーコ; born February 18, 1933) is a Japanese multimedia artist, singer, songwriter, and peace activist. Her work also encompasses performance art and filmmaking.
Ono grew up in Tokyo and moved to New York City in 1952 to join her family. She became involved with New York City's downtown artists scene in the early 1960s, which included the Fluxus group, and became well known in 1969 when she married English musician John Lennon of the Beatles, with whom she would subsequently record as a duo in the Plastic Ono Band. The couple used their honeymoon as a stage for public protests against the Vietnam War. She and Lennon remained married until he was murdered in front of the couple's apartment building, the Dakota, on December 8, 1980. Together they had one son, Sean, who later also became a musician.
Ono began a career in popular music in 1969, forming the Plastic Ono Band with Lennon and producing a number of avant-garde music albums in the 1970s. She achieved commercial and critical success in 1980 with the chart-topping album Double Fantasy, a collaboration with Lennon that was released three weeks before his murder, winning the Grammy Award for Album of the Year. To date, she has had twelve number one singles on the US Dance charts, and in 2016 was named the 11th most successful dance club artist of all time by Billboard magazine. Many musicians have paid tribute to Ono as an artist in her own right and as a muse and icon, including Elvis Costello, the B-52's, Sonic Youth and Meredith Monk.
As Lennon's widow, Ono works to preserve his legacy. She funded the Strawberry Fields memorial in Manhattan's Central Park, the Imagine Peace Tower in Iceland, and the John Lennon Museum in Saitama, Japan (which closed in 2010). She has made significant philanthropic contributions to the arts, peace, disaster relief in Japan and the Philippines, and other such causes. In 2002, she inaugurated a biennial $50,000 LennonOno Grant for Peace. In 2012, she received the Dr. Rainer Hildebrandt Human Rights Award and co-founded the group Artists Against Fracking.


== Biography ==


=== Early life and family ===
Ono was born in Tokyo City on February 18, 1933, to mother Isoko Ono (小野 磯子, Ono Isoko) (1911–1999) and father Eisuke Ono (小野 英輔, Ono Eisuke), a wealthy banker and former classical pianist. Isoko's adoptive maternal grandfather Zenjiro Yasuda (安田 善次郎, Yasuda Zenjirō) was an affiliate of the Yasuda clan and zaibatsu. Eisuke came from a long line of samurai warrior-scholars. The kanji translation of Yōko (洋子) means "ocean child". Two weeks before Ono's birth, Eisuke was transferred to San Francisco, California, by his employer, the Yokohama Specie Bank. The rest of the family followed soon after, with Ono first meeting her father when she was two years old. Her younger brother Keisuke was born in December 1936.
In 1937, the family was transferred back to Japan, and Ono enrolled at Tokyo's elite Gakushūin (also known as the Peers School), one of the most exclusive schools in Japan. Ono was enrolled in piano lessons from the age of 4, until the age of 12 or 13. She attended kabuki performances with her mother, who was trained in shamisen, koto, otsuzumi, kotsuzumi, nagauta, and could read Japanese musical scores.
The family moved to New York City in 1940. The next year, Eisuke was transferred from New York City to Hanoi in French Indochina, and the family returned to Japan. Ono was enrolled in Keimei Gakuen, an exclusive Christian primary school run by the Mitsui family. She remained in Tokyo throughout World War II and the fire-bombing of March 9, 1945, during which she was sheltered with other family members in a special bunker in Tokyo's Azabu district, away from the heavy bombing. Ono later went to the Karuizawa mountain resort with members of her family.
Starvation was rampant in the destruction that followed the Tokyo bombings; the Ono family was forced to beg for food while pulling their belongings in a wheelbarrow. Ono said it was during this period in her life that she developed her "aggressive" attitude and understanding of "outsider" status. Other stories tell of her mother bringing a large number of goods to the countryside, where they were bartered for food. In one anecdote, her mother traded a German-made sewing machine for 60 kilograms (130 lb) of rice to feed the family. During this time, Ono's father, who had been in Hanoi, was believed to be in a prisoner of war camp in China. Ono told Amy Goodman of Democracy Now! on October 16, 2007, that "He was in French Indochina, which is Vietnam actually.... in Saigon. He was in a concentration camp."
After the war ended in 1945, Ono remained in Japan when her family moved to the United States and settled in Scarsdale, New York, an affluent town 25 miles (40 km) north of midtown Manhattan. By April 1946, Gakushūin was reopened and Ono re-enrolled. The school, located near the Tokyo Imperial Palace, had not been damaged by the war, and Ono found herself a classmate of Prince Akihito, the future emperor of Japan. At 14 years old, she took up vocal training in lieder-singing.


=== College and downtown beginnings ===
Ono graduated from Gakushūin in 1951, and was accepted into the philosophy program of Gakushuin University as the first woman to enter the department. However, she left the school after two semesters.
Ono joined her family in New York in September 1952, enrolling at nearby Sarah Lawrence College. Ono's parents approved of her college choice, but disapproved of her lifestyle and chastised her for befriending people they felt were beneath her. In 1956, Ono left college to elope with Japanese composer Toshi Ichiyanagi, a star in Tokyo's experimental community, then studying at Juilliard.
At Sarah Lawrence, Ono studied poetry with Alastair Reid, English literature with Kathryn Mansell, and music composition with the Viennese-trained André Singer. Ono has said that her heroes at this time were the twelve-tone composers Arnold Schoenberg and Alban Berg. She said, "I was just fascinated with what they could do. I wrote some twelve-tone songs, then my music went into [an] area that my teacher felt was really a bit off track, and... he said, 'Well, look, there are people who are doing things like what you do, and they're called avant-garde.'" Singer introduced her to the work of Edgar Varèse, John Cage, and Henry Cowell. Ono left college and moved to New York in 1957, supporting herself through secretarial work and lessons in the traditional Japanese arts at the Japan Society.
Ono has often been associated with the Fluxus group, a loose association of Dada-inspired avant-garde artists which was founded in the early 1960s by Lithuanian-American artist George Maciunas. Maciunas promoted her work, giving Ono her first solo exhibition at his AG Gallery in New York in 1961. He formally invited Ono to join Fluxus, but she declined because she wanted to remain independent. However, she did collaborate with Maciunas, Charlotte Moorman, George Brecht, and the poet Jackson Mac Low, among others associated with the group.

Ono first met John Cage through his student Ichiyanagi Toshi, in Cage's experimental composition class at the New School for Social Research. She was introduced to more of Cage's unconventional neo-Dadaism first hand, and via his New York City protégés Allan Kaprow, Brecht, Mac Low, Al Hansen and the poet Dick Higgins.
After Cage finished teaching at the New School in the summer of 1960, Ono was determined to rent a place to present her works along with the work of other avant-garde artists in the city. She eventually found an inexpensive loft in downtown Manhattan at 112 Chambers Street and used the apartment as a studio and living space, also allowing composer La Monte Young to organize concerts in the loft. They both held a series of events there from December 1960 through June 1961; the events were attended by people such as Marcel Duchamp and Peggy Guggenheim. Ono and Young both claimed to have been the primary curator of these events, with Ono claiming to have been eventually pushed into a subsidiary role by Young. Ono presented work only once during the series.
In 1961, Ono had her first major public performance in a concert at the 258-seat Carnegie Recital Hall (smaller than the "Main Hall"). This concert featured radical experimental music and performances.
The Chambers Street series hosted some of Ono's earliest conceptual artwork, including Painting to Be Stepped On, a scrap of canvas on the floor that became a completed artwork as footprints were left on it. With that work, Ono suggested that a work of art no longer needed to be mounted on a wall and inaccessible. She showed this work and other instructional work again at Macunias's AG Gallery in July 1961. After Ono set a painting on fire at one performance, Cage advised her to treat the paper with flame retardant. She is credited for the album cover art for the album Nirvana Symphony by Toshiro Mayuzumi, released by Time Records in 1962.
After living apart for several years, Ono and Ichiyanagi filed for divorce in 1962. Ono returned home to live with her parents, and, suffering from clinical depression, was briefly placed into a Japanese mental institution.


=== Early career and motherhood ===
On November 28, 1962, Ono married Anthony Cox, an American film producer and art promoter who had been instrumental in securing her release from the mental institution. Ono's second marriage was annulled on March 1, 1963, because she had neglected to finalize her divorce from Ichiyanagi. After finalizing that divorce, Cox and Ono married again on June 6, 1963. She gave birth to their daughter Kyoko Chan Cox two months later, on August 8, 1963.
The marriage quickly fell apart, but the couple continued working together for the sake of their joint careers. They performed at Tokyo's Sogetsu Hall, with Ono lying atop a piano played by John Cage. Soon, the couple returned to New York with Kyoko. In the early years of the marriage, Ono left most of Kyoko's parenting to Cox while she pursued her art full-time, with Cox also managing her publicity.
Ono had a second engagement at the Carnegie Recital Hall in 1965, in which she debuted Cut Piece. In September 1966, Ono visited London to meet artist and political activist Gustav Metzger's Destruction in Art Symposium in September 1966. She was the only woman artist chosen to perform her own events and only one of two invited to speak. She premiered The Fog Machine during her Concert of Music for the Mind at the Bluecoat Society of Arts in Liverpool, England in 1967.
Ono and Cox divorced on February 2, 1969, and she married John Lennon later that same year. During a 1971 custody battle, Cox disappeared with their eight-year-old daughter. He won custody after successfully claiming that Ono was an unfit mother due to her drug use. Ono's ex-husband changed Kyoko's name to "Ruth Holman" and subsequently raised the girl in an organization known as the Church of the Living Word (or "the Walk"). Ono and Lennon searched for Kyoko for years, but to no avail. She would finally see Kyoko again in 1998.


=== Relationship with John Lennon ===

Ono's first contact with any member of the Beatles occurred when she visited Paul McCartney at his home in London to obtain a Lennon–McCartney song manuscript for a book John Cage was working on, Notations. McCartney declined to give her any of his manuscripts but suggested that Lennon might oblige. Lennon later gave Ono the original handwritten lyrics to "The Word".
Ono and Lennon first met on November 7, 1966, at the Indica Gallery in London, where she was preparing Unfinished Paintings, her conceptual art exhibit about interactive painting and sculpture. They were introduced by gallery owner John Dunbar. One piece, Ceiling Painting/Yes Painting, had a ladder painted white with a magnifying glass at the top. When Lennon climbed the ladder, he looked through the magnifying glass and was able to read the word YES which was written in miniature. He greatly enjoyed this experience as it was a positive message, whereas most concept art he encountered at the time was anti-everything.
Lennon was also intrigued by Ono's Hammer a Nail where viewers were invited to hammer a nail into a wooden board painted white. Although the exhibition had not yet opened, Lennon wanted to hammer a nail into the clean board, but Ono stopped him. Dunbar asked her, "Don't you know who this is? He's a millionaire! He might buy it." Ono feigned not knowing of the Beatles (even as she had gone to see Paul McCartney asking for a Beatle song score), but relented on the condition that Lennon pay her five shillings, to which Lennon replied, "I'll give you an imaginary five shillings and hammer an imaginary nail in."
In a 2002 interview, Ono said, "I was very attracted to him. It was a really strange situation." Ono started writing to Lennon, sending him her conceptual artworks, and soon the two began corresponding. In September 1967, Lennon sponsored Ono's solo Half-A-Wind Show, at Lisson Gallery in London. When Lennon's wife Cynthia asked for an explanation of why Ono was telephoning them at home, he told her that Ono was only trying to obtain money for her "avant-garde bullshit".
In early 1968, while the Beatles were making their visit to India, Lennon wrote the song "Julia" and included a reference to Ono: "Ocean child calls me", referring to the translation of Yoko's Japanese spelling. In May 1968, while his wife was on holiday in Greece, Lennon invited Ono to visit. They spent the night recording a selection of avant-garde tape loops, after which, he said, they "made love at dawn". The recordings made by the two during this session ultimately became their first collaborative album, the musique concrete work Unfinished Music No. 1: Two Virgins. When Lennon's wife returned home, she found Ono wearing her bathrobe and drinking tea with Lennon, who simply said, "Oh, hi."
On September 24 and 25, 1968, Lennon wrote and recorded "Happiness Is a Warm Gun", which contains sexual references to Ono. Ono became pregnant, but had a miscarriage of a male child on November 21, 1968, a few weeks after Lennon's divorce from Cynthia was granted. On December 12, 1968, Lennon and Ono participated in the BBC documentary about The Rolling Stones, The Rolling Stones Rock And Roll Circus, along with several other high-profile musicians. Lennon performed his Beatles composition "Yer Blues" towards the end, with an improvised vocal performance by Ono rounding out the set. The film would not be released until 1996, due to the death of The Rolling Stones' founding member Brian Jones a few months after it was shot.


==== Early collaborations, marriage and "Bed-ins" ====

During the final two years of the Beatles, Lennon and Ono created and attended public protests against the Vietnam War. They collaborated on a series of avant-garde recordings, beginning in 1968 with Unfinished Music No.1: Two Virgins, which notoriously featured an unretouched image of the two artists nude on the front cover. The same year, the couple contributed an experimental sound collage to The Beatles' self-titled "White Album" called "Revolution 9", with Ono contributing additional vocals to "Birthday", and one lead vocal line on "The Continuing Story of Bungalow Bill", marking the only occasion in a Beatles recording in which a woman sings lead vocals.
On March 20, 1969, Lennon and Ono were married at the registry office in Gibraltar and spent their honeymoon in Amsterdam, campaigning with a week-long Bed-in for Peace. They planned another Bed-in in the US, but were denied entry to the country. They held one instead at the Queen Elizabeth Hotel in Montreal, where they recorded "Give Peace a Chance". Lennon later stated his regrets about feeling "guilty enough to give McCartney credit as co-writer on my first independent single instead of giving it to Yoko, who had actually written it with me." The couple often combined advocacy with performance art, such as in "bagism", first introduced during a Vienna press conference, where they satirised prejudice and stereotyping by wearing a bag over their entire bodies. Lennon detailed this period in the Beatles' song "The Ballad of John and Yoko".
During the Amsterdam Bed In press conference, Yoko also earned controversy in the Jewish community for saying during the press conference that, "If I was a Jewish girl in Hitler's day, I would approach him and become his girlfriend. After 10 days in bed, he would come to my way of thinking. This world needs communication. And making love is a great way of communicating."
Lennon changed his name by deed poll on April 22, 1969, switching out Winston for Ono as a middle name. Although he used the name John Ono Lennon after that, official documents referred to him as John Winston Ono Lennon. The couple settled at Tittenhurst Park at Sunninghill, Berkshire, in southeast England. When Ono was injured in a car crash, Lennon arranged for a king-sized bed to be brought to the recording studio as he worked on the Beatles' last recorded album, Abbey Road.


==== The Plastic Ono Band ====

After "The Ballad of John and Yoko", Lennon and Ono decided it would be better to form their own band to release their newer, more personally representative work, rather than release the material as the Beatles. To this end they formed the Plastic Ono Band, a name coined by Lennon after Ono's use of "plastic stands" for recording purposes. The name had earlier been attached to a sound and light installation conceived by Ono which had been installed in the Apple press office. The installation consisted of four perspex columns, each representing a member of the Beatles, with one holding a tape recorder and amplifier, the second a closed-circuit TV and camera, the third a record player and amplifier, and the fourth a miniature light show and loud speaker.
In July 1969, Lennon's first solo single, "Give Peace a Chance" (backed by Ono's "Remember Love") was the first release to be credited to the Plastic Ono Band. It was followed in October by "Cold Turkey" (backed by Ono's "Don't Worry Kyoko (Mummy's Only Looking for her Hand in the Snow)"). The singles were followed in December by the group's first album, Live Peace in Toronto 1969, which had been recorded live at the Toronto Rock and Roll Revival festival in September. This incarnation of the group also consisted of guitarist Eric Clapton, bass player Klaus Voormann, and drummer Alan White. The first half of their performance consisted of rock standards. During the second half, Ono took to the microphone and performed two original feedback-driven compositions, "Don't Worry Kyoko" and "John John (Let's Hope For Peace)", constituting the entirety of the second half of the live album.


==== Yoko Ono/Plastic Ono Band and Fly ====

Ono released her first solo album, Yoko Ono/Plastic Ono Band in 1970, as a companion piece to Lennon's John Lennon/Plastic Ono Band. The two albums also had companion covers: Ono's featured a photo of her leaning on Lennon, and Lennon's a photo of him leaning on Ono. Her album included raw, harsh vocals, which bore a similarity with sounds in nature (especially those made by animals) and free jazz techniques used by wind and brass players. Performers included Ornette Coleman, other renowned free jazz performers, and Ringo Starr. Some songs on the album consisted of wordless vocalizations, in a style that would influence Meredith Monk and other musical artists who have used screams and vocal noise instead of words. The album reached No. 182 on the US charts.

When Lennon was invited to play with Frank Zappa at the Fillmore (then the Filmore West) on June 5, 1971, Ono joined them. Later that year, she released Fly, a double album. In it, she explored slightly more conventional psychedelic rock with tracks including "Midsummer New York" and "Mind Train", in addition to a number of Fluxus experiments. She also received minor airplay with the ballad "Mrs. Lennon". The track "Don't Worry, Kyoko (Mummy's Only Looking for Her Hand in the Snow)" was an ode to Ono's missing daughter, and featured Eric Clapton on guitar. In 1971, while studying with Maharishi Mahesh Yogi in Majorca, Spain, Ono's ex-husband Anthony Cox accused Ono of abducting their daughter Kyoko from the kindergarten. They reached an out of court agreement and the charges were dismissed. Cox eventually moved away with Kyoko. Ono would not see her daughter until 1998. During this time, she wrote "Don't Worry Kyoko", which also appears on Lennon and Ono's album Live Peace in Toronto 1969, in addition to Fly. Kyoko is also referenced in the first line of "Happy Xmas (War Is Over)" when Yoko whispers "Happy Christmas, Kyoko", followed by Lennon whispering, "Happy Christmas, Julian." The song reached No. 4 in the UK, where its release was delayed until 1972, and has periodically reemerged on the UK Singles Chart. Originally a protest song about the Vietnam War, "Happy Xmas (War Is Over)" has since become a Christmas standard. That August the couple appeared together at a benefit in Madison Square Garden with Roberta Flack, Stevie Wonder, and Sha Na Na for mentally disabled children organized by WABC-TV's Geraldo Rivera.
In a 2018 issue of Portland Magazine, editor Colin W. Sargent writes of interviewing Yoko while she was visiting Portland, Maine, in 2005. She spoke of driving along the coast with Lennon and dreamed of buying a house in Maine. "We talked excitedly in the car. We were looking for a house on the water… We did examine the place! We kept driving north along the water until I don't really remember the name of the town. We went quite a ways up, actually, because it was so beautiful."
In 1973, Ono recorded a single, "Joseijoi Banzai, Parts 1 and 2" with musicians billed as the Plastic Ono Band and Elephants Memory and released it only in Japan. She cheered feminism by combining lyrics inspired by Japanese war songs with Pop rhythms, signalling a new direction.


==== Separation and reconciliation ====
After the Beatles disbanded in 1970, Ono and Lennon lived together in London and then moved permanently to Manhattan to escape tabloid racism towards Ono. Their relationship became strained because Lennon was facing deportation due to drug charges that had been filed against him in England, and because of Ono's separation from her daughter. The couple separated in July 1973, with Ono pursuing her career and Lennon living between Los Angeles and New York with personal assistant May Pang; Ono had given her blessing to Lennon and Pang's relationship.
By December 1974, Lennon and Pang considered buying a house together, and he refused to accept Ono's phone calls. The next month, Lennon agreed to meet Ono, who claimed to have found a cure for smoking. After the meeting, Lennon failed to return home or call Pang. When she telephoned the next day, Ono told her Lennon was unavailable, because he was exhausted after a hypnotherapy session. Two days later, Lennon reappeared at a joint dental appointment with Pang; he was stupefied and confused to such an extent that Pang believed he had been brainwashed. He told her his separation from Ono was now over, though Ono would allow him to continue seeing her as his mistress, which did not happen.
Ono and Lennon's son, Sean, was born on October 9, 1975, Lennon's 35th birthday. Following the birth of Sean, both Lennon and Ono took a hiatus from the music industry, with Lennon becoming a stay-at-home dad to care for his infant son. Sean has followed in his parents' footsteps with a career in music; he performs solo work, works with Ono and formed a band, The Ghost of a Saber Tooth Tiger.


=== Return to music and murder of Lennon ===

In early 1980, Lennon heard Lene Lovich and the B-52's' "Rock Lobster" while on vacation in Bermuda. The latter reminded him of Ono's musical sound and he took this as an indication that she had reached the mainstream (the band had in fact been influenced by Ono). Ono and Lennon began trading songs over the phone with each other, quickly accumulating enough material to record. The emerging album was structured as a dialogue, and was to be credited to John Lennon and Yoko Ono as a duo. It would also mark the return of Lennon to the public eye after a five-year absence, as well as a public reconciliation of Ono and Lennon.
Double Fantasy was released on November 17, 1980, and received tepid initial reviews, with much of the criticism centering on the idealization of Lennon and Ono's marriage and supposed domestic bliss. However, the reception and the legacy of the album would be forever linked with what happened just weeks after its release.
On the evening of December 8, 1980, Lennon and Ono were at the Record Plant Studio and working on Ono's song "Walking on Thin Ice". When they returned to The Dakota (their home in Manhattan), Lennon was shot dead by Mark David Chapman, a Beatles fan who had been stalking Lennon for two months. Yoko cradled the dying Lennon in her arms, and for a time afterward, lived in constant fear of her own and her son Sean's assassination.
After John's death, the interior decorator Sam Havadtoy moved in to support her. "Walking on Thin Ice (For John)" was released as a single less than a month later, and became Ono's first chart success as a solo artist, peaking at No. 58 and gaining significant underground airplay. Double Fantasy received an instant critical reappraisal, eventually becoming a landmark album of the 1980s, and winning Ono the 1981 Grammy Award for Album of the Year at the 24th Annual Grammy Awards.
In 1981, she released the album Season of Glass, which featured the striking cover photo of Lennon's bloody spectacles next to a half-filled glass of water, with a window overlooking Central Park in the background. This photograph sold at an auction in London in April 2002 for about $13,000. In the liner notes to Season of Glass, Ono explained that the album was not dedicated to Lennon because "he would have been offended—he was one of us." The album received highly favorable reviews and reflected the public's mood after Lennon's assassination.
In 1982, she released It's Alright. The cover featured Ono in her wrap-around sunglasses, looking towards the sun, while on the back the ghost of Lennon looks over her and their son. The album scored minor chart success and airplay with the single "Never Say Goodbye".
In 1984, a tribute album titled Every Man Has a Woman was released, featuring a selection of songs written by Ono performed by artists such as Elvis Costello, Roberta Flack, Eddie Money, Rosanne Cash, and Harry Nilsson.  Later that year, Ono and Lennon's final album, Milk and Honey, was released as a mixture of unfinished Lennon recordings from the Double Fantasy sessions, and new Ono recordings. It peaked at No. 3 in the UK and No. 11 in the U.S., going gold in both countries as well as in Canada.
Ono funded the construction and maintenance of the Strawberry Fields memorial in Manhattan's Central Park, directly across from the Dakota, which was the scene of the murder and remains Ono's residence to this day. It was officially dedicated on October 9, 1985, which would have been his 45th birthday.
Ono's final album of the 1980s was Starpeace, a concept album that she intended as an antidote to Ronald Reagan's "Star Wars" missile defense system. On the cover, a warm, smiling Ono holds the Earth in the palm of her hand. Starpeace became Ono's most successful non-Lennon effort. The single "Hell in Paradise" was a hit, reaching No. 16 on the US dance charts and No. 26 on the Billboard Hot 100, and the video, directed by Zbigniew Rybczyński received major airplay on MTV and won "Most Innovative Video" at Billboard Music Video Awards in 1986.
In 1986, Ono set out on a goodwill world tour for Starpeace, primarily visiting Eastern European countries.


=== Resurgence and collaborations ===
In 1990, Ono collaborated with music consultant Jeff Pollack to honor what would have been Lennon's 50th birthday with a worldwide broadcast of "Imagine". Over 1,000 stations in over 50 countries participated in the simultaneous broadcast. Ono felt the timing was perfect, considering the escalating conflicts in the Middle East, Eastern Europe, and Germany.
Ono went on a musical hiatus following the release of Starpeace, until she signed with Rykodisc in 1992 and released the comprehensive six-disc box set Onobox. The box set included remastered highlights from Ono's solo albums and previously unreleased material from the 1974 "lost weekend" sessions. She also released a one-disc sampler of highlights from Onobox, simply titled Walking on Thin Ice. That year, she sat down for an extensive interview with music journalist Mark Kemp for a cover story in the alternative music magazine Option. The story took a revisionist look at Ono's music for a new generation of fans more accepting of her role as a pioneer in the blending of pop and avant-garde music.
In 1994, Ono produced her own off-Broadway musical entitled New York Rock, which featured Broadway renditions of her songs.
In 1995, Ono released Rising, a collaboration with her son Sean and his then-band, Ima. Rising spawned a world tour that traveled through Europe, Japan, and the United States. The following year, she collaborated with various alternative rock musicians for an EP entitled Rising Mixes. Guest remixers of Rising material included Cibo Matto, Ween, Tricky, and Thurston Moore.
In 1997, Rykodisc reissued Ono's catalog of solo recordings on CD, from Yoko Ono/Plastic Ono Band through Starpeace. Ono and her engineer Rob Stevens personally remastered the audio, and various bonus tracks were added, including outtakes, demos, and live cuts. In the same year, Ono and the BMI Foundation established an annual music competition program for songwriters of contemporary musical genres to honor John Lennon's memory and his large creative legacy. Over $350,000 has been given through BMI Foundation's John Lennon Scholarships to talented young musicians in the United States, making it one of the most respected awards for emerging songwriters.
In 2000, Ono founded the John Lennon Museum in Saitama, Japan, which housed over 130 pieces of Lennon and Beatles memorabilia from Ono's private collection. The museum closed in 2010.
Ono's feminist concept album Blueprint for a Sunrise was released in 2001. A month after the 9/11 attacks, Ono organized the concert "Come Together: A Night for John Lennon's Words and Music" at Radio City Music Hall. Hosted by the actor Kevin Spacey and featuring Lou Reed, Cyndi Lauper and Nelly Furtado, it raised money for September 11 relief efforts and aired on TNT and the WB.


=== Later life and dance chart hits ===
In 2002, Ono joined the B-52's in New York for their 25th anniversary concerts; she came out for the encore and performed "Rock Lobster" with the band. In March 2002, she was present with Cherie Blair at the unveiling of a seven-foot statue of Lennon to mark the renaming of Liverpool airport to Liverpool John Lennon Airport.
Beginning in 2003, some DJs remixed other Ono songs for dance clubs. For the remix project, she dropped her first name and became known simply as "ONO", in response to the "Oh, no!" jokes that dogged her throughout her career. Ono had great success with new versions of "Walking on Thin Ice", remixed by top DJs and dance artists including Pet Shop Boys, Orange Factory, Peter Rauhofer, and Danny Tenaglia. In April 2003, Ono's Walking on Thin Ice (Remixes) was rated number 1 on Billboard's Dance/Club Play chart, gaining Ono her first no. 1 hit. She would have a second no. 1 hit on the same chart in November 2004 with "Everyman... Everywoman...", a reworking of her song "Every Man Has a Woman Who Loves Him".
During the Liverpool Biennial in 2004, Ono flooded the city with two images on banners, bags, stickers, postcards, flyers, posters and badges: one of a woman's naked breast, the other of the same model's vulva. During her stay in Lennon's city of birth, she said she was "astounded" by the city's renaissance. The piece, titled My Mummy Was Beautiful, was dedicated to Lennon's mother, Julia, who had died when he was a teenager. According to Ono, the work was meant to be innocent, not shocking; she was attempting to replicate the experience of a baby looking up at its mother's body, those parts of the mother's body being a child's introduction to humanity.
Ono performed at the opening ceremony for the 2006 Winter Olympic Games in Turin, Italy, Like many of the other performers during the ceremony, she wore white to symbolize the snow of winter. She read a free verse poem calling for world peace as an introduction to Peter Gabriel's performance of "Imagine".
On December 13, 2006, one of Ono's bodyguards was arrested after he was allegedly taped trying to extort $2 million from her. The tapes revealed that he threatened to release private conversations and photographs. His bail was revoked, and he pleaded not guilty to two counts of attempted grand larceny. On February 16, 2007, a deal was reached where extortion charges were dropped, and he pleaded guilty to attempted grand larceny in the third degree, a felony, and was sentenced to the 60 days that he had already spent in jail. After reading an unapologetic statement, he was released to immigration officials because he had also been found guilty of overstaying his business visa.
Ono released the album Yes, I'm a Witch in February 2007, a collection of remixes and covers from her back catalog by various artists including The Flaming Lips, Cat Power, Anohni, DJ Spooky, Porcupine Tree, and Peaches, along with a special edition of Yoko Ono/Plastic Ono Band. Yes I'm a Witch was critically well received. A similar compilation of Ono dance remixes entitled Open Your Box was also released in April.
On June 26, 2007, Ono appeared on Larry King Live along with McCartney, Starr and Olivia Harrison. She headlined the Pitchfork Music Festival in Chicago on July 14, 2007, performing a full set that mixed music and performance art. She sang "Mulberry", a song about her time in the countryside after the Japanese collapse in World War II for only the third time ever, with Thurston Moore: She had previously performed the song with John and with Sean. On October 9 of that year, the Imagine Peace Tower on Viðey Island in Iceland, dedicated to peace and to Lennon, was turned on with her, Sean, Ringo, and Olivia in attendance. Each year between October 9 and December 8, it projects a vertical beam of light into the sky.

Ono returned to Liverpool for the 2008 Liverpool Biennial, where she unveiled Sky Ladders in the ruins of Church of St Luke (which was largely destroyed during World War II and now stands roofless as a memorial to those killed in the Liverpool Blitz). Two years later, on March 31, 2009, she went to the inauguration of the exhibition "Imagine: The Peace Ballad of John & Yoko" to mark the 40th anniversary of the Lennon-Ono Bed-In at the Queen Elizabeth Hotel in Montreal, Canada, from May 26 to June 2, 1969. The hotel had been doing steady business with the room they stayed in for over 40 years. That year Ono became a grandmother when Emi was born to her daughter Kyoko.
Ono had further Dance/Club Play chart no. 1 hits with "No No No" in January 2008, and "Give Peace a Chance" the following August. In June 2009, at the age of 76, Ono scored her fifth no. 1 hit on the Dance/Club Play chart with "I'm Not Getting Enough".
In May 2009, she designed a T-shirt for the second Fashion Against AIDS campaign and collection of HIV/AIDS awareness, NGO Designers Against AIDS, and H&M, with the statement "Imagine Peace" depicted in 21 languages. Ono appeared onstage at Microsoft's June 1, 2009, E3 Expo press conference with Olivia Harrison, Paul McCartney, and Ringo Starr to promote the Beatles: Rock Band video game, which was universally praised by critics. Ono appeared on the Basement Jaxx album Scars, featuring on the single "Day of the Sunflowers (We March On)". In the same year, she became an honorary patron to Alder Hey Charity, and created an exhibit called "John Lennon: The New York City Years" for the NYC Rock and Roll Hall of Fame Annex. The exhibit used music, photographs, and personal items to depict Lennon's life in New York. A portion of the cost of each ticket was donated to Spirit Foundation, a charitable foundation set up and founded by Lennon and Ono.


=== The new Plastic Ono Band ===
In 2009, Ono recorded Between My Head and the Sky, which was her first album to be released as "Yoko Ono/Plastic Ono Band" since 1973's Feeling the Space. The all-new Plastic Ono Band lineup included Sean Lennon, Cornelius, and Yuka Honda. On February 16, 2010, Sean organized a concert at the Brooklyn Academy of Music called "We Are Plastic Ono Band", at which Yoko performed her music with Sean, Clapton, Klaus Voormann and Jim Keltner for the first time since the 1970s. Guests including Bette Midler, Paul Simon and his son Harper, and principal members of Sonic Youth and the Scissor Sisters interpreted her songs in their own styles.
On April 1, 2010, she was named the first "Global Autism Ambassador" by the Autism Speaks organization. She had created an artwork the year before for autism awareness and allowed it to be auctioned off in 67 parts to benefit the organization. In April 2010, RCRD LBL made available free downloads of Junior Boys' mix of "I'm Not Getting Enough", a single originally released 10 years prior on Blueprint for a Sunrise. That song and "Wouldnit (I'm a Star)", released September 14, made it to Billboard's end of the year list of favorite Dance/Club songs at No. 23 and No. 50 respectively.
Ono appeared with Starr on July 7 at New York's Radio City Music Hall in celebration of Starr's 70th birthday, performing "With a Little Help from My Friends" and "Give Peace a Chance". On September 16, she and Sean attended the opening of Julian Lennon's photo exhibition at the Morrison Hotel in New York City, appearing for the first time photos with Cynthia and Julian. She also promoted his work on her website. On October 2, Ono and the Plastic Ono Band performed at the Orpheum Theatre in Los Angeles, with special guest Lady Gaga, whom she deeply admires.
On February 18, 2011 (her 78th birthday), Ono took out a full-page advert in the UK free newspaper Metro for "Imagine Peace 2011". It took the form of an open letter, inviting people to think of, and wish for, peace. With son Sean, she held a benefit concert to aid in the relief efforts for earthquake and tsunami-ravaged Japan on March 27 in New York City. The effort raised a total of $33,000. The same year, "Move on Fast" became her sixth consecutive number-one hit on the Billboard Hot Dance Club Songs chart and her eighth number-one hit overall. She also collaborated with The Flaming Lips on an EP entitled The Flaming Lips with Yoko Ono/Plastic Ono Band.
In July 2011, she visited Japan to support earthquake and tsunami victims and tourism to the country. During her visit, Ono gave a lecture and performance entitled "The Road of Hope" at Tokyo's Mori Art Museum, during which she painted a large calligraphy piece entitled "Dream" to help raise funds for construction of the Rainbow House, an institution for the orphans of the Great East Japan earthquake. She also collected the 8th Hiroshima Art Prize for her contributions to art and for peace, that she was awarded the year prior.
In January 2012, a Ralphi Rosario mix of her 1995 song "Talking to the Universe" became her seventh consecutive No. 1 hit on the Billboard Hot Dance Club Songs chart. In March of the same year, she was awarded the 20,000-euro ($26,400) Oskar Kokoschka Prize in Austria. From June 19 to September 9, her work To the Light was exhibited at the Serpentine Gallery in London. It was held in conjunction with the London 2012 Festival, a 12-week UK-wide celebration featuring internationally renowned artists from Midsummer's Day (June 21) to the final day of the Paralympic Games on September 9. The album Yokokimthurston was also released in 2012, featuring a collaboration with Thurston Moore and Kim Gordon of Sonic Youth. AllMusic characterized it as "focused and risk-taking" and "above the best" of the couple's experimental music, with Ono's voice described as "one-of-a-kind".
On June 29, 2012, Ono received a lifetime achievement award at the Dublin Biennial. During this (her second) trip to Ireland (the first was with John before they married), she visited the crypt of Irish leader Daniel O'Connell at Glasnevin Cemetery and Dún Laoghaire, from where Irish departed for England to escape the famine. In February 2013, Ono accepted the Rainer Hildebrandt Medal at Berlin's Checkpoint Charlie Museum, awarded to her and Lennon for their lifetime of work for peace and human rights. The next month, she tweeted an anti-gun message with the Season of Glass image of Lennon's bloodied glasses on what would have been her and Lennon's 44th anniversary, noting that guns have killed more than 1 million people since Lennon's death in 1980. She was also given a Congressional citation from the Philippines for her monetary aid to the victims of typhoon Pablo, as well as her donation to disaster relief efforts after typhoon Ondoy in 2009 and assistance of Filipino schoolchildren.
In 2013, she and the Plastic Ono Band released the LP Take Me to the Land of Hell, which featured numerous guests including Yuka Honda, Cornelius, Hirotaka "Shimmy" Shimizu, mi-gu's Yuko Araki, Wilco's Nels Cline, Tune-Yards, Questlove, Lenny Kravitz, and Ad-Rock and Mike D of the Beastie Boys. In June 2013, she curated the Meltdown festival in London, where she played two concerts, one with the Plastic Ono Band, and the second on backing vocals during Siouxsie Sioux's rendition of "Walking on Thin Ice" at the Double Fantasy show. In July, OR Books published Ono's sequel to 1964's Grapefruit, another book of instruction-based 'action poems' this time entitled, Acorn.
Her online video for "Bad Dancer" released in November 2013, which featured some of these guests, was well-liked by the press. By the end of the year she had become one of three artists with two songs in the Top 20 Dance/Club and had two consecutive number 1 hits on Billboard's Hot Dance Club Play Charts. On the strength of the singles "Hold Me" (Featuring Dave Audé) and "Walking on Thin Ice", the then-80-year-old beat Katy Perry, Robin Thicke and her friend Lady Gaga.
In 2014, "Angel" was Ono's twelfth number one on the US Dance chart. Yoko Ono/Plastic Ono Band continued to perform live into 2015.
On February 16, 2016, Manimal Vinyl released Yes, I'm a Witch Too, which features remixes from Moby, Death Cab For Cutie, Sparks, and Miike Snow. Like its predecessor, Yes, I'm a Witch Too received critical acclaim. On February 26, 2016, Ono was hospitalized after suffering what was rumored to be a possible stroke. It was later announced that she was experiencing extreme symptoms of the flu.  On September 6, 2016, Secretly Canadian announced that they would be re-issuing 11 of Ono's albums from 1968 to 1985; Unfinished Music No. 1: Two Virgins through Starpeace. In December 2016, Billboard magazine named her the 11th most successful dance club artist of all time.
In October 2018, Ono released Warzone, which included new versions of previously recorded tracks including "Imagine".
In a piece for the New Yorker published in November 2021, it was noted that Ono had "withdrawn from public life", with her son Sean now acting as the public representative for the family's interests in the Beatles' business.


== Artwork ==
"Art is like breathing for me. If I don't do it, I start to choke." – Yoko Ono


=== Cut Piece, 1964 ===
Ono was a pioneer of conceptual art and performance art. A seminal performance work is Cut Piece, first performed in 1964 at the Yamaichi Concert Hall in Kyoto, Japan. The piece consisted of Ono, dressed in her best suit, kneeling on a stage with a pair of scissors in front of her. She invited and then instructed audience members to join her on stage and cut pieces of her clothing off. Confronting issues of gender, class and cultural identity, Ono sat silently until the piece concluded at her discretion. The piece was subsequently performed at the Sogetsu Art Centre in Tokyo that same year, New York's Carnegie Hall in 1965 and London's Africa Center as part of the Destruction in Art Symposium in 1966. Of the piece, John Hendricks wrote in the catalogue to Ono's Japan Society retrospective: "[Cut Piece] unveils the interpersonal alienation that characterizes social relationships between subjects, dismantling the disinterested Kantian aesthetic model ... It demonstrates the reciprocity between artists, objects, and viewers and the responsibility beholders have to the reception and preservation of art."
Other performers of the piece have included Charlotte Moorman and John Hendricks. Ono reprised the piece in Paris in 2003, in the low post-9/11 period between the US and France, saying she hoped to show that this is "a time where we need to trust each other". In 2013, the Canadian singer Peaches reprised it at the multi-day Meltdown festival at the Southbank Centre in London, which Ono curated.


=== Grapefruit book, 1964 ===

Ono's small book titled Grapefruit is another seminal piece of conceptual art. First published in 1964, the book reads as a set of instructions through which the work of art is completed-either literally or in the imagination of the viewer participant. One example is "Hide and Seek Piece: Hide until everybody goes home. Hide until everybody forgets about you. Hide until everybody dies." Grapefruit has been published several times, most widely distributed by Simon & Schuster in 1971, who reprinted it again in 2000. David Bourdon, art critic for The Village Voice and Vogue, called Grapefruit "one of the monuments of conceptual art of the early 1960s". He noted that her conceptual approach was made more acceptable when white male artists like Joseph Kosuth and Lawrence Weiner came in and "did virtually the same things" she did, and that her take also has a poetic and lyrical side that sets it apart from the work of other conceptual artists.
Ono would enact many of the book's scenarios as performance pieces throughout her career, which formed the basis for her art exhibitions, including the highly publicized retrospective exhibition, This Is Not Here in 1971 at the Everson Museum in Syracuse, New York, that was nearly closed when it was besieged by excited Beatles fans, who broke several of the art pieces and flooded the toilets. It was her last major exhibition until 1989's Yoko Ono: Objects, Films retrospective at the Whitney.
Nearly fifty years later in July 2013, she released a sequel to Grapefruit, another book of instructions, Acorn via OR Books.


=== Do It Yourself Fluxfest, 1966 ===
a 20-piece collection conjoining short instructional texts by Ono with Maciunas' graphic illustrations. First printed in "3 newspaper events for the price of $1", the No. 7, February 1966 issue of the Fluxus magazine cc V TRE, the compilation underscores the Fluxus idea that anyone can make art. These amusing pieces find meaning in the humorous dialogue that exists between Ono's instructions and Maciunas' skillful treatment of text with relation to pictorial motifs.


=== Experimental films, 1964–1972 ===
Ono was also an experimental filmmaker who made 16 short films between 1964 and 1972, gaining particular renown for a 1966 Fluxus film called simply No. 4, often referred to as Bottoms. The five-and-a-half-minute film consists of a series of close-ups of human buttocks walking on a treadmill. The screen is divided into four almost equal sections by the elements of the gluteal cleft and the horizontal gluteal crease. The soundtrack consists of interviews with those who are being filmed, as well as those considering joining the project. In 1996, the watch manufacturing company Swatch produced a limited edition watch that commemorated this film. She also collaborated with Lennon on the film Fly (1970), the soundtrack of which appeared on her 1971 album Fly.
In March 2004, the ICA London, showed most of her films from this period in their exhibition The Rare Films of Yoko Ono. She also acted in an obscure exploitation film in 1965, Satan's Bed.


=== Wish Tree, 1996–present ===

Another example of Ono's participatory art was her Wish Tree project, in which a tree native to the installation site is installed. Her 1996 Wish Piece had the following instructions:

Make a wish
Write it down on a piece of paper
Fold it and tie it around a branch of a Wish Tree
Ask your friends to do the same
Keep wishing
Until the branches are covered with wishes.
Her Wish Tree installation in the Sculpture Garden of the Museum of Modern Art, New York, established in July 2010, has attracted contributions from all over the world. Other installation locations include London; St. Louis; Washington, D.C.; San Francisco; Copenhagen; the Stanford University campus in Palo Alto, California; Japan; Venice; Dublin; and, Miami at the Fairchild Tropical Botanic Garden in 2010.

In 2014 Ono's Imagine Peace exhibit opened at the Bob Rauschenburg Gallery at Florida SouthWestern State College in Fort Myers, Florida. Ono installed a billboard on U.S. Route 41 in Fort Myers to promote the show and peace.  When the exhibit closed, wishes that had been placed on the installed Wish Trees were sent to the Imagine Peace Tower in Iceland and added to the millions of wishes already there. Imagine Peace was also installed in Houston in 2011 through the Deborah Colton Gallery, returning in 2016.


=== Earth Peace, 2014 ===
One of two pieces Ono installed as part of the 2014 Folkestone Triennial, Earth Peace originally consisted of many parts and appeared in many locations and media around Folkestone, including posters, stickers, billboards and badges. Three of the pieces remain in Folkestone, on loan to the town and part of the Creative Folkestone Artworks collection. These include an inscribed stone, a flag – which is flown on an annual basis on International Peace Day and a beacon of light installed on the dome roof of The Grand in Folkestone Leas. Ono's beacon flashes a morse code message, "Earth Peace", across the English Channel.


=== Skyladder, 2014 ===
The second of Ono's 2014 Folkestone Triennial pieces and now also on loan to the town as part of the Folkestone Artworks collection, Skyladder is displayed in two locations – on a high wall of the Quarterhouse bar and in the staircase of the Folkestone public library. Skyladder takes the form of an artistic 'instruction' or invitation to the people of Folkestone and beyond. The instruction reads: "Audience should bring a ladder they like. Colour it. Word it. Take pictures of it. Keep adding things to it. And send it as a postcard to a friend".


=== Arising, 2015 ===
In 2015, Ono created the piece Arising in Venice. As part of the exhibition Personal Structures, organised by Global Art Affairs, the installation was on view from June 1 through November 24, 2013, at the European Cultural Centre's Palazzo Bembo. In this feminist work of art, female silicon bodies were burnt in the Venetian lagoon, evoking the imagery of mythical phoenixes. When asked for the resemblance between the naming of her record Rising and this piece, Ono responded: "Rising was telling all people that it is time for us to rise and fight for our rights. But in the process of fighting together, women are still being treated separately in an inhuman way. It weakens the power of men and women all together. I hope Arising will wake up Women Power, and make us, men and women, heal together."


=== Skylanding, 2016 ===

In October 2016, Ono unveiled her first permanent art installation in the United States; the collection is located in Jackson Park, Chicago and promotes peace. Ono was inspired during a visit to the Garden of the Phoenix in 2013 and feels a connection to the city of Chicago.


=== Refugee Boat, 2019 ===
Participating in Lower Manhattan's River to River Festival in 2019, Ono presented her participatory installation Add Color (Refugee Boat) (1960/2019). The work comprises a white room with a white rowing boat in it, which were both covered by messages and drawings from members of the audience throughout the festival. Through the participatory nature of the work, the artist emphasised the need for solidarity and the history of immigrants and refugees in the United States. Refugee Boat belongs to Ono's Add Color Painting series, first enacted in 1960, which invites the audience to make marks over the designated objects, often white.


=== Recognition and retrospectives ===

John Lennon once described his wife as "the world's most famous unknown artist: everybody knows her name, but nobody knows what she does". Her circle of friends in the New York art world has included Kate Millett, Nam June Paik, Dan Richter, Jonas Mekas, Merce Cunningham, Judith Malina, Erica Abeel, Fred DeAsis, Peggy Guggenheim, Betty Rollin, Shusaku Arakawa, Adrian Morris, Stefan Wolpe, Keith Haring, and Andy Warhol (she was one of the speakers at Warhol's 1987 funeral), as well as George Maciunas and La Monte Young. In addition to Mekas, Maciunas, Young, and Warhol, she has also collaborated with DeAsis, Yvonne Rainer and Zbigniew Rybczyński.
In 1989, the Whitney Museum held a retrospective of her work, Yoko Ono: Objects, Films, marking Ono's reentry into the New York art world after a hiatus. At the suggestion of Ono's live-in companion at the time, interior decorator Sam Havadtoy, she recast her old pieces in bronze after some initial reluctance. "I realized that for something to move me so much that I would cry, there's something there. There seemed like a shimmering air in the 60s when I made these pieces, and now the air is bronzified. Now it's the 80s, and bronze is very 80s in a way – solidity, commodity, all of that. For someone who went through the 60s revolution, there has of course been an incredible change. . . . I call the pieces petrified bronze. That freedom, all the hope and wishes are in some ways petrified."
Over a decade later, in 2001, Y E S YOKO ONO, a 40-year retrospective of Ono's work, received the International Association of Art Critics USA Award for Best Museum Show Originating in New York City, considered one of the highest accolades in the museum profession. YES refers to the title of a 1966 sculptural work by Yoko Ono, shown at Indica Gallery, London: viewers climb a ladder to read the word "yes", printed on a small canvas suspended from the ceiling. The exhibition's curator Alexandra Munroe wrote that "John Lennon got it, on his first meeting with Yoko: when he climbed the ladder to peer at the framed paper on the ceiling, he encountered the tiny word YES. 'So it was positive. I felt relieved.'" The exhibition traveled to 13 museums in the U.S., Canada, Japan, and Korea from 2000 through 2003. In 2001, she received an honorary Doctorate of Laws from Liverpool University and, in 2002, was presented with the honorary degree of Doctor of Fine Arts from Bard College
and the Skowhegan Medal for work in assorted media. The next year, she was awarded the fifth MOCA Award to Distinguished Women in the Arts from the Museum of Contemporary Art Los Angeles. In 2005, she received a lifetime achievement award from the Japan Society of New York, which had hosted Yes Yoko Ono and where she had worked in the late 1950s and early 1960s.
In 2008, she showed a large retrospective exhibition, Between The Sky and My Head, at the Kunsthalle Bielefeld, Bielefeld, Germany, and the Baltic Centre for Contemporary Art in Gateshead, England. The following year, she showed a selection of new and old work as part of her show "Anton's Memory" in Venice, Italy. She also received a Golden Lion Award for lifetime achievement from the Venice Biennale in 2009. In 2012, Ono held a major exhibition of her work To The Light at the Serpentine Galleries, London. She was also the winner of the 2012 Oskar Kokoschka Prize, Austria's highest award for applied contemporary art. In February 2013, to coincide with her 80th birthday, the largest retrospective of her work, Half-a-Wind Show, opened at the Schirn Kunsthalle Frankfurt
and travelled to Denmark's Louisiana Museum of Modern Art, Austria's Kunsthalle Krems, and Spain's Guggenheim Museum Bilbao.
In 2014 she contributed several artworks to the triennial Folkestone art festival. In 2015 the Museum of Modern Art in New York City held a retrospective exhibition of her early work, "Yoko Ono: One Woman Show, 1960– 1971".
In 2022 the Kunsthaus Zürich opened a retrospective, Yoko Ono. This Room Moves at the Same Speed as the Clouds.
From the official press release, 'In February 2024, Tate Modern will present the UK's largest exhibition celebrating the ground-breaking and influential work of artist and activist Yoko Ono (b.1933, Tokyo). Spanning seven decades of the artist's powerful, multidisciplinary practice from the mid-1950s to now, YOKO ONO: MUSIC OF THE MIND will trace the development of her innovative work and its enduring impact on contemporary culture. Conceived in close collaboration with Ono's studio, the exhibition will bring together over 200 works including instruction pieces and scores, installations, films, music and photography, revealing a radical approach to language, art and participation that continues to speak to the present moment.'


== Political activism, social media and public appreciation ==

Ono has been an activist for peace and human rights since the 1960s. After she and Lennon married in Gibraltar, they held a March 1969 "Bed-In for Peace" in their honeymoon suite at the Amsterdam Hilton Hotel. The newlyweds were eager to talk about and promote world peace; they wore pajamas and invited visitors and members of the press. Two months later, Ono and Lennon held another Bed-In at the Queen Elizabeth Fairmont in Montreal, where they recorded their first single, "Give Peace A Chance". The song became a top-20 hit for the newly christened Plastic Ono Band. Other performance/demonstrations with John included "bagism", iterations with John of the Bag Pieces she introduced in the early 1960s, which encouraged a disregard for physical appearance in judging others. In December 1969, the two continued to spread their message of peace with billboards in 12 major world cities reading "WAR IS OVER! If You Want It – Happy Christmas from John & Yoko".
In the 1970s, Ono and Lennon became close to many radical, counterculture leaders, including Bobby Seale, Abbie Hoffman, Jerry Rubin, Michael X, John Sinclair (for whose rally in Michigan they flew to sing Lennon's song "Free John Sinclair" that effectively released the poet from prison), Angela Davis, and street musician David Peel. Friend and Sexual Politics author Kate Millett has said Ono inspired her activism. Ono and Lennon appeared on The Mike Douglas Show, taking over hosting duties for a week. Ono spoke at length about the evils of racism and sexism. She remained outspoken in her support of feminism, and openly bitter about the racism she had experienced from rock fans, especially in the UK. Her reception within the US media was not much better. For example, an Esquire article of the period was titled "John Rennon's Excrusive Gloupie" and featured an unflattering David Levine cartoon.
After the Columbine High School massacre in 1999, Ono paid for billboards to be put up in New York City and Los Angeles that bore the image of Lennon's blood-splashed spectacles. Early in 2002 she paid about £150,000 ($213,375) for a billboard in Piccadilly Circus with a line from Lennon's "Imagine": "Imagine all the people living life in peace." Later the same year, she inaugurated a peace award, the LennonOno Grant for Peace, by giving $50,000 (£31,900) in prize money originally to artists living "in regions of conflict". The award is given out every two years in conjunction with the lighting of the Imagine Peace Tower, and was first given to Israeli and Palestinian artists. Its program has since expanded to include writers, such as Michael Pollan and Alice Walker, activists such as Vandana Shiva and Pussy Riot, organizations such as New York's Center for Constitutional Rights, even an entire country (Iceland).
On Valentine's Day 2003, which was the eve of the Iraqi invasion by the US and UK, Ono heard about a couple, Andrew and Christine Gale, who were holding a love-in protest in their tiny bedroom in Addingham, West Yorkshire. She phoned them and said, "It's good to speak to you. We're supporting you. We're all sisters together." The couple said that songs like "Give Peace a Chance" and "Imagine" inspired their protest. In 2004, Ono remade her song "Everyman..... Everywoman....." to support same-sex marriage, releasing remixes that included "Every Man Has a Man Who Loves Him" and "Every Woman Has a Woman Who Loves Her".
In August 2011, she made the documentary film about the Bed-Ins Bed Peace available for free on YouTube, and as part of her website "Imagine Peace".
In January 2013, the 79-year-old Ono, along with Sean Lennon and Susan Sarandon, took to rural Pennsylvania in a bus under the banner of the Artists Against Fracking group she and Sean created with Mark Ruffalo in August 2012 to protest against hydraulic fracturing. Other group members include Lady Gaga and Alec Baldwin.
Ono promotes her art and shares inspirational messages and images through a robust and active Twitter, Instagram, and Facebook presence. In April 2014 her Twitter followers reached 4.69 million, while her Instagram followers exceeded 99,000. Her tweets are short instructional poems, comments on media and politics, and notes about performances.
In 1987, Ono travelled to Moscow to participate in the "International Forum for a Nuclear-free World and for the Survival of Mankind". She also visited Leningrad, where she met with members of the local John Lennon memorial club. Among these members was Kolya Vasin, who was considered the biggest Beatles fan in the Soviet Union.
Public appreciation of Ono's work has shifted over time and was helped by a retrospective at a Whitney Museum branch in 1989 and the 1992 release of the six-disc box set Onobox. Retrospectives of her artwork have also been presented at the Japan Society in New York City in 2001, in Bielefeld, Germany, and the UK in 2008, Frankfurt, and Bilbao, Spain, in 2013 and The Museum of Modern Art in New York City in 2015. She received a Golden Lion Award for lifetime achievement from the Venice Biennale in 2009 and the 2012 Oskar Kokoschka Prize, Austria's highest award for applied contemporary art.
In January 2021, Ono was one of the founders of The Coda Collection, a service that launched in the U.S. via Amazon Prime Video Channels on February 18, 2021, the day Ono turned 88. The Coda Collection will feature a slew of music documentaries and concert films. Jim Spinello will run The Coda Channel. Yoko Ono added, "John Lennon was always on the cutting edge of music and culture. The Coda Collection will be a new way for fans to connect on a deeper level."


== Public image ==
For many years, Ono was frequently criticized by both the press and the public. She was blamed for the breakup of the Beatles and repeatedly criticized for her influence over Lennon and his music. Her experimental art was also not popularly accepted. The British press was particularly negative and prompted the couple's move to the US. As late as December 1999, NME was calling her a "no-talent charlatan".


=== Relationship with the Beatles ===

Lennon and Ono were injured in a car crash in June 1969, partway through recording Abbey Road. According to journalist Barry Miles, a bed with a microphone was then installed in the studio so that Ono could make artistic comments about the album. Miles thought Ono's continual presence in the studio during the latter part of the Beatles' career put strain on Lennon's relationship with the other band members. George Harrison got into a shouting match with Lennon after Ono took one of his chocolate digestive biscuits without asking.
The English press dubbed Ono "the woman who broke up the Beatles", which had been foreseen by Paul McCartney in 1969 during the group's rehearsals for their film and album Let It Be, when he said "It's going to be such an incredible sort of comical thing, like, in fifty years' time, you know: 'They broke up 'cause Yoko sat on an amp.'" In an interview with Dick Cavett, Lennon explicitly denied that Ono broke up the Beatles, and Harrison said during an interview with Cavett that the problems within the group began long before Ono came onto the scene. Ono herself has said that the Beatles broke up without any direct involvement from her, adding "I don't think I could have tried even to break them up."
While the Beatles were together, every song written by Lennon or McCartney was credited as Lennon–McCartney regardless of whether the song was a collaboration or written solely by one of the two (except for those appearing on their first album, Please Please Me, which originally credited the songs to McCartney–Lennon). In 1976, McCartney released a live album called Wings over America, which credited the five Beatles tracks as P. McCartney–J. Lennon compositions, but neither Lennon nor Ono objected. After Lennon's death, however, McCartney again attempted to change the order to McCartney–Lennon for songs that were solely or predominantly written by him, such as "Yesterday", but Ono would not allow it, saying she felt this broke an agreement that the two had made while Lennon was still alive, and the surviving former Beatle argued that such an agreement never existed. A spokesman for Ono said McCartney was making "an attempt to rewrite history".
In a Rolling Stone interview in 1987, Ono pointed out McCartney's place in the disintegration of the band. On the 1998 John Lennon anthology, Lennon Legend, the composer credit of "Give Peace a Chance" was changed to "John Lennon" from its original composing credit of "Lennon–McCartney". Although Lennon wrote the song during his tenure with the Beatles, it was both written and recorded without the help of the band, and released as Lennon's first independent single under the "Plastic Ono Band" moniker. Lennon subsequently expressed regret that he had not given co-writing credit to Ono instead, who actually helped him write the song. In 2002, McCartney released another live album, Back in the U.S. Live 2002, and the 19 Beatles songs included are described as "composed by Paul McCartney and John Lennon", which reignited the debate over credits with Ono. Her spokesperson Elliott Mintz called it "an attempt to rewrite history". Nevertheless, Ono did not sue.
In 1995, after the Beatles released Lennon's "Free as a Bird" and "Real Love", with demos provided by Ono, McCartney and his family collaborated with her and Sean to create the song "Hiroshima Sky Is Always Blue", which commemorates the 50th anniversary of the atomic bombing of that Japanese city. Ono publicly compared Lennon to Wolfgang Amadeus Mozart, while McCartney, she said, more closely resembled his less-talented rival Antonio Salieri. This remark infuriated McCartney's wife Linda, who was dying from breast cancer at the time. When Linda died less than a year later, McCartney did not invite Ono to his wife's memorial service in Manhattan.
Accepting an award at the 2005 Q Awards, Ono mentioned that Lennon had once felt insecure about his songwriting. She had responded, "You're a good songwriter. It's not June with spoon that you write. You're a good singer, and most musicians are probably a little bit nervous about covering your songs."
In an October 2010 interview, Ono spoke about Lennon's "lost weekend" and her subsequent reconciliation with him. She credited McCartney with helping save her marriage to John. "I want the world to know that it was a very touching thing that [Paul] did for John." While visiting Ono in March 1974, McCartney, on leaving, asked "[W]hat will make you come back to John?" McCartney subsequently passed her response to Lennon while visiting him in Los Angeles. "John often said he didn't understand why Paul did this for us, but he did." In 2012, McCartney revealed that he did not blame Ono for the breakup of the Beatles and credited Ono with inspiring much of Lennon's post-Beatles work.


=== Relationship with Julian Lennon ===

Ono had a difficult relationship with her stepson Julian, but the relationship improved over the years. He expressed disappointment at her handling of Lennon's estate, and at the difference between his upbringing and Sean's, adding, "when Dad gave up music for a couple of years to be with Sean, why couldn't he do that with me?" Julian was left out of his father's will, and he battled Ono in court for years, settling in 1996 for an unspecified amount that the media reported was "believed to" be in the area of £20 million, which Julian has denied.
He has said that he is his "mother's boy", which Ono has cited as the reason why she was never able to get close to him: "Julian and I tried to be friends. Of course, if he's too friendly with me, then I think that it hurts his other relatives. He was very loyal to his mother. That was the first thing that was in his mind." Nevertheless, she and Sean attended the opening of Julian's photo exhibition at the Morrison Hotel in New York City in 2010, appearing for the first time for photos with Cynthia and Julian. She also promoted the exhibition on her website, and Julian and Sean are close.


=== In art and popular culture ===
Mary Beth Edelson's Some Living American Women Artists / Last Supper (1972) appropriated Leonardo da Vinci's The Last Supper, with the heads of notable women artists collaged over the heads of Christ and his apostles; Ono was among those notable women artists. This image, addressing the role of religious and art historical iconography in the subordination of women, became "one of the most iconic images of the feminist art movement."
The post-punk rock band Death of Samantha, founded in 1983, named themselves after a song from Ono's 1972 album Approximately Infinite Universe, also called "Death of Samantha".
Canadian rock band Barenaked Ladies' debut single was "Be My Yoko Ono", first released in 1990 and later appearing on their 1992 album Gordon. The lyrics are "a shy entreaty to a potential girlfriend, caged in terms that self-deflatingly compare himself to one of pop music's foremost geniuses". It also has a "sarcastic imitation of Yoko Ono's unique vocal style in the bridge".
In 2000, American folk singer Dar Williams recorded a song titled "I Won't Be Your Yoko Ono". Bryan Wawzenek of the website Ultimate Classic Rock described the song as "us[ing] John and Yoko as a starting point for exploring love, and particularly, love between artists".
The British band Elbow mentioned Ono in their song "New York Morning" from their 2014 album The Take Off and Landing of Everything ("Oh, my giddy aunt, New York can talk / It's the modern Rome and folk are nice to Yoko"). In response Ono posted an open letter to the band on her website, thanking them and reflecting on her and Lennon's relationship with the city. In Public Enemy's song "Bring the Noise", Chuck D and Flavor Flav rap, "Beat is for Sonny Bono/Beat is for Yoko Ono!" Ono's name also appears in the lyrics of the Le Tigre song "Hot Topic", and the Tally Hall song "&".
In The Simpsons' episode 1 of season 5, "Homer's Barbershop Quartet", Barney who is in Homer's band, has creative disputes within the group when he falls in love with a Japanese conceptual artist who resembles Yoko Ono.
Ono was a central theme in English comedian James Acaster's 2013 show Lawnmower, which was nominated for the Edinburgh Comedy Award for Best Show.


== Discography ==


== Books and monographs ==
Grapefruit (1964)
Summer of 1980 (1983)
ただの私 (Tada-no Watashi – Just Me!) (1986)
The John Lennon Family Album (1990)
Instruction Paintings (1995)
Grapefruit Juice (1998)
YES YOKO ONO (2000)
Odyssey of a Cockroach (2005)
Imagine Yoko (2005)
Memories of John Lennon (editor) (2005)
2:46: Aftershocks: Stories From the Japan Earthquake (contributor) (2011)
郭知茂 Vocal China Forever Love Song
Acorn (2013)


== Filmography ==


=== Film ===


=== Television ===


=== Music videos (as director) ===


=== Video art ===
Sky TV (1966)
Blueprint for the Sunrise (2000, 28 min)
Onochord (2004, continuous loop)


== Awards and nominations ==


== See also ==
Feminist art movement
List of peace activists
An Anthology of Chance Operations
List of music artists by net worth


== References ==


== Sources ==
The Rare Films of Yoko Ono, London: ICA, March 2004
"New York 65–66 Fluxus Films + London 66–67". Archived from the original on February 22, 2005.
"England 68–69". Archived from the original on February 22, 2005.
"London 69–71". Archived from the original on February 22, 2005.
"Around the World 69–71". Archived from the original on February 22, 2005.
"New York 70 – 71". Archived from the original on February 22, 2005.
"Ann Arbor/NYC 71–72 + 2000". Archived from the original on February 22, 2005.
Badman, Keith (1999). The Beatles After the Breakup. Omnibus Press. ISBN 0-7119-7520-5.
Harry, Bill (October 2001). The John Lennon Encyclopedia. Virgin. ISBN 0-7535-0404-9.
Miles, Barry (1997). Many Years From Now. Vintage-Random House. ISBN 978-0-7493-8658-0.
Miles, Barry (2001). The Beatles Diary Volume 1: The Beatles Years. London: Omnibus Press. ISBN 978-0-7119-8308-3.
Munroe, Alexandra; Ono, Yoko; Hendricks, Jon; Altshuler, Bruce; Ross, David A.; Wenner, Jann S.; Concannon, Kevin C.; Tomii, Reiko; Sayle, Murray; Gomez, Edward M. (October 2000). Yes Yoko Ono. New York: Harry N. Abrams. ISBN 0-81094-587-8.
Spitz, Bob (2005). The Beatles: The Biography. New York: Little, Brown, and Company.


== Further reading ==
"Ono apologises for comment". (November 6, 2005). New Sunday Times, p. 29.
The Ballad of John and Yoko, by the editors of Rolling Stone (Rolling Stone Press, 1982)
Ayres, Ian (2004). Van Gogh's Ear: Best World Poetry & Prose (Volume 3 includes Yoko Ono's poetry/artwork). Paris: French Connection. ISBN 978-2-914853-02-6.
Ayres, Ian (2005). Van Gogh's Ear: Best World Poetry & Prose (Volume 4 includes Yoko Ono's poetry/artwork). Paris: French Connection. ISBN 978-2-914853-03-3.
Beram, Nell, and Carolyn Boriss-Krimsky. Yoko Ono: Collector of Skies. New York: Amulet, 2013. ISBN 978-1-4197-0444-4
Bocaro, Madeline. In Your Mind - The Infinite Universe of Yoko Ono, (Conceptual Books 2021), ISBN 978-1-6678-1309-7
Clayson, Alan et al. Woman: The Incredible Life of Yoko Ono
Fawcett, Anthony. John Lennon: One Day at a Time (Grove Press, 1976)
Goldman, Albert. The Lives of John Lennon
Green, John. Dakota Days
Haskell, Barbara. Yoko Ono: Arias and Objects. Exhibition Catalogue. New York: Whitney Museum of American Art, 1991.
Hendricks, Geoffrey. Fluxus Codex
Hendricks, Geoffrey. Yoko Ono: Arias and Objects
Hopkins, Jerry. Yoko Ono
Klin, Richard, and Lily Prince, photos. "'I Remembered Carrying a Glass Key to Open the Sky.'" In Something to Say: Thoughts on Art and Politics in America. (Leapfrog Press, 2011)
Millett, Kate. Flying
Norman, Philip, John Lennon : the life, 1st ed., New York : Ecco, 2008. ISBN 978-0-06-075401-3.
Norman, Philip, Days in the life : John Lennon remembered, London : Century, 1990. ISBN 0-7126-3922-5
Munroe, Alexandra. Yoko Ono's Bashō: A Conversation, published in Yoko Ono: Half-a-Wind Show; A Retrospective. April 14, 2013. Yoko Ono’s Basho: A Conversation with Alexandra Munroe
Munroe, Alexandra. Spirit of YES: The Art and Life of Yoko Ono, published in YES YOKO ONO, 2000. Spirit of YES: The Art and Life of Yoko Ono Archived March 7, 2016, at the Wayback Machine
Munroe, Alexandra. Why War? Yoko by Yoko at the Serpentine, published in Yoko Ono: To the Light. 2012. Why War? Yoko by Yoko at the Serpentine -
Obrist, Hans Ulrich. The Conversation Series: Yoko Ono, Walther König, Cologne, 2010.
Rumaker, Michael. The Butterfly
Seaman, Frederic. The Last Days of John Lennon
Sheff, David. Last Interview: John Lennon and Yoko Ono New York: Pan Books, 2001. ISBN 978-0-330-48258-5.
Wenner, Jann, ed. The Ballad of John and Yoko
Wiener, Jon. Come Together: John Lennon in His Time (Random House, 1984)
Yoon, Jean. The Yoko Ono Project


== External links ==

Official website
Yoko Ono discography at Discogs 
Yoko Ono at IMDb
A Piece of Work Podcast, WNYC Studios/MoMA, featuring Abbi Jacobson and RuPaul on Yoko Ono's Cut Piece
MoMA Learning 
Yoko Ono in the collection of The Museum of Modern Art
Fluxus Performance Workbook
2013 ART