Zoran Mušič (12 February 1909 – 25 May 2005), baptised as Anton Zoran Musič, was a Slovene painter, printmaker, and draughtsman. He was the only painter of Slovene descent who managed to establish himself in the elite cultural circles of Italy and France, particularly Paris in the second half of the 20th century, where he lived for most of his later life. He painted landscapes, still lifes, portraits, and self-portraits, as well as scenes of horror from the Dachau concentration camp and vedute of Venice.


== Life ==
Zoran Mušič was born in a Slovene-speaking family in Bukovica, a small village in the Vipava Valley near Gorizia, in what was then the Austrian County of Gorizia and Gradisca (now in Slovenia). Mušič's father Anton was the headmaster of the local school, and his mother Marija (née Blažič) was a teacher there. Both parents were Slovenes from the Goriška region: his father was from the village of Šmartno in the Gorizia Hills – Brda Collio, and his mother was born in the hamlet of Kostanjevica in the village of Lig.
Mušič's father was mobilized and served on various battlefields during the First World War. In 1915, during the Battles of the Isonzo, the family (his mother with two children) was forced to flee to Arnače, a village near Velenje in the Duchy of Styria, where Zoran attended elementary school. In the spring of 1918, toward the end of World War I, the family moved back to Gorizia, but they were expelled again in late August 1919 by the Italian authorities, which had occupied the region. They moved to Griffen in Carinthia, but were expelled once again by the Austrian authorities after the Carinthian Plebiscite in late October 1920. They finally settled in Lower Styria, then part of the Kingdom of Serbs, Croats and Slovenes.
Mušič attended two high schools in Maribor till September 1928. After, he visited Vienna for a short time. Between 1930 and 1935 he continued his studies at the Academy of Fine Arts in Zagreb. Mušič spoke Slovene, German, Croatian, Italian, French and some Friulian.
After graduation in 1934, he travelled extensively around Europe. He spent three months (April to June 1935) in Spain, mainly Madrid. Later he served his obligatory army service in Bileća (November 1935 to July 1936) in Yugoslavia. Later he spent each summer in Dalmatia while being based in Maribor and nearest village Hoče. In 1940, he moved to Ljubljana permanently. During this period (1942), he painted in two churches in his native Goriška region, together with his friend, painter Avgust Černigoj (Drežnica, Grahovo) and later one in village Gradno with another Slovenian painter Lojze Spacal. In October 1943, he moved to Trieste and for some weeks for the first time to Venice. He had his first one-man show (outside Yugoslavia) in Trieste and several months later in Venice. In early October 1944, he was arrested by the Nazi German forces because he was in a group of Slovene anti-fascists. The group had hidden transmitter and was connected with British IS. His drawing and painting in Venice raised suspicions that he was a spy, and a month later he was sent to Dachau concentration camp, where he made more than 180 sketches of life in the camp, some under extremely difficult circumstances. From the drawings, mainly executed in May 1945, he managed to save around one hundred (some more with his friends). After liberation by Americans on April 29, 1945, Mušič returned to his hometown Ljubljana in early June. There, he was sent to a hospital (Golnik). A month later he was subjected to the pressures by the newly established communist regime and moved to Gorizia at the end of July 1945. In the following months he travelled in the area of Trieste and Istria, spending some time in Pinguente (Buzet). In October 1945 he settled in Venice with the help of family Cadorin and returned to the painting. In September 1949 he married the Venetian painter Ida Cadorin Barbarigo there. He also painted a room in Vila Dornacher near Zuerich at the same period.
In 1950 he prepared huge tapestry: Marco Polo and his way to China for the passenger ship Augustus. At the same time he won the Gualino prize and in 1956 the Grand Prize for his printmaking at the Venice Biennale. In 1951 he was awarded the Prix de Paris, (jointly with Antonio Corpora) for his colorful paintings of Dalmatia. After 1952 he lived mainly in Paris, where the 'lyrical abstraction' of the French Informel determined the art world. Throughout this period he kept his studio in Venice and exhibited again at the Biennale in 1960, when he was awarded the UNESCO Prize. The much acclaimed series We Are Not the Last, in which the artist transformed the terror of his experiences in the concentration camp into documents of universal tragedy, was made in the 1970s. His last achievement were series of Selfportratis and Double portraits. He had problems with his eyesight in his old age. Partly blind, he signed his last drawings in 2000.
In 1981 Mušič was appointed Commandeur des Arts et des Lettres in Paris. Mušič's work has been honoured in numerous international exhibitions, such as the large retrospective exhibition at the Grand Palais in Paris in 1995, opened by the French and Slovenian presidents François Mitterrand and Milan Kučan. At the same time Austrians promised him a permanent exhibition in Klagenfurt. It was never established. A huge part of his works was taken from his studio and never returned to the painter or his wife.
In 1991, a permanent collection of 134 graphic works donated by Zoran Mušič opened at Dobrovo Castle in Brda. The first installation was curated by Nelida Silič Nemec, director of the Gorizia Museum (Slovene: Goriški muzej) in Nova Gorica. A catalog was published with a list of all the donated works, an extensive biography with quotations from Zoran Mušič, and three introductory studies by Nelida Silič Nemec (The Permanent Collection of Graphic Works by Zoran Mušič), Nace Šumi (Zoran Mušič in Slovenian Painting), and Zoran Kržišnik (The Graphic Creativity of Zoran Mušič). In 1991, Mušič received the Prešeren Award for lifetime achievement, the highest recognition in the arts in Slovenia. Some of Mušič's works have been featured at Piran Coastal Galleries. Gallery Zala from Ljubljana prepared seven exhibitions (four in Ljubljana, and one each in Belgrade, Vienna, and London). A large retrospective was presented at the Modern Gallery in Ljubljana in November 2009. The Slovene Academy of Sciences and Arts published a volume written by 20 authors from Slovenia, Croatia, Austria, Italy, and France (Vizije Zorana Mušiča) in November 2012. The only permanent exhibition of his various works (paintings, prints, and drawings) was held at the National Gallery in Ljubljana in 2016. A large temporary exhibition of selected works was prepared at Lugano's Collezione Braglia in October 2016. Another exhibition took place in Venice at the Fortuny Museum in spring 2018: A Tribute to Zoran Music, The Zurich Room. The Leopold Museum in Vienna opened a large retrospective exhibition in April 2018 with 167 selected works.
The first doctoral thesis related to Musich was prepared by Aurora Fonda at the University of Padua: L'opera giovanile di Zoran Music, Padova, 2011, which dealt with the painter's early oeuvre, with a detailed inventory of his works. 
Mušič's painting and Merleau-Ponty's philosophy of painting were brought together in a new PhD in 2016 by Dr Nelida Nemec. She juxtaposed philosophical views on painting and the perception of the philosopher with the artistic practice and views of the painter Mušič. From Merleau-Ponty's thesis that the painter and the philosopher share the same problem, the research mirrors the connection between Mušič's painting and the philosopher's conception of painting, and a new appreciation and broader vision and interpretation of their work. The work is a contribution to the understanding and reactualisation, to a broader vision of Mušič's painting. 
This was followed by a French, extensive and detailed doctorate by Etienne David. It deals with the key works of the Slovenian painter and compares his oeuvre with that of Jean Fautrier.

Mušič died in Venice in 2005 at the age of 96. He is buried in the local St. Michele cemetery.


== Exhibitions (selection of personal presentations) ==
1942: Zoran Mušič. Galerija Obersnel, Ljubljana, (February)
1944: Zoran Music. 25 oeuvres exposées. Piccola Galleria, Venice (June 17 – July 8)
1960: Music. Peintures et gouaches. Galerie_de_France, Paris (February 26 – March 20)
1964: Music. Zeichnungen und Graphik. Kunstmuseum Basel (May 9 – June 14)
1967: Zoran Anton Music. Retrospektivna razstava. Moderna Galerija, Ljubljana (April 14 – May 7)
1978: Music, le temps d'une mémoire. Rétrospective: Toiles – Aquarelles – Gouaches – Dessins de 1951 à 1977. Galerie de France, Paris (April 4 – May 20)
1991: Collection of graphic works by Zoran. Gallery of Zoran Music. Dobrovo Castle. Slovenia.
1992–93: Music, Arbeiten auf Papier von 1945 bis 1992. Graphische Sammlung Albertina, Vienna (November 25 – January 31)
1995: Zoran Music. Galeries nationales du Grand Palais, Paris (April 4 – July 3)
1995: Zoran Music. Nous ne sommes pas les derniers, Peintures, Dessins, Gravures. Musée des Beaux-Arts de Caen, Caen (May 18 – August 16)
1995–96: Zoran Music: Die späten Jahre. Bayerische Akademie der Schönen Künste, Munich (November 24 – January 14)
1997: Zoran Music. Schirn Kunsthalle Frankfurt, Frankfurt Main (April 24 – June 29)
1997: Zoran Music. MMG Gallery, Tokyo (August)
1998: Zoran Music: gli acquerelli veneziani 1947–1949. Museo Morandi – Instituzione Galleria d'Arte Moderna, Bologna (January 22 – April 13)
2006: Music in Slovene private Collections (1935–1997). Galerija Zala, Ljubljana (November 24 – December 22)
2009: A Spanish vision, February. National Gallery of Slovenia, Ljubljana (12. February – March)
2009: Zoran Mušič in private and public collections, November 2009 – February 2010. Modern Gallery of Slovenia, Ljubljana
2009: Zoran Mušič v slovenskih zasebnih zbirkah III. Galerija Zala, Ljubljana (February)
2016: Zoran Mušič, Permanent collection. National Gallery of Slovenia, Ljubljana
2018: Omaggio a Zoran Music. La Stanza di Zurigo. Museo Fortuny, Venezia (Febbraio)
2018: Zoran Music. Poesie der Stille. Leopold Museum, Vienna (April 13 – August 6)
2019: Zoran Music. Gallery W&K – Wienerroihter & Kohlbacher, Vienna (May 22 – September 13)
2019: Music in Slovene private Collections VII. Galerija Zala, Ljubljana (June 6 – June 25)
2019: Zoran Mušič.  Galerija in antikvitete Novak, Ljubljana (October 24 – November 9)
2020: Zoran Mušič. "The fascination of painting". Klagenfurt, (January 23 – March 1)
2020: Zoran Mušič.111 catalogues for the 111 Anniversary. National Gallery, Ljubljana. (February 11 – May 30)
2020: Zoran Mušič. "Drawings from Dachau," Modern Gallery, Ljubljana. (February 27 – July 1)
2022: Zoran Mušič. Il viaggio della vita, Galleria Comunale, Monfalcone. (8 Ottobre – 27 Novembre)


== Museums and galleries ==
Austria

Albertina, Vienna
Essl Museum – Contemporary Art, Klosterneuburg/Vienna
StadtGalerie, Klagenfurt, Klagenfurt
Gallery Magnet, Völkermarkt/Carinthia
Chile

Museo de la Solidaridad Salvador Allende, Santiago de Chile
Croatia

Galerija Moderne umjetnosti, Zagreb
Muzej moderne i sodobne umjetnosti, Rijeka
France

Musée des Beaux-Arts, Caen
Musée National d'Art Moderne, Paris
Musée National du Louvre, Paris, prints
Centre National Georges Pompidou, Paris, 10 drawings from Dachau
Musée Malraux, Le Havre
Musée de Valence, Valence
Germany

Museum Abteiberg, Mönchengladbach
Museum Folkwang, Essen
Neue Pinakothek, München
Italy

Galleria d'Arte Moderna, Bologna
Galleria internazionale d'Arte Moderna Ca' Pesaro, Venice
Museo Fortuny, Venice
Galleria Nazionale, Rome, tapestry
GaMeC galleria, Bergamo, painting
Musei Provinciali di Gorizia, Gorizia, paintings
Museo Morandi, Bologna
Musei Civici, Treviso
Museo Revoltella, Trieste, 24 drawings from Dachau
MAGI '900- Museum of Artistic and Historical Excellence, Pieve di Cento (BO)
Israel

Yad Vashem museum, Jerusalem
Netherlands

Stedelijk Museum, Amsterdam
Slovenia

Nova Gorica Regional Museum / Castle Kromberk, Zoran Mušič Gallery, Dobrovo, permanent exhibition: prints
Veno Pilon Gallery, Ajdovščina
City Museum of Ljubljana, Ljubljana
Museum of Modern Art, Ljubljana, drawings, prints, paintings
Museum of Contemporary History, Ljubljana, print
National Gallery of Slovenia, Ljubljana, permanent exhibition: paintings, sketches, prints
Maribor Art Gallery, Maribor, paintings, prints
Museum of White Carniola, Kambič Collection, Metlika, part of the permanent exhibition in the Kambič Gallery; paintings, prints, drawings
Carinthia Art History Gallery, Slovenj Gradec
Spain

Museo Thyssen-Bornemisza, Madrid
Collecio IVAM, Valencia
Sweden

Museum, Stockholm
Switzerland

Kunstmuseum, Basel
Fondazione Braglia, Lugano
Musée Jenisch, Vevey
United Kingdom

Estorick Collection, London
Tate Modern, London
United States

Art Institute of Chicago
Carnegie Museum of Art, Pittsburgh
Cleveland Museum of Art
Dallas Museum of Art
Fine Arts Museums of San Francisco
List Visual Arts Center, Massachusetts Institute of Technology, Cambridge, Mass.
Metropolitan Museum of Art, New York
Museum of Modern Art, New York
Philadelphia Museum of Art, Philadelphia
Vatican

Vatican Museums, Collection of Contemporary Art


== References ==


== Further reading ==
René de SOLIER:Music, Rome: L'Obelisco, settembre 1955.
Giuseppe MARCHIORI, Zoran MUSIC, Novembre 1961, Milan: Galleria Lorenzelli, 1961.
Dal Bon, Giovanna (2009). Double Portrait: Zoran Music – Ida Barbarigo. Johan & Levi Editore. ISBN 978-88-6010-045-0.
Zoran KRŽIŠNIK, Tomaž BREJC, Ješa DENEGRI, Meta GABRŠEK PROSENC, Miklavž KOMELJ, Ivana SIMONOVIĆ ČELIĆ, Gojko ZUPAN, Jana INTIHAR FERJAN, Breda ILICH KLANČNIK, ZORAN MUŠIČ, V javnih in zasebnih zbirkah v Sloveniji, Moderna galerija Ljubljana, Ljubljana, 24. November 2009
Nsn (Nelida SILIČ NEMEC): Mušič Zoran (Anton). V: Primorski slovenski biografski leksikon, 10 snopič. Gorica: Goriška Mohorjeva družba, 1984, p. 179-180.
Nelida NEMEC, Nace ŠUMI, Zoran KRŽIŠNIK, Galerija Zorana Mušiča, Grad Dobrovo, Stalna zbirka grafičnih del Zorana Mušiča, Goriški muzej, Nova Gorica, 1991.
Ziva AMISHAI_MAISELS, Depiction and Interpretation, Pergamon Press, Oxford, New York, Seoul, Tokyo, 1993.
Jean CLAIR et alii,Zoran Music, Galeries nationales du Grand Palais, Catalogue, Paris, 1995.
Gojko ZUPAN, Zorenje Zorana Mušiča med 1909 in 1935, offprint, Ljubljana, 2006.
Gojko ZUPAN, ZORAN MUŠIČ v slovenskih zasebnih zbirkah, Mušič dalle collezioni private Slovene, Mušič in Slovene private collections (1935–1997), november 2006, Ljubljana, Galerija Zala.
Gojko ZUPAN, Umetnik na tujem: Zoran Mušič – slovenski izseljenec, Mohorjev koledar, Ljubljana, 2006. pp. 177–182.
Gojko ZUPAN, Apel je na pogled postavil portret: doslej neznani Prešernov portret Zorana Mušiča, Delo 50(30) (6 February 2008), Ljubljana, p. 20.
Gojko ZUPAN, Zoran Mušič, Iz slovenskih privatnih zbirk II, Grafika (1931–1984), Ljubljana, 2008.
Nelida NEMEC, Karst landscape as an inspiration for creative opuses of Lojze Spacal and Zoran Mušič. Annales: analiza istrske in mediteranske študije, Koper, 2008. (Let. 18, st. 1, 2008, pp. 193-206)
Nelida NEMEC, Zoran Mušič.Podobe kraškega sveta. Poslovni center Hit Paviljon Nova Gorica, 12. februar-29. mare 2009, zgibanka.
Gojko ZUPAN, Life and Work, Zoran Mušič, catalogue, Moderna galerija Ljubljana, 2009.
Gojko ZUPAN, Dachauske risbe Zorana Mušiča, Zbornik za Staneta Bernika, Ljubljana, 2009. pp. 274–301.
Gojko ZUPAN, Goriški utrinki, Zoran Mušič na Goriškem, Zoran Mušič nel Goriziano, Ajdovski zbornik, Ajdovščina: 2009. p. 5–26, 65–75.
Lydia Harambourg, Dictionnaire des peintres de l'École de Paris, 1945–1965, Éditions Ides et Calendes, Neuchâtel, 1993 (ISBN 2825800481); nouvelle édition, 2010, p. 39, 355–358 (ISBN 978-2-8258-0241-0)
Gojko ZUPAN, Biography, Videnja Zorana Mušiča, SAZU, Ljubljana, 2012.
Jean CLAIR, Vanda MUŠIČ, Gojko ZUPAN, Zoran MUŠIČ, From Ljuban, Milada and Vanda Mušič Collection, National Gallery, Ljubljana, 2016. English Edition, ISBN 978-961-6743-54-9
Zoran Music, Boualem Sansal, Pascal Bruckner, Michael Prazan, Skira, Applicat-Prazan, 2016. ISBN 978-2-37074-032-8
Nelida NEMEC, Mušičevo slikarstvo in Merleau-Pontyjeva filozofija slikarstva; doktorska disertacija; Koper, 2016.
Nelida NEMEC, Pokrajina telesa. Mušič v vid Merleau-Pontyja. Založba Annales ZRS Koper, Koper 2017.
Hans-Peter WIPPLINGER, Ivan RISTIĆ, Gojko ZUPAN, Jean CLAIR, Marilena PASQUALI, Zoran Mušič: Poesie der Stille = poetry of silence [Leopold Museum, Wien, 13. April bis 6. August 2018] ISBN 978-3-9504518-1-8
Gojko ZUPAN, Zoran Mušič, Iz slovenskih privatnih zbirk VII / Music in Slovene private collections VII,, Catalogue, Ljubljana, 2019.
Zoran Mušič: Križev pot po piranskih cerkvah. / Zoran Music The Via Crucis at the Churches of Piran /. Nelida Nemec: Mušičeva sakralna tematika in križev pot v Gradnem. / Sacred thenes and the stations of the cross in Gradno by Zoran Music / Piran, Slovenia, 1.4. - 16.4.2023.


== External links ==

A tribute to Zoran Music with photos and recent exhibitions
Zoran Mušič web page
Zoran Mušič biography on Widewalls
[1]
Great works: Self-Portrait 1990 (48x38 cms (sic)), Zoran Music – Michael Glover, The Independent
Venice Pays Homage to Zoran Music with Exhibition at Palazzo Franchetti – artdaily.org
A life of wandering – Andrew Lambirth, The Spectator, 29 July 2000
[2]